<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certificaten</item>
    <item>PKCS12 Bestand</item>
    <item>Android Certificaat</item>
    <item>Gebruikersnaam/Wachtwoord</item>
    <item>Statische Sleutels</item>
    <item>Gebruiker/WW + Certificaten</item>
    <item>Gebruiker/WW + PKCS12 </item>
    <item>Gebruiker/WW + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Niet-gespecificeerd</item>
    <item>Versleuteling (tls-crypt)</item>
  </string-array>
</resources>
