<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Nog één maand</item>
    <item quantity="other">Nog %d maanden</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Nog één dag</item>
    <item quantity="other">Nog %d dagen</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Nog één uur</item>
    <item quantity="other">Nog %d uren</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Nog één minuut</item>
    <item quantity="other">Nog %d minuten</item>
  </plurals>
</resources>
