<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN voor Android</string>
  <string name="address">Server Adres:</string>
  <string name="port">Server Poort:</string>
  <string name="location">Locatie</string>
  <string name="cant_read_folder">Map is onleesbaar</string>
  <string name="select">Selecteer</string>
  <string name="cancel">Annuleer</string>
  <string name="no_data">Geen Gegevens</string>
  <string name="useLZO">LZO Compressie</string>
  <string name="client_no_certificate">Geen Certificaat</string>
  <string name="client_certificate_title">Client Certificaat</string>
  <string name="client_key_title">Client Certificaat Sleutel</string>
  <string name="client_pkcs12_title">PKCS12 Bestand</string>
  <string name="ca_title">CA Certificaat</string>
  <string name="no_certificate">Je moet een certificaat selecteren</string>
  <string name="copyright_guicode">De broncode en bugs zijn te vinden op https://github.com/schwabe/ics-openvpn/</string>
  <string name="copyright_others">Het programma gebruikt de volgende componenten. Zie de broncode voor volledige details over de licenties.</string>
  <string name="about">Over</string>
  <string name="vpn_list_title">Profielen</string>
  <string name="vpn_type">Type</string>
  <string name="pkcs12pwquery">PKCS12 Wachtwoord</string>
  <string name="file_select">Selecteer&#8230;</string>
  <string name="file_nothing_selected">Je moet een bestand selecteren</string>
  <string name="useTLSAuth">Gebruik TLS autentificatie</string>
  <string name="tls_direction">TLS Richting</string>
  <string name="ipv6_dialog_tile">Voer een IPv6 Adres/Netmask in met het CIDR Formaat (b.v. 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Voer een IPv4 Adres/Netmask in met het CIDR Formaat (b.v. 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv6 Adres</string>
  <string name="ipv6_address">IPv4 Adres</string>
  <string name="custom_option_warning">Geavanceerde OpenVPN opties. Veel van de tun gerelateerde OpenVPN instellingen worden niet ondersteund. Als u denkt dat een belangrijke optie ontbreekt, neem dan contact op met de auteur.</string>
  <string name="auth_username">Gebruikersnaam</string>
  <string name="auth_pwquery">wachtwoord</string>
  <string name="static_keys_info">Voor de statische configuratie worden de TLS Auth keys als statische sleutels gebruikt</string>
  <string name="configure_the_vpn">VPN configureren</string>
  <string name="menu_add_profile">Profiel toevoegen</string>
  <string name="add_profile_name_prompt">Voer een naam in voor het nieuwe Profiel</string>
  <string name="duplicate_profile_name">Profielnaam is al in gebruik</string>
  <string name="profilename">Profiel name</string>
  <string name="no_keystore_cert_selected">Geen gebruikerscertificaat geselecteerd</string>
  <string name="no_ca_cert_selected">Je moet een CA certificaat selecteren</string>
  <string name="no_error_found">Geen fout.</string>
  <string name="config_error_found">Fout in de configuratie</string>
  <string name="ipv4_format_error">Fout bij inlezen van IPv4-adres</string>
  <string name="custom_route_format_error">Fout bij inlezen van aangepaste routes</string>
  <string name="pw_query_hint">(vrij laten voor query op aanvraag)</string>
  <string name="vpn_shortcut">OpenVPN snelkoppeling</string>
  <string name="vpn_launch_title">Verbinding maken met VPN&#8230;</string>
  <string name="shortcut_profile_notfound">Het profiel zoals aangegeven in de snelkoppeling kon niet gevonden worden.</string>
  <string name="random_host_prefix">Willekeurig Host Voorvoegsel</string>
  <string name="random_host_summary">Voegt 6 willekeurige tekens toe voor de hostname</string>
  <string name="custom_config_title">Eigen configuratie opties</string>
  <string name="custom_config_summary">Geef je eigen configuratieopties aan. Wees voorzichtig!</string>
  <string name="route_rejected">Route geweigerd door Android</string>
  <string name="cancel_connection">Verbinding verbreken</string>
  <string name="cancel_connection_long">VPN verbinding verbreken</string>
  <string name="clear_log">logboek wissen</string>
  <string name="title_cancel">Annuleer bevestiging</string>
  <string name="cancel_connection_query">Sluit de verbonden VPN af/annuleer de verbindingspoging?</string>
  <string name="remove_vpn">VPN wissen</string>
  <string name="check_remote_tlscert">Controleert of de server een certificaat met TLS Server extensions gebruikt (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Verwacht TLS server-certificaat</string>
  <string name="remote_tlscn_check_summary">Controleert de externe server certificaathouder</string>
  <string name="remote_tlscn_check_title">Controleer Certificaat Hostname</string>
  <string name="enter_tlscn_title">Externe certificaathouder</string>
  <string name="tls_key_auth">Activeert TLS Key verificatie</string>
  <string name="tls_auth_file">TLS Auth Bestand</string>
  <string name="pull_on_summary">Vraag IP adres, routes en timing opties van de server.</string>
  <string name="pull_off_summary">De server vraagt geen informatie op. Instellingen moeten onderaan worden gespecificeerd.</string>
  <string name="use_pull">Pull Instellingen</string>
  <string name="dns">DNS</string>
  <string name="override_dns">DNS Instellingen van Server Overschrijven</string>
  <string name="dns_override_summary">Gebruik eigen DNS Servers</string>
  <string name="searchdomain">Zoekd domein</string>
  <string name="dns1_summary">Primaire DNS server</string>
  <string name="dns_server">DNS Server</string>
  <string name="secondary_dns_message">Secundaire DNS server. Deze wordt gebruikt voor het geval dat de primaire DNS server niet bereikbaar is</string>
  <string name="backup_dns">Backup DNS server</string>
  <string name="ignored_pushed_routes">Negeer ontvangen routes</string>
  <string name="ignore_routes_summary">Negeer routes ontvangen van de server.</string>
  <string name="default_route_summary">Leid al het Verkeer over de VPN</string>
  <string name="use_default_title">Gebruik standaard Route</string>
  <string name="custom_route_message">Aangepaste routes invoeren. Voer alleen de bestemming in CIDR-formaat. \"10.0.0.0/8 2002::/16\" zou de netwerken 10.0.0.0/8 en 2002::/16 via de VPN routeren.</string>
  <string name="custom_route_message_excluded">Routes die niet via de VPN moeten worden gerouteerd. Gebruik dezelfde syntaxis als voor opgenomen routes.</string>
  <string name="custom_routes_title">Eigen routes</string>
  <string name="custom_routes_title_excluded">Uitgesloten netwerken</string>
  <string name="log_verbosity_level">Logging nivo</string>
  <string name="float_summary">Geverifieerde pakketen zijn vanuit elk IP toegestaan</string>
  <string name="float_title">Zwevende server toestaan</string>
  <string name="custom_options_title">Aangepaste Opties</string>
  <string name="edit_vpn">VPN Instellingen Bewerken</string>
  <string name="remove_vpn_query">De VPN-profiel \'%s\' verwijderen?</string>
  <string name="tun_open_error">Fout bij het openen van de tun interface</string>
  <string name="error">"Fout:"</string>
  <string name="clear">Leeg maken</string>
  <string name="last_openvpn_tun_config">Openen tun interface:</string>
  <string name="local_ip_info">Lokaal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="routes_info_incl">Routes: %1$s %2$s</string>
  <string name="routes_info_excl">Uitgesloten routes: %1$s %2$s</string>
  <string name="routes_debug">VpnService routes geïnstalleerd: %1$s %2$s</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Logboek verzenden</string>
  <string name="send">Verzenden</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN logbestand</string>
  <string name="copied_entry">Kopiëer de log ingave naar het clip bord</string>
  <string name="tap_mode">Tap mode</string>
  <string name="faq_tap_mode">De VPN API van Android werkt zonder rooten van de telefoon en ondersteunt alleen de tun modus. Daarom is de tap modus niet mogelijk met deze app.</string>
  <string name="tap_faq2">Alweer? Maak je een grapje? Nee, tap mode wordt echt niet ondersteund en meer mails sturen met het verzoek of het ondersteund kan worden zal echt niet helpen, dus Neen.</string>
  <string name="faq">Veelgestelde vragen </string>
  <string name="copying_log_entries">Loggegevens aan het kopiëren</string>
  <string name="faq_shortcut">Snelkoppeling naar start</string>
  <string name="encryption">Codering</string>
  <string name="cipher_dialog_title">Codering methode</string>
  <string name="menu_import">Importeer profiel van ovpn bestand</string>
  <string name="menu_import_short">Import</string>
  <string name="error_reading_config_file">Fout bij het lezen van het configuratiebestand</string>
  <string name="add_profile">Profiel toevoegen</string>
  <string name="import_could_not_open">Kon het bestand %1$s, zoals aangegeven in de geïmporteerde configuratie niet vinden</string>
  <string name="importing_config">Geïmporteerde configuratie bestand uit %1$s</string>
  <string name="import_done">Lezen van configuratie bestand afgesloten.</string>
  <string name="no_bind">Geen locale binding</string>
  <string name="import_configuration_file">configuratie bestand importeren</string>
  <string name="faq_security_title">Beveiligingsoverwegingen</string>
  <string name="import_vpn">Importeren</string>
  <string name="broken_image_cert_title">Fout bij het weergeven van de certificaat selectie</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Wachten op status bericht&#8230;</string>
  <string name="converted_profile">Geïmporteerd profiel</string>
  <string name="converted_profile_i">Geïmporteerd profiel %d</string>
  <string name="broken_images">Niet Werkende Afbeeldingen</string>
  <string name="pkcs12_file_encryption_key">PKCS12 Bestand Encryptie Sleutel</string>
  <string name="private_key_password">Privé Sleutel Wachtwoord</string>
  <string name="password">Wachtwoord</string>
  <string name="file_icon">bestands pictogram</string>
  <string name="generated_config">Gegenereerde Configuratie</string>
  <string name="generalsettings">Instellingen</string>
  <string name="owner_fix">Verbeter eigendom van /dev/tun</string>
  <string name="generated_config_summary">Toont het gegenereerde OpenVPN configuratiebestand</string>
  <string name="edit_profile_title">Bewerken van \"%s\"</string>
  <string name="building_configration">Opbouwen configuratie&#8230;</string>
  <string name="netchange_summary">Het inschakelen van deze optie zal opnieuw verbinden na het veranderen van de netwerk status (bijv. van WiFi naar mobiel) forceren</string>
  <string name="netchange">Opnieuw verbinden na netwerkverandering</string>
  <string name="netstatus">Netwerk status: %s</string>
  <string name="select_file">Selecteer</string>
  <string name="show_log_window">Toon logboekvenster</string>
  <string name="error_rsa_sign">Fout bij het ondertekenen met Android keystore sleutel %1$s: %2$s</string>
  <string name="faq_system_dialogs_title">Verbindingswaarschuwing en meldingsgeluid</string>
  <string name="ipdns">IP en DNS</string>
  <string name="advanced">Geanvanceerd</string>
  <string name="export_config_title">ICS Openvpn configuratie</string>
  <string name="faq_howto_title">Snelle start</string>
  <string name="setting_loadtun">Laad tun module</string>
  <string name="getproxy_error">Fout bij het opvragen van proxy-instellingen: %s</string>
  <string name="use_system_proxy">Gebruik systeemproxy</string>
  <string name="use_system_proxy_summary">Gebruik de systeemconfiguratie voor HTTP/HTTPS proxys om te verbinden.</string>
  <string name="onbootrestart">Verbinden bij het opstarten</string>
  <string name="ignore">Negeren</string>
  <string name="restart">Opnieuw starten</string>
  <string name="configuration_changed">Configuratie gewijzigd</string>
  <string name="no_vpn_profiles_defined">Geen VPN-profielen gedefinieerd.</string>
  <string name="persisttun_summary">Niet terugvallen op geen VPN-verbinding wanneer OpenVPN opnieuw aan het verbinden is.</string>
  <string name="persistent_tun_title">Persistent tun</string>
  <string name="openvpn_log">OpenVPN log</string>
  <string name="import_config">Importeer OpenVPN configuratie</string>
  <string name="battery_consumption_title">Batterijverbruik</string>
  <string name="faq_tethering">De Android Tethering feature (via WiFi, USB of Bluetooth) en de VPNService API (die gebruikt wordt door dit programma) werken niet samen. Voor meer details, zie &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN en Tethering</string>
  <string name="connection_retries">Verbinding pogingen</string>
  <string name="reconnection_settings">Instellingen voor opnieuw verbinden</string>
  <string name="connectretrywait">Seconden tussen verbindingen</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="state_connecting">Aan het verbinden</string>
  <string name="state_wait">Wachten op antwoord van de server</string>
  <string name="state_get_config">Clientconfiguratie ophalen</string>
  <string name="state_assign_ip">IP-addressen toewijzen</string>
  <string name="state_connected">Verbonden</string>
  <string name="state_disconnected">Verbinding verbreken</string>
  <string name="state_reconnecting">Opnieuw aan het verbinden</string>
  <string name="state_exiting">Afsluiten</string>
  <string name="state_noprocess">Niet actief</string>
  <string name="state_tcp_connect">Aan het verbinden (TCP)</string>
  <string name="notifcation_title_notconnect">Niet verbonden</string>
  <string name="start_vpn_title">Verbinding maken met VPN %s</string>
  <string name="start_vpn_ticker">Verbinding maken met VPN %s</string>
  <string name="built_by">gebouwd door %s</string>
  <string name="debug_build">debug build</string>
  <string name="official_build">officiële build</string>
  <string name="make_selection_inline">Kopieer naar profiel</string>
  <string name="crashdump">Crashdump</string>
  <string name="add">Toevoegen</string>
  <string name="send_config">Verstuur configureerbestand</string>
  <string name="complete_dn">Volledige DN</string>
  <string name="rdn_prefix">RDN voorvoegsel</string>
  <string name="allowed_apps">Toegestane apps: %s</string>
  <string name="save_password">Wachtwoord opslaan</string>
  <string name="pauseVPN">Pauzeer VPN</string>
  <string name="resumevpn">Hervat VPN</string>
  <string name="state_screenoff">VPN gepauzeerd - scherm uit</string>
  <string name="vpnbehaviour">VPN gedrag</string>
  <string name="thanks_for_donation">Bedankt voor het doneren van %s!</string>
  <string name="logCleared">Log gewist.</string>
  <string name="show_password">Toon wachtwoord</string>
  <string name="timestamp_short">Kort</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps_none">Geen</string>
  <string name="uploaded_data">Upload</string>
  <string name="downloaded_data">Download</string>
  <string name="vpn_status">VPN Status</string>
  <string name="logview_options">Toon opties</string>
  <string name="full_licenses">Volledige licenties</string>
  <string name="userpw_file">Gebruikersnaam/Wachtwoord bestand</string>
  <string name="imported_from_file">[Geïmporteerd uit: %s]</string>
  <string name="import_log">Importeer log:</string>
  <string name="loading">Aan het laden&#8230;</string>
  <string name="allowed_vpn_apps_info">Toegestane VPN apps: %1$s</string>
  <string name="disallowed_vpn_apps_info">Niet toegestane VPN apps: %1$s</string>
  <string name="keep">Houden</string>
  <string name="delete">Verwijderen</string>
  <string name="server_list">Serverlijst</string>
  <string name="vpn_allowed_apps">Toegestane apps</string>
  <string name="advanced_settings">Geavanceerde instellingen</string>
  <string name="tls_settings">TLS-instellingen</string>
  <string name="show_log">Toon logboek</string>
  <string name="version_upto">%s en eerder</string>
  <string name="copy_of_profile">Kopie van %s</string>
  <string name="ab_secondary_users_title">Secundaire tabletgebruikers</string>
  <string name="version_and_later">%s en hoger</string>
  <string name="Search">Zoeken</string>
  <string name="protocol">Protocol</string>
  <string name="enabled_connection_entry">Ingeschakeld</string>
  <string name="samsung_broken_title">Samsung telefoons</string>
  <string name="novpn_selected">Geen VPN geselecteerd.</string>
  <string name="reconnect">Opnieuw verbinden</string>
  <string name="qs_connect">Verbinden met %s</string>
  <string name="qs_disconnect">Verbinding met %s verbreken</string>
  <string name="change_sorting">Verander sortering</string>
  <string name="sort">Sorteer</string>
  <string name="sorted_lru">Profielen gesorteerd op laatst recent gebruikte</string>
  <string name="sorted_az">Profielen gesorteerd op naam</string>
</resources>
