<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2015 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_search_widget"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:showAsAction="always"
        android:title="@string/Search"/>
</menu>