<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Zertifikate</item>
    <item>PKCS12-Datei</item>
    <item>Android-Zertifikatsspeicher</item>
    <item>Benutzername/Passwort</item>
    <item>Statische Schlüssel</item>
    <item>Nutzer/PW + Zertifikate</item>
    <item>Nutzer/PW + PKCS12 </item>
    <item>Nutzer/PW + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Unspezifiziert</item>
    <item>Verschlüsselung (tls-crypt)</item>
  </string-array>
  <string-array name="crm_entries">
    <item>Keine erneuter Verbindungsversuch</item>
    <item>Ein Versuch, wieder zu verbinden</item>
    <item>Fünf Verbindungsversuche</item>
    <item>Fünfzig Verbindungsversuche</item>
    <item>Unbegrenzte Anzahl Verbindungsversuche</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Trennen, Passwort vergessen</item>
    <item>Trennen, Passwort merken</item>
    <item>Fehler Ignorieren, neu verbinden</item>
  </string-array>
</resources>
