<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certificados</item>
    <item>Archivo PKCS12</item>
    <item>Certificado de Android</item>
    <item>Usuario/Contraseña</item>
    <item>Llaves Estaticas</item>
    <item>Usuario/Contraseña + Certificados</item>
    <item>Usuario/Contraseña + PKCS12 </item>
    <item>Usuario/Contraseña + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>No especificado</item>
    <item>Cifrado (-tLS-cripta)</item>
  </string-array>
</resources>
