<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">%d mes restante</item>
    <item quantity="other">%d meses restantes</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">%d día restante</item>
    <item quantity="other">%d días restantes</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">%d hora restante</item>
    <item quantity="other">%d horas restantes</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">%d minuto restanate</item>
    <item quantity="other">%d minutos restanates</item>
  </plurals>
</resources>
