<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN para Android</string>
  <string name="address">Dirección del servidor:</string>
  <string name="port">Puerto del servidor:</string>
  <string name="location">Ubicación</string>
  <string name="cant_read_folder">No se puede leer el directorio</string>
  <string name="select">Seleccionar</string>
  <string name="cancel">Cancelar</string>
  <string name="no_data">No hay datos</string>
  <string name="useLZO">Compresión LZO</string>
  <string name="client_no_certificate">Sin Certificado</string>
  <string name="client_certificate_title">Certificado de Cliente</string>
  <string name="client_key_title">Llave del Certificado de Cliente</string>
  <string name="client_pkcs12_title">Archivo PKCS12</string>
  <string name="ca_title">Certificado de la CA</string>
  <string name="no_certificate">Debe seleccionar un certificado</string>
  <string name="copyright_guicode">Codigo fuente y sistema de reporte de errores disponibles en http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">El programa utiliza los siguientes componentes. Vea los códigos fuentes para obtener más información sobre las licencias</string>
  <string name="about">Acerca de</string>
  <string name="vpn_list_title">Perfiles</string>
  <string name="vpn_type">Tipo</string>
  <string name="pkcs12pwquery">Contraseña PKCS12</string>
  <string name="file_select">Seleccionar&#8230;</string>
  <string name="file_nothing_selected">Debe seleccionar un archivo</string>
  <string name="useTLSAuth">Utilizar la autenticación TLS</string>
  <string name="tls_direction">Dirección TLS</string>
  <string name="ipv6_dialog_tile">Introduzca la dirección/máscara de red IPv6 en formato CIDR (por ejemplo, 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Introduzca la dirección/máscara de red IPv4 en formato CIDR (por ejemplo, 1.2.3.4/24)</string>
  <string name="ipv4_address">Dirección IPv4</string>
  <string name="ipv6_address">Dirección IPv6</string>
  <string name="custom_option_warning">Introduzca las opciones personalizadas de OpenVPN. Úselas con mucho cuidado. Además, tenga en cuenta que muchas de las configuraciones de OpenVPN relacionadas con tun no pueden ser soportadas por el diseño de VPNSettings. Si cree que falta una función importante, contacte al autor</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_pwquery">Contraseña</string>
  <string name="static_keys_info">Para la configuración estática las claves de autenticación TLS se utilizaran como claves estáticas</string>
  <string name="configure_the_vpn">Configurar la VPN</string>
  <string name="menu_add_profile">Agregar perfil</string>
  <string name="add_profile_name_prompt">Escriba un nombre que identifica el nuevo perfil</string>
  <string name="duplicate_profile_name">Por favor, introduzca un nombre de perfil único</string>
  <string name="profilename">Nombre del Perfil</string>
  <string name="no_keystore_cert_selected">Debe seleccionar un certificado de usuario</string>
  <string name="no_ca_cert_selected">Debe seleccionar un certificado</string>
  <string name="no_error_found">No se encontraron errores</string>
  <string name="config_error_found">Error en la configuración</string>
  <string name="ipv4_format_error">Error al analizar la dirección IPv4</string>
  <string name="custom_route_format_error">Error al analizar las rutas personalizadas</string>
  <string name="pw_query_hint">(Deje en blanco para consultar sobre demanda)</string>
  <string name="vpn_shortcut">Acceso directo de OpenVPN</string>
  <string name="shortcut_profile_notfound">Perfil especificado en el acceso directo no encontrado</string>
  <string name="random_host_prefix">Prefijo aleatorio de Host</string>
  <string name="random_host_summary">Agrega 6 caracteres al azar delante del nombre de host</string>
  <string name="custom_config_title">Habilitar opciones personalizadas</string>
  <string name="custom_config_summary">Especificar opciones personalizadas. ¡Use con cuidado!</string>
  <string name="route_rejected">Ruta rechazada por Android</string>
  <string name="cancel_connection">Desconectar</string>
  <string name="cancel_connection_long">Desconectar VPN</string>
  <string name="clear_log">Limpiar registro</string>
  <string name="title_cancel">Cancelar confirmación</string>
  <string name="cancel_connection_query">¿Desconectar la conexión VPN/cancelar el intento de conexión?</string>
  <string name="remove_vpn">Eliminar VPN</string>
  <string name="check_remote_tlscert">Comprueba si el servidor utiliza un certificado con las extensiones TLS de servidor (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Espere certificado de servidor TLS</string>
  <string name="remote_tlscn_check_summary">Checar el sujeto del DN del Certificado del Servidor Remoto</string>
  <string name="remote_tlscn_check_title">Comprobación del certificado de nombre de host</string>
  <string name="enter_tlscn_dialog">Especifica el chequeo usado para verificar el certificado remoto DN (ej. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nEspecifica el DN completo o el RDN (openvpn.blinkt.de en el ejemplo) o un prefijo RDN para la verificación.\n\nCuando se usa un prefijo RDN como \"Server\" este coincide también con \"Server-1\" y \"Server-2\"\n\nDejando el campo de texto vacío verificara el RDN contra el nombre host del servidor.\n\nPara más detalles ve la página de manual (manpage) de OpenVPN 2.3.1+ en --verify-x509-name</string>
  <string name="enter_tlscn_title">Sujeto del Certificado Remoto</string>
  <string name="tls_key_auth">habilita la autenticación de clave TLS</string>
  <string name="tls_auth_file">Archivo de autenticación TLS</string>
  <string name="pull_on_summary">Obtener Direcciones IP, rutas y opciones de sincronizacion del servidor.</string>
  <string name="pull_off_summary">No se pedira informacion del servidor. Necesita especifiar la configuracion abajo.</string>
  <string name="use_pull">Obtener Configuracion</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Reemplazar la configuración DNS del Servidor</string>
  <string name="dns_override_summary">Usar sus propios servidores DNS</string>
  <string name="searchdomain">Dominio de busqueda</string>
  <string name="dns1_summary">Servidor DNS a ser usado.</string>
  <string name="dns_server">Servidor DNS</string>
  <string name="secondary_dns_message">El servidor DNS secundario se utiliza si el servidor DNS normal falla.</string>
  <string name="backup_dns">Servidor DNS de respaldo</string>
  <string name="ignored_pushed_routes">Ignorar rutas obtenidas</string>
  <string name="ignore_routes_summary">Ignorar rutas obtenidas del servidor.</string>
  <string name="default_route_summary">Redirige todo el tráfico a través de VPN</string>
  <string name="use_default_title">Usar ruta predeterminada</string>
  <string name="custom_route_message">Introduzca las rutas personalizadas. Sólo introduzca destinos en formato CIDR. \"10.0.0.0/8 2002:: / 16\" dirigiría las redes 10.0.0.0/8 y 2002::/16 sobre la VPN.</string>
  <string name="custom_route_message_excluded">Rutas que NO deberían ser enrutadas a través de la VPN. Use la misma sintaxis que para las rutas incluidas.</string>
  <string name="custom_routes_title">Rutas personalizadas</string>
  <string name="custom_routes_title_excluded">Redes Excluidas</string>
  <string name="log_verbosity_level">Nivel de detalle del registro</string>
  <string name="float_summary">Permite paquetes autenticados desde cualquier IP</string>
  <string name="float_title">Permitir servidor flotante</string>
  <string name="custom_options_title">Opciones personalizadas</string>
  <string name="edit_vpn">Modificar la configuración de VPN</string>
  <string name="remove_vpn_query">¿Eliminar el perfil VPN %s?</string>
  <string name="tun_error_helpful">En algunas ROMS personalizadas de ICS los permisos sobre /dev/tun podrían ser incorrectos, o el módulo tun podría faltar. Para imágenes de CM9 pruebe la opción \"arreglar la propiedad de /dev/tun\" ubicada en la configuración general</string>
  <string name="tun_open_error">No se puede abrir interfaz tun</string>
  <string name="error">"Error: "</string>
  <string name="clear">Limpiar</string>
  <string name="last_openvpn_tun_config">Abriendo interfaz tun:</string>
  <string name="local_ip_info">Local IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">Servidor DNS : %1$s, Dominio: %2$s</string>
  <string name="routes_info_incl">Rutas: %1$s %2$s</string>
  <string name="routes_info_excl">Rutas excluidas: %1$s %2$s</string>
  <string name="routes_debug">Rutas instaladas por VpnService: %1$s %2$s</string>
  <string name="ip_not_cidr">Información de la interfaz obtenida %1$s and %2$s, asumiendo que la segunda dirección es una dirección equivalente del remoto. Usando una máscara de red /32 para la IP local. El modo dado por OpenVPN es \"%3$s\".</string>
  <string name="route_not_cidr">No tienen sentido %1$s y %2$s como ruta IP con máscara de red CIDR, usando /32 como máscara de red.</string>
  <string name="route_not_netip">Ruta conectada de %1$s/%2$s a %3$s/%2$s</string>
  <string name="keychain_access">No se puede acceder a los certificados de Android. Puede ser causado por una actualización de firmware o por restaurar una copia de seguridad de la aplicación/configuración de la aplicación. Por favor edite la VPN y vuelva a seleccionar el certificado bajo meltdownajustes básicos para recrear los permisos para acceder al certificado.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Enviar el archivo de registro</string>
  <string name="send">Enviar</string>
  <string name="ics_openvpn_log_file">Archivo de registro de OpenVPN de ICS</string>
  <string name="copied_entry">Entrada de registro copiada al Portapapeles</string>
  <string name="tap_mode">Modo Tap</string>
  <string name="faq_tap_mode">El Modo tap no es posible sin la API VPN de root. Por lo tanto la aplicacion no puede dar soporte a tap</string>
  <string name="tap_faq2">¿Otra vez? ¿Estás bromeando? No, el modo tap realmente no está soportado y enviar más correos preguntando si será soportado no ayudará.</string>
  <string name="tap_faq3">¿Una tercera vez? En realidad se podría escribir un emulador de tap basado en tun que podria agregar información layer2 al enviar y obtener información layer2 al recibir. Pero este emulador tap tendría que implementar también ARP y posiblemente un cliente DHCP. No sé de alguien que este realizando trabajo en esa dirección. Ponte en contacto conmigo si deseas iniciar la codificación de esto.</string>
  <string name="faq">P+F</string>
  <string name="copying_log_entries">Copiar las entradas del registro</string>
  <string name="faq_copying">Para copiar una sola entrada de registro presione y mantenga pulsado sobre la entrada del registro. Para copiar y enviar el registro completo use la opción Enviar registro. Utilice el botón fisico de menú si no visible en la interfaz.</string>
  <string name="faq_shortcut">Acceso directo para iniciar</string>
  <string name="faq_howto_shortcut">Puede colocar un acceso directo para iniciar OpenVPN desde el escritorio. Dependiendo del launcher tiene que añadir un acceso directo o un widget.</string>
  <string name="no_vpn_support_image">Su imagen no es compatible con la API de VPNService, lo siento :(</string>
  <string name="encryption">Cifrado</string>
  <string name="cipher_dialog_title">Especifique el método de cifrado</string>
  <string name="chipher_dialog_message">Proporcione el algoritmo de cifrado usado por OpenVPN. Deje en blanco para usar el cifrado de fábrica.</string>
  <string name="auth_dialog_message">Introduce la autenticacion digest usada por OpenVPN. Deja en blanco para usar el digest predeterminado.</string>
  <string name="settings_auth">Autenticación/Cifrado</string>
  <string name="file_explorer_tab">Administrador de archivos</string>
  <string name="inline_file_tab">Archivo en línea</string>
  <string name="error_importing_file">Error al importar el archivo</string>
  <string name="import_error_message">No se pudo importar el archivo del sistema de archivos</string>
  <string name="inline_file_data">[[Datos de archivo en línea]]</string>
  <string name="opentun_no_ipaddr">Negandose a abrir el dispositivo tun sin información de IP</string>
  <string name="menu_import">Importar perfil de un archivo ovpn</string>
  <string name="menu_import_short">Importar</string>
  <string name="import_content_resolve_error">No se pudo leer el perfil a importar</string>
  <string name="error_reading_config_file">Error al leer el archivo de configuración</string>
  <string name="add_profile">Añadir perfil</string>
  <string name="import_could_not_open">No se pudo encontrar el archivo %1$s mencionado en el archivo de configuracion importado</string>
  <string name="importing_config">Importando archivo de configuración del origen %1$s</string>
  <string name="import_warning_custom_options">Su configuración tiene algunas opciones de configuración que no están establecidas en la interfaz de usuario . Estas opciones fueron agregadas como opciones de configuración personalizadas. A continuación se muestra la configuración personalizada:</string>
  <string name="import_done">Se termino de leer el archivo de configuración.</string>
  <string name="nobind_summary">No enlazar con el puerto y la dirección local</string>
  <string name="no_bind">No enlazar localmente</string>
  <string name="import_configuration_file">Importar archivo de configuracion</string>
  <string name="faq_security_title">Consideraciones de seguridad</string>
  <string name="faq_security">"Como OpenVPN es sensible a la seguridad, son razonables algunas notas acerca de seguridad. Todos los datos en la tarjeta SD son inherentemente inseguros. Cualquier aplicación puede leerla (por ejemplo, esta aplicación no requiere ningún permiso especial sobre la tarjeta SD). Los datos de esta aplicación sólo pueden ser leidos por la misma aplicación. Al utilizar la opción importar para el certificado de la CA/certificado/llave, en la ventana de diálogo para selección de archivos, los datos se almacenan en el perfil de la VPN. Los perfiles de VPN sólo son accesibles por esta aplicación. (No olvide después borrar las copias de la tarjeta SD). Aunque sólo sea accesible por esta aplicación, los datos aún están sin encriptar. Al acceder el dispositivo portátil como root u otro medio, es posible recuperar estos datos. Las contraseñas guardadas son almacenadas también en texto plano. Para archivos pkcs12 es muy recomendable que los importe al repositorio de llaves de Android."</string>
  <string name="import_vpn">Importar</string>
  <string name="broken_image_cert_title">Error mostrando la seleccion de certificados</string>
  <string name="broken_image_cert">Se obtuvo una excepción al intentar mostrar el diálogo de selección de certificado de Android 4.0+. Esto nunca debería ocurrir por ser una funcionalidad estándar de Android 4.0+. Quizás el respaldo ROM para almacenamiento de certificados de su Android está arruinado</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Esperando el mensaje de estado&#8230;</string>
  <string name="converted_profile">perfil importado</string>
  <string name="converted_profile_i">perfil importado %d</string>
  <string name="broken_images">Imágenes rotas</string>
  <string name="broken_images_faq">&lt;p&gt;Las imágenes oficiales de HTC son conocidas por tener un extraño problema de enrutamiento, causando que el tráfico no fluya a través del túnel (Ver también &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; en el bug tracker.)&lt;/p&gt;&lt;p&gt; Han reportado que el VPNService hace falta completamente de las imagenes oficiales de SONY más viejas del XPeria Arc S y Xperia Ray. (Ver también &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; en el bug tracker.)&lt;/p&gt;&lt;p&gt;Puede faltar el módulo tun o los permisos de /dev/tun/ pueden estar incorrectos. Algunas imágenes de CM9 necesitan habilitada la opcion \"Fix ownership\" option bajo \"Hacks específicos del dispositivo\".&lt;/p&gt;&lt;p&gt;De mayor importancia: Si tu dispositivo tiene una imágen corrupta de Android, reportalo a tu proveedor. Entre mayor gente reporte el problema al proveedor, mayores son las probabilidades de que lo reparen.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Clave de cifrado del fichero PKCS12</string>
  <string name="private_key_password">Contraseña de clave privada</string>
  <string name="password">Contraseña</string>
  <string name="file_icon">icono de archivo</string>
  <string name="tls_authentication">TLS autenticación/cifrado</string>
  <string name="generated_config">Configuración generada</string>
  <string name="generalsettings">Preferencias</string>
  <string name="owner_fix_summary">Intenta establecer el propietario de /dev/tun a system. Algunas imágenes de CM9 lo necesitan hacer funcionar la API de VPNService. Requiere permisos root.</string>
  <string name="owner_fix">Arreglar la propiedad de /dev/tun</string>
  <string name="generated_config_summary">Muestra el archivo de configuración OpenVPN generado</string>
  <string name="edit_profile_title">Editando \"%s\"</string>
  <string name="building_configration">Construyendo configuracion&#8230;</string>
  <string name="netchange_summary">Activando esta opción forzara una reconexión si el estado de la red es cambiado (Ej. De/hacia WIFi
hacia/de Móvil)</string>
  <string name="netchange">Reconectar en cambio de red</string>
  <string name="netstatus">Estado de la red: %s</string>
  <string name="extracahint">El certificado de la CA usualmente es recuperado del almacén de claves de Android. Especifique un certificado diferente si obtiene errores de verificación de certificado.</string>
  <string name="select_file">Seleccionar</string>
  <string name="keychain_nocacert">No se obtuvo ningún certificado de CA al leer el almacén de claves de Android. La autenticación probablemente fallará.</string>
  <string name="show_log_summary">Muestra la ventana de registro el conectarse. La ventana de registro siempre puede accederse desde el estado de la notificación.</string>
  <string name="show_log_window">Mostrar ventana de registro</string>
  <string name="mobile_info">%10$s %9$s corriendo en %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Error al firmar con la llave del almacén de llaves de Android %1$s: %2$s</string>
  <string name="faq_system_dialogs">El aviso de conectividad VPN que esta aplicación puede interceptar todo el trafico esta impuesta por el sistema para evitar abusos de la API VPNService.\nLa notificación de conectividad (El símbolo de llave) también esta impuesta por el sistema Android para notificar una conexión VPN en curso. En algunas imágenes, esta notificación también emite un sonido.\nAndroid ha introducido estos diálogos de sistema para su seguridad e se ha asegurado que no pueden ser evitados. (En algunas imágenes, esto incluye la notificación sonora)</string>
  <string name="faq_system_dialogs_title">Advertencia de conexión y sonido de notificación</string>
  <string name="translationby">Traducción al español por José Luis Bandala Pérez&lt;luis449bp+openvpn@gmail.com&gt;</string>
  <string name="ipdns">IP y DNS</string>
  <string name="basic">Básico</string>
  <string name="routing">Enrutamiento</string>
  <string name="obscure">Configuraciones oscuras de OpenVPN. Normalmente no se necesitan.</string>
  <string name="advanced">Avanzado</string>
  <string name="export_config_title">Configuracion Openvpn de ICS</string>
  <string name="warn_no_dns">No hay servidores DNS a utilizar. La Resolución de nombres puede no funcionar. Considere configurar servidores DNS personalizados. Tenga en cuenta que Android sigue usando la configuración de proxy especificada para su conexión móvil/Wi-Fi cuando no hay servidores DNS establecidos.</string>
  <string name="dns_add_error">No se puede agregar el servidor DNS \"%1$s\", rechazado por el sistema: %2$s</string>
  <string name="ip_add_error">No se pudo configurar la dirección IP \"%1$s\", rechazada por el sistema: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Obtén una configuración funcionando (probada en tu computadora o descargada de tu proveedor/organización)&lt;/p&gt;&lt;p&gt;Si es un solo archivo sin archivos pem/pks12 puedes enviar en un correo tu mismo el archivo y abrir el adjunto. Si tienes varios archivos ponlos en tu tarjeta SD.&lt;/p&gt;&lt;p&gt;Da clic en el adjunto de tu correo/Usa el icono de carpeta en la lista de VPN para importar el archivo de configuración &lt;/p&gt;&lt;p&gt;Si hay errores de archivos faltantes pon los archivos que faltan en tu tarjeta SD.&lt;/p&gt;&lt;p&gt;Da clic en el símbolo de guardar para agregar la VPN importada a tu lista de VPN&lt;/p&gt;&lt;p&gt;Conéctate a la VPN dando clic en el nombre de la VPN&lt;/p&gt;&lt;p&gt;Si hay errores o advertencias en el registro intenta comprender los errores/advertencias e intenta solucionarlos&lt;/p&gt;</string>
  <string name="faq_howto_title">Inicio rápido</string>
  <string name="setting_loadtun_summary">Intente cargar el módulo del kernel tun.ko antes de intentar conectarse. Necesita dispositivos rooteados.</string>
  <string name="setting_loadtun">Cargar modulo tun</string>
  <string name="importpkcs12fromconfig">Importar PKCS12 de la configuración en el almacén de claves de Android</string>
  <string name="getproxy_error">Error al obtener la configuración de proxy: %s</string>
  <string name="using_proxy">Usando proxy %1$s %2$d</string>
  <string name="use_system_proxy">Usar el proxy del sistema</string>
  <string name="use_system_proxy_summary">Utilice la configuración del sistema para los proxies HTTP/HTTPS al conectar.</string>
  <string name="onbootrestartsummary">OpenVPN se conectará la VPN se especifica si está activa en el arranque del sistema. Por favor, lea las preguntas frecuentes de aviso de conexión antes de utilizar esta opción en Android &lt; 5.0.</string>
  <string name="onbootrestart">Volver a conectar al reiniciar</string>
  <string name="ignore">Ignorar</string>
  <string name="restart">Reiniciar</string>
  <string name="restart_vpn_after_change">Los cambios de configuración se aplican después de reiniciar la VPN. ¿(Re)iniciar la VPN ahora?</string>
  <string name="configuration_changed">Configuración cambiada</string>
  <string name="log_no_last_vpn">No se pudo determinar el último perfil conectado para editar</string>
  <string name="faq_duplicate_notification_title">Notificaciones duplicadas</string>
  <string name="faq_duplicate_notification">Si Android está bajo presión de memoria del sistema (RAM), las aplicaciones y servicios que no estén siendo usados en el momento son removidos de la memoria activa. Esto termina una conexión VPN en marcha. Para asegurarse que la conexión/OpenVPN sobreviva el servicio tiene que ejecutarse con prioridad alta. Para ejecutarse con prioridad alta la aplicación debe de mostrar una notificación. El icono de notificación de llave es impuesto por el sistema como se describió en la entrada de FAQ anterior. Esta con cuenta como notificación de la aplicación con el propósito de ejecutarse con prioridad alta.</string>
  <string name="no_vpn_profiles_defined">No hay perfiles VPN definidos.</string>
  <string name="add_new_vpn_hint">Use el icono &lt;img src=\"ic_menu_add\"/&gt; para agregar una nueva VPN</string>
  <string name="vpn_import_hint">Use el icono &lt;img src=\"ic_menu_archive\"/&gt; para importar un perfil existente (.ovpn or .conf) de tu tarjeta.</string>
  <string name="faq_hint">Asegúrese de revisar también las preguntas frecuentes. Hay una guía de inicio rápido.</string>
  <string name="faq_routing_title">Configuración de enrutamiento/interfaz</string>
  <string name="faq_routing">El enrutamiento y la configuración de la interfaz no se realiza a través de comandos tradicionales ifconfig / ruta, pero mediante el uso de la API VPNService. Esto resulta en una configuración de enrutamiento diferente que en otros sistemas operativos. La configuración del túnel VPN consta de la dirección IP y las redes que deben ser colocados de través de esta interfaz. Se necesita Especialmente hay dirección compañero de estudios o de gateway. Rutas especiales para llegar a la VPN Server (por ejemplo agregan al usar redirect-gateway) no son necesarios, ya sea. La aplicación, en consecuencia ignorará esta configuración al importar una configuración. La aplicación asegura con la API VPNService que la conexión con el servidor no se encamina a través del túnel VPN. Sólo redes especificando ser enrutados a través del túnel es compatible. La aplicación intenta detectar las redes que no deben ser enrutados a través de túnel (por ejemplo, la ruta xxxx aaaa net_gateway) y calcula un conjunto de rutas que excluye este rutas para emular el comportamiento de otras plataformas. Las ventanas de registro muestra la configuración de la VPNService al establecer una conexión.</string>
  <string name="persisttun_summary">No regresar a modo sin conexión VPN cuando OpenVPN esta volviendose a conectar.</string>
  <string name="persistent_tun_title">Tun persistente</string>
  <string name="openvpn_log">Registro de OpenVPN</string>
  <string name="import_config">Importar configuración de OpenVPN</string>
  <string name="battery_consumption_title">Consumo de batería</string>
  <string name="baterry_consumption">En mis pruebas personales, la mayor razón de el alto consumo de batería de OpenVPN son los paquetes keepalive. La mayoría de los servidores OpenVPN tienen una directiva de configuración como \'keepalive 10 60\' la cual causa que el cliente y el servidor intercambien paquetes cada diez segundos. &lt;p&gt; Mientras estos paquetes sean pequeños y no utilicen mucho tráfico, mantienen la red móvil de radio ocupada e incrementan el consumo de energía. (Ver también &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Dicha configuración keepalive no puede ser cambiada en el cliente. Solo el administrador de OpenVPN puede hacerlo. &lt;p&gt; Infortunadamente, usar un keepalive mayor a 60 segundos con UDP puede causar que algunas puertas de enlace NAT cierren la conexión debido a inactividad. Usar TCP con largos periodos de inactividad keepalive funciona, pero el tuneleo TCP sobre TCP resulta en conexiones extremadamente pobres con alta pérdida de paquetes. (Ver &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">La funcionalidad de Tethering de Android (sobre WiFi, USB o Bluetooth) y la API del servicio de VPN (utilizada por esta aplicación) no pueden trabajar juntas. Para más detalles vea el &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;problema #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN y Tethering</string>
  <string name="connection_retries">Reintentos de conexión</string>
  <string name="reconnection_settings">Configuración de reconexión</string>
  <string name="connectretrymessage">Número de segundos de espera entre intentos de conexión.</string>
  <string name="connectretrywait">Segundos entre las conexiones</string>
  <string name="minidump_generated">OpenVPN falló inesperadamente. Por favor considere usar la opción envío de minivolcado en el menú principal</string>
  <string name="send_minidump">Enviar minivolcado al desarrollador</string>
  <string name="send_minidump_summary">Enviar información de depuración sobre último fallo al desarrollador</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Conectando</string>
  <string name="state_wait">Esperando respuesta del servidor</string>
  <string name="state_auth">Autenticando</string>
  <string name="state_get_config">Obteniendo información del cliente</string>
  <string name="state_assign_ip">Asignando direcciones IP</string>
  <string name="state_add_routes">Añadiendo rutas</string>
  <string name="state_connected">Conectado</string>
  <string name="state_disconnected">Desconectar</string>
  <string name="state_reconnecting">Reconectando</string>
  <string name="state_exiting">Saliendo</string>
  <string name="state_noprocess">Proceso terminado</string>
  <string name="state_resolve">Resolviendo nombres de host</string>
  <string name="state_tcp_connect">Conectando (TCP)</string>
  <string name="state_auth_failed">Fallo de autenticación</string>
  <string name="state_nonetwork">Esperando por una red que se pueda usar</string>
  <string name="notifcation_title_notconnect">No conectado</string>
  <string name="start_vpn_title">Conectando a VPN %s</string>
  <string name="start_vpn_ticker">Conectando a VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Algunas versiones de Android 4.1 experimentan problemas si el nombre del almacén de certificados contiene caracteres no alfanuméricos (como espacios, subrayados o barras). Intente volver a importar el certificado sin caracteres especiales</string>
  <string name="encryption_cipher">Algoritmo de encriptación</string>
  <string name="packet_auth">Autenticación de paquetes</string>
  <string name="auth_dialog_title">Introduzca método de autenticación de paquetes</string>
  <string name="built_by">compilado por %s</string>
  <string name="debug_build">versión de depuración</string>
  <string name="official_build">versión oficial</string>
  <string name="make_selection_inline">Copiar en perfil</string>
  <string name="crashdump">Volcado de fallo</string>
  <string name="add">Añadir</string>
  <string name="send_config">Enviar el archivo de configuración</string>
  <string name="complete_dn">DN Completo</string>
  <string name="remotetlsnote">La configuracion que importaste usa la opcion OBSOLETA tls-remote que usa un formato diferente para DN.</string>
  <string name="rdn">RDN (nombre comun)</string>
  <string name="rdn_prefix">Prefijo RDN</string>
  <string name="tls_remote_deprecated">tls-remote (OBSOLETO)</string>
  <string name="help_translate">Tu puedes ayudar a traducir visitando http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s intentos de controlar %2$s</string>
  <string name="remote_warning">Al proceder, le estás proporcionando permiso a la aplicación para controlar completamente OpenVPN for Android e interceptar todo el tráfico de la red.<b>NO aceptar a menos que confíes en la aplicación.</b> De otro modo, corres el riesgo de que tus datos se vean comprometidos por software malicioso.\"</string>
  <string name="remote_trust">Confío en esta aplicación.</string>
  <string name="no_external_app_allowed">La aplicación no permite usar API externo</string>
  <string name="allowed_apps">Aplicaciones autorizadas: %s</string>
  <string name="clearappsdialog">¿Borrar la lista de aplicaciones externas permitidas?\nLista de aplicaciones permitidas:\n\n%s</string>
  <string name="screenoff_summary">Pausa la VPN cuando la pantalla está apagada y se transfieren menos de 64 Kb de datos en 60 segundos. Cuando la opción \"TUN persistente\" está habilitada, pausar la VPN dejará tu dispositivo sin conexión a la red. Sin la opción \"TUN persistente\" el dispositivo carecerá de la conexión/protección de la VPN.</string>
  <string name="screenoff_title">Pausar conexión de VPN cuando se apaga la pantalla</string>
  <string name="screenoff_pause">Conexión en pausa si el estado de la pantalla es apagado: menos de %1$s en %2$ss</string>
  <string name="screen_nopersistenttun">Advertencia: TUN persistente no habilitado para esta VPN. El tráfico usará la conexión normal a Internet cuando la pantalla esté apagada.</string>
  <string name="save_password">Guardar contraseña</string>
  <string name="pauseVPN">Pausar VPN</string>
  <string name="resumevpn">Reanudar VPN</string>
  <string name="state_userpause">VPN pausado por solicitud del usuario</string>
  <string name="state_screenoff">VPN pausado - pantalla apagada</string>
  <string name="device_specific">Hacks específicos del Dispositivo</string>
  <string name="cannotparsecert">No se puede mostrar la información del certificado</string>
  <string name="appbehaviour">Comportamiento de la aplicación</string>
  <string name="vpnbehaviour">Comportamiento de VPN</string>
  <string name="allow_vpn_changes">Permitir cambios a los perfiles VPN</string>
  <string name="hwkeychain">Tecla Física:</string>
  <string name="permission_icon_app">Ícono de la aplicación intentando usar OpenVPN for Android</string>
  <string name="faq_vpndialog43">"Empezando con Android 4.3, la confirmación de VPN está protegida contra \"aplicaciones superpuestas\". Esto resulta en que la ventana de diálogo no reaccione a los toques de pantalla. Si tienes una aplicación que sea superpuesta, es lo que puede ocasionar este problema. Si encuentras una aplicación ofensiva, contactar al autor de la misma. Este problema afecta a todas las aplicaciones VPN en Android 4.3 y superior. Ver también &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; para más detalles"</string>
  <string name="faq_vpndialog43_title">Ventana de diálogo de confirmación VPN en Android 4.3 y superior</string>
  <string name="donatePlayStore">Alternativamente usted puede enviar una donación con el Play Store:</string>
  <string name="thanks_for_donation">Gracias por su donación %s!</string>
  <string name="logCleared">Registro borrado.</string>
  <string name="show_password">Mostrar contraseña</string>
  <string name="keyChainAccessError">Error de acceso al llavero: %s</string>
  <string name="timestamp_short">Corto</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Marcas de tiempo</string>
  <string name="timestamps_none">Ninguno</string>
  <string name="uploaded_data">Subir</string>
  <string name="downloaded_data">Descargar</string>
  <string name="vpn_status">Estado de VPN</string>
  <string name="logview_options">Opciones de visualización</string>
  <string name="unhandled_exception">Excepcion no controlada: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Si ha rooteado su dispositivo Android, puede instalar el &lt;a href=\"http://xposed.info/\"&gt;framework Xposed&lt;/a&gt; y añadir el &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;módulo de confirmación de Diálogo VPN&lt;/a&gt; bajo su propio riesgo\"</string>
  <string name="full_licenses">Licencias completas</string>
  <string name="blocklocal_summary">Las redes conectadas directamente a los interfaces locales no serán enrutadas a través de la VPN. Al desmarcar esta opción, todo el tráfico previsto para las redes locales será redirigido a la VPN.</string>
  <string name="blocklocal_title">Saltarse la VPN en redes locales</string>
  <string name="userpw_file">Archivo de Usuario/Contraseña</string>
  <string name="imported_from_file">[Importado de:%s]</string>
  <string name="files_missing_hint">Algunos archivos no se pudo encontrar. Por favor, seleccione los archivos que desea importar el perfil:</string>
  <string name="openvpn_is_no_free_vpn">Para utilizar esta aplicación usted necesita un proveedor de servicio VPN /  es un apoyo OpenVPN (a menudo proporcionados por su empleador). Echa un vistazo a http://community.openvpn.net/ para más información sobre OpenVPN y cómo configurar su propio servidor OpenVPN.</string>
  <string name="import_log">Importar registros:</string>
  <string name="ip_looks_like_subnet">Topología de VPN \"%3$s\" especificado pero ifconfig %1$s %2$s se parece más a una dirección IP con una máscara de red. Asumiendo una topología de \"subred\".</string>
  <string name="mssfix_invalid_value">El valor de mssfix debe ser un número entero entre 0 y 9000</string>
  <string name="mssfix_value_dialog">Anunciar a las sesiones TCP ejecutandose sobre el túnel que deben limitar su tamaño de paquetes enviados de tal manera que después de que OpenVPN los hay encapsulado, el tamaño del paquete UDP resultante enviado a su par no exceda este numero de bytes. (Por defecto es 1450)</string>
  <string name="mssfix_checkbox">Reemplazar el valor MSS de la carga TCP</string>
  <string name="mssfix_dialogtitle">Establecer MSS de la carga TCP</string>
  <string name="client_behaviour">Comportamiento del cliente</string>
  <string name="clear_external_apps">Borrar aplicaciones externas permitidas</string>
  <string name="loading">Cargando&#8230;</string>
  <string name="allowed_vpn_apps_info">Aplicaciones VPN permitidas: %1$s</string>
  <string name="disallowed_vpn_apps_info">Aplicaciones VPN no permitidas: %1$s</string>
  <string name="app_no_longer_exists">El paquete %s ya no está instalado, sacándolo de la lista de apps permitidas/no permitidas</string>
  <string name="vpn_disallow_radio">La VPN es usada por todas las aplicaciones, excepto por las seleccionadas</string>
  <string name="vpn_allow_radio">La VPN es utilizada únicamente por las aplicaciones seleccionadas</string>
  <string name="query_delete_remote">¿Eliminar entrada del servidor remoto?</string>
  <string name="keep">Mantener</string>
  <string name="delete">Eliminar</string>
  <string name="add_remote">Añadir nuevo acceso remoto</string>
  <string name="remote_random">Utiliza las entradas de conexión en orden aleatorio en la conexión</string>
  <string name="remote_no_server_selected">Es necesario definir y habilitar al menos un servidor remoto.</string>
  <string name="server_list">Lista de servidores</string>
  <string name="vpn_allowed_apps">Aplicaciones permitidas</string>
  <string name="advanced_settings">Opciones Avanzadas</string>
  <string name="payload_options">Opciones de carga útil</string>
  <string name="tls_settings">Configuración TLS</string>
  <string name="no_remote_defined">Servidor remoto no definido</string>
  <string name="duplicate_vpn">Duplicar perfil VPN</string>
  <string name="duplicate_profile_title">Duplicando Perfil: %s</string>
  <string name="show_log">Mostrar registro</string>
  <string name="faq_android_clients">Existen múltiples clientes OpenVPN para Android. Los más comunes son OpenVPN para Android (este cliente), OpenVPN Connect y Configuración de OpenVPN&lt;p&gt;Los clientes se pueden agrupar en dos grupos:. OpenVPN para Android y OpenVPN Conectar utilizar la API VPNService oficial (Android 4.0+) y requieren ninguna raíz y Configuración de OpenVPN que utiliza la raíz.&lt;p&gt;OpenVPN para Android es un cliente de código abierto y desarrollado por Arne Schwabe. Está dirigido a los usuarios más avanzados y ofrece muchas opciones y la posibilidad de importar los perfiles de los archivos y configurar perfiles / cambio dentro de la aplicación. El cliente se basa en la versión de la comunidad de OpenVPN. Se basa en el código fuente 2.x OpenVPN. Este cliente puede ser visto como el semi oficialmente cliente de la comunidad.&lt;p&gt;OpenVPN Connect es cliente de código abierto no que es desarrollado por OpenVPN Technologies, Inc. El cliente tiene sangría para ser cliente de uso general y moree dirigido al usuario medio y permite la importación de perfiles de OpenVPN. Este cliente se basa en la reimplementación OpenVPN C ++ del protocolo OpenVPN (Esto fue necesario para permitir Tecnologías OpenVPN, Inc para publicar una aplicación para iOS OpenVPN). Este cliente es el cliente oficial de las tecnologías de OpenVPN&lt;p&gt; OpenVPN Ajustes es el más antiguo de los clientes y también una interfaz de usuario para el software libre OpenVPN. En contraste con OpenVPN para Android requiere raíz y no utiliza el API VPNService. No depende de Android 4.0+</string>
  <string name="faq_androids_clients_title">Differences between the OpenVPN Android clients</string>
  <string name="ignore_multicast_route">Haciendo caso omiso de ruta multidifusión: %s</string>
  <string name="ab_only_cidr">Android sólo admite rutas CIDR a la VPN. Desde rutas no CIDR casi nunca se usan, OpenVPN para Android utilizará un / 32 para las rutas que no son CIDR y emitir una advertencia.</string>
  <string name="ab_tethering_44">Tethering funciona mientras que el VPN está activa. La conexión atada no utilizará el VPN.</string>
  <string name="ab_kitkat_mss">Primera versión KitKat establece el valor incorrecto MSS sobre conexiones TCP (# 61948). OpenVPN para automáticamente permitirá mssfix opción para solucionar este error.</string>
  <string name="ab_proxy">Android seguirá utilizando la configuración del proxy especificados para la conexión / Wi-Fi móvil cuando no están definidos los servidores DNS. OpenVPN para Android le advertirá sobre esto en el registro.<p>Cuando una VPN establece un servidor DNS Android no lo hará un proxy. No hay ninguna API para configurar un proxy para una conexión VPN.</p></string>
  <string name="ab_lollipop_reinstall">Aplicaciones VPN pueden dejar de funcionar cuando desinstalado y reinstalado de nuevo. Para más detalles ver # 80074</string>
  <string name="ab_not_route_to_vpn">La IP del cliente configurado y las IPs en su máscara de red no se enrutan a la VPN. OpenVPN soluciona este error al agregar explícitamente una ruta que corrosponds a la IP del cliente y su máscara de red</string>
  <string name="ab_persist_tun">La apertura de un dispositivo tun mientras que otro dispositivo tun está activo, que se utiliza para el apoyo tun-persistir, bloquea los VPNServices en el dispositivo. Es necesario reiniciar para que el trabajo VPN de nuevo. OpenVPN para Android intenta evitar reabrir el dispositivo tun y si realmente se necesita primero cierra el TUN actual antes de abrir el nuevo dispositivo TUN para evitar estrellarse. Esto puede conducir a una corta ventana donde los paquetes se envían a través de la conexión no VPN. Incluso con esta solución los VPNServices a veces se bloquea y requiere un reinicio del dispositivo.</string>
  <string name="ab_secondary_users">VPN no funciona en absoluto para los usuarios secundarios.</string>
  <string name="ab_kitkat_reconnect">"Varios usuarios reportan que la conexión móvil / conexión de datos móviles se cae con frecuencia durante el uso de la aplicación VPN. El comportamiento parece afectar sólo alguna combinación móvil proveedor / dispositivo y hasta ahora ninguna causa / solución para el bug se pudo identificar."</string>
  <string name="ab_vpn_reachability_44">Sólo destino puede llegar a través de la VPN que se puede llegar sin VPN. IPv6 VPNs no funciona en absoluto.</string>
  <string name="ab_only_cidr_title">Rutas no CIDR</string>
  <string name="ab_proxy_title">Comportamiento Proxy para VPN</string>
  <string name="ab_lollipop_reinstall_title">Reinstalación de aplicaciones VPN</string>
  <string name="version_upto">%s y anteriores</string>
  <string name="copy_of_profile">copia de %s</string>
  <string name="ab_not_route_to_vpn_title">Ruta a la dirección IP configurada</string>
  <string name="ab_kitkat_mss_title">Valor MSS incorrecto para la conexión VPN</string>
  <string name="ab_secondary_users_title">Los usuarios de tabletas secundarias</string>
  <string name="custom_connection_options_warng">Especifique las opciones específicas de conexión personalizada. Úselo con cuidado</string>
  <string name="custom_connection_options">Opciones personalizadas</string>
  <string name="remove_connection_entry">Eliminar entrada de conexión</string>
  <string name="ab_kitkat_reconnect_title">Desconexiones aleatorias de la red móvil</string>
  <string name="ab_vpn_reachability_44_title">Redes remotas inalcanzables</string>
  <string name="ab_persist_tun_title">Modo Tun Persistente</string>
  <string name="version_and_later">%s y siguientes</string>
  <string name="tls_cipher_alert_title">Falló la conexion con SSL23_GET_SERVER_HELLO: sslv3 alerta de falla de handshake</string>
  <string name="tls_cipher_alert">OpenVPN más reciente de las versiones de Android (0.6.29 / marzo de 2015) utilizan un defecto más seguro para los conjuntos de cifrado permitidos (TLS-cifrado \"DEFAULT: EXP: PSK: SRP: KRSA\"). Por desgracia, omitiendo el cifrado y la exportación de cifrado menos seguro, especialmente la omisión de conjuntos de cifrado que no admiten la confidencialidad directa perfecta (Diffie-Hellman) causa algunos problemas. Esto suele deberse a un intento bien intencionado pero mal ejecutada para reforzar la seguridad TLS configurando TLS-cifrado en el servidor o algunos sistemas operativos embebidos con simplificada SSL (por ejemplo MikroTik). \ N Para resolver este problema el problema, establezca el TLS-cifrado configuración en el servidor a los valores razonables como TLS-cifrado \"dEFAULT: EXP: PSK: SRP: KRSA\". Para solucionar el problema en el cliente agregar la omisión de las opciones de encargo-TLS cifrado en el cliente Android.</string>
  <string name="message_no_user_edit">Este perfil ha sido añadido desde una aplicación externa (%s) y se ha marcado como no editable por el usuario.</string>
  <string name="crl_file">Lista de revocación de certificados</string>
  <string name="service_restarted">Servicio OpenVPN reinicio (App estrelló probablemente se estrelló o muerto por la presión de memoria)</string>
  <string name="import_config_error">Importación de la configuración produjo un error, no puede guardarlo</string>
  <string name="Search">Buscar</string>
  <string name="lastdumpdate">(Última volcado tiene %1$d: %2$dh de edad (%3$s))</string>
  <string name="clear_log_on_connect">Borrar registro de nueva conexión</string>
  <string name="connect_timeout">Timeout de conexion</string>
  <string name="no_allowed_app">No aplicación permitido añadió. Adición de nosotros mismos (%s) que tiene al menos una aplicación en la lista de aplicaciones permitido para no permitir que todas las aplicaciones
</string>
  <string name="query_permissions_sdcard">OpenVPN para Android puede tratar de encontrar el/los archivo/s faltante/s en la tarjeta de memoria automáticamente. Toque este mensaje de iniciar la solicitud de permiso.</string>
  <string name="protocol">Protocolo</string>
  <string name="enabled_connection_entry">Activo</string>
  <string name="missing_ca_certificate">Falta certificado CA</string>
  <string name="reread_log">Vuelva a leer (%d) artículos de archivo de caché de registro log</string>
  <string name="samsung_broken">A pesar de que los teléfonos Samsung son algunos de los teléfonos Android más vendidos, el firmware de Samsung se encuentran entre los firmware con más errores. Los errores no se limitan a la operación del VPN en estos dispositivos, pero muchos de ellos se pueden solucionar. A continuación de describen algunos errores. \n\n El DNS no funciona a menos que el servidor DNS en el rango del VPN. \n \n En muchos dispositivos Samsung 5.x la funcionalidad de aplicaciones permitidas y no permitidas no funciona. \n En Samsung 6.x Se reporta que VPN no funcionará a menos que la aplicación de VPN se encuentre por fuera de la funcionalidad de ahorro de energía.</string>
  <string name="samsung_broken_title">Celulares Samsung</string>
  <string name="novpn_selected">VPN no seleccionado.</string>
</resources>
