<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2017 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/speedStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="some speed status" />

    <CheckBox
        android:id="@+id/useLogScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/speedStatus"
        android:text="@string/use_logarithmic_scale" />

    <ListView
        android:id="@+id/graph_listview"
        android:layout_above="@id/useLogScale"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>