<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/vpn_setting_padding"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/configview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <include layout="@layout/share_fab" />
</RelativeLayout>