<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Сертификаты</item>
    <item>Файл PKCS12</item>
    <item>Сертификат Андроид-устройства</item>
    <item>Логин/Пароль</item>
    <item>Статичные ключи</item>
    <item>Логин/пароль + Сертификаты</item>
    <item>Логин/пароль + PKCS12 </item>
    <item>Логин/пароль + сертификат Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Не указан</item>
    <item>Шифрование (--tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Отключиться, забыть пароль</item>
    <item>Отключиться, сохранить пароль</item>
    <item>Игнорировать, повторить</item>
  </string-array>
</resources>
