<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Остался %d месяц</item>
    <item quantity="few">Осталось %d месяца</item>
    <item quantity="other">Осталось %d месяцев</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Остался %d день</item>
    <item quantity="few">Осталось %d дня</item>
    <item quantity="other">Осталось %d дней</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Остался %d час</item>
    <item quantity="few">Осталось %d часа</item>
    <item quantity="other">Осталось %d часов</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Осталась %d минута</item>
    <item quantity="few">Осталось %d минуты</item>
    <item quantity="other">Осталось %d минут</item>
  </plurals>
</resources>
