<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN для Android</string>
  <string name="address">Адрес сервера:</string>
  <string name="port">Порт сервера:</string>
  <string name="location">Расположение</string>
  <string name="cant_read_folder">Не удается прочитать каталог</string>
  <string name="select">Выбрать</string>
  <string name="cancel">Отмена</string>
  <string name="no_data">Нет данных</string>
  <string name="useLZO">Сжатие LZO</string>
  <string name="client_no_certificate">Нет сертификата</string>
  <string name="client_certificate_title">Сертификат клиента</string>
  <string name="client_key_title">Ключ сертификата клиента</string>
  <string name="client_pkcs12_title">Файл PKCS12</string>
  <string name="ca_title">Сертификат ЦС</string>
  <string name="no_certificate">Необходимо выбрать сертификат</string>
  <string name="copyright_guicode">Исходный код и отслеживание проблем доступны на https://github.com/schwabe/ics-openvpn/</string>
  <string name="copyright_others">Данная программа использует следующие компоненты; смотрите исходный код для получения подробной информации о лицензии</string>
  <string name="about">О программе</string>
  <string name="vpn_list_title">Профили</string>
  <string name="vpn_type">Тип</string>
  <string name="pkcs12pwquery">Пароль для PKCS12</string>
  <string name="file_select">Выбрать&#8230;</string>
  <string name="file_nothing_selected">Вы должны выбрать файл</string>
  <string name="useTLSAuth">Использовать аутентификацию TLS</string>
  <string name="tls_direction">Направление проверки TLS</string>
  <string name="ipv6_dialog_tile">Введите адрес/маску подсети IPv6 в формате CIDR (например, 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Введите адрес/маску подсети IPv4 в формате CIDR (например, 1.2.3.4/24)</string>
  <string name="ipv4_address">Адрес IPv4</string>
  <string name="ipv6_address">Адрес IPv6</string>
  <string name="custom_option_warning">Введите дополнительные параметры OpenVPN. Используйте эту возможность с большой осторожностью. Если вы считаете, что отсутствует важный параметр, свяжитесь с автором</string>
  <string name="auth_username">Имя пользователя</string>
  <string name="auth_pwquery">Пароль</string>
  <string name="static_keys_info">Для конфигурации с статичными сертификатами будут использоваться ключи TLS</string>
  <string name="configure_the_vpn">Настройка VPN</string>
  <string name="menu_add_profile">Добавить конфигурацию</string>
  <string name="add_profile_name_prompt">Введите название новой конфигурации</string>
  <string name="duplicate_profile_name">Пожалуйста, введите уникальное название конфигурации</string>
  <string name="profilename">Название конфигурации</string>
  <string name="no_keystore_cert_selected">Необходимо выбрать сертификат пользователя</string>
  <string name="no_ca_cert_selected">Необходимо выбрать сертификат ЦС</string>
  <string name="no_error_found">Ошибок не найдено</string>
  <string name="config_error_found">Ошибка в конфигурации</string>
  <string name="ipv4_format_error">Невозможно распознать IPv4 адрес</string>
  <string name="custom_route_format_error">Невозможно распознать пользовательские маршруты</string>
  <string name="pw_query_hint">(оставьте пустым для запроса по требованию)</string>
  <string name="vpn_shortcut">Ярлык OpenVPN</string>
  <string name="vpn_launch_title">Подключение к VPN&#8230;</string>
  <string name="shortcut_profile_notfound">Не найден профиль, указанный в ярлыке</string>
  <string name="random_host_prefix">Случайный префикс узла</string>
  <string name="random_host_summary">Добавляет 6 случайных символов перед именем хоста</string>
  <string name="custom_config_title">Включить пользовательские параметры</string>
  <string name="custom_config_summary">Пользовательские параметры. Используйте с осторожностью!</string>
  <string name="route_rejected">Маршрут отклонен Android</string>
  <string name="cancel_connection">Отключить</string>
  <string name="cancel_connection_long">Отключить VPN</string>
  <string name="clear_log">очистить журнал</string>
  <string name="title_cancel">Подтверждение отмены</string>
  <string name="cancel_connection_query">Отключить активный VPN/отменить попытку подключения?</string>
  <string name="remove_vpn">Удалить VPN</string>
  <string name="check_remote_tlscert">Проверяет, использует ли сервер сертификат с серверными расширениями TLS (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Ожидать серверный сертификат TLS</string>
  <string name="remote_tlscn_check_summary">Проверка DN объекта удаленного сертификата</string>
  <string name="remote_tlscn_check_title">Проверка имени хоста сертификата</string>
  <string name="enter_tlscn_dialog">Введите значение для проверки DN удалённого сертификата (например, C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nВозможные значения: полный DN или RDN (в примере выше openvpn.blinkt.de) или только префикс RDN для проверки.\n\nПри использовании префикса RDN, «Server» подойдёт для «Server-1» и «Server-2»\n\nПри пустом текстовом поле будет проверяться, что RDN совпадает с именем узла.\n\nПодробности смотрите в руководстве OpenVPN 2.3.1+, раздел --verify-x509-name</string>
  <string name="enter_tlscn_title">Объект удаленного сертификата</string>
  <string name="tls_key_auth">Включить аутентификацию по TLS ключу</string>
  <string name="tls_auth_file">Файл аутентификации TLS</string>
  <string name="pull_on_summary">Запрос IP-адреса, маршрутов и параметров от сервера.</string>
  <string name="pull_off_summary">Игнорировать все параметры сервера. Параметры должны быть указаны ниже.</string>
  <string name="use_pull">Запрашивать параметры</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Переопределить параметры DNS от сервера</string>
  <string name="dns_override_summary">Использовать свой DNS сервер</string>
  <string name="searchdomain">Домен поиска</string>
  <string name="dns1_summary">DNS-сервер для использования.</string>
  <string name="dns_server">DNS-сервер</string>
  <string name="secondary_dns_message">Вторичный DNS-сервер используется, если не получен ответ от первого сервера DNS.</string>
  <string name="backup_dns">Резервный сервер DNS</string>
  <string name="ignored_pushed_routes">Игнорировать посылаемые маршруты</string>
  <string name="ignore_routes_summary">Игнорировать маршруты, посылаемые сервером.</string>
  <string name="default_route_summary">Перенаправляет весь трафик через VPN</string>
  <string name="use_default_title">Использовать маршрут по умолчанию</string>
  <string name="custom_route_message">Введите пользовательские маршруты. Только введите адрес назначения в формате CIDR. \"10.0.0.0/8 2002::/16\" будет использовано для 10.0.0.0/8 и 2002::/16 сетей через VPN.</string>
  <string name="custom_route_message_excluded">Маршруты, которые не следует направлять через VPN. Используйте тот же синтаксис, как и в случае с другими маршрутами.</string>
  <string name="custom_routes_title">Пользовательские маршруты</string>
  <string name="custom_routes_title_excluded">Исключенные сети</string>
  <string name="log_verbosity_level">Уровень детализации журнала</string>
  <string name="float_summary">Разрешить аутентифицированные пакеты с любого IP-адреса</string>
  <string name="float_title">Разрешить «плавающий» сервер</string>
  <string name="custom_options_title">Пользовательские параметры</string>
  <string name="edit_vpn">Редактирование параметров VPN</string>
  <string name="remove_vpn_query">Удалить профиль VPN «%s»?</string>
  <string name="tun_error_helpful">На некоторых кастомных сборках права на /dev/tun могут быть неверными или tun-модуль может быть не включен. Для прошивки CM9 можете попробовать исправить владельца прямо из настроек программы</string>
  <string name="tun_open_error">Не удается открыть tun интерфейс</string>
  <string name="error">"Ошибка: "</string>
  <string name="clear">Очистить</string>
  <string name="last_openvpn_tun_config">Открытие tun-интерфейса:</string>
  <string name="local_ip_info">Адрес IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS-сервер: %1$s, Домен: %2$s</string>
  <string name="routes_info_incl">Маршруты: %1$s %2$s</string>
  <string name="routes_info_excl">Исключенные маршруты: %1$s %2$s</string>
  <string name="routes_debug">Подключенные маршруты сервиса VPN: %1$s %2$s</string>
  <string name="ip_not_cidr">Получена информация интерфейса %1$s и %2$s, второй адрес является удалённым адресом канала. Используется сетевая маска /32 для локального IP адреса. Режим, установленный OpenVPN: \"%3$s\".</string>
  <string name="route_not_cidr">Невозможно использовать выражения %1$s и %2$s как маршрут по стандарту CIDR. используется /32 как маска подсети.</string>
  <string name="route_not_netip">Маршрут исправлен с %1$s/%2$s на %3$s/%2$s</string>
  <string name="keychain_access">Не удается получить доступ к хранилищу ключей и сертификатов Android. Это может быть вызвано обновлением прошивки или восстановления старой копии приложения или его настроек. Пожалуйста, отредактируйте профиль VPN и заново укажите ключи и сертификаты в разделе Основные параметры.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Отправить файл журнала</string>
  <string name="send">Отправить</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN лог файл</string>
  <string name="copied_entry">Запись журнала скопирована в буфер обмена</string>
  <string name="tap_mode">Режим TAP</string>
  <string name="faq_tap_mode">Режим TAP невозможен на устройствах без root-а. Поэтому это приложение не поддерживает TAP</string>
  <string name="tap_faq2">Снова? Вы издеваетесь? Не поддерживается режим TAP и просьбы к автору об этом не помогут ему реализоваться.</string>
  <string name="tap_faq3">Третий раз? На самом деле можно было бы писать эмулятор tap, основанные на tun, который бы добавлял информацию 2 уровня при отправке и извлекал бы ее при получении. Но этот эмулятор потребует также ARP и, возможно, клиента DHCP. Я не знаю никого, кто мог бы этим заняться. Свяжитесь со мной, если вы хотите заняться этим.</string>
  <string name="faq">Вопросы и ответы</string>
  <string name="copying_log_entries">Копирование записей журнала</string>
  <string name="faq_copying">Для копирования одной записи журнала необходимо нажать на неё и удерживать. Чтобы скопировать/отправить весь файл журнала, используйте опцию «Отправить файл журнала». Если она скрыта, используйте аппаратную кнопку меню.</string>
  <string name="faq_shortcut">Ярлык для запуска</string>
  <string name="faq_howto_shortcut">Вы можете создать ярлык для запуска OpenVPN на рабочем столе. В зависимости от вашего окружения необходимо добавить ярлык или виджет.</string>
  <string name="no_vpn_support_image">Ваша прошивка не поддерживает VPNService API, извините :(</string>
  <string name="encryption">Шифрование</string>
  <string name="cipher_dialog_title">Укажите метод шифрования</string>
  <string name="chipher_dialog_message">Укажите алгоритм шифрования, используемый OpenVPN. Оставьте пустым, чтобы использовать шифрование по умолчанию.</string>
  <string name="auth_dialog_message">Введите хеш-функцию для аутентификации в OpenVPN. Оставьте пустым для использования значения по умолчанию.</string>
  <string name="settings_auth">Аутентификация/шифрование</string>
  <string name="file_explorer_tab">Обзор файлов</string>
  <string name="inline_file_tab">Встроенный файл</string>
  <string name="error_importing_file">Ошибка при импорте файла</string>
  <string name="import_error_message">Не удалось импортировать файл из файловой системы</string>
  <string name="inline_file_data">[[Встроенный файл данных]]</string>
  <string name="opentun_no_ipaddr">Отказ в открытии устройства tun без информации об IP-адресе</string>
  <string name="menu_import">Импорт конфигурации из файла .ovpn</string>
  <string name="menu_import_short">Импорт</string>
  <string name="import_content_resolve_error">Не удалось прочитать конфигурацию для импорта</string>
  <string name="error_reading_config_file">Ошибка чтения файла конфигурации</string>
  <string name="add_profile">добавить конфигурацию</string>
  <string name="import_could_not_open">Не удалось найти файл %1$s, указанный в файле конфигурации</string>
  <string name="importing_config">Импорт файла конфигурации из исходного %1$s</string>
  <string name="import_warning_custom_options">Ваша конфигурация имела несколько параметров, которые не входят в параметры стандартной конфигурации. Эти параметры были вынесены в пользовательскую конфигурацию. Пользовательская конфигурация отображается ниже:</string>
  <string name="import_done">Файл конфигурации успешно прочитан.</string>
  <string name="nobind_summary">Не привязываться к локальному адресу и порту</string>
  <string name="no_bind">Не использовать привязки</string>
  <string name="import_configuration_file">Импорт файла конфигурации</string>
  <string name="faq_security_title">Соображения безопасности</string>
  <string name="faq_security">"Так как OpenVPN чувствителен к безопасности, то уместны будут несколько замечаний на её счёт. Все данные на SD-карте по сути не защищены. Каждое приложение может прочесть их (например, эта программа не требует специальных привилегий на SD-карту). Данные этого приложения могут быть прочитаны только им самим. При использовании опции импорта сертификатов и ключей в диалоговом окне данные сохраняются в профиле VPN. Профили VPN доступны только этому приложению. (Не забудьте потом удалить копии на SD-карте). Несмотря на то, что данные доступны только этому приложению, они всё ещё не зашифрованы. При наличии прав администратора (рута) на телефоне или через некую уязвимость эти данные можно извлечь. Также сохранённые пароли хранятся в обычном текстовом виде. Настоятельно рекомендуется файлы pkcs12 импортировать в android keystore."</string>
  <string name="import_vpn">Импорт</string>
  <string name="broken_image_cert_title">Ошибка вывода выбранного сертификата</string>
  <string name="broken_image_cert">Произошла ошибка при попытке вызова системного диалога выбора сертификатов Android 4.0+. Этого не должно было случиться на стандартной прошивке. Может быть в вашей прошивке испорчено хранилище сертификатов</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Ожидание сообщения о состоянии&#8230;</string>
  <string name="converted_profile">импортируемый профиль</string>
  <string name="converted_profile_i">импортируемый профиль %d</string>
  <string name="broken_images">Сломанные прошивки</string>
  <string name="broken_images_faq">&lt;p&gt;Известно, что официальные прошивки HTC имеют странные проблемы с маршрутизацией, приводящей к тому, что трафик не идёт через туннель (см. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; в баг-трекере).&lt;/p&gt;&lt;p&gt;Также сообщалось, что в старых официальных прошивках SONY от Xperia Arc S и Xperia Ray полностью отсутствует сервис VPNService (см. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; в баг-трекере).&lt;/p&gt;&lt;p&gt;В некоторых неофициальных прошивках модуль tun может отсутствовать, или файл устройства /dev/tun может иметь неправильные права. Некоторые прошивки CM9 могут требовать исправления прав на /dev/tun в настройках «Хаки для данного устройства».&lt;/p&gt;&lt;p&gt;И самое главное: если у вас прошивка с указанными проблемами, сообщите об этом производителю устройства. Чем больше пользователей сообщит о проблеме, тем больше шансов, что производитель её исправит.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Файл PKCS12-ключа</string>
  <string name="private_key_password">Пароль закрытого ключа</string>
  <string name="password">Пароль</string>
  <string name="file_icon">файл значка</string>
  <string name="tls_authentication">Аутентификация/шифрование TLS</string>
  <string name="generated_config">Сгенерированая конфигурация</string>
  <string name="generalsettings">Настройки</string>
  <string name="owner_fix_summary">Попытаться изменить владельца для /dev/tun. Некоторые прошивки CM9 требуют этого для корректной работы API OpenVPN. Требуется root.</string>
  <string name="owner_fix">Исправить права для /dev/tun</string>
  <string name="generated_config_summary">Показать сгенерированный файл конфигурации OpenVPN</string>
  <string name="edit_profile_title">Правка «%s»</string>
  <string name="building_configration">Создание конфигурации&#8230;</string>
  <string name="netchange_summary">Переподключаться, если изменяется состояние сети (например, при переключении с Wi-Fi на мобильную и наоборот)</string>
  <string name="netchange">Переподключение при изменении сети</string>
  <string name="netstatus">Статус сети: %s</string>
  <string name="extracahint">Сертификат ЦС обычно хранится в Android Keystore. Укажите отдельный сертификат, если у вас возникли ошибки при проверке сертификата.</string>
  <string name="select_file">Выбрать</string>
  <string name="keychain_nocacert">Не удалось получить сертификат ЦС из хранилища ключей Android. Вероятно, аутентификация завершится ошибкой.</string>
  <string name="show_log_summary">Показывает окно журнала при подключении. Окно журнала всегда доступно из панели уведомлений.</string>
  <string name="show_log_window">Показать окно журнала</string>
  <string name="mobile_info">%10$s %9$s работает на %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Ошибка подписи с использованием ключа из хранилища Android %1$s: %2$s</string>
  <string name="faq_system_dialogs">Предупреждение VPN соединения, говорящее, что это приложение может перехватывать весь сетевой трафик, показывается системой для предотвращения злоупотребления API VPNService.\nУведомление о VPN соединении (символ ключа) также формируется системой Android для сигнализации исходящего VPN соединения. В некоторых прошивках это уведомление сопровождается звуком.\nAndroid использует эти системные уведомления для вашей же собственной безопасности и их нельзя обойти. (К сожалению, на некоторых прошивках это относится и к звуку уведомления)</string>
  <string name="faq_system_dialogs_title">Сообщение о подключении и звук уведомления</string>
  <string name="translationby">Русский перевод от RusFox &lt;horonitel@gmail.com&gt; и многих других</string>
  <string name="ipdns">IP-адрес и DNS</string>
  <string name="basic">Основные</string>
  <string name="routing">Маршрутизация</string>
  <string name="obscure">Скрытые параметры OpenVPN. Обычно не требуются.</string>
  <string name="advanced">Расширенные</string>
  <string name="export_config_title">ICS Openvpn конфигурация</string>
  <string name="warn_no_dns">Серверы DNS не используются. Разрешение имен может не работать. Рассмотрите возможность установки пользовательских DNS-серверов. Также обратите внимание, что Android будет продолжать использовать параметры, указанные для вашего мобильного/Wi-Fi соединения, если не указаны DNS-серверы.</string>
  <string name="dns_add_error">Не удалось добавить DNS-сервер «%1$s», отклонён системой: %2$s</string>
  <string name="ip_add_error">Не удалось настроить IP-адрес «%1$s», отклонён системой: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Используйте готовую конфигурацию (протестированную на вашем компьютере или полученную от вашего провайдера)&lt;/p&gt;&lt;p&gt;Если это простой файл без pem/pkcs12, вы можете отправить его как вложение по электронной почте на своё устройство. Если же файлов несколько, вы можете использовать их со своей карты памяти.&lt;/p&gt;&lt;p&gt;Просто откройте .conf файл или выберите его в диалоге импорта (значок папки в списке профилей)&lt;/p&gt;&lt;p&gt;Если программа выдаст ошибку о нехватке некоторых файлов, просто поместите эти файлы на карту памяти.&lt;/p&gt;&lt;p&gt;Нажмите кнопку сохранения для добавления импортируемой конфигурации в программу&lt;/p&gt;&lt;p&gt;Запустите ваш VPN-тоннель, нажав на его название в списке&lt;/p&gt;&lt;p&gt;Если при запуске возникли ошибки, попробуйте разобраться и устранить их.&lt;/p&gt; </string>
  <string name="faq_howto_title">Быстрый старт</string>
  <string name="setting_loadtun_summary">Попробуйте загрузить модуль ядра tun.ko, прежде чем пытаться подключиться. Требуется root-доступ на устройстве.</string>
  <string name="setting_loadtun">Загрузить tun-модуль</string>
  <string name="importpkcs12fromconfig">Импорт PKCS12 из хранилища ключей Android</string>
  <string name="getproxy_error">Ошибка при получении параметров прокси-сервера: %s</string>
  <string name="using_proxy">Используется прокси-сервер %1$s %2$d</string>
  <string name="use_system_proxy">Использовать прокси-сервер системы</string>
  <string name="use_system_proxy_summary">Использовать системную конфигурацию прокси HTTP/HTTPS для соединения.</string>
  <string name="onbootrestartsummary">OpenVPN будет подключаться к указанному VPN, если он был активен при загрузке системы. Пожалуйста, прочитайте FAQ о предупреждении при подключении перед тем, как использовать эту опцию на Android &lt; 5.0.</string>
  <string name="onbootrestart">Подключение при загрузке</string>
  <string name="ignore">Игнорировать</string>
  <string name="restart">Перезапуск</string>
  <string name="restart_vpn_after_change">Изменения конфигурации применяются после перезапуска VPN. (Пере)запустить VPN сейчас?</string>
  <string name="configuration_changed">Конфигурация изменена</string>
  <string name="log_no_last_vpn">Не удалось определить последний используемый профиль для редактирования</string>
  <string name="faq_duplicate_notification_title">Дублирующиеся уведомления</string>
  <string name="faq_duplicate_notification">Если в Android возникает нехватка оперативной памяти (RAM), ненужные службы и приложения останавливаются. Из-за этого прерывается установленное VPN-соединение. Чтобы избежать этого, приложение нужно запускать с повышенным приоритетом. Для запуска с высоким приоритетом приложение должно вывести уведомление. Значок ключа показывается наверху панели уведомлений самой системой, как описано в предыдущем вопросе. Он не считается тем уведомлением, которое приложению нужно для запуска с высоким приоритетом.</string>
  <string name="no_vpn_profiles_defined">Профили VPN не указаны.</string>
  <string name="add_new_vpn_hint">Используйте значок &lt;img src=\"ic_menu_add\"/&gt; для добавления нового VPN</string>
  <string name="vpn_import_hint">Используйте кнопку &lt;img src=\"ic_menu_archive\"/&gt; для импорта существующих профилей (.ovpn или .conf) с карты памяти.</string>
  <string name="faq_hint">Не забудьте заглянуть в FAQ. Там есть краткое руководство.</string>
  <string name="faq_routing_title">Конфигурация маршрутизации/интерфейса</string>
  <string name="faq_routing">Конфигурация маршрутизации и интерфейса производится не через традиционные ifconfig/route команды, а с помощью VPNService API. Это приводит к созданию другой конфигурации маршрутизации, отличной от конфигураций, используемых на других ОС. Конфигурация VPN-туннеля состоит из IP-адресов и сетей, которые должны направляться через этот интерфейс. Никаких особых партнерских адресов или адресов шлюза не требуется. Также не требуются и специальные маршруты для соединения с VPN-сервером (например, добавленные при использовании redirect-gateway). Следовательно, приложение будет игнорировать эти параметры при импорте конфигурации. Приложение с помощью VPNService API гарантирует, что подключение к серверу не направляется через VPN-туннель. Поддерживается направление через туннель только определенных сетей. Приложение пытается определить сети, которые не должны быть направлены через туннель (например, маршрут x.x.x.x y.y.y.y net_gateway) и вычисляет список маршрутов, в который не включаются эти маршруты, чтобы эмулировать поведение других платформ. Окна журналов и логов показывают конфигурацию сервиса VPN после установления соединения.</string>
  <string name="persisttun_summary">Не использовать обычное соединение без VPN при переподключении OpenVPN.</string>
  <string name="persistent_tun_title">Постоянный туннель</string>
  <string name="openvpn_log">Журнал OpenVPN</string>
  <string name="import_config">Импорт конфигурации OpenVPN</string>
  <string name="battery_consumption_title">Потребление батареи</string>
  <string name="baterry_consumption">В моих тестах главным источником высокого потребления электроэнергии батареи были пакеты keepalive. Большинство OpenVPN-серверов содержат директиву вроде «keepalive 10 60», которая заставляет клиент и сервер обмениваться keepalive-пакетами каждые 10 секунд. &lt;p&gt; Хоть эти пакеты и маленькие, и не расходуют много трафика, они заставляют радиомодуль всё время работать, что повышает расход энергии. (см. &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Настройки keepalive не могут быть изменены на клиенте, это может сделать только системный администратор OpenVPN. &lt;p&gt; К сожалению, использование keepalive более, чем 60 секунд с UDP, может привести к тому, что некоторые шлюзы NAT будут обрывать соединение из-за отсутствия активности. Использование TCP с большим keepalive-таймаутом будет работать, но производительность туннелирования TCP через TCP в сетях с высокими потерями пакетов крайне низкая (см. &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">Функция тетеринга Android (через WiFi, USB или Bluetooth) и VPNService API (используемое этой программой) не работают вместе. Подробней в &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;проблеме №34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN и Tethering</string>
  <string name="connection_retries">Попытки подключения</string>
  <string name="reconnection_settings">Параметры переподключения</string>
  <string name="connectretrymessage">Количество секунд между попытками подключения.</string>
  <string name="connectretrywait">Секунд между соединениями</string>
  <string name="minidump_generated">OpenVPN завершилась неожиданно. Пожалуйста, посмотрите опцию \"Отправить Minidump\" в главном меню</string>
  <string name="send_minidump">Отправить Minidump разработчику</string>
  <string name="send_minidump_summary">Отправка отладочной информации разработчику о последнем аварийном завершении</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Подключение</string>
  <string name="state_wait">Ожидание ответа сервера</string>
  <string name="state_auth">Проверка подлинности</string>
  <string name="state_get_config">Получение конфигурации клиента</string>
  <string name="state_assign_ip">Назначение IP-адресов</string>
  <string name="state_add_routes">Добавление маршрутов</string>
  <string name="state_connected">Подключено</string>
  <string name="state_disconnected">Отключиться</string>
  <string name="state_reconnecting">Повторное подключение</string>
  <string name="state_exiting">Выход</string>
  <string name="state_noprocess">Не запущено</string>
  <string name="state_resolve">Разрешение имен узлов</string>
  <string name="state_tcp_connect">Подключение (TCP)</string>
  <string name="state_auth_failed">Ошибка аутентификации</string>
  <string name="state_nonetwork">Ожидание работы сети</string>
  <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
  <string name="notifcation_title_notconnect">Разъединено</string>
  <string name="start_vpn_title">Подключение к VPN %s</string>
  <string name="start_vpn_ticker">Подключение к VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">В некоторых версиях Android 4.1 есть проблемы, если имя сертификата содержит не буквенно-цифровые символы (например, пробелы, подчеркивания или тире). Попробуйте переустановить сертификат без использования специальных символов.</string>
  <string name="encryption_cipher">Алгоритм шифрования</string>
  <string name="packet_auth">Проверка подлинности пакетов</string>
  <string name="auth_dialog_title">Укажите метод проверки подлинности пакетов</string>
  <string name="built_by">создан %s</string>
  <string name="debug_build">сборка для отладки</string>
  <string name="official_build">официальная сборка</string>
  <string name="make_selection_inline">Скопировать в профиль</string>
  <string name="crashdump">Отчет о падении</string>
  <string name="add">Добавить</string>
  <string name="send_config">Отправить конфигурационный файл</string>
  <string name="complete_dn">Полное DN</string>
  <string name="remotetlsnote">Импортированная конфигурация использует УСТАРЕВШУЮ опцию tls-remote, которая имеет другой формат DN.</string>
  <string name="rdn">RDN (полное имя)</string>
  <string name="rdn_prefix">Префикс RDN</string>
  <string name="tls_remote_deprecated">tls-remote (УСТАРЕВШЕЕ)</string>
  <string name="help_translate">Вы можете улучшить перевод, посетив http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s пытается управлять %2$s</string>
  <string name="remote_warning">Продолжая, вы даете приложению права на управление \"OpenVPN для Android\" и перехват всего сетевого трафика. <b> Не продолжайте, если не доверяете полностью этому приложению. </b> В противном случае вы рискуете утечкой  и использованием ваших данных злоумышленниками.</string>
  <string name="remote_trust">Я доверяю этому приложению.</string>
  <string name="no_external_app_allowed">Нет приложений, авторизованных для внешнего API</string>
  <string name="allowed_apps">Разрешённые приложения: %s</string>
  <string name="clearappsdialog">Очистить список авторизованных внешних приложений?\nСписок разрешенных приложений:\n\n%s</string>
  <string name="screenoff_summary">Приостанавливать VPN, если экран выключен и передано меньше 64kb данных за 60 сек. Когда включена опция \"Постоянный туннель\", приостановка VPN оставит ваше устройство без сетевого подключения. Без опции \"Постоянный туннель\" устройство не будет иметь VPN-соединения/защиты.</string>
  <string name="screenoff_title">Приостановить VPN-соединение при выключенном экране</string>
  <string name="screenoff_pause">Приостановка соединения при выключенном экране: меньше, чем %1$s in %2$ss</string>
  <string name="screen_nopersistenttun">Внимание: Постоянный туннель не включен для этого VPN. Трафик будет использовать обычное интернет соединение, когда экран выключен.</string>
  <string name="save_password">Сохранить пароль</string>
  <string name="pauseVPN">Приостановить VPN</string>
  <string name="resumevpn">Продолжить VPN</string>
  <string name="state_userpause">VPN приостановлен по запросу пользователя</string>
  <string name="state_screenoff">VPN приостановлен - выкл. экран</string>
  <string name="device_specific">Хаки для данного устройства</string>
  <string name="cannotparsecert">Не удается отобразить сведения о сертификате</string>
  <string name="appbehaviour">Поведение приложения</string>
  <string name="vpnbehaviour">Поведение VPN</string>
  <string name="allow_vpn_changes">Разрешить изменение профилей VPN</string>
  <string name="hwkeychain">Аппаратное хранилище ключей:</string>
  <string name="permission_icon_app">Иконка приложения пытается использовать OpenVPN для Android</string>
  <string name="faq_vpndialog43">"Начиная с Android 4.3, диалог подтверждения VPN-соединения защищён от приложений, «накладывающихся поверх экрана». Это приводит к тому, что диалоговое окно подтверждения не реагирует на сенсорные нажатия. Если вам попадётся приложение, использующее наложения и вызывающее такое поведение, свяжитесь с автором этого приложения. Эта проблема затрагивает все VPN приложения на Android 4.3 и более поздних версиях. Смотрите также &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; для получения дополнительных сведений"</string>
  <string name="faq_vpndialog43_title">Окно подтверждения VPN для Android 4.3 и позже</string>
  <string name="donatePlayStore">Также Вы можете выразить благодарность в виде пожертвования на Play Store:</string>
  <string name="thanks_for_donation">Спасибо за пожертвование %s!</string>
  <string name="logCleared">Журнал очищен.</string>
  <string name="show_password">Показать пароль</string>
  <string name="keyChainAccessError">ошибка при доступе к хранилищу ключей: %s</string>
  <string name="timestamp_short">Кратко</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Время</string>
  <string name="timestamps_none">Нет</string>
  <string name="uploaded_data">Выгружено</string>
  <string name="downloaded_data">Загружено</string>
  <string name="vpn_status">Статус VPN</string>
  <string name="logview_options">Настройки вида</string>
  <string name="unhandled_exception">Неопознанная ошибка: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Если на вашем устройстве есть root, можете установить &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; и &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;модуль автоматического подтверждения диалога подключения VPN&lt;/a&gt; на свой страх и риск</string>
  <string name="full_licenses">Полные тексты лицензий</string>
  <string name="blocklocal_summary">Сети, доступные напрямую через локальный интерфейс, не будут маршрутизированы через VPN. Отключите эту опцию, чтобы направить трафик через VPN.</string>
  <string name="blocklocal_title">Не использовать VPN для локальных адресов</string>
  <string name="userpw_file">Файл логина и пароля</string>
  <string name="imported_from_file">[Импортировано из: %s]</string>
  <string name="files_missing_hint">Некоторые файлы не найдены. Выберите файлы для импорта в профиль:</string>
  <string name="openvpn_is_no_free_vpn">Для использования данного приложения необходим провайдер/шлюз VPN, поддерживающий OpenVPN (часто предоставляется работодателем). На http://community.openvpn.net/ можно найти информацию про OpenVPN и как настроить собственный сервер OpenVPN.</string>
  <string name="import_log">Лог импорта:</string>
  <string name="ip_looks_like_subnet">Указана топология VPN «%3$s», но ifconfig %1$s %2$s больше похоже на IP-адрес с маской сети. Используется топология «подсеть».</string>
  <string name="mssfix_invalid_value">Значение, перезаписывающее MSS, должно быть целым числом от 0 до 9000</string>
  <string name="mtu_invalid_value">Значение, переопределяющее MTU, должно быть целым числом от 64 до 9000</string>
  <string name="mssfix_value_dialog">Объявить TCP сессиям, работающим через туннель, что они должны ограничить размер своих пакетов так, чтобы после их инкапсуляции OpenVPN результирующий размер UDP-пакета, который OpenVPN посылает своим пирам, не превышал это число байт. (1450 по умолчанию)</string>
  <string name="mssfix_checkbox">Переопределить MSS для нагрузки TCP</string>
  <string name="mssfix_dialogtitle">Задать MSS для нагрузки TCP</string>
  <string name="client_behaviour">Поведение клиента</string>
  <string name="clear_external_apps">Очистить разрешенные внешние приложения</string>
  <string name="loading">Загружается&#8230;</string>
  <string name="allowed_vpn_apps_info">Разрешённые приложения VPN: %1$s</string>
  <string name="disallowed_vpn_apps_info">Запрещённые приложения VPN: %1$s</string>
  <string name="app_no_longer_exists">Пакет %s больше не установлен, он удаляется из списка разрешённых/запрещённых приложений</string>
  <string name="vpn_disallow_radio">Использовать VPN для всех приложений, кроме выбранных</string>
  <string name="vpn_allow_radio">Использовать VPN только для выбранных приложений</string>
  <string name="query_delete_remote">Убрать запись удаленного сервера?</string>
  <string name="keep">Сохранить</string>
  <string name="delete">Удалить</string>
  <string name="add_remote">Добавить новую удаленку</string>
  <string name="remote_random">Использовать список подключений в случайном порядке при соединении</string>
  <string name="remote_no_server_selected">Вы должны определить и включить как минимум один удаленный сервер.</string>
  <string name="server_list">Список серверов</string>
  <string name="vpn_allowed_apps">Разрешённые приложения</string>
  <string name="advanced_settings">Расширенные настройки</string>
  <string name="payload_options">Настройки полезной нагрузки</string>
  <string name="tls_settings">Настройки TLS</string>
  <string name="no_remote_defined">Нет заданной удаленки</string>
  <string name="duplicate_vpn">Дублировать профиль VPN</string>
  <string name="duplicate_profile_title">Дублирование профиля: %s</string>
  <string name="show_log">Показать журнал</string>
  <string name="faq_android_clients">Существуют различные клиенты OpenVPN для Android. Самые распространённые — OpenVPN для Android (этот клиент), OpenVPN Connect и OpenVPN Settings.&lt;p&gt;Клиенты можно разделить на две группы: OpenVPN для Android и OpenVPN Connect используют официальный VPNService API (Android 4.0+) и не требуют root-доступ, и OpenVPN Settings, который требует root.&lt;p&gt;OpenVPN для Android — клиент с открытым исходным кодом, который разработал Arne Schwabe. Он предназначен для более опытных пользователей и предоставляет много настроек, возможность импорта профилей из файлов и настраивать/изменять профили внутри приложения. Этот клиент основан на общественной версии OpenVPN. А именно на исходном коде OpenVPN 2.x. Этот клиент можно представить как полуофициальный клиент сообщества. &lt;p&gt;OpenVPN Connect — клиент с закрытым исходным кодом, который разрабатывается OpenVPN Technologies, Inc. Он призван для обычного использования и предназначен для простых пользователей, и позволяет импортировать профили из OpenVPN. Этот клиент основан на OpenVPN C++, другой реализации протокола OpenVPN (Это потребовалось OpenVPN Technologies, Inc, чтобы опубликовать приложение OpenVPN на iOS). Этот клиент — официальный клиент OpenVPN technologies &lt;p&gt; OpenVPN Settings — старейший из клиентов, он также UI для OpenVPN с открытым исходным кодом. В отличие от OpenVPN для Android, он требует root-прав и не использует VPNService API. Он не зависит от Android 4.0+</string>
  <string name="faq_androids_clients_title">Различия между клиентами OpenVPN для Android</string>
  <string name="ignore_multicast_route">Игнорируется мультиадресный маршрут: %s</string>
  <string name="ab_only_cidr">Android поддерживает только CIDR маршруты к VPN. Поскольку не CIDR маршруты почти никогда не используются, OpenVPN для Android будет использовать /32 для не CIDR маршрутов и выдавать предупреждение.</string>
  <string name="ab_tethering_44">Тетеринг/раздача интернета работает, когда активен VPN. Модемное соединение (тетеринг) НЕ БУДЕТ использовать VPN.</string>
  <string name="ab_kitkat_mss">Ранние версии KitKat устанавливают неверное значение MSS для TCP соединений (#61948). Попробуйте включить опцию mssfix, чтобы обойти этот баг.</string>
  <string name="ab_proxy">Android будет продолжать использовать ваши настройки прокси, указанные для мобильного/Wi-Fi соединения, когда не установлен DNS сервер. OpenVPN for Android предупредит вас об этом в журнале.<p>Когда VPN устанавливает DNS сервер Android не использует прокси. Для установки прокси для VPN соединения нет API.</p></string>
  <string name="ab_lollipop_reinstall">Приложения VPN могут перестать работать после удаления и повторной установки. Подробности см. #80074</string>
  <string name="ab_not_route_to_vpn">Сконфигурированный IP-адрес клиента и IP-адреса в его подсети (согласно сетевой маске) не направляются через VPN. OpenVPN обходит этот баг, явно добавляя маршрут, который соответствует клиентскому IP и его сетевой маске</string>
  <string name="ab_persist_tun">Открытие туннеля, когда туннель уже активен, для его постоянного удержания, может привести к ошибке и VPNServices закроется на устройстве. Для возобновления работы VPN требуется перезагрузка. OpenVPN для Android пытается избежать установки второго туннеля, и если действительно нужно - сначала закрывает текущий туннель, перед открытием нового, чтобы избежать краха программы. Это может привести к маленькому интервалу, в котором передача пакетов происходит по обычному (не VPN) соединению. Даже с этими ухищрениями VPNServices иногда крашится и требует перезагрузки устройства.</string>
  <string name="ab_secondary_users">VPN не работает совсем для вторичных пользователей.</string>
  <string name="ab_kitkat_reconnect">"Различные пользователи сообщают, что мобильная связь/мобильная передача данных часто обрывается, когда используется VPN приложение. Такое поведение, кажется, затрагивает только некоторые комбинации провайдеров/устройств, и пока что не выявлена причина/нет обхода этого бага."</string>
  <string name="ab_vpn_reachability_44">Адреса могут работать через VPN только те, которые доступны без VPN. IPv6 VPN не работают вообще.</string>
  <string name="ab_only_cidr_title">Не CIDR маршруты</string>
  <string name="ab_proxy_title">Поведение прокси для VPN</string>
  <string name="ab_lollipop_reinstall_title">Переустановка приложений VPN</string>
  <string name="version_upto">%s и ранее</string>
  <string name="copy_of_profile">Копия %s</string>
  <string name="ab_not_route_to_vpn_title">Маршрут для установленного IP-адреса</string>
  <string name="ab_kitkat_mss_title">Неверное значение MSS для VPN соединения</string>
  <string name="ab_secondary_users_title">Дополнительные пользователи устройства</string>
  <string name="custom_connection_options_warng">Укажите особые пользовательские параметры подключения. Используйте с осторожностью</string>
  <string name="custom_connection_options">Пользовательские параметры</string>
  <string name="remove_connection_entry">Удалить запись подключения</string>
  <string name="ab_kitkat_reconnect_title">Случайные отключения от мобильной сети</string>
  <string name="ab_vpn_reachability_44_title">Удаленные сети недоступны</string>
  <string name="ab_persist_tun_title">Принудительный режим tun</string>
  <string name="version_and_later">%s и выше</string>
  <string name="tls_cipher_alert_title">Неудачное соединение с SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
  <string name="tls_cipher_alert">Новые версии OpenVPN для Android (0.6.29/Март 2015) используют более безопасные настройки по умолчанию для разрешённых наборов шифров (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). К сожалению, прекращение использования менее безопасных и экспортных наборов шифров, а особенно тех наборов шифров, которые не поддерживают Perfect Forward Secrecy (Diffie-Hellman), приводит к некоторым проблемам. Обычно это происходит из-за благонамеренной, но плохо реализованной попытки усиления безопасности TLS путём установки tls-cipher на сервере или некоторых встроенных ОС с урезанным SSL (например, MikroTik).\nЧтобы решить эту проблему, установите настройки tls-cipher на сервере на разумные по умолчанию, такие как tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Чтобы обойти проблему на клиенте, добавьте отдельную настройку tls-cipher DEFAULT в Android-клиент.</string>
  <string name="message_no_user_edit">Данный профиль был добавлен из внешнего приложения (%s) и был отмечен как непригодный к редактированию пользователями.</string>
  <string name="crl_file">Список отозванных сертификатов</string>
  <string name="service_restarted">Перезапуск сервиса OpenVPN (Приложение, вероятно, упало или было закрыто из-за нехватки памяти)</string>
  <string name="import_config_error">Импортирование конфигурации привело к ошибке, невозможно сохранить изменения</string>
  <string name="Search">Поиск</string>
  <string name="lastdumpdate">(Последний дамп создан %1$d ч. и %2$d м. назад (%3$s))</string>
  <string name="clear_log_on_connect">Очищать журнал при новом соединении</string>
  <string name="connect_timeout">Время ожидания соединения</string>
  <string name="no_allowed_app">Не добавлено разрешенных приложений. Добавляем себя (%s), чтобы в списке разрешенных приложений было хотя бы одно приложение, иначе все приложения добавятся в список разрешенных</string>
  <string name="query_permissions_sdcard">OpenVPN для Android может попытаться найти отсутствующие файлы на SD-карте автоматически. Нажмите на это сообщение, чтобы получить запрос на разрешение.</string>
  <string name="protocol">Протокол</string>
  <string name="enabled_connection_entry">Включено</string>
  <string name="abi_mismatch">Preferred native ABI precedence of this device (%1$s) and ABI reported by native libraries (%2$s) mismatch</string>
  <string name="permission_revoked">Разрешение VPN отозвано ОС (например, запущена другая программа VPN), останавливаем VPN</string>
  <string name="pushpeerinfo">Отправить информацию об участнике</string>
  <string name="pushpeerinfosummary">Отправить дополнительную информацию на сервер, например, версию SSL и версию Android</string>
  <string name="pw_request_dialog_title">Требуется %1$s</string>
  <string name="pw_request_dialog_prompt">Пожалуйста, введите пароль для профиля %1$s</string>
  <string name="menu_use_inline_data">Использовать встроенные данные</string>
  <string name="export_config_chooser_title">Экспорт файла конфигурации</string>
  <string name="missing_tlsauth">файл tls-auth отсутствует</string>
  <string name="missing_certificates">Отсутствует сертификат пользователя или файл ключа сертификата пользователя</string>
  <string name="missing_ca_certificate">Отсутствует сертификат ЦС</string>
  <string name="crl_title">Список отозванных сертификатов (опционально)</string>
  <string name="reread_log">Перечитать (%d) элементов лога из файла кэша лога</string>
  <string name="samsung_broken">Даже несмотря на то, что телефоны Samsung являются одними из наиболее продаваемых телефонов на Android, прошивки Samsung также являются и наиболее проблемными прошивками на Android. Ошибки не ограничиваются только работой VPN на этих устройствах, но многие из них можно обойти. Далее описаны некоторые из этих ошибок.\n\nDNS не работает, если сервер DNS не в диапазоне VPN.\n\nНа многих устройствах Samsung 5.x функция разрешённых/запрещённых приложений не работает.\nНа Samsung 6.x, как сообщается, VPN не работает, пока приложению VPN не разрешено не экономить заряд батареи.</string>
  <string name="samsung_broken_title">Телефоны Samsung</string>
  <string name="novpn_selected">Не выбрано VPN.</string>
  <string name="defaultvpn">VPN по умолчанию</string>
  <string name="defaultvpnsummary">VPN, который будет использоваться по умолчанию, когда это необходимо. А именно, при загрузке, для «Постоянной VPN» и для переключателя в «Быстрых настройках».</string>
  <string name="vpnselected">В настоящее время выбран VPN: \'%s\'</string>
  <string name="reconnect">Переподключить</string>
  <string name="qs_title">Переключение VPN</string>
  <string name="qs_connect">Подключиться к %s</string>
  <string name="qs_disconnect">Отключиться от %s</string>
  <string name="connectretrymaxmessage">Введите максимальное время между попытками соединения. OpenVPN будет медленно поднимать свое время ожидания после неудачной попытки подключения до этого значения. По умолчанию 300 сек.</string>
  <string name="connectretrymaxtitle">Максимальное время между попытками соединения</string>
  <string name="state_waitconnectretry">Ожидание %ss секунд между попыткой подключения</string>
  <string name="nought_alwayson_warning"><![CDATA[Если диалог подтверждения VPN не открылся, то у вас выбрано другое приложение в «Постоянная VPN». Это значит, что только данному приложению разрешено подключаться к VPN. Проверьте Настройки -> (Сети) Ещё -> VPN]]></string>
  <string name="management_socket_closed">Подключение к OpenVPN закрыто (%s)</string>
  <string name="change_sorting">Изменить сортировку</string>
  <string name="sort">Сортировать</string>
  <string name="sorted_lru">Профили отсортированы по порядку последнего использования</string>
  <string name="sorted_az">Профили отсортированы по названию</string>
  <string name="deprecated_tls_remote">Файл настройки использует опцию tls-remote, которая была объявлена устаревшей в версии 2.3 и окончательно удалена в версии 2.4</string>
  <string name="auth_failed_behaviour">Поведение при AUTH_FAILED</string>
  <string name="graph">График</string>
  <string name="use_logarithmic_scale">Использовать логарифмическую шкалу</string>
  <string name="notenoughdata">Недостаточно данных</string>
  <string name="avghour">В среднем за час</string>
  <string name="avgmin">В среднем за минуту</string>
  <string name="last5minutes">Последние 5 минут</string>
  <string name="data_in">Входящий</string>
  <string name="data_out">Исходящий</string>
  <string name="bits_per_second">%.0f бит/с</string>
  <string name="kbits_per_second">%.1f Кбит/с</string>
  <string name="mbits_per_second">%.1f Мбит/с</string>
  <string name="gbits_per_second">%.1f Гбит/с</string>
  <string name="volume_byte">%.0f Б</string>
  <string name="volume_kbyte">%.1f КБ</string>
  <string name="volume_mbyte">%.1f МБ</string>
  <string name="volume_gbyte">%.1f ГБ</string>
</resources>
