<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certyfikaty</item>
    <item>Plik PKCS12</item>
    <item>Certyfikat z pęku kluczy Androida</item>
    <item>Użytkownik/Hasło</item>
    <item>Statyczne Klucze</item>
    <item>Użytkownik/Hasło + Certyfikaty</item>
    <item>Użytkownik/Hasło + PKCS12</item>
    <item>Użytkownik/Hasło + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Nieokreślone</item>
    <item>Szyfrowanie (tls-crypt)</item>
  </string-array>
</resources>
