<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN dla Androida</string>
  <string name="address">Adres serwera:</string>
  <string name="port">Port serwera:</string>
  <string name="location">Ścieżka</string>
  <string name="cant_read_folder">Brak możliwości czytania z katalogu</string>
  <string name="select">Wybierz</string>
  <string name="cancel">Anuluj</string>
  <string name="no_data">Brak danych</string>
  <string name="useLZO">Kompresja LZO</string>
  <string name="client_no_certificate">Brak certyfikatu</string>
  <string name="client_certificate_title">Certyfikat klienta</string>
  <string name="client_key_title">Klucz certyfikatu klienta</string>
  <string name="client_pkcs12_title">Plik PKCS12</string>
  <string name="ca_title">Certyfikat CA</string>
  <string name="no_certificate">Musisz wybrać certyfikat</string>
  <string name="copyright_guicode">Kod źródłowy i formularz zgłoszeniowy błędów dostępny pod https://github.com/schwabe/ics-openvpn/</string>
  <string name="copyright_others">Program ten wykorzystuje następujące składniki; szczegółowe informacje o licencjach znajdziesz w kodzie źródłowym</string>
  <string name="about">O programie</string>
  <string name="vpn_list_title">Profile</string>
  <string name="vpn_type">Typ</string>
  <string name="pkcs12pwquery">Hasło PKCS12</string>
  <string name="file_select">Wybierz&#8230;</string>
  <string name="file_nothing_selected">Wybierz plik</string>
  <string name="useTLSAuth">Użyj uwierzytelniania TLS</string>
  <string name="tls_direction">Kierunek TLS</string>
  <string name="ipv6_dialog_tile">Wprowadź adres IPv6 w formacie CIDR (np. 2000:dd::23 / 64)</string>
  <string name="ipv4_dialog_title">Wprowadź adres IPv4 w formacie CIDR (np. 1.2.3.4/24)</string>
  <string name="ipv4_address">Adres IPv4</string>
  <string name="ipv6_address">Adres IPv6</string>
  <string name="custom_option_warning">Wprowadź ustawienia niestandardowe OpenVPN. Używać z rozwagą. Należy również pamiętać, że wiele ustawień związanych z tun OpenVPN nie jest obsługiwana przez projekt VPNSettings. Jeśli uważasz, że brakuje ważnych opcji skontaktuj się z autorem</string>
  <string name="auth_username">Nazwa użytkownika</string>
  <string name="auth_pwquery">Hasło</string>
  <string name="static_keys_info">W konfiguracji statycznej klucze uwierzytelniania TLS zostaną wykorzystane jako statyczne klucze</string>
  <string name="configure_the_vpn">Konfiguracja VPN</string>
  <string name="menu_add_profile">Dodaj profil</string>
  <string name="add_profile_name_prompt">Wprowadź nazwę określającą nowy profil</string>
  <string name="duplicate_profile_name">Wybierz unikalną nazwę profilu</string>
  <string name="profilename">Nazwa profilu</string>
  <string name="no_keystore_cert_selected">Musisz wybrać certyfikat użytkownika</string>
  <string name="no_ca_cert_selected">Musisz wybrać certyfikat CA</string>
  <string name="no_error_found">Brak błędów</string>
  <string name="config_error_found">Błąd w konfiguracji</string>
  <string name="ipv4_format_error">Błąd analizowania adresu IPv4</string>
  <string name="custom_route_format_error">Błąd analizowania niestandardowych tras</string>
  <string name="pw_query_hint">(Pozostaw puste, aby wywołać na żądanie)</string>
  <string name="vpn_shortcut">Skrót OpenVPN</string>
  <string name="vpn_launch_title">Podłączanie do VPN...</string>
  <string name="shortcut_profile_notfound">Nie odnaleziono profilu określonego w skrócie</string>
  <string name="random_host_prefix">Losowy prefiks hosta</string>
  <string name="random_host_summary">Dodaje 6 losowych znaków przed nazwą hosta</string>
  <string name="custom_config_title">Włącz opcje niestandardowe</string>
  <string name="custom_config_summary">Określ niestandardowe opcje. Ostrożnie!</string>
  <string name="route_rejected">Trasa odrzucona przez Androida</string>
  <string name="cancel_connection">Rozłącz</string>
  <string name="cancel_connection_long">Rozłącz VPN</string>
  <string name="clear_log">Wyczyść log</string>
  <string name="title_cancel">Anuluj potwierdzenie</string>
  <string name="cancel_connection_query">Odłącz podłączone VPN / zrezygnować z próby połączenia?</string>
  <string name="remove_vpn">Usuń VPN</string>
  <string name="check_remote_tlscert">Sprawdza, czy serwer używa certyfikatu z rozszerzeniami serwera TLS (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Oczekiwanie na certyfikat TLS z serwera</string>
  <string name="remote_tlscn_check_summary">Sprawdza podmiot DN certyfikatu zdalnego</string>
  <string name="remote_tlscn_check_title">Weryfikuj nazwę domenową zawartą w certyfikacie</string>
  <string name="enter_tlscn_dialog">Określ czynność weryfikującą DN zdalnego certyfikatu (np. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nUżyj pełnego DN lub RDN (przykładowo penvpn.blinkt.de), lub prefiks RDN w celu weryfikacji\n\nUżywając prefiksu \"Serwer\", RDN będzie prawidłowy dla \"Serwer-1\" lub \"Serwer-Agaty\"\n\nPozostawiając pole puste RDN będzie sprawdzany pod kątem nazwy serwera.\n\nAby uzyskać więcej informacji, spójrz do podręcznika OpenVPN 2.3.1 w dziale —verify-x509-name</string>
  <string name="enter_tlscn_title">Podmiot zdalnego certyfikatu</string>
  <string name="tls_key_auth">Włącza uwierzytelnianie kluczem TLS</string>
  <string name="tls_auth_file">Plik TLS</string>
  <string name="pull_on_summary">Pobierz z serwera adresy IP, trasy oraz inne opcje.</string>
  <string name="pull_off_summary">Żadne opcje nie będą pobierane z serwera, należy je ustawić poniżej.</string>
  <string name="use_pull">Pobierz ustawienia</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Nadpisz DNS z serwera</string>
  <string name="dns_override_summary">Użyj własnych serwerów DNS</string>
  <string name="searchdomain">searchDomain</string>
  <string name="dns1_summary">Używany serwer DNS.</string>
  <string name="dns_server">Serwer DNS</string>
  <string name="secondary_dns_message">Pomocniczy serwer DNS używany, jeśli normalny serwer DNS jest nieosiągalny.</string>
  <string name="backup_dns">Zapasowy serwer DNS</string>
  <string name="ignored_pushed_routes">Ignoruj trasy</string>
  <string name="ignore_routes_summary">Ignoruj trasy serwera.</string>
  <string name="default_route_summary">Przekieruj cały ruch przez tunel VPN</string>
  <string name="use_default_title">Użyj domyślnej trasy</string>
  <string name="custom_route_message">Wprowadź własne trasy. Muszą być wprwadzone w formacie CIDR. \"10.0.0.0/8 2002::/16\" przekieruje ruch z 10.0.0.0/8 i 2002::/16 przez VPN.</string>
  <string name="custom_route_message_excluded">Trasy, które NIE powinny być kierowane przez VPN. Użyj tej samej składni, jak w trasach opcjonalnych.</string>
  <string name="custom_routes_title">Opcjonalne trasy</string>
  <string name="custom_routes_title_excluded">Wykluczone Sieci</string>
  <string name="log_verbosity_level">Poziom logowania</string>
  <string name="float_summary">Zezwalaj uwierzytelnionym pakietom z każdego IP</string>
  <string name="float_title">Zezwól na \"pływający\" serwer.</string>
  <string name="custom_options_title">Opcje użytkownika</string>
  <string name="edit_vpn">Edytuj ustawienia VPN</string>
  <string name="remove_vpn_query">Usunąć profil VPN \'%s\'?</string>
  <string name="tun_error_helpful">Na niektórych customowych kompilacjach ICS może występować problem z uprawnieniami do /dev/tun albo występować problem z brakującymi częściami tun. Dla obrazów CM9 spróbuj poprawić uprawnienia za pomocą ustawień.</string>
  <string name="tun_open_error">Nie można otworzyć interfejsu tun</string>
  <string name="error">"Błąd:"</string>
  <string name="clear">Czyść</string>
  <string name="last_openvpn_tun_config">Otwieram interfejs tun:</string>
  <string name="local_ip_info">Lokalne IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">Serwer DNS: %1$s, Domena: %2$s</string>
  <string name="routes_info_incl">Trasy: %1$s %2$s</string>
  <string name="routes_info_excl">Wykluczone trasy: %1$s %2$s</string>
  <string name="routes_debug">VpnService dodano trasy: %1$s %2$s</string>
  <string name="ip_not_cidr">Interfejs uzyskał %1$s oraz %2$s, zakładam, że drugi adres jest adresem zdalnym - peer. Użyto maski /32 dla lokalnego IP. Tryb OpenVPN to \"%3$s\".</string>
  <string name="route_not_cidr">%1$s i %2$s, nie są trasami IP w formacie CIDR, używam /32 jako maski sieci.</string>
  <string name="route_not_netip">Poprawiłem trasę %1$s/%2$s na %3$s/%2$s</string>
  <string name="keychain_access">Nie mam dostępu do pęku kluczy Androida. Może być to spowodowane aktualizacją systemu lub przywróceniem kopii aplikacji lub jej opcji. Proszę, edytuj połączenie VPN i wybierz ponownie certyfikat w opcjach, w celu odtworzenia pozwoleń dostępu do certyfikatu.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Wyślij loga</string>
  <string name="send">Wyślij</string>
  <string name="ics_openvpn_log_file">Plik logów ICS OpenVPN</string>
  <string name="copied_entry">Skopiowano log do schowka</string>
  <string name="tap_mode">Tryb TAP</string>
  <string name="faq_tap_mode">Tryb tap nie jest możliwy z API VPN bez użycia root-a. W związku z powyższym ta aplikacja nie wspiera tap</string>
  <string name="tap_faq2">Jeszcze raz?! Raczysz sobie żartować... Tryb tap naprawdę nie jest wspierany, a zasypywanie mnie wiadomościami z tego typu pytaniami naprawdę, ale to naprawdę nie pomaga...</string>
  <string name="tap_faq3">Trzeci raz?! Właściwie można by napisać emulator tap bazując na tun, który dodawałby informacje layer2 przy wysyłaniu oraz ucinał opcje L2 przy odbiorze. No, ale wymagałoby to zaimplementowania ARP - i pewnie klienta DHCP. Pierwsze słyszę, by ktoś w ogóle to robił - skontaktuj się ze mną, jeśli masz plan pomocy przy współtworzeniu wspomnianego emulatora.</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">Kopiowanie wpisów dziennika</string>
  <string name="faq_copying">Aby skopiować pojedynczy wpis dziennika, naciśnij i przytrzymaj interesującą Cię pozycję. Celem skopiowania całego dziennika, należy użyć opcji Wyślij Log - jeżeli nie jest widoczna, użyj klawisza menu na obudowie urządzenia.</string>
  <string name="faq_shortcut">Skrót do startu</string>
  <string name="faq_howto_shortcut">Możesz umieścić skrót uruchamiający OpenVPN na swoim pulpicie. W zależności od używanej wersji oprogramowania, musisz dodać widget lub skrót na ekran główny.</string>
  <string name="no_vpn_support_image">Twój obraz nie wspiera API VPN, przepraszamy ;(</string>
  <string name="encryption">Szyfrowanie</string>
  <string name="cipher_dialog_title">Wprowadź metodę szyfrowania</string>
  <string name="chipher_dialog_message">Wybierz algorytm szyfrowania wykorzystywany przez OpenVPN. Pozostaw puste, aby skorzystać z ustawień domyślnych.</string>
  <string name="auth_dialog_message">Wprowadź tryb autoryzacji używany z OpenVPN. Pozostaw puste, aby skorzystać z ustawień domyślnych.</string>
  <string name="settings_auth">Uwierzytelnianie/Szyfrowanie</string>
  <string name="file_explorer_tab">Przeglądanie plików</string>
  <string name="inline_file_tab">Zawarte w pliku</string>
  <string name="error_importing_file">Błąd importu pliku</string>
  <string name="import_error_message">Nie można zaimportować pliku z systemu</string>
  <string name="inline_file_data">[[Inline file data]]</string>
  <string name="opentun_no_ipaddr">Odmowa otwarcia urządzenia tun bez informacji o IP</string>
  <string name="menu_import">Wczytaj profil z pliku ovpn</string>
  <string name="menu_import_short">Importuj</string>
  <string name="import_content_resolve_error">Nie można odczytać Profilu do importu</string>
  <string name="error_reading_config_file">Błąd podczas czytania pliku konfiguracyjnego</string>
  <string name="add_profile">Dodaj profil</string>
  <string name="import_could_not_open">Nie można znaleźć pliku %1$s zawartego w zaimportowanym pliku</string>
  <string name="importing_config">Importowanie pliku konfiguracyjnego ze źródła %1$s</string>
  <string name="import_warning_custom_options">Importowana konfiguracja zawierała kilka opcji, które nie są przypisane w interfejsie graficznym. Opcje te zostały dodane jako opcje dodatkowe. Opcje te wyświetlono poniżej:</string>
  <string name="import_done">Pomyślnie przeczytano plik konfiguracyjny.</string>
  <string name="nobind_summary">Nie przypisuj do lokalnego adresu i portu</string>
  <string name="no_bind">Nie wiąż lokalnie</string>
  <string name="import_configuration_file">Importuj plik konfiguracji</string>
  <string name="faq_security_title">Zagadnienia dotyczące bezpieczeństwa</string>
  <string name="faq_security">"Jako, że OpenVPN jest wrażliwe na bezpieczeństwo, kilka rozsądnych zdań na ten temat. Wszystke dane na karcie SD z zasady nie są bezpieczne. Każda aplikacja może je odczytać - dla przykładu, ten program nie wymaga żadnych specjalnych uprawnień do odczytu karty SD. Dane tej aplikacji mogą być odczytywane tylko przez nią samą. Używając opcji importu certyfikatów/CA lub kluczy, dane przechowywane są w profilu VPN. Profile VPN odczytywalne są tylko przez tę aplikację. (Nie zapomnij usunąc kopii z karty SD po imporcie). Rootując telefon, lub używając innych exploitów istnieje pradopodobieństwo odczytu tych danych. Zapisane hasła przechowywane są w postaci czystego tekstu. W przypadku plików PKCS12, jest wysoce zalecane, aby zaimportować je do magazynu kluczy Android."</string>
  <string name="import_vpn">Importuj</string>
  <string name="broken_image_cert_title">Błąd przy wyświetlaniu wyboru certyfikatu</string>
  <string name="broken_image_cert">Wystąpił wyjątek w trakcie próby wyświetlenia okna z wyborem certyfikatu. To w ogóle nie powinno się zdarzyć, gdyż jest to standardowa opcja Androida 4.0+. Być może wsparcie dla magazynu certyfikatów w Twoim ROMie jest źle zaimplementowane</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Oczekiwanie na wiadomość powitalną&#8230;</string>
  <string name="converted_profile">profil zaimportowany</string>
  <string name="converted_profile_i">zaimportowano profil %d</string>
  <string name="broken_images">Uszkodzone obrazy</string>
  <string name="broken_images_faq">&lt;p&gt; Oficjalne obrazy HTC są znane z posiadania dziwnych problemów z routingiem powodując, że dane nie przepływają przez tunel (sprawdź także &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; w śledzeniu błędów). &lt;/p&gt;&lt;p&gt; Starsze oficjalne obrazy SONY dla Xperia Arc S oraz Xperia Ray są znane z całkowitego braku VPNService w obrazie. (Sprawdź także &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; w śledzeniu błędów). &lt;/p&gt;&lt;p&gt; We własnoręcznie kompilowanych obrazach może brakować modułu TUN, lub prawa dostępu do /dev/tun mogą być nieprawidłowe. Niektóre obrazy CM9 mogą wymagać opcji \"Popraw prawa dostępu\" w zakładce \"Dodatkowe opcje urządzenia\". &lt;/p&gt;&lt;p&gt;Co najważniejsze: jeśli Twoje urządzenie ma błędy w Android, zgłoś to producentowi. Im więcej osób zgłasza problemy, tym większe prawdopodobieństwo ich poprawy. &lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Klucz pliku PKCS12</string>
  <string name="private_key_password">Hasło klucza prywatnego</string>
  <string name="password">Hasło</string>
  <string name="file_icon">plik ikony</string>
  <string name="tls_authentication">Uwierzytelnianie TLS / Szyfrowanie</string>
  <string name="generated_config">Utworzona konfiguracja</string>
  <string name="generalsettings">Ustawienia</string>
  <string name="owner_fix_summary">Stara się ustawić właściciela /dev/tun na system. Niektóre obrazy CM9 wymagają tego, aby API VPNService zaczęło działać. Wymaga root-a.</string>
  <string name="owner_fix">Popraw uprawnienia do /dev/tun</string>
  <string name="generated_config_summary">Pokazuje wygenerowany plik konfiguracji OpenVPN</string>
  <string name="edit_profile_title">Edytujesz \"%s\"</string>
  <string name="building_configration">Tworzenie konfiguracji&#8230;</string>
  <string name="netchange_summary">Włączenie tej opcji spowoduje ponowne połączenie jeśli stan sieci się zmienił (np. z WiFi na GSM)</string>
  <string name="netchange">Połącz ponownie przy zmianie sieci</string>
  <string name="netstatus">Stan sieci: %s</string>
  <string name="extracahint">Certyfikat CA z reguły zwracany jest z pęku kluczy Androida. Wybierz zewnętrzny certyfikat, jeśli występują błędy w weryfikacji.</string>
  <string name="select_file">Wybierz</string>
  <string name="keychain_nocacert">Brak certyfikatu CA zwróconego z pęku kluczy Androida. Autoryzacja najprawdopodobniej nie powiedzie się.</string>
  <string name="show_log_summary">Pokazuje okno dziennika przy łączeniu. Do okna dziennika można dostać się zawsze z paska powiadomień.</string>
  <string name="show_log_window">Pokaż okno loga</string>
  <string name="mobile_info">%10$s %9$s na %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Błąd podpisania kluczem z pęku kluczy Androida %1$s: %2$s</string>
  <string name="faq_system_dialogs">Ostrzeżenie przy połączeniu VPN informuje Cię, że ta aplikacja przekierowuje cały ruch jest narzucona przez system w celu zapobieżenia nadużyciom API VPNService.\nPowiadomienie połączenia VPN (znak klucza) jest także narzucone przez Android, aby zasygnalizować połączenie z siecią VPN. Na niektórych obrazach Android to powiadomienie odtwarza dźwięk.\nAndroid wprowadził te dialogi systemowe dla Twojego bezpieczeństwa i aby upewnić się, że nie można ich obejść. (Niestety, na niektórych obrazach to także implikuje wydanie dźwięku)</string>
  <string name="faq_system_dialogs_title">Ostrzeżenie połączeń oraz dźwięki powiadomień</string>
  <string name="translationby">Angielskie tłumaczenie Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
  <string name="ipdns">IP i DNS</string>
  <string name="basic">Podstawowe</string>
  <string name="routing">Routing</string>
  <string name="obscure">Niejasne ustawienia OpenVPN. Zazwyczaj nie są potrzebne.</string>
  <string name="advanced">Zaawansowane</string>
  <string name="export_config_title">Konfiguracja Openvpn ICS</string>
  <string name="warn_no_dns">Nie są używane żadne serwery DNS. Rozpoznawanie nazw może nie działać. Rozważ ustawienie własnych serwerów DNS. Miej również na uwadze, że Android nadal będzie korzystać z ustawień proxy Twojego połączenia mobilnego/Wi-Fi, nawet gdy opcje DNS nie są ustawione.</string>
  <string name="dns_add_error">Nie można dodać serwera DNS \"%1$s\", odrzucone przez system: %2$s</string>
  <string name="ip_add_error">Nie można skonfigurować adresu IP \"%1$s\", odrzucone przez system: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Przygotuj działającą konfigurację (sprawdzoną na Twoim komputerze lub pobraną od Twojego dostawcy/pracodawcy)&lt;/p&gt;&lt;p&gt;Jeśli, jest to jeden plik - bez dodatkowych plików pem/pkcs12 - możesz taki plik wysłać do siebie e-mailem i otworzyć załącznik. Jeśli masz więcej, niż jeden plik - pobierz je na kartę SD.&lt;/p&gt;&lt;p&gt;Kliknij na załącznik w e-mailu/użyj ikony folderu na liście VPN, aby zaimportować plik konfiguracyjny.&lt;/p&gt;&lt;p&gt;Jeśli występują błędy brakującego pliku - umieść je na karcie SD.&lt;/p&gt;&lt;p&gt;Kliknij na ikonę zapisu, aby dodać zaimportowaną konfigurację do Twojej listy.&lt;/p&gt;&lt;p&gt;Połącz się z VPN klikając na nazwę połączenia VPN&lt;/p&gt;&lt;p&gt;Jeśli występują błędy/ostrzeżenia w logu, spróbuj je namierzyć i poprawić&lt;/p&gt; </string>
  <string name="faq_howto_title">Szybki start</string>
  <string name="setting_loadtun_summary">Próba załadowania modułu tun.ko kernel przez próbą połączenia. Potrzeba rootowanych urządzeń.</string>
  <string name="setting_loadtun">Załaduj moduł tun</string>
  <string name="importpkcs12fromconfig">Importuj PKCS12 z konfiguracji do pęku kluczy Androida</string>
  <string name="getproxy_error">Błąd pobierania ustawień proxy: %s</string>
  <string name="using_proxy">Używam proxy %1$s%2$d</string>
  <string name="use_system_proxy">Użyj proxy systemowego</string>
  <string name="use_system_proxy_summary">Połącz używając systemowej konfiguracji proxy HTTP/HTTPS.</string>
  <string name="onbootrestartsummary">OpenVPN połączy się z wybranym VPN jeżeli będzie aktywny podczas startu systemu. Przeczytaj FAQ dotyczący połączeń przed zastosowaniem tej opcji na Androidzie &lt; 5.0.</string>
  <string name="onbootrestart">Połącz przy starcie</string>
  <string name="ignore">Ignoruj</string>
  <string name="restart">Uruchom ponownie</string>
  <string name="restart_vpn_after_change">Zmiany konfiguracji będą zatwierdzone po restarcie VPN. Uruchomić ponowie teraz?</string>
  <string name="configuration_changed">Zmieniono konfigurację</string>
  <string name="log_no_last_vpn">Nie można ustalić ostatnio połączonego profilu do edycji</string>
  <string name="faq_duplicate_notification_title">Podwójne powiadomienia</string>
  <string name="faq_duplicate_notification">Jeśli Android ma obciążoną pamięć (RAM), aplikacje i usługi, które nie są aktualnie potrzebne są usuwane z pamięci. To potrafi zakończyć aktualne połączenie VPN. Aby upewnić się, że połączenie/OpenVPN przetrwa usługa uruchomiona jest z wyższym priorytetem. Aby działać z wyższym priorytetem ta aplikacja musi wyświetlać powiadomienie. Ikona klucza jest narzucona przez system w sposób opisany w poprzednim wpisie FAQ. To nie liczy się jako powiadomienie w celu działania z wyższym priorytetem.</string>
  <string name="no_vpn_profiles_defined">Brak połączeń VPN.</string>
  <string name="add_new_vpn_hint">Użyj ikony &lt;img src=\"ic_menu_add\"/&gt; aby dodać nowe połączenie VPN</string>
  <string name="vpn_import_hint">Użyj ikony &lt;img src=\"ic_menu_archive\"/&gt; aby zaimportować istniejący profil (.ovpn lub .conf) z karty SD.</string>
  <string name="faq_hint">Sprawdź także nasze FAQ. Znajdziesz tam krótki poradnik dla początkujących.</string>
  <string name="faq_routing_title">Konfiguracja trasy/interfejsu</string>
  <string name="faq_routing">Konfiguracja routingu i interfejsów nie odbywa się za pomocą tradycyjnych komend ifconfig/route, lecz za pomocą API VPNService. Powoduje to inną konfigurację trasowania, niż ma to miejsce w innych systemach operacyjnych.\nKonfiguracja tunelu VPN składa się z listy adresów IP oraz sieci, które powinny być trasowane przez interfejs. Dzięki temu nie jest potrzebny ani wymagany adres peer\'a lub bramy. Trasy specjalne wymagane do połączenia z serwerem VPN także nie są wymagane (np. te dodawane w przypadku użycia redirect-gateway). Aplikacja podczas importu konsekwentnie ignoruje te ustawienia. Aplikacja poprzez API VPNService upewnia się, że połączenie do serwera nie jest realizowane przez tunel VPN.\nAPI VPNService nie zezwala na ustawianie sieci, które NIE powinny być trasowane przez VPN, jako obejście aplikacja stara się wykryć te sieci, które nie powinny być trasowane przez tunel (np. route x.x.x.x y.y.y.y net_gateway) i oblicza zestaw tras, które wyklucza emulując zachowanie na innych platformach. Okno dziennika pokazuje konfigurację VPNService podczas wykonywania połączenia.\nZa kulisami: Android 4.4+ używa polityki trasowania. Użycie route/ifconfig nie pokaże aktualnie zainstalowanych tras. Zamiast tego użyj ip rule, iptables -t -mangle -L</string>
  <string name="persisttun_summary">Nie używaj sieci niezabezpieczonych VPN podczas ponownego łączenia przez OpenVPN.</string>
  <string name="persistent_tun_title">Persistent tun</string>
  <string name="openvpn_log">Log OpenVPN</string>
  <string name="import_config">Importuj konfigurację OpenVPN</string>
  <string name="battery_consumption_title">Zużycie baterii</string>
  <string name="baterry_consumption">Podczas osobistych testów odkryłem, iż głównym powodem sporego zużycia baterii przez OpenVPN są pakiety keepalive. Większość serwerów OpenVPN ma ustawienie \'keepalive 10 60\', które narzuca klientowi oraz serwerowi wymianę pakietów keepalive co 10 sekund. &lt;p&gt; Podczas, gdy te pakiety są małe i nie zużywają wiele pasma, utrzymują one radio komórkowe w trybie pracy i zwiększają zużycie energii. (Sprawdź także &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Ustawienie keepalive nie może być zmienione po stronie klienta. Tylko administrator serwera OpenVPN jest w stanie zmienić to ustawienie. &lt;p&gt; Niestety, w przypadku UDP niektóre konfiguracje NAT źle tolerują ustawienie keepalive większe niż 60 sekund powodując odrzucanie pakietów z powodu nieaktywności połączenia.  Używanie protokółu TCP z większym timeout działa, jednak tunelowanie TCP-po-TCP bardzo źle się sprawuje przy połączeniach z dużą stratnością pakietów. (See &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">Funkcja Android Tethering (przez WiFi, USB lub Bluetooth) i interfejs API VPNService (stosowany przez ten program) nie działają razem. Aby uzyskać więcej informacji zobacz &lt;href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt; problem #34 &lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN i Tethering</string>
  <string name="connection_retries">Próby połączenia</string>
  <string name="reconnection_settings">Ustawienia ponownego połączenia</string>
  <string name="connectretrymessage">Liczba sekund oczekiwania między próbami połączenia.</string>
  <string name="connectretrywait">Sekundy pomiędzy połączeniami</string>
  <string name="minidump_generated">OpenVPN niespodziewanie uległ awarii. Proszę rozważ użycie opcji wyślij Minidump w głównym menu</string>
  <string name="send_minidump">Wyślij minidump do autora</string>
  <string name="send_minidump_summary">Wysyłam informacje debuggera o ostatniej awarii aplikacji do twórcy</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s-%2$s</string>
  <string name="session_ipv6string">%1$s-%3$s,%2$s</string>
  <string name="state_connecting">Łączę</string>
  <string name="state_wait">Czekam na odpowiedź serwera</string>
  <string name="state_auth">Uwierzytelnianie</string>
  <string name="state_get_config">Pobieranie konfiguracji klienta</string>
  <string name="state_assign_ip">Przypisywanie adresów IP</string>
  <string name="state_add_routes">Dodaję trasy</string>
  <string name="state_connected">Połączony</string>
  <string name="state_disconnected">Odłączony</string>
  <string name="state_reconnecting">Łączę ponownie</string>
  <string name="state_exiting">Zamykanie</string>
  <string name="state_noprocess">Nie działa</string>
  <string name="state_resolve">Rozpoznwanie nazw hostów</string>
  <string name="state_tcp_connect">Łączenie (TCP)</string>
  <string name="state_auth_failed">Błąd autentykacji</string>
  <string name="state_nonetwork">Czekam na sieć</string>
  <string name="notifcation_title_notconnect">Niepołączony</string>
  <string name="start_vpn_title">Łączę z VPN %s</string>
  <string name="start_vpn_ticker">Łączę z VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Niektóre wersje Androida 4.1 mają problemy, jeśli nazwa certyfikatu zawiera niealfanumeryczne znaki (spacje, podkreślenia, myślniki). Spróbuj zaimportować certyfikat bez znaków specjalnych</string>
  <string name="encryption_cipher">Szyfr kodujący</string>
  <string name="packet_auth">Pakiety uwierzytelniania</string>
  <string name="auth_dialog_title">Wpisz metodę uwierzytelniania pakietów</string>
  <string name="built_by">zbudowany przez %s</string>
  <string name="debug_build">Kompilacja z debugiem</string>
  <string name="official_build">Oficjalna kompilacja</string>
  <string name="make_selection_inline">Skopiuj do profilu</string>
  <string name="crashdump">Zrzut</string>
  <string name="add">Dodaj</string>
  <string name="send_config">Prześlij plik konfiguracyjny</string>
  <string name="complete_dn">Kompletny DN</string>
  <string name="remotetlsnote">Zaimportowana konfiguracja używa przestarzałej opcji tls-remote, która używa innego formatu DN.</string>
  <string name="rdn">RDN (bieżąca nazwa)</string>
  <string name="rdn_prefix">Prefiks RDN</string>
  <string name="tls_remote_deprecated">tls-remote (PRZESTARZAŁE)</string>
  <string name="help_translate">Możesz pomóc w tłumaczeniu odwiedzająć http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s próby kontroli %2$s</string>
  <string name="remote_warning">Akceptując, dajesz aplikacji uprawnienia do pełnego kontrolowania przez OpenVPN całego ruchu sieciowego. <b>Nie akceptuj, jeżeli nie ufasz aplikacji w pełni. </b> W przeciwnym razie istnieje ryzyko przejęcia danych przez złośliwe oprogramowanie</string>
  <string name="remote_trust">Ufam tej aplikacji.</string>
  <string name="no_external_app_allowed">Żadna aplikacja nie ma pozwolenia do używania zewnętrznego API</string>
  <string name="allowed_apps">Dozwolone aplikacje: %s</string>
  <string name="clearappsdialog">Wyczyścić listę dozwolonych aplikacji?\nObecna lista dozwolonych aplikacji:\n\n%s</string>
  <string name="screenoff_summary">\"Wstrzymaj VPN kiedy wyświetlacz jest wyłączony i mniej niż 64kB danych przetransmitowano w 60s. Kiedy opcja \"Persistent Tun\" jest włączona wstrzymanie VPN zostawi twoje urządzenie bez połączenia. Bez opcji \"Persistent Tun\" urządzenie nie będzie miało połączenia/ochrony VPN.</string>
  <string name="screenoff_title">Wstrzymaj połączenie VPN po wyłączeniu wyświetlacza</string>
  <string name="screenoff_pause">Wstrzymanie połączenia na wyłączonym ekranie: w mniej niż %1$s na %2$ss</string>
  <string name="screen_nopersistenttun">Ostrzeżenie. Persistent tun nie włączone dla tego VPN. Połączenie będzie generować ruch normalnego połączenia przy wyłączonym ekranie.</string>
  <string name="save_password">Zapisz hasło</string>
  <string name="pauseVPN">Wstrzymaj VPN</string>
  <string name="resumevpn">Wznów VPN</string>
  <string name="state_userpause">Wstrzymanie VPN na żądania użytkownika</string>
  <string name="state_screenoff">VPN zatrzymany - ekran wyłązony</string>
  <string name="device_specific">Informacje dotyczące haków w urządzeniu</string>
  <string name="cannotparsecert">Nie można wyświetlić informacji o certyfikacie</string>
  <string name="appbehaviour">Zachowanie aplikacji</string>
  <string name="vpnbehaviour">Zachowanie VPN</string>
  <string name="allow_vpn_changes">Zezwól na zmiany profili VPN</string>
  <string name="hwkeychain">Sprzętowy magazyn kluczy:</string>
  <string name="permission_icon_app">Ikona aplikacji próbującej użyć OpenVPN</string>
  <string name="faq_vpndialog43_title">Potwierdzenie dla Android w wersji 4.3 i wyższych</string>
  <string name="donatePlayStore">Alternatywnie, dotację możesz przesłać za pomocą Google Play:</string>
  <string name="thanks_for_donation">Dziękujemy za wsparcie %s!</string>
  <string name="logCleared">Dziennik wyczyszczony.</string>
  <string name="show_password">Pokaż hasło</string>
  <string name="keyChainAccessError">Błąd dostępu do klucza: %s</string>
  <string name="timestamp_short">Krótki</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Znaczniki czasu</string>
  <string name="timestamps_none">Brak</string>
  <string name="uploaded_data">Wysyłanie</string>
  <string name="downloaded_data">Pobieranie</string>
  <string name="vpn_status">Status VPN</string>
  <string name="logview_options">Opcje widoku</string>
  <string name="unhandled_exception">Nieobsługiwany wyjątek: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Jeśli masz dostęp do roota możesz zaisntalować &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; oraz  &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN potwierdzi moduł&lt;/a&gt;na wsłasne ryzyko\"</string>
  <string name="full_licenses">Pełne licencje</string>
  <string name="blocklocal_summary">Sieci połączone bezpośrednio do lokalnych interfejsów nie będą kierowane przez VPN. Odznaczając tę opcję przeniesiesz cały ruch przeznaczony dla sieci lokalnych przez VPN.</string>
  <string name="blocklocal_title">Obejdź VPN dla sieci lokalnych</string>
  <string name="userpw_file">Plik użytkowników/haseł</string>
  <string name="imported_from_file">[Importowane z: %s]</string>
  <string name="files_missing_hint">Nie mogę odnaleźć niektórych plików. Wybierz je, aby zaimportować profil:</string>
  <string name="openvpn_is_no_free_vpn">Aby skorzystać z tej aplikacji potrzebujesz dostawcy lub bramy VPN obsługującej OpenVPN (często świadczonych przez pracodawcę). Aby uzyskać więcej informacji o OpenVPN i dowiedzieć się jak stworzyć własny serwer zajrzyj na http://community.openvpn.net/</string>
  <string name="import_log">Dziennik importu:</string>
  <string name="ip_looks_like_subnet">Określono topologię \"%3$s\", jednak ifconfig %1$s %2$s wygląda bardziej na adres IP z maską. Zakładam, że chodzi o topologię \"subnet\".</string>
  <string name="mssfix_invalid_value">Wartość nadpisywania MSS musi być liczbą całkowitą pomiędzy 0 i 9000</string>
  <string name="mssfix_value_dialog">Ogłasza sesjom TCP przekazywanym przez tunel, że powinny ograniczyć wielkość pakietu tak, aby po enkapsulacji przez OpenVPN wynikowy rozmiar pakietu UDP wysyłanego przez VPN do peer\'a nie przekraczał tej liczby bajtów (domyślnie 1450)</string>
  <string name="mssfix_checkbox">Zastępuje wartość MSS pakietu TCP</string>
  <string name="mssfix_dialogtitle">Ustaw wartość MSS pakietu TCP</string>
  <string name="client_behaviour">Zachowanie klienta</string>
  <string name="clear_external_apps">Wyczyść dozwolone aplikacje</string>
  <string name="loading">Trwa ładowanie&#8230;</string>
  <string name="allowed_vpn_apps_info">Dozwolone aplikacje VPN: %1$s</string>
  <string name="disallowed_vpn_apps_info">Niedozwolone aplikacje VPN: %1$s</string>
  <string name="app_no_longer_exists">Aplikacja %s nie jest już zainstalowana, usuwam ją z listy dozwolonych/zabronionych</string>
  <string name="vpn_disallow_radio">VPN jest używany dla wszystkich aplikacji, ale wyklucza wybrane</string>
  <string name="vpn_allow_radio">VPN jest używany tylko dla wybranych aplikacji</string>
  <string name="query_delete_remote">Usunąć wpis serwera?</string>
  <string name="keep">Zachowaj</string>
  <string name="delete">Usuń</string>
  <string name="add_remote">Dodaj nowy</string>
  <string name="remote_random">Użyj wpisów w losowej kolejności przy próbie połączenia</string>
  <string name="remote_no_server_selected">Musisz zdefiniować i włączyć co najmniej jeden serwer.</string>
  <string name="server_list">Lista serwerów</string>
  <string name="vpn_allowed_apps">Dozwolone aplikacje</string>
  <string name="advanced_settings">Opcje zaawansowane</string>
  <string name="payload_options">Opcje ładunku</string>
  <string name="tls_settings">Ustawienia TLS</string>
  <string name="no_remote_defined">Nie ustawiono zdalnego</string>
  <string name="duplicate_vpn">Powiel profil VPN</string>
  <string name="duplicate_profile_title">Powielam profil: %s</string>
  <string name="show_log">Pokaż dziennik</string>
  <string name="faq_android_clients">Istnieje wiele klientów OpenVPN dla systemu Android. Najpopularniejszym jest OpenVPN for Android (ten klient), OpenVPN Connect oraz OpenVPN Settings.&lt;p&gt;Aplikacje można podzielić na dwie grupy: OpenVPN for Android oraz OpenVPN Connect używają oficjalnego API VPNService (Android 4.0+) i nie wymagają rootowania urządzenia oraz OpenVPN Settings, który wymagania rootowania.&lt;p&gt;OpenVPN for Android jest klientem otwarto-źródłowym i stworzonym przez Arne Schwabe. Dedykowany jest dla bardziej zaawansowanych użytkowników oraz oferuje wiele opcji konfiguracji włącznie z możliwością importowania i modyfikacji konfiguracji zapisanych do pliku. Ten klient powstał w oparciu o społecznościową wersję OpenVPN w wersji 2.x. Ten klient może uchodzić za oficjalnego klienta używanego przez społeczność. &lt;p&gt;OpenVPN Connect nie jest aplikacją otwarto-źródłową i został stworzony przez OpenVPN Technologies, Inc. Klient przeznaczony jest do generalnego użytku, dedykowany dla przeciętnego użytkownika i również umożliwia importowanie konfiguracji. Ten klient bazuje na implementacji protokołu OpenVPN  w języku C++ (podyktowanego to było warunkami umożliwiającymi OpenVPN Technologies, Inc opublikowanie wersji klienta dla systemu iOS). Jest to oficjalny klient OpenVPN Technologies, Inc. &lt;p&gt; OpenVPN Settings jest najstarszym z wymienionych klientów i jednocześnie interfejsem graficznym dla otwarto-źródłowego OpenVPN. W odróżnieniu od OpenVPN for Android wymaga rootowania urządzenia i nie wykorzystuje VPNService API. Nie wymaga do działania Android 4.0+</string>
  <string name="faq_androids_clients_title">Różnice pomiędzy klientami OpenVPN dla Androida</string>
  <string name="ignore_multicast_route">Ignoruj trasę multicast: %s</string>
  <string name="ab_only_cidr">Android wspiera tylko trasy CIDR w sieci VPN. Jako, że trasy nie-CIDR nie są powszechnie używane, OpenVPN dla Androida użyje /32 dla tras w formacie nie-CIDR i wyświetli błąd.</string>
  <string name="ab_tethering_44">Tethering działa podczas połączenia z VPN. Udostępnione połączenie NIE będzie używało VPN.</string>
  <string name="ab_kitkat_mss">Wczesne wersje KitKat ustawiają złą wartość MSS połączeń TCP (#61948). Spróbuj ustawić opcję mssfix w celu obejścia tego problemu.</string>
  <string name="ab_proxy">Android będzie używał Twoich ustawień proxy dla połączenia mobilnego/Wi-Fi kiedy nie jest sprecyzowany serwer DNS.
OpenVPN dla Androida ostrzeże Cię o tym w logu.<p>Kiedy VPN ustawi serwer DNS Android nie będzie używał więcej proxy. Nie ma żadnego API do ustawienia proxy dla połączenia VPN.</p></string>
  <string name="ab_lollipop_reinstall">Aplikacje VPN mogą przestać działać po odinstalowaniu i ponownej instalacji. W celu uzyskania szczegółów zobacz #80074</string>
  <string name="ab_not_route_to_vpn">Brakuje konfiguracji tras dla adresu IP klienta oraz masek podsieci. OpenVPN rozwiązuje ten problem przez dodanie trasy odpowiedniej dla adresu IP klienta i maski jego podsieci</string>
  <string name="ab_secondary_users">VPN absolutnie nie działa dla dodatkowych użytkowników.</string>
  <string name="ab_kitkat_reconnect">"Jest grono użytkowników, którzy donoszą, iż podczas używania aplikacji VPN połączenie danych/komórkowe jest często zrywane. Zachowanie to wydaje się dotykać niewielkiej liczby urządzeń/dostawców danych komórkowych - na tę chwilę nieznana jest przyczyna, ani rozwiązanie problemu."</string>
  <string name="ab_only_cidr_title">Trasy nie-CIDR</string>
  <string name="ab_proxy_title">Zachowanie Proxy w sieci VPN</string>
  <string name="ab_lollipop_reinstall_title">Ponowna instalacja aplikacji VPN</string>
  <string name="version_upto">%s i wcześniejsze</string>
  <string name="copy_of_profile">Kopia %s</string>
  <string name="ab_not_route_to_vpn_title">Trasa do skonfigurowanego adresu IP</string>
  <string name="ab_kitkat_mss_title">Błędna wartość MSS dla połączenia VPN</string>
  <string name="ab_secondary_users_title">Dodatkowi użytkownicy tabletu</string>
  <string name="custom_connection_options_warng">Określ własne opcje dla połączenia. Używaj z rozwagą</string>
  <string name="custom_connection_options">Opcje niestandardowe</string>
  <string name="remove_connection_entry">Usuń wpis połączenia</string>
  <string name="ab_kitkat_reconnect_title">Losowe rozłączenia z sieci komórkowej</string>
  <string name="ab_vpn_reachability_44_title">Zdalne sieci nie są osiągalne</string>
  <string name="ab_persist_tun_title">Tryb persist tun</string>
  <string name="version_and_later">%s i późniejsze</string>
  <string name="tls_cipher_alert_title">Uzgodnienie połączenia nie powiodło się z kodem błędu: SSL23_GET_SERVER_HELLO:sslv3</string>
  <string name="tls_cipher_alert">Nowsze wersje OpenVPN for Android (od wersji 0.6.29 z marca 2015) używają domyślnie bezpieczniejszego szyfrowania (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Niestety, pominięcie mniej bezpiecznego szyfrowania - w szczególności pominięcie metod szyfrowania niewspierających Perfekcyjnego Utajnienia Przekazywania - powoduje pewne problemy. Te, najczęściej są spowodowane przez dobrze motywowane lecz źle wykonane próby poprawienia bezpieczeństwa TLS przez ustawienie tls-cipher na serwerze lub niektórych systemach wbudowanych z ograniczonym SSL (np.: MikroTik).\n W celu rozwiązania tego problemu, ustaw tls-cipher na serwerze na rozsądną wartość (np.: tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). W celu rozwiązania problemu po stronie klienta - ustaw niestandardową wartość: tls-cipher DEFAULT.</string>
  <string name="message_no_user_edit">Ten profil został dodany przez zewnętrzną aplikację (%s) i został oznaczony jako nie edytowalny przez użytkownika.</string>
  <string name="crl_file">Listy odwoławcze CRL</string>
  <string name="service_restarted">Restartuję usługę OpenVPN (Aplikacja wywaliła się lub zabito ją z powodu braku pamięci)</string>
  <string name="import_config_error">Importowanie konfiguracji wyrzuciło błąd, nie mogę tego zapisać</string>
  <string name="Search">Szukaj</string>
  <string name="lastdumpdate">(Ostatni zrzut sprzed %1$d:%2$dh, (%3$s))</string>
  <string name="clear_log_on_connect">Wyczyść dziennik przy nowym połączeniu</string>
  <string name="connect_timeout">Limit czasu połączenia</string>
  <string name="no_allowed_app">Dodano niedozwoloną aplikację. Dodaję siebie (%s), żeby mieć przynajmniej jedną aplikację w liście dozwolonych aplikacji, aby nie pozwolić wszystkim aplikacjom</string>
  <string name="query_permissions_sdcard">OpenVPN dla Android spróbuje automatycznie wykryć brakujące pliki na karcie SD. Dotknij tego komunikatu, aby żądać uprawnień.</string>
  <string name="protocol">Protokół</string>
  <string name="enabled_connection_entry">Włączony</string>
  <string name="permission_revoked">Pozwolenie VPN odwołane przez system (na przykład inny program VPN jest uruchomiony), zatrzymuję VPN</string>
  <string name="pushpeerinfo">Naciśnij \"Peer info\"</string>
  <string name="pushpeerinfosummary">Wyślij dodatkowe informację do serwera, na przykład wersję SSL oraz Androida</string>
  <string name="pw_request_dialog_title">Potrzeba %1$s</string>
  <string name="pw_request_dialog_prompt">Proszę podać hasło do profilu %1$s</string>
  <string name="menu_use_inline_data">Użyj danych podanych explicite</string>
  <string name="export_config_chooser_title">Eksportuj plik konfiguracyjny</string>
  <string name="missing_tlsauth">Plik tls-auth nie odnaleziony</string>
  <string name="missing_certificates">Brakujący certyfikat użytkownika lub plik klucza certyfikatu użytkownika</string>
  <string name="missing_ca_certificate">Brak certyfikatu CA</string>
  <string name="crl_title">Lista unieważnionych certyfikatów (opcjonalnie)</string>
  <string name="reread_log">Odśwież %d wpis(ów) dziennika z pliku pamięci podręcznej</string>
  <string name="samsung_broken">Pomimo, że telefony marki Samsung są jednymi z najliczniej sprzedawanych urządzeń z Androidem, oprogramowanie układowe Samsunga jest jednocześnie jednym z posiadających najwięcej błędów. Błędy nie ograniczają się wyłącznie do operacji związanych z VPN a wiele z nich zostało rozwiązanych technikami tymczasowymi. Poniższa lista przedstawia kilka ze wspomnianych błędów.\n\nDNS nie działa poza zakresem VPN.\n\nNa wielu urządzeniach marki Samsung z Androidem 5.x aplikacje dozwolone/niedozwolone nie działają.\n\nNa urządzeniach marki Samsung z Androidem 6.x VPN może nie działać podczas aktywnego oszczędzania energii.</string>
  <string name="samsung_broken_title">Telefony Samsung</string>
  <string name="novpn_selected">Nie wybrano VPN.</string>
  <string name="reconnect">Podłącz ponownie</string>
  <string name="qs_title">Przełącz VPN</string>
  <string name="qs_connect">Połącz z %s</string>
  <string name="qs_disconnect">Rozłącz %s</string>
  <string name="connectretrymaxmessage">Podaj maksymalny czas pomiędzy kolejnymi próbami połączenia. OpenVPN będzie powoli zwiększał czas oczekiwania po każdej nieudanej próbie połączenia aż do podanej wartości. Domyślna wartość to 300 sekund.</string>
  <string name="connectretrymaxtitle">Maksymalny czas między próbami połączenia</string>
  <string name="state_waitconnectretry">Oczekiwanie %s sekund pomiędzy kolejnymi próbami połączenia</string>
  <string name="management_socket_closed">Połączenie OpenVPN zamknięte (%s)</string>
  <string name="change_sorting">Zmień sortowanie</string>
  <string name="sort">Sortowanie</string>
  <string name="sorted_lru">Profile posortowane według ostatnio używanych</string>
  <string name="sorted_az">Profile sortowane według nazwy</string>
</resources>
