<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Сертифікати</item>
    <item>Файл PKCS12</item>
    <item>Android сертифікат</item>
    <item>Ім’я користувача/Пароль</item>
    <item>Статичні ключі</item>
    <item>Користувач/Пароль + Сертифікати</item>
    <item>Користувач/Пароль + PKCS12 </item>
    <item>Користувач/Пароль + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Невказано</item>
    <item>Шифрування (TLS-crypt)</item>
  </string-array>
</resources>
