<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">Адреса сервера:</string>
  <string name="port">Порт сервера:</string>
  <string name="location">Розташування</string>
  <string name="cant_read_folder">Не вдалося прочитати каталог</string>
  <string name="select">Вибрати</string>
  <string name="cancel">Скасувати</string>
  <string name="no_data">Немає даних</string>
  <string name="useLZO">Стиснення LZO</string>
  <string name="client_no_certificate">Немає сертифіката</string>
  <string name="client_certificate_title">Сертифікат клієнта</string>
  <string name="client_key_title">Ключ сертифіката клієнта</string>
  <string name="client_pkcs12_title">Файл PKCS12</string>
  <string name="ca_title">Сертифікат CA</string>
  <string name="no_certificate">Потрібно вибрати сертифікат</string>
  <string name="copyright_guicode">Початковий код і відстеження проблем доступні по http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Ця програма використовує такі компоненти; перегляньте вихідний код для повної інформації про ліцензії</string>
  <string name="about">Про</string>
  <string name="vpn_list_title">Профілі</string>
  <string name="vpn_type">Тип</string>
  <string name="pkcs12pwquery">Пароль PKCS12</string>
  <string name="file_select">Виберіть&#8230;</string>
  <string name="file_nothing_selected">Слід вибрати файл</string>
  <string name="useTLSAuth">Використовувати TLS аутентифікацію</string>
  <string name="tls_direction">TLS напрямок</string>
  <string name="ipv6_dialog_tile">Введіть адресу IPv6/маску в CIDR форматі (напр., 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Введіть адресу IPv4/маску в CIDR форматі (напр., 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4-адреса</string>
  <string name="ipv6_address">IPv6-адреса</string>
  <string name="custom_option_warning">Введіть додаткові параметри OpenVPN. Використовуйте цю можливість з великою обережністю. Якщо ви вважаєте, що відсутній важливий параметр, то зв\'яжіться з автором</string>
  <string name="auth_username">Ім\'я користувача</string>
  <string name="auth_pwquery">Пароль</string>
  <string name="static_keys_info">Для статичної конфігурації ключі авторизації TLS будуть використовуватися як статичні ключі</string>
  <string name="configure_the_vpn">Налаштувати VPN</string>
  <string name="menu_add_profile">Додати профіль</string>
  <string name="add_profile_name_prompt">Введіть ім\'я нового профілю</string>
  <string name="duplicate_profile_name">Введіть унікальне ім\'я профілю</string>
  <string name="profilename">Ім\'я профілю</string>
  <string name="no_keystore_cert_selected">Потрібно вибрати сертифікат користувача</string>
  <string name="no_ca_cert_selected">Ви повинні обрати кореневий (СА) сертифікат</string>
  <string name="no_error_found">Помилок не знайдено</string>
  <string name="config_error_found">Помилка конфігурації</string>
  <string name="ipv4_format_error">Помилка при розборі адреси IPv4</string>
  <string name="custom_route_format_error">Помилка аналізу налаштованих маршрутів</string>
  <string name="pw_query_hint">(залиште порожнім для запиту на вимогу)</string>
  <string name="vpn_shortcut">Ярлик OpenVPN</string>
  <string name="vpn_launch_title">Підключення до VPN ...</string>
  <string name="shortcut_profile_notfound">Профіль, вказаний у ярлику, не знайдено</string>
  <string name="random_host_prefix">Випадковий префікс вузла</string>
  <string name="random_host_summary">Додає 6 випадкових символів перед іменем вузла</string>
  <string name="custom_config_title">Увімкнути налаштовувані параметри</string>
  <string name="custom_config_summary">Укажіть налаштовувані параметри. Використовуйте з обережністю!</string>
  <string name="route_rejected">Маршрут відхилено Андроїдом</string>
  <string name="cancel_connection">Від\'єднати</string>
  <string name="cancel_connection_long">Відключити VPN</string>
  <string name="clear_log">очистити журнал</string>
  <string name="title_cancel">Підтвердження скасування</string>
  <string name="cancel_connection_query">Відключення активних VPN/скасувати спробу підключення?</string>
  <string name="remove_vpn">Видалити VPN</string>
  <string name="check_remote_tlscert">Перевіряє, чи використовує сервер сертифікат з TLS розширень сервера (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Очікувати TLS сертифікат сервера</string>
  <string name="remote_tlscn_check_summary">Перевірка DN об\'єкта віддаленого сертифіката</string>
  <string name="remote_tlscn_check_title">Перевірка імені вузла сертифікату</string>
  <string name="enter_tlscn_dialog">Перемикач способу перевірки DN сертифікату (eg C = DE, L = Paderborn, OU = Avian IP Carriers, CN = openvpn.blinkt.de) \n \nМожливо значення: повний DN, RDN (для прикладу openvpn.blinkt.de) або тільки преффікс RDN для перевірки. \n \nПрі використанні преффікса RDN, наприклад \"Server\", значення будуть \"Server-1\", \"Server-2\" і т.д. \n \nПрі порожньому текстовому полі перевірка проводитиметься по імені хоста. \n \nДля подробиць дивіться керівництво для OpenVPN 2.3.1 +, розділ-verify-x509-name</string>
  <string name="enter_tlscn_title">Об\'єкт віддаленого сертифіката</string>
  <string name="tls_key_auth">Увімкнути автентифікацію по TLS ключу</string>
  <string name="tls_auth_file">Файл авторизації TLS</string>
  <string name="pull_on_summary">Запити IP адрес, маршрутів та параметрів часу від сервера.</string>
  <string name="pull_off_summary">Не запитувати інформацію від сервера. Параметри необхідно вказати нижче.</string>
  <string name="use_pull">Запитувати параметри</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Переписати параметри DNS від сервера</string>
  <string name="dns_override_summary">Використовувати ваші власні DNS сервери</string>
  <string name="searchdomain">Домен пошуку</string>
  <string name="dns1_summary">DNS сервер для використання.</string>
  <string name="dns_server">DNS-сервер</string>
  <string name="secondary_dns_message">Вторинний DNS-сервер використовується, якщо нормальний DNS-сервер недоступний.</string>
  <string name="backup_dns">Резервний DNS-сервер</string>
  <string name="ignored_pushed_routes">Ігнорувати надіслані маршрути</string>
  <string name="ignore_routes_summary">Ігнорувати маршрути, надіслані сервером.</string>
  <string name="default_route_summary">Перенаправляти увесь трафік через VPN</string>
  <string name="use_default_title">Використовувати типовий маршрут</string>
  <string name="custom_route_message"> Введіть користувацькі маршрути. Тільки введіть адресу призначення в форматі CIDR. \"10.0.0.0/8 2002::/16\" буде використано для 10.0.0.0/8 і 2002::/16 мереж через VPN.</string>
  <string name="custom_route_message_excluded">Маршрути які НЕ СЛІД направляти через VPN. Використовуйте той-же синтаксис як і у випадку з іншими маршрутами.</string>
  <string name="custom_routes_title">Власні маршрути</string>
  <string name="custom_routes_title_excluded">Виключені Мережі</string>
  <string name="log_verbosity_level">Рівень деталізації журналу</string>
  <string name="float_summary">Дозволити пакети аутентифікації з будь-якої IP-адреси</string>
  <string name="float_title">Дозволити \"плаваючий\" сервер</string>
  <string name="custom_options_title">Власні параметри</string>
  <string name="edit_vpn">Змінити налаштування VPN</string>
  <string name="remove_vpn_query">Видалити VPN профіль \'%s\'?</string>
  <string name="tun_error_helpful">На деяких користувацьких прошивках ICS права на /dev/tun можуть бути невірними або модуль tun може бути взагалі відсутнім. Для прошивок CM9 спробуйте виправити власника у загальних налаштуваннях</string>
  <string name="tun_open_error">Не вдалося відкрити інтерфейс tun</string>
  <string name="error">"Помилка: "</string>
  <string name="clear">Очистити</string>
  <string name="last_openvpn_tun_config">Відкриття tun інтерфейсу:</string>
  <string name="local_ip_info">Адреса IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS-сервер: %1$s, Домен: %2$s</string>
  <string name="routes_info_incl">Маршрути: %1$s %2$s</string>
  <string name="routes_info_excl">Виключені маршрути : %1$s %2$s</string>
  <string name="routes_debug">Встановлені маршрути VpnService: %1$s %2$s</string>
  <string name="ip_not_cidr">Отримано інформацію інтерфейсу %1$s і %2$s, друга адреса є віддаленою адресою каналу. Використовується мережева маска /32 для локальної IP-адреси. Режим, встановлений OpenVPN: \"%3$s\".</string>
  <string name="route_not_cidr">Неможливо використовувати вирази %1$s і %2$s як маршрут за стандартом CIDR. використовується /32 як маска підмережі.</string>
  <string name="route_not_netip">Виправлено маршрут з %1$s/%2$s на %3$s/%2$s</string>
  <string name="keychain_access">Не можна отримати доступ до сховища ключів та сертифікатів Андроїд. Це можливо  спричинено оновлення прошивки або відновленням резервної копії програми чи її налаштувань. Будь ласка, відредагуйте профіль VPN та заново виберіть сертифікат у основних параметрах для створення доступу до сертифікату.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Надіслати файл журналу</string>
  <string name="send">Надіслати</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN файл журналу</string>
  <string name="copied_entry">Скопійовано запис журналу до буферу обміну</string>
  <string name="tap_mode">TAP режим</string>
  <string name="faq_tap_mode">TAP режим не можливий в VPN API без рут. З цієї причини цей додаток не може надати підтримку TAP</string>
  <string name="tap_faq2">Знову? Жартуєш? Ні, TAP режим дійсно не підтримується і надсилання все більше листів з питаннями чи це буде підтримуватись не допоможе.</string>
  <string name="tap_faq3">Втретє? Насправді можна було б написати TAP емулятор на основі TUN який додавав інформацію 2 рівня при відправці і віднімав її при отриманні. Проте для цього TAP емулятора потрібно реалізувати ARP і можливо DHCP клієнта. Я не знаю будь-кого хто міг би цим зайнятися. Зв’яжіться зі мною, якщо ви хочете це зробити.</string>
  <string name="faq">ЧаПи</string>
  <string name="copying_log_entries">Копіювання записів журналу</string>
  <string name="faq_copying">Для копіювання одного запису журналу натисніть і утримуйте цей запис. Щоб скопіювати/надіслати увесь журнал використовуйте параметр Надіслати журнал. Використовуйте апаратну кнопку меню, якщо ви не бачите у графічному інтерфейсі.</string>
  <string name="faq_shortcut">Ярлик для запуску</string>
  <string name="faq_howto_shortcut">Ви можете розмістити ярлик для запуску OpenVPN на робочому столі. Залежно від програми домашнього екрану ви можете додати ярлик або віджет.</string>
  <string name="no_vpn_support_image">Ваша прошивка не підтримує VPNService API, вибачте :(</string>
  <string name="encryption">Шифрування</string>
  <string name="cipher_dialog_title">Введіть метод шифрування</string>
  <string name="chipher_dialog_message">Вкажіть алгоритм шифрування,  для використання OpenVPN. Залиште пустим, якщо треба шифрування за замовчуванням.</string>
  <string name="auth_dialog_message">Введіть the authentication digest для OpenVPN. Залиште порожнім для використання стандартних значень.</string>
  <string name="settings_auth">Автентифікація/Шифрування</string>
  <string name="file_explorer_tab">Провідник файлів</string>
  <string name="inline_file_tab">Вбудований файл</string>
  <string name="error_importing_file">Помилка імпорту файлу</string>
  <string name="import_error_message">Не вдалося імпортувати файл із файлової системи</string>
  <string name="inline_file_data">[[Вбудований файл даних]]</string>
  <string name="opentun_no_ipaddr">Відмова у відкритті пристрою tun без інформації про IP-адресу</string>
  <string name="menu_import">Імпорт профілю з ovpn файлу</string>
  <string name="menu_import_short">Імпорт</string>
  <string name="import_content_resolve_error">Не вдалося прочитати профіль для імпорту</string>
  <string name="error_reading_config_file">Помилка читання файлу конфігурації</string>
  <string name="add_profile">додати профіль</string>
  <string name="import_could_not_open">Не можливо знайти файл %1$s, згаданий у імпортованому файлі конфігурації</string>
  <string name="importing_config">Імпорт файлу конфігурації з джерела %1$s</string>
  <string name="import_warning_custom_options">Ваша конфігурація мала декілька налаштувань, які не відображені в інтерфейсі конфігурації. Ці варіанти були додані в конфігурації в розділ параметрів користувача. Користувацька конфігурація відображається нижче:</string>
  <string name="import_done">Файл конфігурації успішно прочитаний.</string>
  <string name="nobind_summary">Не прив\'язувати до локальної адреси і порту</string>
  <string name="no_bind">Нема локальної прив\'язки</string>
  <string name="import_configuration_file">Імпорт файлу конфігурації</string>
  <string name="faq_security_title">Вимоги до безпеки</string>
  <string name="faq_security">"Так як OpenVPN чутливий до безпеки, то будуть розумними кілька зауважень щодо захисту. Всі дані на sd карті по суті не захищені. Кожний додаток може прочитати їх (наприклад ця програма не вимагає спеціальних привілеїв на sd карту). Дані цього додатка можуть бути прочитані тільки ним самим. При використанні опції імпорту для cacert/cert/key в діалоговому вікні файла, дані зберігаються в VPN профілі. VPN профілі доступні тільки цьому додатку. (Потім не забудьте видалити копії на sd карті). Незважаючи на те, що дані доступні тільки цьому додатку, вони все ще незашифровані. Шляхом отримання прав суперкористувача (root) на телефоні або іншими хитрощами можливо витягти дані. Також збережені паролі зберігаються в звичайному текстовому вигляді. Наполегливо рекомендується pkcs12 файли імпортувати в android сховище ключів. "</string>
  <string name="import_vpn">Імпорт</string>
  <string name="broken_image_cert_title">Помилка показу вибору сертифіката</string>
  <string name="broken_image_cert">Відбулася помилка при спробі виклику системного діалогу вибору сертифікатів Android 4.0 + Цього не повинно було статися на стандартній прошивці. Можливо у вашій прошивці зіпсовано сховище сертифікатів</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Очікування повідомлення стану&#8230;</string>
  <string name="converted_profile">імпортований профіль</string>
  <string name="converted_profile_i">імпортований профіль: %d</string>
  <string name="broken_images">Пошкоджені зображення</string>
  <string name="broken_images_faq">&lt;p&gt; Відомо, що офіційні прошивки HTC мають дивні проблеми з маршрутизацією, викликані тим, що трафік не йде через тунель (див. також &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; в баг-трекері) &lt;/p&gt; &lt;p&gt; Також повідомлялося, що в офіційних прошивках SONY для Xperia arc S і Xperia Ray повністю відсутній сервіс VPNService. Також інші прошивки від Sony можуть мати такі ж проблеми. (див. також &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; в баг-трекері) &lt;/p&gt; &lt;p&gt; У деяких вбудованих прошивках модуль tun може бути відсутнім або мати не правильні права файлу-пристрою /dev/tun. Деякі CM9 прошивки можуть вимагати виправлення власника в головних налаштуваннях. &lt;/p&gt; &lt;p&gt; Важлива інформація: Якщо у вас прошивка із зазначеними проблемами, повідомте про це виробнику пристрою. Чим більше користувачів повідомить про проблему виробнику, тим більше шансів, що цей виробник зволить прибрати свої недоробки. &lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">PKCS12 Ключ шифрування файлу</string>
  <string name="private_key_password">Пароль закритого ключа</string>
  <string name="password">Пароль</string>
  <string name="file_icon">Піктограма файлу</string>
  <string name="tls_authentication">TLS-аутентифікація / Шифрування</string>
  <string name="generated_config">Згенерована конфігурація</string>
  <string name="generalsettings">Параметри</string>
  <string name="owner_fix_summary">Спробуйте змінити власника для /dev/tun. Деякі прошивки CM9 вимагають цього для коректної роботи API OpenVPN. Потрібний root.</string>
  <string name="owner_fix">Виправити власника /dev/tun</string>
  <string name="generated_config_summary">Показує згенерований файл конфігурації OpenVPN</string>
  <string name="edit_profile_title">Редагується \"%s\"</string>
  <string name="building_configration">Побудова конфігурації&#8230;</string>
  <string name="netchange_summary">Вмикання цього параметру примусить перепідключитися, якщо стан мережі змінився (напр. Wi-Fi/мобільний інтернет)</string>
  <string name="netchange">Перепідключатися при зміні мережі</string>
  <string name="netstatus">Статус мережі: %s</string>
  <string name="extracahint">Сертифікат СА звичайно повертається з сховища ключів Андроїд. Вкажіть окремий сертифікат, якщо ви отримали помилки при перевірці сертифікату.</string>
  <string name="select_file">Вибрати</string>
  <string name="keychain_nocacert">Не вдалося отримати СА сертифікат при читанні із сховища ключів Андроїд. Автентифікація не вдалася.</string>
  <string name="show_log_summary">Показати вікно журналу при з\'єднанні. Вікно журналу може бути завжди дрступним у панелі сповіщень.</string>
  <string name="show_log_window">Показати вікно журналу</string>
  <string name="mobile_info">%10$s %9$s працює на %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Помилка підпису з використанням ключа із сховища Андроїд %1$s: %2$s</string>
  <string name="faq_system_dialogs">Попередження VPN з\'єднання повідомляє вам, що цей додаток може перехоплювати весь мережевий трафік, і повідомляється системою попереджень VPNService API. \nСповіщення про VPN з\'єднання (символ \"Ключа\") також формується системою Android для сигналізації про вихідне VPN з\'єднання. У деяких прошивках це сповіщення супроводжується сигналом. \nAndroid використовує ці cповіщення для вашої власної безпеки і їх не можна обійти. (На жаль, на деяких прошивках також  сповіщення супроводжується звуком)</string>
  <string name="faq_system_dialogs_title">Повідомлення про підключення та звук сповіщеня</string>
  <string name="translationby">Переклад українською виконан спільнотою code.google.com</string>
  <string name="ipdns">IP-адреса та DNS</string>
  <string name="basic">Основне</string>
  <string name="routing">Маршрутизація</string>
  <string name="obscure">Приховані параметри OpenVPN. Зазвичай не потрібні.</string>
  <string name="advanced">Додатково</string>
  <string name="export_config_title">ICS Openvpn конфігурація</string>
  <string name="warn_no_dns">Жодний DNS сервер не використовується. Дозвіл імен може не працювати. Розгляньте питання про створення користувацьких серверів DNS. Зверніть увагу, що Android буде продовжувати використовувати налаштування проксі-сервера, вказаного для вашого мобільного / Wi-Fi з\'єднання, коли не задано DNS сервери.</string>
  <string name="dns_add_error">Не можливо додати DNS-сервер \"%1$s\", відхилено системою: %2$s</string>
  <string name="ip_add_error">Не вдалося налаштувати IP-адресу \"%1$s\", відхилено системою: %2$s</string>
  <string name="faq_howto">&lt;p&gt; Використовуйте готову конфігурацію (протестовану на вашому комп\'ютері або отриману від вашого провайдера) &lt;/p&gt; &lt;p&gt; Якщо це простий файл без pem/pks12 ви можете відправити його по email на свій пристрій. Якщо ж це декілька файлів, ви можете використовувати їх зі своєї карти пам\'яті. &lt;/p&gt; &lt;p&gt; Просто натисніть на .сonf файл або виберіть його за допомогою меню в програмі для імпорту конфігурації &lt;/p&gt; &lt;p&gt; Якщо програма видасть помилку про брак деяких файлів, просто помістіть ці файли на карту пам\'яті &lt;/p&gt; &lt;p&gt; Натисніть Збереження для додавання імпортованої конфігурації в програму &lt;/p&gt; &lt;p&gt; Запустіть ваш VPN-тунель, натиснувши на його назву в списку &lt;/p&gt; &lt;p&gt; Якщо при запуску виникли помилки спробуйте розібратися і усунути їх. &lt;/p&gt;</string>
  <string name="faq_howto_title">Швидкий старт</string>
  <string name="setting_loadtun_summary">Спробуйте завантажити модуль ядра tun.ko перш ніж з\'єднатися. Необхідний пристрій з правами root.</string>
  <string name="setting_loadtun">Завантажити tun-модуль</string>
  <string name="importpkcs12fromconfig">Імпорт PKCS12 з конфігурації у сховищі ключів Андроїд</string>
  <string name="getproxy_error">Помилка отримання параметрів проксі: %s</string>
  <string name="using_proxy">Використовується проксі %1$s %2$d</string>
  <string name="use_system_proxy">Використовувати системний проксі</string>
  <string name="use_system_proxy_summary">Використовувати системну конфігурацію HTTP/HTTPS проксі для з\'єднання.</string>
  <string name="onbootrestartsummary">OpenVPN підключатиметься до вказаного VPN, якщо він був активний при завантаженні системи. Будь ласка, прочитайте FAQ про попередження при підключенні перед використанням цієї опції на Android &lt; 5.0.</string>
  <string name="onbootrestart">Підключення при завантаженні</string>
  <string name="ignore">Ігнорувати</string>
  <string name="restart">Перезапустити</string>
  <string name="restart_vpn_after_change">Після перезапуску VPN застосувати зміни конфігурації. (Пере)запустити VPN тепер?</string>
  <string name="configuration_changed">Конфігурація змінена</string>
  <string name="log_no_last_vpn">Не вдалося визначити останній підключений профіль для редагування</string>
  <string name="faq_duplicate_notification_title">Повторювати повідомлення</string>
  <string name="faq_duplicate_notification">Якщо в Android виникає нестача оперативної пам\'яті (RAM), непотрібні служби і програми зупиняються. Через це переривається встановлене VPN-з\'єднання. Щоб уникнути цього, програму потрібно запускати з підвищеним пріоритетом. Для запуску з високим пріоритетом програма повинна вивести попередження. Піктограма  ключа сповіщення виводиться системою, як описано в попередньому пункті ЧаП. Це не вважається як програмне сповіщення з метою запуску з вищим пріоритетом.</string>
  <string name="no_vpn_profiles_defined">VPN профіль не визначено.</string>
  <string name="add_new_vpn_hint">Використовуйте &lt;img src=\"ic_menu_add\"/&gt; піктограму для додання нової VPN</string>
  <string name="vpn_import_hint">Використовуйте &lt;img src=\"ic_menu_archive\"/&gt; піктограму для імпорту існуючого (.ovpn чи .conf) профілю з вашої карти пам\'яті.</string>
  <string name="faq_hint">Не забудьте заглянути у ЧаП. Там також є короткий посібник.</string>
  <string name="faq_routing_title">Конфігурація маршрутизації/інтерфейсу</string>
  <string name="faq_routing">Налаштування маршрутизації та інтерфейсу проводиться не через традиційні команди ifconfig/route, а за допомогою VPNService API. Це призводить до створення іншій конфігурації маршрутизації, відмінної від конфігурацій, використовуваних на інших ОС. \nКонфігурація VPN-тунелю складається з IP-адрес і мереж, які повинні направлятися через цей інтерфейс. Ніяких особливих партнерських адреса або адреса шлюзу не потрібно. Також не потрібні і спеціальні маршрути для з\'єднання з VPN-сервером (наприклад, додані при використанні redirect-gateway). Тому, програма буде ігнорувати ці параметри при імпорті конфігурації. Програма за допомогою VPNService API гарантує, що підключення до сервера не надсилається через VPN-тунель.\nПідтримуэться напрямок через тунель тільки певних мереж. Програма намагається визначити мережі, які не повинні бути спрямовані через тунель (наприклад, route x.x.x.x y.y.y.y net_gateway) і обчислює список маршрутів, в який не включаються ці маршрути, щоб емулювати поведінку на інших платформах. Вікна журналів і логів показують конфігурацію сервісу VPN після встановлення з\'єднання.\nЗа кулісами : в Android 4.4+ не використовуються політики маршрутизації. Використання route/ifconfig не покаже які встановлени маршрути. Замість цього використовуйте ip правила, iptables -t mangle -L</string>
  <string name="persisttun_summary">Не повертатися до жодного VPN з\'єднання, коли OpenVPN перепідключається.</string>
  <string name="persistent_tun_title">Постійний tun</string>
  <string name="openvpn_log">Журнал OpenVPN</string>
  <string name="import_config">Імпорт конфігурації OpenVPN</string>
  <string name="battery_consumption_title">Споживання акумулятора</string>
  <string name="baterry_consumption">У моїх особистих тестах основна причина високого споживання батареї OpenVPN є підтримуючі пакети. Більшість OpenVPN сервера мають директиви конфігурації, як \"залишайся в живих 10 60\", які перекладаються як підтримуючий пакет від клієнта до сервера і від сервера до клієнта кожні десять секунд. &lt;p&gt; Хоча ці пакети є невеликими і не використовують багато трафіку, вони тримають мережі мобільного радіозв\'язку зайнятими і збільшвють споживання енергії. (Див. також &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;Радіо State Machine | Android Developers &lt;/a&gt;) &lt;p&gt; Цей параметр надсилання пакетів не може бути змінений на клієнті. Тільки системний адміністратор OpenVPN може змінити настройки. &lt;p&gt; На жаль, використання цього параметру більше 60 секунд з UDP має проблеми з деякими шлюзами NAT, які закінчуються стан підключення після короткого тайм-ауту (60 с в моїх тестах). Використання TCP з довгими затримками працює, але має проблему TCP над TCP. (Див. &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt; Чому TCP над TCP є поганим середовищем&lt;/a&gt;)</string>
  <string name="faq_tethering">Функція транзитного з\'єднання на Android (через WiFi, USB або Bluetooth) та VPNService API (використовуване цією програмою) не працюють разом. Детальніше в &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt; Issue 34 &lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN і тетерінг</string>
  <string name="connection_retries">Спроб підключення</string>
  <string name="reconnection_settings">Налаштування перепідключення</string>
  <string name="connectretrymessage">Кількість секунд очікування між спробами підключення.</string>
  <string name="connectretrywait">Секунд між підключеннями</string>
  <string name="minidump_generated">OpenVPN впав несподівано. Будь ласка, розгляньте використання параметру \"Надіслати Мінідамп\" в головному меню</string>
  <string name="send_minidump">Надіслати мінідамп розробнику</string>
  <string name="send_minidump_summary">Відправляє налагоджувальну інформацію розробнику про останнє аварійне завершення</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Підключення</string>
  <string name="state_wait">Очікування відповіді сервера</string>
  <string name="state_auth">Аутентифікація</string>
  <string name="state_get_config">Отримання конфігурації клієнта</string>
  <string name="state_assign_ip">Перепризначення IP-адрес</string>
  <string name="state_add_routes">Додавання маршрутів</string>
  <string name="state_connected">Підключено</string>
  <string name="state_disconnected">Від\'єднати</string>
  <string name="state_reconnecting">Повторне підключення</string>
  <string name="state_exiting">Виходимо</string>
  <string name="state_noprocess">Не працює</string>
  <string name="state_resolve">Розпізнавання імен вузлів</string>
  <string name="state_tcp_connect">Підключення (TCP)</string>
  <string name="state_auth_failed">Помилка автентифікації</string>
  <string name="state_nonetwork">Очікування на використання мережі</string>
  <string name="notifcation_title_notconnect">Не підключено</string>
  <string name="start_vpn_title">Підключення до VPN %s</string>
  <string name="start_vpn_ticker">Підключення до VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">У деяких версіях Android 4.1 є проблеми, якщо ім\'я сертифікату містить не буквено-цифрові символи (наприклад, пробіли, підкреслення або тире). Спробуйте перевстановити сертифікат без використання спеціальних символів.</string>
  <string name="encryption_cipher">Алгоритм шифрування</string>
  <string name="packet_auth">Пакети автентифікації</string>
  <string name="auth_dialog_title">Введіть метод автентифікації пакетів</string>
  <string name="built_by">побудована по %s</string>
  <string name="debug_build">відлагоджувальна збірка</string>
  <string name="official_build">Офіційна збірка</string>
  <string name="make_selection_inline">Скопіювати в профіль</string>
  <string name="crashdump">Звіт про крах</string>
  <string name="add">Додати</string>
  <string name="send_config">Надіслати файл конфігурації</string>
  <string name="complete_dn">Повний DN</string>
  <string name="remotetlsnote">Імпортована конфігурація використовує застарілий параметр tls-remote, який має інший формат DN.</string>
  <string name="rdn">RDN (загальне ім\'я)</string>
  <string name="rdn_prefix">RDN префікс</string>
  <string name="tls_remote_deprecated">tls-remote (ЗАСТАРІЛЕ)</string>
  <string name="help_translate">Ви можете допомогти в перекладі, відвідавши http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s спроб контролювати %2$s</string>
  <string name="remote_warning">Продовжуючи, ви даєте дозвіл на застосування повного контролю OpenVPN для Android і щоб перехоплювати весь мережевий трафік.<b>Не приймайте, якщо ви не довіряєте програмі.</b> В іншому випадку ви ризикуєте мати скомпрометовані шкідливим програмним забезпеченням дані.\"</string>
  <string name="remote_trust">Я довіряю цьому додатку.</string>
  <string name="no_external_app_allowed">Не дозволяється використовувати зовнішнє API</string>
  <string name="allowed_apps">Дозволенi додатки: %s</string>
  <string name="clearappsdialog">Очистити список дозволених зовнішніх програм \nПоточний список дозволених програм:\n\n%s</string>
  <string name="screenoff_summary">\"Пауза VPN, коли екран вимкнений і менш ніж 64 кб були передані за 60 секунд. Якщо увімкена опція \"Постійний tun\", то Пауза VPN залишить ваш пристрій БЕЗ мережевого підключення. Без опції \"Постійний tun\", пристрій використовує нормальне (незахище) підключення до інтернету, коли VPN в паузі.</string>
  <string name="screenoff_title">Пауза VPN з\'єднання після вимкнення екрану</string>
  <string name="screenoff_pause">Призупинення зв\'язку в екрані вимкненого стану: менше %1$s у %2$sс.</string>
  <string name="screen_nopersistenttun">Попередження: Постійний tun не увімкнений для цього VPN. Трафік буде використовувати звичайне інтернет-з\'єднання, коли екран вимкнений.</string>
  <string name="save_password">Зберегти пароль</string>
  <string name="pauseVPN">Призупинити VPN</string>
  <string name="resumevpn">Відновити VPN</string>
  <string name="state_userpause">VPN пауза на вимогу користувача</string>
  <string name="state_screenoff">VPN призупинено - screen off</string>
  <string name="device_specific">Хак для цього пристрою</string>
  <string name="cannotparsecert">Неможливо відобразити інформацію про сертифікат</string>
  <string name="appbehaviour">Поведінка програми</string>
  <string name="vpnbehaviour">Поведінка VPN</string>
  <string name="allow_vpn_changes">Дозволити зміни в профілі VPN</string>
  <string name="hwkeychain">Апаратне сховище ключів:</string>
  <string name="permission_icon_app">Іконка додатка намагається використовувати OpenVPN для Android</string>
  <string name="faq_vpndialog43">"Починаючи з Android 4.3, запит підтвердження VPN-з\'єднання захищено від програм, які \"накладаються поверх екрану\". Це призводить до того, що діалогове вікно підтвердження не реагує на сенсорні натискання. Якщо у вас є програма, що використовує накладення, то це може викликати таке поведінку. Якщо ви виявите де-небудь таку програмe, зв\'яжіться з автором програми Ця проблема зачіпає всі VPN програми на Android 4.3 та пізніших версіях Дивіться також &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; для отримання додаткової інформації"</string>
  <string name="faq_vpndialog43_title">Вікно підтвердження VPN</string>
  <string name="donatePlayStore">Також Ви можете висловити подяку у вигляді пожертвувань на Play Store:</string>
  <string name="thanks_for_donation">Дякуємо за пожертвування %s!</string>
  <string name="logCleared">Журнал очищено.</string>
  <string name="show_password">Показати пароль</string>
  <string name="keyChainAccessError">Помилка при доступі до сховища ключів:%s</string>
  <string name="timestamp_short">Стисло</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Часові позначки</string>
  <string name="timestamps_none">Нема</string>
  <string name="uploaded_data">Вивантажено</string>
  <string name="downloaded_data">Завантажити</string>
  <string name="vpn_status">Vpn Статус</string>
  <string name="logview_options">Подивитися налаштування</string>
  <string name="unhandled_exception">Невідома помилка: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Якщо на Вашому пристрої встановлені root права, Ви можете встановити &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; та  &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt;  на свій страх і ризик\"</string>
  <string name="full_licenses">Повні ліцензії</string>
  <string name="blocklocal_summary">Мережі, безпосередньо доступні через локальний інтерфейс  не направлятимуться на VPN. Відключіть цю опцію щоб направити увесь трафік через VPN.</string>
  <string name="blocklocal_title">Не використовувати VPN для локальних мереж</string>
  <string name="userpw_file">Файл з Ім\'ям користувача та Паролєм</string>
  <string name="imported_from_file">[Імпортовано з: %s]</string>
  <string name="files_missing_hint">Деякі файли не були знайдені. Будь ласка, виберіть файли для імпорту профілю:</string>
  <string name="openvpn_is_no_free_vpn">Щоб користуватися цією програмою, Вам знадобиться VPN провайдер/шлюз з підтримкою OpenVPN (часто наданий роботодавцем). Для отримання інформації з налаштування власного OpenVPN сервера: http://community.openvpn.net/</string>
  <string name="import_log">Журнал імпорту :</string>
  <string name="ip_looks_like_subnet">Vpn топологія \"%3$s\" визначена, але ifconfig %1$s %2$s більше схожий на IP-адресу з маскою мережі. Припускаемо, що це топологія \"мережі\".</string>
  <string name="mssfix_invalid_value">Значення MSS являє собою ціле число від 0 до 9000</string>
  <string name="mssfix_value_dialog">Зміни в TCP з\'єднанні, які проходять через тунель, так що отриманий в результаті розмір пакета UDP, після инкапсуляції по OpenVPN обмежується цим значенням. (За замовчуванням 1450)</string>
  <string name="mssfix_checkbox">Зміна значення MSS навантаження TCP</string>
  <string name="mssfix_dialogtitle">Встановка значення MSS навантаження TCP</string>
  <string name="client_behaviour">Поведінка VPN</string>
  <string name="clear_external_apps">Відкликати права для управління OpenVPN</string>
  <string name="loading">Завантаження&#8230;</string>
  <string name="allowed_vpn_apps_info">Дозволенi VPN програми: %1$s</string>
  <string name="disallowed_vpn_apps_info">Заборонені VPN програми: %1$s</string>
  <string name="app_no_longer_exists">Пакет програм з ім\'ям %s не встановлений, та буде вилучений зі списку дозволених/заборонених VPN програм.</string>
  <string name="vpn_disallow_radio">VPN використовується для всіх програм, але виключити вибрані</string>
  <string name="vpn_allow_radio">VPN використовується тільки для обраних програм</string>
  <string name="query_delete_remote">Видалити запис про сервер?</string>
  <string name="keep">Втримати</string>
  <string name="delete">Видалити</string>
  <string name="add_remote">Додати новий сервер</string>
  <string name="remote_random">Використовувать список серверів у випадковому порядку при підключенні</string>
  <string name="remote_no_server_selected">Вам потрібно вказати і включити принаймні один сервер.</string>
  <string name="server_list">Список серверів</string>
  <string name="vpn_allowed_apps">Дозволенi програми</string>
  <string name="advanced_settings">Додаткові налаштування</string>
  <string name="payload_options">Варіанти Payload</string>
  <string name="tls_settings">Налаштування TLS</string>
  <string name="no_remote_defined">Не визначен сервер</string>
  <string name="duplicate_vpn">Дублікат VPN профіля</string>
  <string name="duplicate_profile_title">Дублікат VPN профіля: %s</string>
  <string name="show_log">Показати журнал</string>
  <string name="faq_android_clients">Є декілька клієнтів для Android OpenVPN. Найбільш поширеним є OpenVPN for Android (цей клієнт), OpenVPN Connect і OpenVPN Settings.&lt;p&gt;Клієнти можуть бути розділені на дві групи: OpenVPN for Android і OpenVPN Connect використовують офіційний VPNService API (Android 4.0+), який не вимагає права root, та OpenVPN Settings який використовує зміну маршрутизації (потребує root права).&lt;p&gt;OpenVPN for Android розроблено Arne Schwabe і є безкоштовним клієнтом з відкритим ісходним кодом. Клієнт орієнтован на більш просунутих користувачів, пропонуючи безліч варіантів в рамках програми, і можливість імпорту профілів з файлів конфігурації/зміни. Клієнт на основі безкоштовної версії OpenVPN спільноти, який заснован на OpenVPN 2.x коді. Цей клієнт можна розглядати як напівофіційний безкоштовний клієнт.&lt;p&gt;OpenVPN Connect не є клієнтом з відкритим кодом, він розвивається OpenVPN Technologies, Inc. Даний клієнт призначений для загального користування, і спрямована на середнього користувача, він дозволяє імпорт профілів OpenVPN. Цей клієнт виконан на основі OpenVPN C++ протоколу OpenVPN(Це необхідно для дозволу OpenVPN Technologies, Inc. опублікувати версію iOS програми OpenVPN). Цей клієнт є офіційним OpenVPN technologies клієнтом &lt;p&gt; OpenVPN Settings є найстарішим із трьох згаданих, і також безкоштовниї OpenVPN клієнт з відкритим ісходним кодом. На відміну від OpenVPN для Android вимагає root права і не використовує VPNService API. Таким чином, вона також буде працювати в більш ранніх версіях як Android 4.0+</string>
  <string name="faq_androids_clients_title">Відмінності між клієнтами OpenVPN для Android</string>
  <string name="ignore_multicast_route">Ігнорувати multicast маршрут:%s</string>
  <string name="ab_only_cidr">Android підтримує тільки CIDR маршрути для VPN. Так, не-CIDR маршрути майже ніколи не використовуються, OpenVPN for Android використовує /32 для маршрутів, які не є CIDR і видає попередження.</string>
  <string name="ab_tethering_44">Загальний доступ до підключення (WiFi точки/модему) працює як VPN активний, але НЕ використовує VPN.</string>
  <string name="ab_kitkat_mss">Рання версія KitKat встановлюе невірне значення MSS з\'єднань TCP (#61948). OpenVPN активує опцію mssfix щоб обійти цю проблему.</string>
  <string name="ab_proxy">Android буде продовжувати використовувати налаштування проксі-сервера для мобільного зв\'язку/Wi-Fi, коли немає встановленого DNS-сервера. OpenVPN for Android попередить вас про це в журналі.<p>Коли VPN встановить DNS-сервер Android не буде використовувати проксі-сервер. Зараз немає API для використання проксі-серверу для VPN-підключення.</p></string>
  <string name="ab_lollipop_reinstall">VPN програма може перестати працювати, як вона була видалена і перевстановлена знову. Більш детальну інформацію дивіться #80074</string>
  <string name="ab_not_route_to_vpn">Налаштований клієнтом IP і IP-адреси в цій мережевій масці не направляються до VPN. OpenVPN обробляє цю помилку явно додаючи маршрут, який відповідає IP клієнта і його маскою мережі</string>
  <string name="ab_persist_tun">Відкриття tun пристрію поки інший tun пристрій активний, який використовує persist-tun, приводе до аварії VPNServices на пристрої. Потрібне перезавантаження, щоб VPN запрацював знову. OpenVPN for Android намагається уникнути повторне відкриття tun пристрію, а якщо дійсно необхідно в першу чергу закриває поточний TUN перед відкриттям нового TUN пристрої, щоб уникнути помилки. Це може призвести до виникнення короткого вікна, в якому пакети пересилаються по мережі без VPN. Навіть це тимчасове рішення іноді призводить до краху VPNServices і вимагає перезавантаження пристрою.</string>
  <string name="ab_secondary_users">VPN не працює для других користувачів.</string>
  <string name="ab_kitkat_reconnect">"Декілька користувачів повідомили, що мобільний зв\'язок/мобільні дані часто відключається, коли VPN активний. Поведінка, здається, впливає тільки для комбінації деякіх провайдерів/пристріїв і досі ні причини, ні рішення для цієї помилки не визначені. "</string>
  <string name="ab_vpn_reachability_44">Тільки призначення, які досяжні без VPN, також доступні по VPN. IPv6 VPN не працює взагалі.</string>
  <string name="ab_only_cidr_title">Несумісні CIDR маршрути</string>
  <string name="ab_proxy_title">Поведінка проксі для VPN</string>
  <string name="ab_lollipop_reinstall_title">Перевстановлення VPN-програми</string>
  <string name="version_upto">%s і раніше</string>
  <string name="copy_of_profile">Копія %s</string>
  <string name="ab_not_route_to_vpn_title">Шлях до налаштованого VPN IP адреса</string>
  <string name="ab_kitkat_mss_title">Невірне значення MSS для VPN підключення</string>
  <string name="ab_secondary_users_title">Другі користувачі планшету</string>
  <string name="custom_connection_options_warng">Визначені параметри користувача при з\'єднанні. Будьте обережні!</string>
  <string name="custom_connection_options">Власні налаштовування</string>
  <string name="remove_connection_entry">Видалити запис підключення</string>
  <string name="ab_kitkat_reconnect_title">Випадкове відключення від мережі мобільного зв\'язку</string>
  <string name="ab_vpn_reachability_44_title">Віддалені мережі недоступні</string>
  <string name="ab_persist_tun_title">Зберігати tun режим</string>
  <string name="version_and_later">%s і подальше</string>
  <string name="tls_cipher_alert_title">Підключення не вдається з \"SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure\"</string>
  <string name="message_no_user_edit">Цей профіль був доданий з зовнішнього додатку (%s) і був відзначений як таким, що не керується користувачем.</string>
  <string name="crl_file">Список відкликаних сертифікатів</string>
  <string name="service_restarted">Перезапуск OpenVPN Service (Додаток зупинився або закрився через нестачу пам\'яті)</string>
  <string name="import_config_error">Імпортування конфігурації привелу до помилки, неможливо зберегти зміни</string>
  <string name="Search">Пошук</string>
  <string name="lastdumpdate">(Останній Dump %1$d:%2$dh старий (%3$s))</string>
  <string name="clear_log_on_connect">Очистити журнал при новому підключенні</string>
  <string name="connect_timeout">Час очікування з\'єднання</string>
  <string name="no_allowed_app">Не додано в список дозволених додатків. Додайте себе (%s), щоб мати принаймні один додаток в списку дозволених, щоб не дозволяти всі програми</string>
  <string name="query_permissions_sdcard">OpenVPN для Android може спробувати знайти відсутні файли на Sd карті автоматично. Натисніть на це повідомлення, щоб отримати права на дозвіл.</string>
  <string name="protocol">Протокол</string>
  <string name="enabled_connection_entry">Ввімкнено</string>
  <string name="permission_revoked">Дозвіл VPN відкликано ОС (наприклад, інша програма VPN запущена), зупинка VPN</string>
  <string name="pushpeerinfo">Отримати інформацію про піра</string>
  <string name="pushpeerinfosummary">Надіслати додаткову інформацію на сервер, наприклад версію SSL та Android</string>
  <string name="pw_request_dialog_title">Потрібно %1$s</string>
  <string name="pw_request_dialog_prompt">Будь ласка, введіть пароль для профілю %1$s</string>
  <string name="menu_use_inline_data">Використовувати вбудовані дані</string>
  <string name="export_config_chooser_title">Експортувати файл конфігурації</string>
  <string name="missing_tlsauth">відсутній файл tls-auth</string>
  <string name="missing_certificates">Відсутній сертифікат користувача або файл ключа сертифікату користувача</string>
  <string name="missing_ca_certificate">Відсутній сертифікат центру сертифікації</string>
  <string name="crl_title">Список відкликаних сертифікатів (опціонально)</string>
  <string name="reread_log">Перечитати (%d) елементів з кеш-файлу журналу історії</string>
  <string name="samsung_broken">Навіть не зважаючи на те, що телефони Samsung є одними з найбільш популярних телефонів на Android, прошивка від Samsung також є однією з найбільш дирявими прошивками на Android. Ці помилки не обмежуються лише VPN операціями на цих пристроях, але багато з них можна уникнути. Дальше деякі з цих помилок описані. \n\nDNS не працює, якщо сервер DNS в межах віртуальної приватної мережі. \n\nНа багатьох пристроях Samsung 5.x функція дозволених/заборонених програм не працює. \n\nНа Samsung 6.x VPN не працює, якщо додаток VPN не звільняється від PowerSave функцій.</string>
  <string name="samsung_broken_title">телефони Samsung</string>
  <string name="novpn_selected">VPN не вибрано.</string>
  <string name="reconnect">Перепідключитись</string>
  <string name="qs_connect">Підключення до %s</string>
  <string name="qs_disconnect">Відключення %s</string>
  <string name="connectretrymaxtitle">Максимальний час між спробами підключення</string>
  <string name="state_waitconnectretry">Очікування %ss секунд між спробами підключення</string>
  <string name="management_socket_closed">Підключення до OpenVPN закрито (%s)</string>
  <string name="change_sorting">Змінити сортування</string>
  <string name="sort">Cортувати</string>
  <string name="sorted_lru">Профілі відсортовано за часом використовувався</string>
  <string name="sorted_az">Профілі відсортовані за назвою</string>
</resources>
