<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>证书</item>
    <item>PKCS12 文件</item>
    <item>Android 证书</item>
    <item>用户名/密码</item>
    <item>静态密钥</item>
    <item>用户名/密码 + 证书</item>
    <item>用户名/密码 + PKCS12</item>
    <item>用户名/密码 + Android 证书</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>未指定</item>
    <item>加密（tls-crypt）</item>
  </string-array>
</resources>
