<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">服务器地址</string>
  <string name="port">Server Port:</string>
  <string name="location">位置</string>
  <string name="cant_read_folder">无法读取目录</string>
  <string name="select">选择</string>
  <string name="cancel">取消</string>
  <string name="no_data">未收到数据</string>
  <string name="useLZO">启用 LZO 压缩算法</string>
  <string name="client_no_certificate">没有证书</string>
  <string name="client_certificate_title">客户端证书</string>
  <string name="client_key_title">客户端证书密钥</string>
  <string name="client_pkcs12_title">PKCS12 证书文件</string>
  <string name="ca_title">CA 证书</string>
  <string name="no_certificate">你必须选择一个证书</string>
  <string name="copyright_guicode">请前往 https://github.com/schwabe/ics-openvpn/ 查看源码或提供问题反馈</string>
  <string name="copyright_others">该程序使用以下组件，有关许可证的详细信息请参阅源代码</string>
  <string name="about">关于</string>
  <string name="vpn_list_title">配置文件</string>
  <string name="vpn_type">类型</string>
  <string name="pkcs12pwquery">PKCS12 密码</string>
  <string name="file_select">请选择&#8230;</string>
  <string name="file_nothing_selected">你必须选择一个文件</string>
  <string name="useTLSAuth">使用 TLS 认证</string>
  <string name="ipv6_dialog_tile">输入 CIDR 格式的 IPv6 地址/网络掩码（例如 2000:dd::23/64）</string>
  <string name="ipv4_dialog_title">输入 CIDR 格式的 IPv4 地址/网络掩码（例如 1.2.3.4/24）</string>
  <string name="ipv4_address">IPv4 地址</string>
  <string name="ipv6_address">IPv6 地址</string>
  <string name="custom_option_warning">请谨慎输入 OpenVPN 的自定义选项。此外请注意许多与 tun 模块有关的 OpenVPN 设置由于系统 VPN 功能的设计而不能得到支持。如果您觉得缺少一个很重要的选项，请与作者联系。</string>
  <string name="auth_username">用户名</string>
  <string name="auth_pwquery">密码</string>
  <string name="static_keys_info">静态配置中 TLS 身份验证密钥将被用作静态密钥</string>
  <string name="configure_the_vpn">配置 VPN</string>
  <string name="menu_add_profile">添加配置文件</string>
  <string name="add_profile_name_prompt">输入新配置文件的名字</string>
  <string name="duplicate_profile_name">请输入一个唯一的配置文件名称</string>
  <string name="profilename">配置文件名称</string>
  <string name="no_keystore_cert_selected">您必须选择一个用户证书</string>
  <string name="ipv4_format_error">无法解析 IPv4 地址</string>
  <string name="custom_route_format_error">无法解析自定义路由</string>
  <string name="pw_query_hint">(根据需求留空)</string>
  <string name="vpn_shortcut">OpenVPN 主屏幕快捷方式</string>
  <string name="cancel_connection_long">断开VPN</string>
  <string name="title_cancel">确认取消</string>
  <string name="check_remote_tlscert">检查服务器是否使用 TLS 服务器端扩展 (--remote-cert-tlsserver server)</string>
  <string name="check_remote_tlscert_title">需要 TLS 服务器证书</string>
  <string name="remote_tlscn_check_summary">检查远程服务器证书的 DN 属性</string>
  <string name="remote_tlscn_check_title">证书主机名检查</string>
  <string name="enter_tlscn_dialog">勾选此项将验证远程证书的 DN 属性（例：C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de）\n\n输入完整的 DN 或者 RDN 以便进行验证。\n\nRDN前缀 \"Server\" 可以匹配 \"Server-1\" 以及 \"SERVER-2\"\n\n若留空则将仅验证 RDN 而不验证主机名。\n\n有关更多信息请查看 OpenVPN 2.3.1+ 参考手册的 --verify-x509-name 小节</string>
  <string name="enter_tlscn_title">远程证书主题</string>
  <string name="pull_on_summary">从服务器请求 IP 地址、 路由规则和计时选项。</string>
  <string name="pull_off_summary">没有从服务器请求信息。设置需要在下方被指定。</string>
  <string name="use_pull">Pull 设置</string>
  <string name="secondary_dns_message">无法使用主 DNS 服务器时会使用辅助 DNS 服务器。</string>
  <string name="ignore_routes_summary">不使用服务器推送的路由</string>
  <string name="default_route_summary">重定向所有流量到VPN</string>
  <string name="custom_route_message">输入自定义路由。目标地址只能用CIDR格式。\"10.0.0.0/8 2002::/16\" 将会通过VPN重定向到10.0.0.0/8 和 2002::/16 网络。</string>
  <string name="custom_route_message_excluded">不应该通过VPN路由的路线。使用自定义路由相同的语法。</string>
  <string name="custom_routes_title_excluded">排除的路线</string>
  <string name="float_title">允许不固定服务器</string>
  <string name="remove_vpn_query">移除 VPN 配置文件 \'%s\' 吗？</string>
  <string name="tun_error_helpful">在某些自定义 ICS 系统版本上，/dev/tun 的权限可能会有错误，或者根本就没有该文件。CM9 系统用户请尝试通过本程序设置中的修复选项进行权限修复。</string>
  <string name="tun_open_error">打开 tun 接口失败</string>
  <string name="error">错误：</string>
  <string name="last_openvpn_tun_config">正在打开 tun 设备：</string>
  <string name="dns_server_info">DNS 服务器: %1$s, 域名: %2$s</string>
  <string name="routes_info_incl">路线: %1$s %2$s</string>
  <string name="routes_info_excl">排除的路由： %1$s %2$s</string>
  <string name="routes_debug">VpnService安装路线 : %1$s %2$s</string>
  <string name="ip_not_cidr">已获得接口信息 %1$s 以及 %2$s，将第二个地址作为远程地址。使用 /32 作为本地掩码。OpenVPN 给出的模式是 \"%3$s\"。</string>
  <string name="route_not_cidr">无法将 %1$s 和 %2$s 作为 CIDR 形式的路由，将使用 /32 的子网掩码。</string>
  <string name="route_not_netip">纠正路由 %1$s/%2$s 为 %3$s/%2$s</string>
  <string name="keychain_access">不能访问 Android 密钥链证书。这可能是由于固件升级或通过还原备份的应用程序/软件设置造成的。请编辑 VPN 配置文件并在基本设置中重新选择证书以重新创建证书访问权限。</string>
  <string name="faq_tap_mode">Tap 模式在未 root 的机器上不可用。因此本程序无法提供 tap 模块支持</string>
  <string name="tap_faq2">还来? 您在开玩笑嘛? tap 连接模式是不支持的，不要再发邮件问这些问题了。</string>
  <string name="tap_faq3">这已经是第三次有人问这个问题了。好吧，虽然确实可以在 TAP 设备上写一个 TAP 模拟器，给发送出去的数据包添加第二层网络头，并去掉收到的数据包中的第二层网络头，但是这个 TAP 模拟器可能还需要实现 ARP 甚至 DHCP 客户端功能。我目前不知道有谁在做这方面的工作。如果你想开展这方面的编码工作的话，请联系我。</string>
  <string name="faq_copying">若要复制单条日志请在相应条目上轻按即可。若要复制/发送全部日志请使用发送日志功能。如果该功能在界面中没有显示，请使用设备原生的菜单按钮。</string>
  <string name="faq_howto_shortcut">你可以在桌面上放置一个启动 OpenVPN 的图标。如果你的桌面程序支持，你可以在桌面上放置 OpenVPN 的启动图标，或者是 OpenVPN 的桌面挂件</string>
  <string name="no_vpn_support_image">很遗憾，您目前的系统不支持 VPN 服务接口</string>
  <string name="chipher_dialog_message">输入 OpenVPN 所使用的加密密码算法。留空以使用默认算法。</string>
  <string name="auth_dialog_message">输入 OpenVPN 使用的认证摘要。留空则使用默认的摘要。</string>
  <string name="inline_file_tab">内联文件</string>
  <string name="inline_file_data">[[内联文件数据]]</string>
  <string name="opentun_no_ipaddr">无 IP 信息，拒绝打开 tun 设备</string>
  <string name="import_warning_custom_options">您的配置文件中有几个配置项无法在配置菜单中查看和修改，这些配置项将会当成自定义配置选项。下面是这些自定义的配置选项：</string>
  <string name="no_bind">无本地绑定</string>
  <string name="faq_security">“OpenVPN 是非常注重安全的，所以在此提供一些安全方面的建议。所有保存在存储卡上的数据都是不安全的，任何应用都可以读取存储卡上的文件，即使这个应用没有‘写入存储卡’的权限也是如此。应用自身的数据只能被应用自己读取。在选择 CA 证书、证书文件或者密钥文件的时候请使用导入功能，这样这些数据就会保存在 OpenVPN 自身的数据文件中，保证不会被其他的应用恶意读取。当然导入证书之后记得要把证书从存储卡上删除掉。不过，虽然这些数据不能被其他应用读取，但是这些数据是明文保存的，如果你的系统是 rooted 的，那么这些数据将能够被任何拥有 root 权限的应用轻松地读取。保存在 OpenVPN 中的密码也是以明文保存的，如果设备被 rooted 了，这些密码也有可能被其他应用恶意读取。强烈建议使用 pkcs12 证书并将证书导入到 Android 自己的证书管理系统里。”</string>
  <string name="broken_image_cert">尝试显示 Android 4.0 + 证书选择对话框时出现异常。Android 4.0 以上的系统不可能出现该问题，因为这是标准的系统功能。可能您当前 ROM 中的证书存储已经损坏。</string>
  <string name="broken_images">图像已损坏</string>
  <string name="broken_images_faq">&lt;p&gt;HTC官方固件可能存在异常的路由问题并会导致数据流不通过隧道传输（详见BUG追踪&lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt;）。&lt;/p&gt;&lt;p&gt;据报导，旧版的SONY Xperia Arc S和Xperia Ray的官方固件完全不包含VPNService（详见BUG追踪&lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt;）。&lt;/p&gt;&lt;p&gt;在自制固件中，tun
模块可能会有缺失，或是未被设置正确的权限。部分CM9固件需要启用“特定设备HACKS”项下的“修复/dev/tun的权限”的选项。&lt;/p&gt;&lt;p&gt;最重要的是：若您的设备的固件存在问题，请直接向您的设备供应商反馈。越多人向供应商反映问题，问题越有可能得到解决。&lt;/p&gt;</string>
  <string name="generalsettings">设置</string>
  <string name="owner_fix_summary">尝试设定 /dev/tun 的属主为 system。一些 CM9 ROM 需要它以使 VPNService API 工作。本操作需要 root 权限。</string>
  <string name="owner_fix">修复 /dev/tun 的权限</string>
  <string name="netchange_summary">启用该选项以在网络变化（例如在蜂窝数据和 WiFi 之间切换）时强制重新连接</string>
  <string name="extracahint">Android 密钥库通常会自带 CA 证书。如果您获取的证书发生验证错误，请单独指定一个证书。</string>
  <string name="keychain_nocacert">在 Android 密钥库中未找到任何 CA 证书。可能验证失败。</string>
  <string name="show_log_summary">连接时显示日志窗口。日志窗口可始终从通知栏访问。</string>
  <string name="mobile_info">%10$s %9$s running on %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">与 Android 密钥库 %1$s 签名时出错： %2$s</string>
  <string name="faq_system_dialogs">VPN 连接警告会告诉你有程序正要拦截所有的网络流量，这是为了确保 VPN 服务的 API 不被恶意应用滥用。\nVPN 连接通知（通知栏上的钥匙图标）是 Android 系统内建的，如果当前有 VPN 连接，Android 系统就会自动显示这个通知图标。一些系统上还会在 VPN 连接建立的时候发出提示音。Android 这么做的原因是为了保护你不受恶意应用的欺骗。</string>
  <string name="faq_system_dialogs_title">连接警告和通知声音</string>
  <string name="translationby">中文翻译：Christopher Meng
&lt;trans@cicku.me&gt;</string>
  <string name="export_config_title">ICS Openvpn 配置</string>
  <string name="warn_no_dns">没有使用 DNS 服务器，无法解析域名，请考虑设置一个 DNS 服务器。请注意，即使你没有设置 DNS 服务器，你为移动网络以及 Wi-Fi 设置的代理服务器配置也是有效的。</string>
  <string name="dns_add_error">无法添加 DNS 服务器 \"%1$s\"，%2$s 拒绝了您的操作。</string>
  <string name="ip_add_error">无法配置 IP 地址 %1$s，被系统拒绝：%2$s</string>
  <string name="faq_howto">&lt;p&gt;获取你的 VPN 配置文件，可以是在电脑上正在使用的 OpenVPN 客户端配置文件，也可以向你的 VPN 服务商索取配置文件。&lt;/p&gt;&lt;p&gt;如果配置文件只有一个，可以把配置文件发到你自己的邮箱然后从手机上下载。如果配置文件有很多个，可以将它们复制到存储卡内。&lt;/p&gt;&lt;p&gt;从邮件中下载附件，或者在 VPN 列表中点击文件夹图标来导入配置文件。&lt;/p&gt;&lt;p&gt;如果提示找不到文件，那就将缺失的文件复制到存储卡内。&lt;/p&gt;&lt;p&gt;点击保存，将配置文件保存到你的 VPN 列表中。&lt;/p&gt;&lt;p&gt;在 VPN 列表中点击 VPN 的连接的名字，就可以连接到 VPN 了。&lt;/p&gt;&lt;p&gt;如果发生错误，可以看日志窗口中的日志，然后设法解决问题。&lt;/p&gt; </string>
  <string name="using_proxy">使用代理 %1$s %2$d</string>
  <string name="use_system_proxy">使用系统代理</string>
  <string name="use_system_proxy_summary">使用系统设置连接 HTTP/HTTPS 代理服务器。</string>
  <string name="onbootrestartsummary">如果在系统启动时OpenVPN处于活动状态，那么它会连接指定的VPN。在Android 5.0上使用这个选项前，请阅读连接警告的常见问题。</string>
  <string name="onbootrestart">启动时连接</string>
  <string name="restart_vpn_after_change">配置的变更将在重启 VPN 后生效，是否立即重启？</string>
  <string name="log_no_last_vpn">无法判断最后一次连接使用的是哪个配置文件，所以无法编辑配置文件</string>
  <string name="faq_duplicate_notification_title">重复的通知</string>
  <string name="faq_duplicate_notification">当 Android 系统的内存（RAM）即将耗尽的时候，不再需要的应用和服务将被关闭以腾出内存空间，这项机制也会影响到 VPN 进程。为了保证 OpenVPN 及其连接不被关闭，OpenVPN 服务会以较高的优先级运行，而为了以较高的优先级运行，OpenVPN 必须在状态栏显示一个图标。正如前面的问题中说过的，系统的“钥匙”图标是系统内建的，仅仅显示这个“钥匙”图标并不能让 OpenVPN 以更高的优先级运行。</string>
  <string name="no_vpn_profiles_defined">没有定义 VPN 配置文件</string>
  <string name="add_new_vpn_hint">点击 &lt;img src=\"ic_menu_add\"/&gt; 图标添加新的 VPN 配置</string>
  <string name="vpn_import_hint">使用 &lt;img src=\"ic_menu_archive\"/&gt; 图标导入存储卡中已有的配置文件(.ovpn 或 .conf)。</string>
  <string name="faq_hint">请确保阅读常见问题解答。这是一个快速向导。</string>
  <string name="faq_routing_title">路由/接口配置</string>
  <string name="faq_routing">的路由和接口配置不通过传统的ifconfig /路由的命令而将用VPNService API来完成。这导致了比在其它操作系统不同的路由配置。 \ n此VPN隧道的配置包括IP地址，并应被指定到该接口的网络。特别是，没有同行伙伴地址或网关地址是必要的或需要。特殊的路由到达VPN服务器不需要任何（例如，当使用重定向网关添加）。导入配置时，应用程序会因此忽略这些设置。该应用程序可确保与连接到服务器没有通过VPN隧道路由的VPNService API。\ n此VPNService API不允许指定的网络，不应该通过VPN路由。作为一种变通方法的应用程序会检测网络，不应该被路由到隧道（如路由XXXX YYYY net_gateway），并计算一组路由排除这种路线效仿其他平台的行为。日志窗口显示VPNService的在建立连接的配置\ nBehind的场景：安卓4.4+确实使用策略路由。使用route / ifconfig命令不会显示已安装的路径。而使用IP规则，iptables的-t轧-L</string>
  <string name="openvpn_log">OpenVPN 日志</string>
  <string name="import_config">导入 OpenVPN 配置文件</string>
  <string name="battery_consumption_title">电池消耗</string>
  <string name="baterry_consumption">在我的测试中，发现最能消耗电量的是 OpenVPN 的 keepalive 包。大多数 OpenVPN 服务器都在配置文件中使用了“keepalive 10 60”这样的选项，这会导致 OpenVPN 服务器和客户端每隔 10 秒就相互向对方发送一个数据包。&lt;p&gt;虽然这些包很小，几乎不会消耗多少流量，但是频繁地发送这些包会导致手机的无线模块长时间处于活跃状态，并消耗大量的电能。（请参见（英文网页）：  &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;）&lt;p&gt; keepalive 选项无法在客户端进行修改，只能在服务器上进行修改。&lt;p&gt;令人郁闷的是，如果发送 keepalive 的频率小于 60 秒，某些 NAT 网关可能会关闭 UDP 连接（我测试得到的结果是 60 秒）。使用 TCP 模式虽然可以将 keepalive 的频率设成很大，但是会造成 TCP over TCP 问题。（请参见（英文网页）：&lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;）（TCP over TCP 问题指的是由于 TCP 协议的机制，在 TCP 协议上再次封装一个 TCP 协议时，如果上层 TCP 链路的速度比下层 TCP 协议的链路速度快，就会造成大量 TCP 重传，从而导致网络拥塞，对用户来说就是网络变成龟速 ——译者注）</string>
  <string name="faq_tethering">Android 网络分享和便携式热点功能(通过 WiFi, USB 或蓝牙)无法与本程序所使用的 VPN 服务接口一同工作。详情请见 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN 和中继</string>
  <string name="connection_retries">连接重试次数</string>
  <string name="reconnection_settings">重新连接设置</string>
  <string name="connectretrymessage">每次尝试连接等待时间(秒)。</string>
  <string name="connectretrywait">两次连接间隔时间(秒)</string>
  <string name="minidump_generated">OpenVPN 意外崩溃。建议您使用主菜单中的发送转储文件功能向开发者发送转储文件</string>
  <string name="send_minidump">向开发者发送转储信息</string>
  <string name="send_minidump_summary">向开发人员发送上次崩溃的调试信息</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">连接中</string>
  <string name="state_wait">等待服务器响应</string>
  <string name="state_auth">验证中</string>
  <string name="state_get_config">正在获取客户端配置</string>
  <string name="state_assign_ip">正在分配 IP 地址</string>
  <string name="state_add_routes">添加路由</string>
  <string name="state_connected">已连接</string>
  <string name="state_disconnected">断开</string>
  <string name="state_reconnecting">正在重新连接</string>
  <string name="state_exiting">正在退出</string>
  <string name="state_noprocess">未运行</string>
  <string name="state_resolve">正在解析主机名</string>
  <string name="state_tcp_connect">连接中(TCP)</string>
  <string name="state_auth_failed">验证失败</string>
  <string name="state_nonetwork">等待可用网络</string>
  <string name="notifcation_title_notconnect">未连接</string>
  <string name="start_vpn_title">正在连接 VPN %s</string>
  <string name="start_vpn_ticker">正在连接 VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">某些版本的 Android 4.1 存在问题，如果密钥库证书的名称包含非字母和数字字符(如空格、 下划线或短划线)。请尝试重新导入不包含特殊字符的证书</string>
  <string name="encryption_cipher">加密算法(cipher)</string>
  <string name="packet_auth">数据包验证</string>
  <string name="auth_dialog_title">数据包验证方式</string>
  <string name="built_by">由 %s 构建</string>
  <string name="debug_build">调试版本</string>
  <string name="official_build">正式版本</string>
  <string name="make_selection_inline">复制进配置文件</string>
  <string name="crashdump">故障转储</string>
  <string name="add">添加</string>
  <string name="send_config">发送配置文件</string>
  <string name="complete_dn">完整的 DN</string>
  <string name="remotetlsnote">您导入的配置包含不再使用的 tls-remote 选项，该选项使用了不同的 DN 格式。</string>
  <string name="rdn">RDN （通用名称）</string>
  <string name="rdn_prefix">RDN 前缀</string>
  <string name="tls_remote_deprecated">tls-remote（不再使用）</string>
  <string name="help_translate">你可以通过访问 http://crowdin.net/project/ics-openvpn/invite 来帮助翻译</string>
  <string name="prompt">%1$s 正在试图控制 %2$s</string>
  <string name="remote_warning">如果继续，你将允许该应用完全控制 OpenVPN for Android，并拦截所有网络流量。<b>除非你信任该应用，否则请不要继续。</b>如果该应用是恶意应用，你需要自行承担所有的后果。</string>
  <string name="remote_trust">我信任此应用。</string>
  <string name="no_external_app_allowed">没有允许使用外部 API 的应用</string>
  <string name="allowed_apps">已授权的应用：%s</string>
  <string name="clearappsdialog">清除已授权的应用列表？\n当前已授权的应用：\n\n%s</string>
  <string name="screenoff_summary">当屏幕关闭且 60 秒内传输数据量小于 64kB 时暂停 VPN。当启用“持久性 Tun”选项时，暂停 VPN 将使设备处于无网络连接的状态。未启用“持久性 Tun”时，设备将没有 VPN 连接保护。</string>
  <string name="screenoff_title">屏幕关闭后暂停 VPN 连接</string>
  <string name="screenoff_pause">屏幕关闭时暂停连接：若在%2$s秒内少于%1$s</string>
  <string name="screen_nopersistenttun">警告：该 VPN 没有启用“持久化 tun 设备”，当屏幕关闭时，网络流量将不走 VPN 隧道，而是走 Wi-Fi 或者移动网络。</string>
  <string name="save_password">保存密码</string>
  <string name="pauseVPN">暂停 VPN</string>
  <string name="resumevpn">继续 VPN</string>
  <string name="state_userpause">按用户要求暂停 VPN</string>
  <string name="state_screenoff">VPN 暂停 - 屏幕关闭</string>
  <string name="device_specific">针对特定设备的处理</string>
  <string name="cannotparsecert">无法显示证书信息</string>
  <string name="appbehaviour">应用程序行为</string>
  <string name="vpnbehaviour">VPN 行为</string>
  <string name="allow_vpn_changes">允许更改 VPN 配置</string>
  <string name="hwkeychain">硬件密钥库：</string>
  <string name="permission_icon_app">应用程序试图使用 OpenVPN 为 Android 的图标</string>
  <string name="faq_vpndialog43">"入手 Android 4.3 VPN 确认被防范\"覆盖应用程序\"。这将导致在不发生反应，触摸输入的对话框中。如果您有一个应用程序，使用覆盖它可能会导致这种行为。如果你发现违规应用程序联系的应用程序的作者。这个问题影响到所有 VPN 应用程序的 Android 4.3 及更高版本。请参阅 &lt; href =\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt; 问题 185 &lt; &gt; 有关其他详细信息"</string>
  <string name="faq_vpndialog43_title">Vpn 确认对话框的 Android 4.3 及更高版本</string>
  <string name="donatePlayStore">或者你可以给我捐赠与播放存储：</string>
  <string name="thanks_for_donation">感谢捐赠 %s！</string>
  <string name="logCleared">日志已清除。</string>
  <string name="show_password">显示密码</string>
  <string name="keyChainAccessError">钥匙串访问错误： %s</string>
  <string name="timestamp_short">短</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">时间戳</string>
  <string name="timestamps_none">无</string>
  <string name="uploaded_data">上传</string>
  <string name="downloaded_data">下载</string>
  <string name="vpn_status">VPN 状态</string>
  <string name="logview_options">查看选项</string>
  <string name="unhandled_exception">未处理的异常： %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">如果您的 Android 设备已经 root，您可以自担风险安装&lt;a href=\"http://xposed.info/\"&gt;Xposed 框架&lt;/a&gt; 和 &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN 对话框确认模块&lt;/a&gt;</string>
  <string name="full_licenses">完整授权</string>
  <string name="blocklocal_summary">不会将网络直接连接到本地接口路由通过 VPN。取消选中此选项会将缩进到 VPN 的本地网络的所有流量重都定向。</string>
  <string name="blocklocal_title">对本地地址绕过 VPN</string>
  <string name="userpw_file">用户名/密码文件</string>
  <string name="imported_from_file">[从进口： %s]</string>
  <string name="files_missing_hint">找不到一些文件。请选择要导入的配置文件的文件：</string>
  <string name="openvpn_is_no_free_vpn">若要使用此应用程序需要支持 OpenVPN （通常由您的雇主提供） 的 VPN 提供商/VPN 网关。查阅 http://community.openvpn.net/ OpenVPN 和如何设置您自己的 OpenVPN 服务器的详细信息。</string>
  <string name="import_log">导入日志：</string>
  <string name="ip_looks_like_subnet">VPN拓扑“%3$s”指定的，但使用ifconfig %1$s %2$s看起来更像是一个网络掩码的IP地址。假设“子网”的拓扑结构。</string>
  <string name="mssfix_invalid_value">mssfix 值必须是一个介于 0 和 9000 之间的整数</string>
  <string name="mssfix_value_dialog">公布于运行在他们应该限制其发送分组大小，使得后的OpenVPN已包封它们，将得到的UDP包大小的OpenVPN发送到其对等体将不超过此字节数隧道TCP会话。 （默认为1450）</string>
  <string name="mssfix_checkbox">重写TCP有效载荷的MSS值</string>
  <string name="mssfix_dialogtitle">设置的 TCP MSS 负载</string>
  <string name="client_behaviour">客户端行为</string>
  <string name="clear_external_apps">明确允许外部应用程序</string>
  <string name="loading">加载中...</string>
  <string name="allowed_vpn_apps_info">允许 VPN 应用程序： %1$s</string>
  <string name="disallowed_vpn_apps_info">不允许VPN应用：%1$s</string>
  <string name="app_no_longer_exists">从应用程序允许禁止列表中移除它，不再安装包 %s</string>
  <string name="vpn_disallow_radio">VPN 用于所有的应用程序，但排除选定</string>
  <string name="vpn_allow_radio">VPN 是只用于所选的应用程序</string>
  <string name="query_delete_remote">删除远程服务器的条目吗？</string>
  <string name="keep">Thorny</string>
  <string name="delete">删除</string>
  <string name="add_remote">添加新的远程服务器</string>
  <string name="remote_random">连接时随机选择配置文件</string>
  <string name="remote_no_server_selected">您需要至少定义并启用一个远程服务器。</string>
  <string name="server_list">服务器列表</string>
  <string name="vpn_allowed_apps">允许的应用程序</string>
  <string name="advanced_settings">高级选项</string>
  <string name="payload_options">负载设置</string>
  <string name="tls_settings">TLS 设置</string>
  <string name="no_remote_defined">未定义任何远程服务器</string>
  <string name="duplicate_vpn">重复的VPN配置文件</string>
  <string name="duplicate_profile_title">创建配置文件副本： %s</string>
  <string name="show_log">显示日志</string>
  <string name="faq_android_clients">OpenVPN 的 Android 客户端目前市面上已经有了一些了，其中最常见的有 OpenVPN for Android（也就本应用）、OpenVPN Connect 以及 OpenVPN Settings 。
这些客户端可以被分为两类：使用官方VPNService API (Android 4.0+) 并且不需要 root 权限的 OpenVPN for Android 和 OpenVPN Connect 以及需要 root 权限的 OpenVPN Settings 。</string>
  <string name="faq_androids_clients_title">不同OpenVPN安卓客户端的区别</string>
  <string name="ignore_multicast_route">忽略多播路由:%s</string>
  <string name="ab_only_cidr">安卓只支持CIDR路由。由于非CIDR路由几乎不用，OpenVPN for Android将使用/32路由并对非CIDR路由发出警告。</string>
  <string name="ab_tethering_44">在连接VPN时手机热点依然工作，但连接不会通过VPN。</string>
  <string name="ab_kitkat_mss">早期的KitKat版本在TCP连接上设置了错误的MSS值 (#61948)。OpenVPN将自动启动mssfix选项来解决这个Bug。</string>
  <string name="ab_proxy">在DNS服务没有设置的情况下，安卓会继续使用手机wifi的代理设置。 安卓OpenVPN会在日志文件中留下警告信息。在VPN设置DNS服务时，安卓不是代理；安卓系统里没有为vpn连接设置代理的程序接口。</string>
  <string name="ab_lollipop_reinstall">在被卸载或重新安装时，VPN程序会停止工作；详细信息请参看 #80074</string>
  <string name="ab_not_route_to_vpn">The configured client IP and the IPs in its network mask are not routed to the VPN. OpenVPN works around this bug by explicitly adding a route that corrosponds to the client IP and its netmask</string>
  <string name="ab_persist_tun">Opening a tun device while another tun device is active, which is used for persist-tun support, crashes the VPNServices on the device. A reboot is required to make VPN work again. OpenVPN for Android tries to avoid reopening the tun device and if really needed first closes the current TUN before opening the new TUN device to avoid to crash. This may lead to a short window where packets are sent over the non-VPN connection. Even with this workaround the VPNServices sometimes crashes and requires a reboot of the device.</string>
  <string name="ab_secondary_users">对于次级用户而言，VPN是不会起作用的。</string>
  <string name="ab_kitkat_reconnect">有多个用户报告说，在使用VPN应用时，移动连接/移动数据连接经常会掉线。该行为似乎只影响一些移动运营商/设备组合，目前为止尚未确定原因及bug解决方案。</string>
  <string name="ab_vpn_reachability_44">只有目标可以通过VPN，可以到达VPN没有达到。 IPv6的VPN不能在所有工作。</string>
  <string name="ab_only_cidr_title">非CIDR路由</string>
  <string name="ab_proxy_title">对于VPN的代理行为</string>
  <string name="ab_lollipop_reinstall_title">正在重新安装VPN应用</string>
  <string name="version_upto">%s及更早版本</string>
  <string name="copy_of_profile">%s 的副本</string>
  <string name="ab_not_route_to_vpn_title">路由到已配置的 IP 地址</string>
  <string name="ab_kitkat_mss_title">VPN 连接出现 MSS 值错误</string>
  <string name="ab_secondary_users_title">非Android平板的主用户</string>
  <string name="custom_connection_options_warng">指定自定义连接的特定选项。请谨慎使用</string>
  <string name="custom_connection_options">自定义选项</string>
  <string name="remove_connection_entry">删除连接条目</string>
  <string name="ab_kitkat_reconnect_title">随机从移动网络断开连接</string>
  <string name="ab_vpn_reachability_44_title">远程网络不可达</string>
  <string name="ab_persist_tun_title">保持 tun 通道模式</string>
  <string name="version_and_later">%s 及更高版本</string>
  <string name="tls_cipher_alert_title">连接失败 SSL23_GET_SERVER_HELLO：SSLv3警报 握手失败</string>
  <string name="tls_cipher_alert">较新的OpenVPN for Android版本 (0.6.29/2015年3月) 为 (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\") 密码套件使用更安全的默认设置。不幸的是，省略了不太安全的加密套件和导出加密套件，尤其是完全正向保密密码套件 (差分哈夫曼编码) 的缺失会导致一些问题。这通常是由用心良苦但执行力很差的家伙试图通过设置服务器上的TLS套件或在一些嵌入式操作系统 (如软路由系统Mikro Tik) 上定制SSL以加强TLS安全性导致。\n 要解决导致这个问题需要在服务器上把TLS-CIPHER配置为合理的默认值，比如tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"。如果你搞不定系统管理员，可以在客户端解决，在Android客户端添加自定义选项 tls-cipher DEFAULT即可。</string>
  <string name="message_no_user_edit">此档案已从外部程序 (%s) 加载并被标记为不可用户编辑。</string>
  <string name="crl_file">证书吊销列表</string>
  <string name="service_restarted">重新启动OpenVPN服务中 (应用程序崩溃-可能是真崩溃或由于内存不够用被kill)</string>
  <string name="import_config_error">导入配置时出了点错，无法保存</string>
  <string name="Search">搜索</string>
  <string name="lastdumpdate">(最后转储 %1$d:%2$dh old (%3$s))</string>
  <string name="clear_log_on_connect">建立新连接时清空日志</string>
  <string name="connect_timeout">连接超时</string>
  <string name="no_allowed_app">没有允许的应用程序被添加。加入本应用 (%s) 以保证允许的应用程序列表中至少有一个应用程序从而禁止其他所有应用</string>
  <string name="query_permissions_sdcard">OpenVPN for Android 可以尝试自动在 SD 卡上寻找缺失的文件。点击此消息开始请求权限许可。</string>
  <string name="protocol">协议</string>
  <string name="enabled_connection_entry">启用</string>
  <string name="abi_mismatch">Preferred native ABI precedence of this device (%1$s) and ABI reported by native libraries (%2$s) mismatch</string>
  <string name="permission_revoked">VPN权限被操作系统撤销 (比如其他VPN程序启动了) ，VPN停止中</string>
  <string name="pushpeerinfo">推送客户端信息</string>
  <string name="pushpeerinfosummary">将额外的信息发送到服务器，例如 SSL 版本和 Android 版本</string>
  <string name="pw_request_dialog_title">需要 %1$s</string>
  <string name="pw_request_dialog_prompt">请为配置文件 %1$s 输入密码</string>
  <string name="menu_use_inline_data">使用内联数据</string>
  <string name="export_config_chooser_title">导出配置文件</string>
  <string name="missing_tlsauth">tls-auth 文件丢失</string>
  <string name="missing_certificates">缺少用户证书或用户证书密钥文件</string>
  <string name="missing_ca_certificate">缺少CA证书</string>
  <string name="crl_title">证书吊销列表 (可选)</string>
  <string name="reread_log">从日志缓存文件重读 (%d) 日志项目</string>
  <string name="samsung_broken">三星手机几乎是最热销的安卓机，同时三星的固件也是bug最多的 Android 固件。Bug 并不局限于运行在这些设备上的VPN，但其中许多可以是可以想办法绕开的。下面列出几个已知Bug：\n\nDNS 不工作，除非其在VPN 地址池内.\n\n很多三星5.X设备上 允许/禁止 应用程序的特性并不能工作。 \n在三星 6.x 机器上只有VPN应用被加入省电模式白名单之后VPN才能工作。</string>
  <string name="samsung_broken_title">三星手机</string>
  <string name="novpn_selected">没有选定的 VPN。</string>
  <string name="reconnect">重新连接</string>
  <string name="qs_title">VPN切换</string>
  <string name="qs_connect">连接到%s</string>
  <string name="qs_disconnect">断开%s</string>
  <string name="connectretrymaxmessage">输入连接重试时间间隔的最大值。OpenVPN在每次不成功的连接尝试后都会慢慢提高等待时间，直到提高到这个值后停止。默认值300秒。</string>
  <string name="connectretrymaxtitle">连接重试最长间隔</string>
  <string name="state_waitconnectretry">连接重试期间已等待 %s 秒</string>
</resources>
