<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">O lună rămasă</item>
    <item quantity="few">%d luni rămase</item>
    <item quantity="other">%d luni rămase</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">O zi rămasă</item>
    <item quantity="few">%d zile rămase</item>
    <item quantity="other">%d zile rămase</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">O oră rămasă</item>
    <item quantity="few">%d ore rămase</item>
    <item quantity="other">%d ore rămase</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Un minut rămas</item>
    <item quantity="few">%d minute rămase</item>
    <item quantity="other">%d minute rămase</item>
  </plurals>
</resources>
