<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN pentru Android</string>
  <string name="address">Adresa server:</string>
  <string name="port">Port server:</string>
  <string name="location">Locaţie</string>
  <string name="cant_read_folder">Directorul nu poate fi citit</string>
  <string name="select">Selectare</string>
  <string name="cancel">Anulare</string>
  <string name="no_data">Nu există date</string>
  <string name="useLZO">Compresie LZO</string>
  <string name="client_no_certificate">Fără certificat</string>
  <string name="client_certificate_title">Certificat client</string>
  <string name="client_key_title">Cheie certificat client</string>
  <string name="client_pkcs12_title">Fişier PKCS12</string>
  <string name="ca_title">Certificat CA</string>
  <string name="no_certificate">Trebuie să selectați un certificat</string>
  <string name="copyright_guicode">Cod sursă şi tracker probleme disponibile la http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Acest program utilizează următoarele componente; a se vedea codul sursă pentru mai multe detalii despre licente</string>
  <string name="about">Despre</string>
  <string name="vpn_list_title">Profile</string>
  <string name="vpn_type">Tip</string>
  <string name="pkcs12pwquery">Parola PKCS12</string>
  <string name="file_select">Selectaţi&#8230;</string>
  <string name="file_nothing_selected">Trebuie să selectaţi un fişier</string>
  <string name="useTLSAuth">Folosiţi autentificare TLS</string>
  <string name="tls_direction">Direcţie TLS</string>
  <string name="ipv6_dialog_tile">Introduceţi adresa IPv6/Netmask în Format CIDR (ex. 2000:dd::23 / 64)</string>
  <string name="ipv4_dialog_title">Introduceţi adresa IPv4/Netmask în format CIDR (de exemplu, 1.2.3.4/24)</string>
  <string name="ipv4_address">Adresă IPv4</string>
  <string name="ipv6_address">Adresă IPv6</string>
  <string name="custom_option_warning">Introduceţi opţiuni particularizate OpenVPN. Folosiţi cu atenţie. De asemenea, reţineţi că multe dintre opţiunile legate de OpenVPN tun nu sunt suportate de VPNSettings. Dacă lipseşte o opţiune importantă contactaţi autorul</string>
  <string name="auth_username">Utilizator</string>
  <string name="auth_pwquery">Parola</string>
  <string name="static_keys_info">Pentru configurarea statică Cheile TLS Auth vor fi utilizate ca şi chei statice</string>
  <string name="configure_the_vpn">Configurare VPN</string>
  <string name="menu_add_profile">Adaugă profil</string>
  <string name="add_profile_name_prompt">Introduceţi un nume ce identifică profilul nou</string>
  <string name="duplicate_profile_name">Vă rugăm să introduceţi un nume de profil unic</string>
  <string name="profilename">Nume profil</string>
  <string name="no_keystore_cert_selected">Trebuie să selectați un certificat de utilizator</string>
  <string name="no_ca_cert_selected">Trebuie să selectați un certificat CA</string>
  <string name="no_error_found">Nu s-a găsit nici o eroare</string>
  <string name="config_error_found">Eroare în configurare</string>
  <string name="ipv4_format_error">Eroare parsare adresă IPv4</string>
  <string name="custom_route_format_error">Eroare parsare rute particularizate</string>
  <string name="pw_query_hint">(lăsaţi necompletat pentru a interoagre la cerere)</string>
  <string name="vpn_shortcut">Scurtătură OpenVPN</string>
  <string name="vpn_launch_title">Conectare la VPN&#8230;</string>
  <string name="shortcut_profile_notfound">Profilul specificat în comanda rapidă nu a fost găsit</string>
  <string name="random_host_prefix">Prefix host aleator</string>
  <string name="random_host_summary">Adaugă 6 caractere aleatoare în faţa hostname</string>
  <string name="custom_config_title">Activează opţiunile particularizate</string>
  <string name="custom_config_summary">Specificaţi opţiunile particularizate. Folosiţi cu grijă!</string>
  <string name="route_rejected">Rută respinsă de Android</string>
  <string name="cancel_connection">Deconectaţi</string>
  <string name="cancel_connection_long">Deconectați VPN</string>
  <string name="clear_log">Golire jurnal</string>
  <string name="title_cancel">Anulare confirmare</string>
  <string name="cancel_connection_query">Deconectaţi VPN-ul conectat/anulaţi încercarea de conectare?</string>
  <string name="remove_vpn">Elimina VPN</string>
  <string name="check_remote_tlscert">Verifică dacă serverul utilizează un certificat cu extensii TLS Server (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Aşteptă certificat de server TLS</string>
  <string name="remote_tlscn_check_summary">Verifică Remote Server Certificate Subject DN</string>
  <string name="remote_tlscn_check_title">Verficare hostname certificat</string>
  <string name="enter_tlscn_dialog">Specifică verificarea ce va fi utilizată pentru certificatul DN (e.g. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nSpecifică DN complet sau RDN (openvpn.blinkt.de in exemplu) sau un prefix RDN pentru verificare.\n\nCând folosiți prefix RDN \"Server\" face match si cu \"Server-1\" și \"Server-2\"\n\nDacă lăsați câmpul gol se va verifica RDN contra hostaname-ul serverului.\n\nPentru mai multe detalii verificați manualul OpenVPN 2.3.1+ la —verify-x509-name</string>
  <string name="enter_tlscn_title">Subiect certificat remote</string>
  <string name="tls_key_auth">Activează autentificarea cu cheie TLS</string>
  <string name="tls_auth_file">Fişier TLS Auth</string>
  <string name="pull_on_summary">Cere adrese IP, rute şi opţiuni timing de la server.</string>
  <string name="pull_off_summary">Nu se cere nici o informaţie de la server. Setările trebuie specificate mai jos.</string>
  <string name="use_pull">Setări pull</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Suprascrie setările DNS trimise de Server</string>
  <string name="dns_override_summary">Utilizează propriile servere DNS</string>
  <string name="searchdomain">searchDomain</string>
  <string name="dns1_summary">Server DNS ce va fi folosit.</string>
  <string name="dns_server">Server DNS</string>
  <string name="secondary_dns_message">Server DNS secundar folosit dacă serverul DNS normal nu poate fi folosit.</string>
  <string name="backup_dns">Server DNS backup</string>
  <string name="ignored_pushed_routes">Ignoră rutele primite</string>
  <string name="ignore_routes_summary">Ignoră rutele oferite de server.</string>
  <string name="default_route_summary">Redirecţionează tot traficul peste VPN</string>
  <string name="use_default_title">Foloseşte ruta default</string>
  <string name="custom_route_message">Introduceţi rute particularizate. Introduceţi destinaţia în format CIDR. \"10.0.0.0/8 2002:: / 16\" va redirecta reţelele 10.0.0.0/8 şi 2002:: / 16 peste VPN.</string>
  <string name="custom_route_message_excluded">Rute care NU ar trebui să fie direcționate prin VPN. Utilizați aceeași sintaxă ca și pentru rutele incluse.</string>
  <string name="custom_routes_title">Rute particularizate</string>
  <string name="custom_routes_title_excluded">Rețele Excluse</string>
  <string name="log_verbosity_level">Nivel detaliu jurnal</string>
  <string name="float_summary">Permite pachete autentificate de la orice IP</string>
  <string name="float_title">Permite floating server</string>
  <string name="custom_options_title">Opţiuni particularizate</string>
  <string name="edit_vpn">Editaţi setările VPN</string>
  <string name="remove_vpn_query">Şterge profilul VPN \'%s\'?</string>
  <string name="tun_error_helpful">În cazul anumitor imagini particularizate de ICS permisiile pentru /dev/tun pot fi greşite sau modulul tun lipseşte cu desăvârşire. Pentru imaginile CM9 ăncercaţi opţiunea de a repara permisiunile în cadrul setărilor generale</string>
  <string name="tun_open_error">Eroare deschidere interfaţa tun</string>
  <string name="error">"Eroare:"</string>
  <string name="clear">Goleşte</string>
  <string name="last_openvpn_tun_config">Se deschide interfața tun:</string>
  <string name="local_ip_info">Local IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">Server DNS: %1$s, Domeniu: %2$s</string>
  <string name="routes_info_incl">Rute: %1$s %2$s</string>
  <string name="routes_info_excl">Rute excluse: %1$s %2$s</string>
  <string name="routes_debug">Rute VpnService instalate: %1$s %2$s</string>
  <string name="ip_not_cidr">S-au primit informaţiile despre interfaţă %1$s şi %2$s, presupun că a doua adresă este adresa peer a serverlui remote. Folosesc netmask /32 pentru IP local. Modul dat de OpenVPN este \"%3$s\".</string>
  <string name="route_not_cidr">Nu se poate interpreta %1$s şi %2$s ca rute IP cu netmask CIDR, folosesc /32 ca netmask.</string>
  <string name="route_not_netip">Am corectat ruta %1$s/%2$s ca %3$s/%2$s</string>
  <string name="keychain_access">Imposibil de accesat Keychain cu certificate al Android. Acest lucur poate fi cauzat de un upgrade de firmware sau de restaurarea unei copii de siguranţă a setărilor app/app. Editaţi din nou VPN-ul si reselectaţi certificatul la \"setări de bază\" pentru a recreea permisiile de a accesa certificatul.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Trimite fişier jurnal</string>
  <string name="send">Trimite</string>
  <string name="ics_openvpn_log_file">Fişier jurnal OpenVPN ICS</string>
  <string name="copied_entry">Linia din log s-a copiat in clip board</string>
  <string name="tap_mode">Mod Tap</string>
  <string name="faq_tap_mode">Modul Tap nu este posibil folosind API-ul VPN non root. Astfel această aplicaţie nu poate oferi suport tap</string>
  <string name="tap_faq2">Din nou? Glumesti? Nu, modul tap chiar nu este suportat şi trimiţând mai multe email-uri în care îl cereţi nu va ajuta.</string>
  <string name="tap_faq3">A treia oară? De fapt, cineva ar putea scrie un emulator tap bazat pe tun ce ar adăuga informaţii din layer2 la trimitere şi are elimina informaţiile layer2 la primire. Dar acest emulator ar trebui sa implementeze ARP şi probabil un client DHCP. Nu sunt la curent cu cineva care lucrează la asta. Daca vreţi sa programaţi aceste funcţii mă puteţi contacta.</string>
  <string name="faq">Întrebări frecvente</string>
  <string name="copying_log_entries">Copiere linii jurnal</string>
  <string name="faq_copying">Pentru a copia o singură linie din jurnal apăsaţi şi menţineţi apăsat pe acea linie. Pentru a copia/trimite întreg jurnalul folosiţi opţiunea Trimite Jurnal. Folosiţi butonul de meniu hardware dacă nu este vizibil în GUI.</string>
  <string name="faq_shortcut">Shortcut pornire</string>
  <string name="faq_howto_shortcut">Puteţi plasa o scurtătură pe desktop pentru a lansa OpenVPN. În funcţie de programul homescreen trebuie să adăugaţi fie o scurtătură fie un widget.</string>
  <string name="no_vpn_support_image">Imaginea dvs. nu suportă API-ul VPNService, îmi pare rău :(</string>
  <string name="encryption">Criptare</string>
  <string name="cipher_dialog_title">Alegeţi metoda de criptare</string>
  <string name="chipher_dialog_message">Introduceți cifrul algoritmului de criptare folosit de OpenVPN. Lăsați liber pentru a utiliza cifrul implicit.</string>
  <string name="auth_dialog_message">Introduceţi autentificarea digest ce este folosită de OpenVPN. Lăsaţi gol pentru digest predefinit.</string>
  <string name="settings_auth">Autentificare/criptare</string>
  <string name="file_explorer_tab">File Explorer</string>
  <string name="inline_file_tab">Fişier inline</string>
  <string name="error_importing_file">Eroare importare fişier</string>
  <string name="import_error_message">Nu s-a putut importa fişierul din filesystem</string>
  <string name="inline_file_data">[[date fişier inline]]</string>
  <string name="opentun_no_ipaddr">Se refuză deschiderea device-ului tun fără informaţii IP</string>
  <string name="menu_import">Importa profilul din fişier ovpn</string>
  <string name="menu_import_short">Import</string>
  <string name="import_content_resolve_error">Imposibil de citit profilul de importat</string>
  <string name="error_reading_config_file">Eroare la citirea fişierului de configurare</string>
  <string name="add_profile">Adaugă profil</string>
  <string name="import_could_not_open">Imposibil de găsit fișierul %1$s menţionat în fişierul de configurare importat</string>
  <string name="importing_config">Import fişierul de configurare din sursa %1$s</string>
  <string name="import_warning_custom_options">Configurația avut câteva opțiuni de configurare care nu sunt mapate la configurații UI. Aceste opțiuni au fost adăugate ca opțiuni de configurare personalizate. Configurația personalizată este afișată mai jos:</string>
  <string name="import_done">S-a terminat citirea fişierului de configurare.</string>
  <string name="nobind_summary">Nu face bind la adresa şi portul local</string>
  <string name="no_bind">Fără binding local</string>
  <string name="import_configuration_file">Import fişier de configurare</string>
  <string name="faq_security_title">Considerente de securitate</string>
  <string name="faq_security">"Deoarece OpenVPN are implicaţii de securitate este bine să facem câteva menţiuni. Toate datele de pe cardul sd sunt inerent nesecurizate. Orice aplicaţie le poate citi (de exemplu acest program nu are nevoie de drepturi speciale pentru sd). Datele acestei aplicaţii pot fi citite doar de aplicaţia însăşi. Dacă folosiţi funcţia import pentru cacert/cert/key în dialogul de import fişiere datele sunt stocate în profilul VPN. Profilele VPN sunt accesibile doar de această aplicaţie. (Nu uitaţi să ştergeţi copiile de pe cardul sd după aceea). Chiar dacă sunt accesibile doar de această aplicaţie datele sunt necriptate. Folosind root sau alte exploit-uri datele ar putea fi extrase. Parolele salvate sunt stocate de asemenea în clar. Pentru fişiere pkcs12 este recomandat să le importaţi în keystore-ul android."</string>
  <string name="import_vpn">Import</string>
  <string name="broken_image_cert_title">Eroare la afişarea selecţiei de certificat</string>
  <string name="broken_image_cert">Excepţie la afişarea dialogului Android 4.0+ de selecţie a certificatului. Acest lucru nu ar trebui să se întâmple deoarece este o funcţie standard Android 4.0+. Poate ROM-ul dvs. Android are suportul de stocare a certificatelor defect</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Se aşteaptă mesajul de stare&#8230;</string>
  <string name="converted_profile">profil importat</string>
  <string name="converted_profile_i">profil importat %d</string>
  <string name="broken_images">Imagini defecte</string>
  <string name="broken_images_faq">&lt;p&gt;Este cunoscut faptul ca imaginile HTC oficiale au o problemă ciudată de rutare ce nu permite traficului să treacă prin tunel (citiţi şi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Problema 18&lt;/a&gt;în bug tracker.)&lt;/p&gt;&lt;p&gt;S-a raportat că VPNService lipseşte complet din imaginile oficiale SONY mai vechi pentru Xperia arc S şi Xperia Ray. (citiţi şi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Problema 29&lt;/a&gt; în bug tracker.)&lt;/p&gt;&lt;p&gt;În imaginile particularizate modulul tun poate lipsi sau drepturile pentru /dev/tun pot fi greşite. Unele imagini CM9 au nevoie de opţiunea de reparare a drepturilor din setările generale.&lt;/p&gt;&lt;p&gt;Important: dacă aveţi o imagine defectă raportaţi-o fabricantului. Cu cât mai mulţi utilizatori raportează problema fabricantului cu atât este mai posibil ca el să o remedieze.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Cheie criptare fişier PKCS12</string>
  <string name="private_key_password">Parola cheie privată</string>
  <string name="password">Parola</string>
  <string name="file_icon">icon fişier</string>
  <string name="tls_authentication">Autentificare / criptare TLS</string>
  <string name="generated_config">Config generat</string>
  <string name="generalsettings">Setări</string>
  <string name="owner_fix_summary">Încearcă să seteze owner-ul /dev/tun ca sistem. Unele imagini CM9 au nevoie de asta pentru a permite API-ului VPNService să funcţioneze. Are nevoie de root.</string>
  <string name="owner_fix">Repară drepturi /dev/tun</string>
  <string name="generated_config_summary">Afişează fişierul de configurare OpenVPN generat</string>
  <string name="edit_profile_title">Editare \"%s\"</string>
  <string name="building_configration">Se generează configurarea&#8230;</string>
  <string name="netchange_summary">Activând această opţiune forţaţi o reconectare dacă se schimbă starea de reţea (e.g. WiFi la/de la mobil)</string>
  <string name="netchange">Reconectare la schimbare reţea</string>
  <string name="netstatus">Statutus reţea: %s</string>
  <string name="extracahint">Certificatul CA este în mod normal returnat de Android Keystore. Specificaţi un certificat separat dacă observaţi erori de verificare a certificatului.</string>
  <string name="select_file">Selectare</string>
  <string name="keychain_nocacert">Nici un certificat CA nu a fost returnat la citirea din keystore-ul Android. Autentificarea probabil va eşua.</string>
  <string name="show_log_summary">Afişează fereastra jurnal la conectare. Fereastra jurnal poate fi accesată oricând din statusul notificare.</string>
  <string name="show_log_window">Arată fereastra Jurnal</string>
  <string name="mobile_info">%10$s %9$s rulează pe %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Eroare semnare cu Android keystore key %1$s: %2$s</string>
  <string name="faq_system_dialogs">Avertizarea la conexiunea VPN ce vă spune că această aplicaţie poate intercepta întreg traficul este impusă de sistem pentru a preveni abuzul funcţiei API VPNService.\nNotificarea de conexiune VPN(simbolul cheie)este de asemenea impusă de sistemul Android pentru a semnala o conexiune VPN în derulare. În cadrul unor imagini această notificare face şi un sunet.\nAndroid a introdus aceste notificări pentru siguranţa dvs. şi este asigurat că nu pot fi evitate. (Din păcate în anumite imagini acestea includ şi un sunet de notificare)</string>
  <string name="faq_system_dialogs_title">Alertă conexiune şi sunet notificare</string>
  <string name="translationby">Traducere în limba română de Silviu Vulcan&lt;silviuvulcan.ro&gt;</string>
  <string name="ipdns">IP şi DNS</string>
  <string name="basic">Basic</string>
  <string name="routing">Rutare</string>
  <string name="obscure">Setări obscure pentru OpenVPN. În mod normal nu sunt necesare.</string>
  <string name="advanced">Avansate</string>
  <string name="export_config_title">Configurare Openvpn ICS</string>
  <string name="warn_no_dns">Nici un server DNS utilizat. Rezolvarea de nume poate să nu funcționeze. Luați în considerare stabilirea unor servere DNS personalizate. Vă rugăm, de asemenea, rețineți că Android va continua să utilizeze setările proxy specificate pentru conexiunea mobilă/Wi-Fi atunci când nu sunt stabilite servere DNS.</string>
  <string name="dns_add_error">Nu s-a putut adăuga serverul DNS \"%1$s\", respins de sistem: %2$s</string>
  <string name="ip_add_error">Adresa IP \"%1$s\" nu a putut fi configurată, respinsă de sistem: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Obţineţi o configurare funcţională (testată pe calculatorul dvs. sau descărcată de la provider/companie)&lt;/p&gt;&lt;p&gt;Dacă este un singur fişier fără alte fişiere pem/pks12 puteţi să vă trimiteţi fişierul prin email şi să deschideţi ataşamentul. Daca aveţi fişiere multiple le puteţi pune pe cardul sd.&lt;/p&gt;&lt;p&gt;Click pe ataşamentul email/Folosiţi icoana director din lista de vpn-ri pentru a importa fişierul de configurare.&lt;/p&gt;&lt;p&gt;Dacă sunt erori despre fişiere lipsă le puteţi pune pe cardul sd.&lt;/p&gt;&lt;p&gt;Click pe simbolul de salvare pentru a adăuga VPN-ul importat în lista dvs. de VPN-uri&lt;/p&gt;&lt;p&gt;Conectaţi VPN-ul dând click pe numele VPN-ului&lt;/p&gt;&lt;p&gt;Dacă sunt erori/avertismente în jurnal încercaţi să le înţelegeţi şi să le reparaţi&lt;/p&gt; </string>
  <string name="faq_howto_title">Pornire rapidă</string>
  <string name="setting_loadtun_summary">Încearcă încărcarea modului kernel tun.ko înainte de conectare. Are nevoie de un device root-at.</string>
  <string name="setting_loadtun">Încarcă modulul tun</string>
  <string name="importpkcs12fromconfig">Import PKCS12 configurare în Android Keystore</string>
  <string name="getproxy_error">Eroare la obţinerea setărilor proxy: %s</string>
  <string name="using_proxy">Folosesc proxy %1$s %2$d</string>
  <string name="use_system_proxy">Foloseşte proxy sistem</string>
  <string name="use_system_proxy_summary">Foloseşte configurarea sistem pentru proxy HTTP/HTTPS folosit la conectare.</string>
  <string name="onbootrestartsummary">OpenVPN va conecta VPN-ul specificat dacă vs fi activ la pornirea sistemului. Citiți întrebările frecvente privind avertizare de conexiune înainte de a utiliza această opțiune pe Android &lt; 5.0.</string>
  <string name="onbootrestart">Conectare la pornire</string>
  <string name="ignore">Ignora</string>
  <string name="restart">Restart</string>
  <string name="restart_vpn_after_change">Schimbările de configurare vor fi aplicate după restartarea VPN-ului. (Re)startaţi VPN-ul acum?</string>
  <string name="configuration_changed">Configuraţie schimbată</string>
  <string name="log_no_last_vpn">Nu se poate determina ultimul profil conectat pentru editare</string>
  <string name="faq_duplicate_notification_title">Duplichează notificări</string>
  <string name="faq_duplicate_notification">Dacă Android are puţină memorie (RAM) disponibilă va închide aplicaţii şi servicii ce nu sunt necesare pe moment. Acest lucru va închide o conexiune VPN activă. Pentru a asigura că acest fapt nu se întâmplă şi conexiunea/OpenVPN supravieţuieşte serviciul rulează cu prioritate ridicată. Pentru a rula cu prioritate ridicată aplicaţia trebuie să afişeze o notificare. Icoana cheie de notificare este impusă de sistem după cum s-a descris în raspunsul FAQ anterior. Nu se socoteşte ca notificare a aplicaţiei în scopul de a rula cu prioritate ridicată.</string>
  <string name="no_vpn_profiles_defined">nici un profil VPN definit.</string>
  <string name="add_new_vpn_hint">Folosiţi icoana  &lt;img src=\"ic_menu_add\"/&gt; pentru a adăuga un nou VPN</string>
  <string name="vpn_import_hint">Folosiţi icoana &lt;img src=\"ic_menu_archive\"/&gt; pentru a importa un profil existent (.ovpn sau .conf) de pe cardul sd.</string>
  <string name="faq_hint">Verificaţi şi FAQ. Acolo este ghid rapid de utilizare.</string>
  <string name="faq_routing_title">Configurare Rutare/Interfaţă</string>
  <string name="faq_routing">Rutarea și configurarea interfaței nu este făcută prin comenzile tradiționale ifconfig / route, ci prin utilizarea API-ului VPNService. Acest lucru are ca rezultat o altă configurație de rutare decât pe alte sisteme de operare. \nConfigurarea tunelului VPN constă în adresa IP și în rețelele prin care ar trebui să fie direcționată această interfață. În mod special, nu este necesară nicio adresă de peer sau o adresă de gateway. Nu sunt necesare rute speciale pentru a ajunge la serverul VPN (de exemplu, adăugate atunci când utilizați gateway-ul de redirecționare). Prin urmare, aplicația va ignora aceste setări atunci când importează o configurație. Aplicația asigură cu API-ul VPNService că conexiunea la server nu este direcționată prin tunelul VPN. \nAPI-ul VPNService nu permite specificarea unor rețele care nu ar trebui să fie direcționate prin VPN. Pentru a evita această problemă, aplicația încearcă să detecteze rețele care nu ar trebui să fie direcționate către tunel (de exemplu, route x.x.x.x y.y.y.y net_gateway) și calculează un set de rute care exclude aceste rute pentru a emula comportamentul altor platforme. Ferestrele de jurnal arată configurația serviciului VPNService la stabilirea conexiunii. \nPS: Android 4.4+ folosește rutarea politică. Utilizarea route/ifconfig nu va afișa rutele instalate. În schimb, utilizați regulile ip, iptables -t mangle -L</string>
  <string name="persisttun_summary">Nu reveni la nici o conexiune VPN câtă vreme OpenVPN se reconectează.</string>
  <string name="persistent_tun_title">Tun persistent</string>
  <string name="openvpn_log">jurnal OpenVPN</string>
  <string name="import_config">Import configurare OpenVPN</string>
  <string name="battery_consumption_title">Consum baterie</string>
  <string name="baterry_consumption">În cadrul testelor mele personale principalul motiv pentru consumul ridicat de baterie al OpenVPN sunt pachetele keepalive. Majoritatea serverelor OpenVPN au în configurare o directivă cum ar fi \'keepalive 10 60\' ce face ca şi clientul să schimbe cu serverul pachete keepalive  la fiecare 10 secunde.&lt;p&gt; Chiar dacă aceste pachete sunt mici şi nu folosesc trafic, ele menţin radioul mobil activ şi cresc consumul de energie. (Citiţi şi &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt;Această setare keepalive nu poate fi schimbată de client. Doar administratorul serverului OpenVPN o poate schimba.&lt;p&gt; Din păcate o valoare mai mare de 60 de secunde a keepalive cu UDP poate face ca unele gateway-uri NAT să termine conexiunea după un timp scurt. Folosind TCP cu valori lungi de keepalive funcţionează dar rularea unui tunel TCP peste o conexiune TCP funcţionează foarte slab în cazul conexiunilor cu pierderi mari de pachete. (Citiţi &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Ide&lt;/a&gt;)</string>
  <string name="faq_tethering">Funcţia Android Tether (folosind WiFi, USB sau Bluetooth) şi API-ul VPNService (folosit de acest program) nu funcţionează împreună. Pentru mai multe detalii vizitaţi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN şi Tethering</string>
  <string name="connection_retries">Reîncercări conectare</string>
  <string name="reconnection_settings">Setările de reconectare</string>
  <string name="connectretrymessage">Numărul de secunde între încercările de conectare.</string>
  <string name="connectretrywait">Secunde între conexiuni</string>
  <string name="minidump_generated">OpenVPN sa oprit în mod neaşteptat. Vă rugăm să consideraţi opţiunea de trimitere a unui Minidump din meniul principal</string>
  <string name="send_minidump">Trimite Minidump la dezvoltator</string>
  <string name="send_minidump_summary">Trimite informații de depanare despre ultimul crash la dezvoltator</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Se conectează</string>
  <string name="state_wait">Se aşteaptă răspunsul serverului</string>
  <string name="state_auth">Autentificare</string>
  <string name="state_get_config">Se obţine configurarea clientului</string>
  <string name="state_assign_ip">Se asignează adresele IP</string>
  <string name="state_add_routes">Adăugare rute</string>
  <string name="state_connected">Conectat</string>
  <string name="state_disconnected">Deconectaţi</string>
  <string name="state_reconnecting">Se reconectează</string>
  <string name="state_exiting">Se iasă</string>
  <string name="state_noprocess">Nu rulează</string>
  <string name="state_resolve">Rezolvare nume host</string>
  <string name="state_tcp_connect">Se conectează (TCP)</string>
  <string name="state_auth_failed">Autentificare a eşuat</string>
  <string name="state_nonetwork">Se aşteaptă o reţea utilizabilă</string>
  <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
  <string name="notifcation_title_notconnect">Nu este conectat</string>
  <string name="start_vpn_title">Conectare la VPN %s</string>
  <string name="start_vpn_ticker">Conectare la VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Unele versiuni de Android 4.1 au probleme dacă numele certificatului keystore conţine caractere non-alfanumerice (cum ar fi spaţii, linii de subliniere sau cratime). Încercaţi să reimportaţi certificatul fără caractere speciale</string>
  <string name="encryption_cipher">Cifru criptare</string>
  <string name="packet_auth">Autentificare pachete</string>
  <string name="auth_dialog_title">Introduceţi metoda de autentificare de pachete</string>
  <string name="built_by">compilat de %s</string>
  <string name="debug_build">versiune debug</string>
  <string name="official_build">versiune oficială</string>
  <string name="make_selection_inline">Copiaţi în profil</string>
  <string name="crashdump">Crashdump</string>
  <string name="add">Adauga</string>
  <string name="send_config">Trimite fişierul de configurare</string>
  <string name="complete_dn">DN Complet</string>
  <string name="remotetlsnote">Configuraţia importată foloseşte opţiunea ÎNVECHITĂ tls-remote ce utilizează un format DN diferit.</string>
  <string name="rdn">RDN (nume comun)</string>
  <string name="rdn_prefix">Prefix RDN</string>
  <string name="tls_remote_deprecated">tls-remote (ÎNVECHIT)</string>
  <string name="help_translate">Puteţi ajuta la traducere vizitând http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s încercări de a controla %2$s</string>
  <string name="remote_warning">Continuând, daţi permisiunea aplicaţiei de a controla complet OpenVPN pentru Android și de a intercepta tot traficul de rețea. <b>Nu acceptaţi decât dacă aveți încredere în aplicație</b> În caz contrar, riscaţi să aveţi datele compromise de software maliţios.\"</string>
  <string name="remote_trust">Am încredere în această aplicaţie.</string>
  <string name="no_external_app_allowed">Nici o aplicaţie nu are permisiunea de a folosi API-ul extern</string>
  <string name="allowed_apps">Aplicaţii permise: %s</string>
  <string name="clearappsdialog">Şterge lista aplicaţilor permise?\nLista curentă a aplicaţilor ce au permisiune:\n\n%s</string>
  <string name="screenoff_summary">\"Suspendă VPN atunci când ecranul este oprit şi au fost transferaţi mai puţin de 64 kB în 60s. Când \"Tun persistent\" este activat suspendarea conexiunii VPN va lăsa aparatul dvs. FĂRĂ conexiune la reţea. Fără opţiunea \"Tun persistent\" aparatul nu va beneficia de conexiune/protecţie VPN.</string>
  <string name="screenoff_title">Suspendă conexiunea VPN după închiderea ecranului</string>
  <string name="screenoff_pause">Se suspendă conexiunea în starea ecran oprit: mai puţin de %1$s în %2$s</string>
  <string name="screen_nopersistenttun">Atenție: TUN persistent nu este activat pentru acest VPN. Traficul va utiliza conexiunea Internet normala atunci când ecranul este oprit.</string>
  <string name="save_password">Salvare parola</string>
  <string name="pauseVPN">Pauză VPN</string>
  <string name="resumevpn">Reluare VPN</string>
  <string name="state_userpause">Întrerupere VPN solicitată de utilizator</string>
  <string name="state_screenoff">VPN întrerupt - ecran stins</string>
  <string name="device_specific">Trucuri specifice dispozitivului</string>
  <string name="cannotparsecert">Nu se pot afișa informații privind certificatul</string>
  <string name="appbehaviour">Comportamentul aplicației</string>
  <string name="vpnbehaviour">Comportamentul VPN</string>
  <string name="allow_vpn_changes">Permite modificări la Profilurile VPN</string>
  <string name="hwkeychain">Hardware Keystore:</string>
  <string name="permission_icon_app">Iconița aplicației care încearcă să utilizeze OpenVPN pentru Android</string>
  <string name="faq_vpndialog43">"Începând cu versiunea Android 4.3, confirmarea VPN este protejată împotriva \"suprapunerii aplicațiilor\", și din acest motiv căsuța de dialog nu răspunde la atingere. Dacă aveți o aplicație care folosește suprapuneri, aceasta poate cauza acest comportament și contactați autorul acelei aplicații. Această problemă afectează toate aplicațiile VPN pe Android 4.3 și versiuni ulterioare. A se vedea, de asemenea, &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; pentru detalii suplimentare"</string>
  <string name="faq_vpndialog43_title">Dialog de Confirmare VPN</string>
  <string name="donatePlayStore">Alternativ puteţi dona prin Play Store:</string>
  <string name="thanks_for_donation">Vă mulțumim că ați donat %s!</string>
  <string name="logCleared">Jurnal șters.</string>
  <string name="show_password">Arată parola</string>
  <string name="keyChainAccessError">KeyChain eroare de acces: %s</string>
  <string name="timestamp_short">Scurt</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Marcaj de timp</string>
  <string name="timestamps_none">Nici unul</string>
  <string name="uploaded_data">Încărcare</string>
  <string name="downloaded_data">Descărcare</string>
  <string name="vpn_status">Stare VPN</string>
  <string name="logview_options">Vezi opţiuni</string>
  <string name="unhandled_exception">Excepție netrată: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Dacă aveți dispozitivul Android rootat, puteți instala &lt;a href=\"http://xposed.info/\"&gt;Xposed&lt;/a&gt; și &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;modulul Dialog de Confirmare VPN&lt;/a&gt; pe propriul risc\"</string>
  <string name="full_licenses">Licențe complete</string>
  <string name="blocklocal_summary">Rețelele conectate direct la interfețele locale nu vor fi rutate prin VPN. Dacă dezactivați această opțiune, veți redirecționa prin VPN întregul trafic intenționat pentru rețelele locale.</string>
  <string name="blocklocal_title">Bypass VPN pentru rețelele locale</string>
  <string name="userpw_file">Fișier de utilizator și parolă</string>
  <string name="imported_from_file">[Importat din %s]</string>
  <string name="files_missing_hint">Unele fișiere nu au putut fi găsite. Selectați fișierele pentru a importa profilul:</string>
  <string name="openvpn_is_no_free_vpn">Pentru a utiliza această aplicație, aveți nevoie de un furnizor VPN / gateway VPN care să suporte OpenVPN (adesea furnizat de angajatorul dvs.). Consultați http://community.openvpn.net/ pentru mai multe informații despre OpenVPN și despre configurarea propriului server OpenVPN.</string>
  <string name="import_log">Jurnal de import:</string>
  <string name="ip_looks_like_subnet">Topologia VPN \"%3$s\" este specificată, dar ifconfig %1$s %2$s arată mai mult ca o adresă IP cu o mască de rețea. Utilizăm topologia \"subrețelei\".</string>
  <string name="mssfix_invalid_value">Valoarea de suprascriere MSS trebuie să fie un număr întreg între 0 și 9000</string>
  <string name="mtu_invalid_value">Valoarea suprascrierii MTU trebuie să fie un număr întreg între 64 și 9000</string>
  <string name="mssfix_value_dialog">Anunțați sesiunile TCP care rulează prin tunel că ar trebui să limiteze dimensiunile pachetelor de trimitere astfel încât, după ce OpenVPN le-a încapsulat, dimensiunea pachetului UDP rezultat pe care OpenVPN o trimite la partenerii săi nu va depăși acest număr de biți. (Implicit este 1450)</string>
  <string name="mssfix_checkbox">Suprascrie valoarea MSS a datelor utile TCP</string>
  <string name="mssfix_dialogtitle">Setați MSS a datelor utile TCP</string>
  <string name="client_behaviour">Comportamentul clientului</string>
  <string name="clear_external_apps">Ștergeți aplicațiile externe permise</string>
  <string name="loading">Se încarcă&#8230;</string>
  <string name="allowed_vpn_apps_info">Aplicaţii VPN permise: %1$s</string>
  <string name="disallowed_vpn_apps_info">Aplicaţii VPN nepermise: %1$s</string>
  <string name="app_no_longer_exists">Pachetul %s nu mai este instalat, eliminați-l din lista de acces / dezactivare a aplicației</string>
  <string name="vpn_disallow_radio">VPN este utilizat pentru toate aplicațiile, cu excepția celor selectate</string>
  <string name="vpn_allow_radio">VPN este utilizat numai pentru aplicațiile selectate</string>
  <string name="query_delete_remote">Eliminați serverul la distanță?</string>
  <string name="keep">Păstrează</string>
  <string name="delete">Şterge</string>
  <string name="add_remote">Adăugați distanță nouă</string>
  <string name="remote_random">Utilizați intrări de conectare în ordine aleatorie la conectare</string>
  <string name="remote_no_server_selected">Trebuie să definiți și să activați cel puțin un server de la distanță.</string>
  <string name="server_list">Listă de Servere</string>
  <string name="vpn_allowed_apps">Aplicații Permise</string>
  <string name="advanced_settings">Setări Avansate</string>
  <string name="payload_options">Opțiuni de încărcare</string>
  <string name="tls_settings">Setări TLS</string>
  <string name="no_remote_defined">Nici o sursă la distanţă definită</string>
  <string name="duplicate_vpn">Profil VPN duplicat</string>
  <string name="duplicate_profile_title">Duplicând profilul: %s</string>
  <string name="show_log">Arată jurnal</string>
  <string name="faq_android_clients">Există mai mulți clienți OpenVPN pentru Android. Cele mai frecvente sunt OpenVPN pentru Android (acest client), OpenVPN Connect și OpenVPN Settings.&lt;p&gt;Clientii pot fi grupați în două grupuri: OpenVPN pentru Android și OpenVPN Connect utilizează API-ul oficial VPNService (Android 4.0+) și nu necesită root și OpenVPN Settings care utilizează root.&lt;p&gt;OpenVPN pentru Android sunt un client open source și este dezvoltat de Arne Schwabe. Este destinat utilizatorilor mai avansați și oferă multe setări și posibilitatea de a importa profiluri din fișiere și de a configura / schimba profiluri în interiorul aplicației. Clientul se bazează pe versiunea comunității OpenVPN. Se bazează pe codul sursă OpenVPN 2.x. Acest client poate fi văzut ca client semi-oficial al comunității. &lt;p&gt;OpenVPN Connect este un client non-open source care este dezvoltat de OpenVPN Technologies, Inc. Clientul este gândit să fie client de uz general și orientat mai mult spre utilizatorul mediu și permite importul de profile OpenVPN. Acest client se bazează pe reimplementarea OpenVPN C++ a protocolului OpenVPN (aceasta a fost necesară pentru a permite OpenVPN Technologies, Inc. să publice o aplicație iOS OpenVPN). Acest client este clientul oficial al tehnologiilor OpenVPN &lt;p&gt; OpenVPN Settings este cel mai vechi dintre clienți și, de asemenea, o interfață utilizator pentru OpenVPN open source. Spre deosebire de OpenVPN pentru Android, aceasta necesită root și nu utilizează API-ul VPNService. Nu depinde de Android 4.0+</string>
  <string name="faq_androids_clients_title">Diferențele dintre clienții OpenVPN Android</string>
  <string name="ignore_multicast_route">Ignorarea rutei multicast: %s</string>
  <string name="ab_only_cidr">Android acceptă doar rute CIDR către VPN. Din moment ce rutele non-CIDR nu sunt aproape niciodată folosite, OpenVPN pentru Android va folosi o /32 pentru rute care nu sunt CIDR și emite un avertisment.</string>
  <string name="ab_tethering_44">Funcția tethering funcționează în timp ce VPN-ul este activ. Conexiunea legată NU va utiliza VPN-ul.</string>
  <string name="ab_kitkat_mss">Primele versiuni KitKat setao o valoare MSS greșită pe conexiunile TCP (#61948). Încercați să activați opțiunea mssfix pentru a rezolva această eroare.</string>
  <string name="ab_proxy">Android va continua să utilizeze setările proxy specificate pentru conexiunea mobilă/Wi-Fi atunci când nu sunt setate servere DNS. OpenVPN pentru Android vă va avertiza despre acest lucru în fișierul log.<p>Când VPN stabilește un server DNS, Android nu va utiliza un proxy. Nu există niciun API pentru a seta un proxy pentru o conexiune VPN.</p></string>
  <string name="ab_lollipop_reinstall">Aplicațiile VPN pot să nu mai funcționeze când sunt dezinstalate și reinstalate din nou. Pentru detalii, a se vedea #80074</string>
  <string name="ab_not_route_to_vpn">IP-ul client configurat și IP-urile din masca sa de rețea nu sunt direcționate către VPN. OpenVPN funcționează în jurul acestui bug prin adăugarea explicită a unui traseu care corespunde IP-ului client și netmask-ului său</string>
  <string name="ab_persist_tun">Deschiderea unui dispozitiv tun în timp ce un alt dispozitiv tun este activ, care este utilizat pentru suportul tun persistent, blochează serviciile VPN de pe dispozitiv. Este necesară o repornire pentru ca VPN să funcționeze din nou. OpenVPN pentru Android încearcă să evite redeschiderea dispozitivului tun și, dacă este necesar, mai întâi închide TUN-ul curent înainte de a deschide noul dispozitiv TUN pentru a evita accidentarea. Acest lucru poate duce la o fereastră scurtă în care pachetele sunt trimise prin conexiunea non-VPN. Chiar și cu această soluție, VPNServices se blochează uneori și necesită repornirea dispozitivului.</string>
  <string name="ab_secondary_users">VPN nu funcționează deloc pentru utilizatorii secundari.</string>
  <string name="ab_kitkat_reconnect">"Mai mulți utilizatori raportează că conexiunea mobilă/conexiunea de date mobilă se deconectează des în timp ce utilizați aplicația VPN. Comportamentul pare să afecteze numai o combinație de furnizori/dispozitive mobile și până în prezent nu a putut fi identificată nici o cauză/soluție pentru acest bug."</string>
  <string name="ab_vpn_reachability_44">Numai destinația poate fi atinsă prin VPN care poate fi accesată fără VPN. Porturile IPv6 VPN nu funcționează deloc.</string>
  <string name="ab_only_cidr_title">Rute non-CIDR</string>
  <string name="ab_proxy_title">Comportamentul proxy pentru VPN-uri</string>
  <string name="ab_lollipop_reinstall_title">Reinstalarea aplicațiilor VPN</string>
  <string name="version_upto">%s sau mai puțin</string>
  <string name="copy_of_profile">Copie a %s</string>
  <string name="ab_not_route_to_vpn_title">Rutează prin adresa IP configurată</string>
  <string name="ab_kitkat_mss_title">Valoare MSS greșită pentru conexiunea VPN</string>
  <string name="ab_secondary_users_title">Utilizatori de tablete secundari</string>
  <string name="custom_connection_options_warng">Specificați opțiunile specifice conexiunii personalizate. Folosiți cu grijă</string>
  <string name="custom_connection_options">Opţiunile Particularizate</string>
  <string name="remove_connection_entry">Ștergeți conexiunea</string>
  <string name="ab_kitkat_reconnect_title">Se deconectează aleatoriu de la rețeaua mobilă</string>
  <string name="ab_vpn_reachability_44_title">Rețelele la distanță nu sunt accesibile</string>
  <string name="ab_persist_tun_title">Păstrați modul tun</string>
  <string name="version_and_later">%s şi mai târziu</string>
  <string name="tls_cipher_alert_title">Conexiunile eșuează cu SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
  <string name="tls_cipher_alert">Noile versiuni OpenVPN pentru Android (0.6.29 / martie 2015) utilizează o setare implicită mai sigură pentru suitele de cifruri permise (codul \"DEFAULT:!EXP:!PSK:!SRP:!KRSA\"). Din nefericire, omiterea suitelor de cifruri mai puțin sigure și a suitelor de cifruri de export, în special omiterea suitelor de cifru care nu acceptă Perfect Forward Secrecy (Diffie-Hellman) crează unele probleme. Acest lucru este cauzat, de obicei, de o încercare bine intenționată, dar prost executată, de a consolida securitatea TLS prin setarea tls-cipher pe server sau pe anumite sisteme embedded cu SSL (de ex. MikroTik).\nPentru a rezolva această problemă, setați tls-chipher settings de pe server la implicit ca TLS-cipher \"DEFAULT:!EXP:!PSK:!SRP:!KRSA\". Pentru a rezolva problema pe client, adăugați opțiunea personalizată tls-cipher DEFAULT pe clientul Android.</string>
  <string name="message_no_user_edit">Acest profil a fost adăugat dintr-o aplicație externă (%s) și a fost marcat ca nemodificabil de utilizator.</string>
  <string name="crl_file">Lista de revocare a certificatelor</string>
  <string name="service_restarted">Repornirea serviciului OpenVPN (aplicația s-a blocat probabil a blocat sau terminat pentru presiunea de memorie)</string>
  <string name="import_config_error">Importarea configurației a dat o eroare, nu se poate salva</string>
  <string name="Search">Căutare</string>
  <string name="lastdumpdate">(Ultimul dump este %1$d:%2$dh old (%3$s))</string>
  <string name="clear_log_on_connect">Ştergeți log-uri la conexiune nouă</string>
  <string name="connect_timeout">Timp de expirare a conexiunii</string>
  <string name="no_allowed_app">Nu a fost adăugată nicio aplicație permisă. Adăugându-ne (%s) să aibă cel puțin o aplicație în lista de aplicații permise pentru a nu permite tuturor aplicațiilor</string>
  <string name="query_permissions_sdcard">OpenVPN pentru Android poate încerca să găsească automat fișierele lipsă pe cardul sdcard. Apăsați acest mesaj să porniți cererea de permisiune.</string>
  <string name="protocol">Protocol</string>
  <string name="enabled_connection_entry">Activat</string>
  <string name="abi_mismatch">Precedența ABI-ului nativ preferat a acestui dispozitiv (%1$s) și ABI-ul raportat de bibliotecile native (%2$s) diferă</string>
  <string name="permission_revoked">Permisiunea VPN revocată de sistemul de operare (de exemplu, a pornit un alt program VPN), se oprește VPN</string>
  <string name="pushpeerinfo">Pasați informații de la Peer</string>
  <string name="pushpeerinfosummary">Trimiteți informații suplimentare serverului, de exemplu, versiunea SSL și versiunea Android</string>
  <string name="pw_request_dialog_title">Aveți nevoie de %1$s</string>
  <string name="pw_request_dialog_prompt">Introduceți parola pentru profilul %1$s</string>
  <string name="menu_use_inline_data">Utilizați date inline</string>
  <string name="export_config_chooser_title">Exportați fișierul de configurare</string>
  <string name="missing_tlsauth">Fișierul tls-auth lipsește</string>
  <string name="missing_certificates">Lipsește certificatul de utilizator sau fișierul certificat cheie</string>
  <string name="missing_ca_certificate">Certificatul CA lipsește</string>
  <string name="crl_title">Lista de certificate revocate (opțional)</string>
  <string name="reread_log">Recitesc (%d) elemente de log din fișierul de cache log</string>
  <string name="samsung_broken">Chiar dacă telefoanele Samsung sunt printre cele mai vândute telefoane Android, firmware-ul Samsung este, de asemenea, printre cele mai pline de bug-uri firmware-uri Android. Bugurile nu se limitează la operațiunile VPN pe aceste dispozitive, dar multe dintre ele pot fi rezolvate. În continuare sunt descrise unele dintre aceste erori. \n\nDNS-ul nu funcționează decât dacă serverul DNS din gama VPN. \n\nPe multe dispozitive Samsung 5.x, funcția permis/nepermis a aplicațiilor nu funcționează. \nPe Samsung 6.x VPN-ul este raportat că nu funcționează decât dacă aplicația VPN este exceptată de la caracteristicile Powersave.</string>
  <string name="samsung_broken_title">Telefoanele Samsung</string>
  <string name="novpn_selected">Niciun VPN selectat.</string>
  <string name="defaultvpn">VPN prestabilit</string>
  <string name="defaultvpnsummary">VPN utilizat în locurile unde este necesară o rețea VPN implicită. Acestea sunt în prezent la pornire, pentru Always-On și placa Quick Settings.</string>
  <string name="vpnselected">VPN selectat în prezent: \'%s\'</string>
  <string name="reconnect">Reconectaţi</string>
  <string name="qs_title">Comutare VPN</string>
  <string name="qs_connect">Conectați-vă la %s</string>
  <string name="qs_disconnect">Deconectați %s</string>
  <string name="connectretrymaxmessage">Introduceți timpul maxim între încercările de conectare. OpenVPN va crește lent timpul de așteptare după o încercare de conexiune nereușită până la această valoare. Valoarea implicită este de 300 secunde.</string>
  <string name="connectretrymaxtitle">Durata maximă între încercările de conectare</string>
  <string name="state_waitconnectretry">Se așteaptă %s secunde până la următoarea conectare</string>
  <string name="nought_alwayson_warning"><![CDATA[Dacă nu ați primit un dialog de confirmare VPN, aveți activată \"Always on VPN\" pentru o altă aplicație. În acest caz, numai acelei aplicații i se permite să se conecteze la o rețea VPN. Verificați din Setări-> Rețele mai .. -> VPNS]]></string>
  <string name="management_socket_closed">Conexiunea la OpenVPN a fost închisă (%s)</string>
  <string name="change_sorting">Modificați sortarea</string>
  <string name="sort">Sortare</string>
  <string name="sorted_lru">Profiluri ordonate după ultima utilizare recentă</string>
  <string name="sorted_az">Profiluri sortate după nume</string>
  <string name="deprecated_tls_remote">Config utilizează opțiunea tls-remote, care a fost depreciată în 2.3 și, în final, eliminată în 2.4</string>
  <string name="auth_failed_behaviour">Comportament pentru AUTH_FAILED</string>
  <string name="graph">Grafic</string>
  <string name="use_logarithmic_scale">Utilizați scala logaritmică</string>
  <string name="notenoughdata">Nu există date suficiente</string>
  <string name="avghour">Media pe oră</string>
  <string name="avgmin">Media pe minut</string>
  <string name="last5minutes">Ultimele 5 minute</string>
  <string name="data_in">Intrare</string>
  <string name="data_out">Ieșire</string>
  <string name="bits_per_second">%.0f bit/s</string>
  <string name="kbits_per_second">%.1f kbit/s</string>
  <string name="mbits_per_second">%.1f Mbit/s</string>
  <string name="gbits_per_second">%.1f Gbit/s</string>
  <string name="volume_byte">%.0f B</string>
  <string name="volume_kbyte">%.1f kB</string>
  <string name="volume_mbyte">%.1f MB</string>
  <string name="volume_gbyte">%.1f GB</string>
</resources>
