<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<resources>
    <style name="blinkt.baseTheme" parent="android:Theme.DeviceDefault.Light" />
    <style name="blinkt" parent="blinkt.baseTheme" />

    <style name="blinkt.dialog" parent="android:Theme.DeviceDefault.Light.Dialog" />

    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="faqitem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="faqhead">
        <item name="android:paddingTop">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <!-- <item name="android:singleLine">true</item> -->
    </style>

    <style name="accountSetupButton">
        <item name="android:layout_width">160sp</item>
        <item name="android:layout_height">40sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="Theme.CreateShortCut" parent="android:Theme.Holo.DialogWhenLarge" />

    <style name="logWindowStatusText">
        <item name="android:paddingLeft">@dimen/paddingItemsSidebarLog</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="logWindowStatusTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="blinkt.translucent" parent="blinkt.dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>