<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Sertifikalar</item>
    <item>PCKCS12 Dosyası</item>
    <item>Android Sertifikası</item>
    <item>Kullanıcı Adı/Parola</item>
    <item>Sabit Anahtarlar</item>
    <item>Kullanıcı/Parola + Sertifikalar</item>
    <item>Kullanıcı/Parola + PKCS12 </item>
    <item>Kullanıcı/Parola + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Belirtilmemiş</item>
    <item>Şifreleme (--tls-crypt)</item>
  </string-array>
  <string-array name="crm_entries">
    <item>Yeniden bağlanma denemesi yok</item>
    <item>Bir yeniden bağlanma denemesi</item>
    <item>Beş yeniden bağlanma denemesi</item>
    <item>Elli yeniden bağlanma denemesi</item>
    <item>Sınırsız yeniden bağlanma denemesi</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Bağlantıyı kes, parolayı unut</item>
    <item>Bağlantıyı kes, parolayı sakla</item>
    <item>Yoksay, yeniden dene</item>
  </string-array>
</resources>
