<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Bir ay kaldı</item>
    <item quantity="other">%d ay kaldı</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Bir gün kaldı</item>
    <item quantity="other">%d gün kaldı</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Bir saat kaldı</item>
    <item quantity="other">%d saat kaldı</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Bir dakika kaldı</item>
    <item quantity="other">%d dakika kaldı</item>
  </plurals>
</resources>
