<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">Android için OpenVPN</string>
  <string name="address">Sunucu Adresi:</string>
  <string name="port">Sunucu Bağlantı Noktası:</string>
  <string name="location">Konum</string>
  <string name="cant_read_folder">Dizin okunamıyor</string>
  <string name="select">Seç</string>
  <string name="cancel">İptal</string>
  <string name="no_data">Veri Yok</string>
  <string name="useLZO">LZO Sıkıştırma</string>
  <string name="client_no_certificate">Sertifika Yok</string>
  <string name="client_certificate_title">İstemci Sertifikası</string>
  <string name="client_key_title">İstemci Sertifika Anahtarı</string>
  <string name="client_pkcs12_title">PCKCS12 Dosyası</string>
  <string name="ca_title">CA Sertifikası</string>
  <string name="no_certificate">Bir sertifika seçmelisiniz</string>
  <string name="copyright_guicode">Kaynak kodu ve sorun takipçisine http://code.google.com/p/ics-openvpn/ adresinden ulaşabilirsiniz</string>
  <string name="copyright_others">Bu program, aşağıdaki bileşenleri kullanır; tam bilgi için lisanslardaki kaynak koduna bakın</string>
  <string name="about">Hakkında</string>
  <string name="vpn_list_title">Profiller</string>
  <string name="vpn_type">Tür</string>
  <string name="pkcs12pwquery">PKCS12 Parolası</string>
  <string name="file_select">Seç&#8230;</string>
  <string name="file_nothing_selected">Bir dosya seçmelisiniz</string>
  <string name="useTLSAuth">TLS Kimlik Doğrulamasını Kullan</string>
  <string name="tls_direction">TLS Yönü</string>
  <string name="ipv6_dialog_tile">CIDR biçiminde IPv6 adresi/ağ maskesi girin (örneğin 2000:dd::23 / 64)</string>
  <string name="ipv4_dialog_title">CIDR biçiminde IPv4 Adresi/Ağ Maskesi girin (örneğin 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4 Adresi</string>
  <string name="ipv6_address">IPv6 Adresi</string>
  <string name="custom_option_warning">Özel OpenVPN seçeneklerini girin. Dikkatli kullanın. Ayrıca tun ile ilgili OpenVPN ayarları VPNSettings tasarımı nedeniyle program tarafından desteklenmiyor. Önemli bir seçeneğin eksik olduğunu düşünüyorsanız geliştirici ile iletişime geçin</string>
  <string name="auth_username">Kullanıcı Adı</string>
  <string name="auth_pwquery">Parola</string>
  <string name="static_keys_info">Statik yapılandırma için TLS Kimlik Doğrulama Anahtarları statik anahtar olarak kullanılacak</string>
  <string name="configure_the_vpn">VPN\'i Yapılandır</string>
  <string name="menu_add_profile">Profil Ekle</string>
  <string name="add_profile_name_prompt">Yeni profili tanımlayan bir isim girin</string>
  <string name="duplicate_profile_name">Benzersiz bir profil adı girin</string>
  <string name="profilename">Profil Adı</string>
  <string name="no_keystore_cert_selected">Bir kullanıcı sertifikası seçmelisiniz</string>
  <string name="no_ca_cert_selected">Bir CA sertifikası seçmelisiniz</string>
  <string name="no_error_found">Hiçbir hata bulunamadı</string>
  <string name="config_error_found">Yapılandırmada Hata</string>
  <string name="ipv4_format_error">IPv4 adresi ayrıştırma hatası</string>
  <string name="custom_route_format_error">Özel yolları ayrıştırma hatası</string>
  <string name="pw_query_hint">(talep üzerine sorgulamak için boş bırakın)</string>
  <string name="vpn_shortcut">OpenVPN Kısayolu</string>
  <string name="vpn_launch_title">VPN\'e bağlanıyor&#8230;</string>
  <string name="shortcut_profile_notfound">Kısayolu belirtilen profil bulunamadı</string>
  <string name="random_host_prefix">Rastgele Ana Makine Ön Eki</string>
  <string name="random_host_summary">Makine ismine 6 rastgele karakter ekler</string>
  <string name="custom_config_title">Özel Seçenekleri Etkinleştir</string>
  <string name="custom_config_summary">Özel seçenekleri belirleyin. Dikkatli kullanın!</string>
  <string name="route_rejected">Yol Android tarafından reddedildi</string>
  <string name="cancel_connection">Bağlantıyı Kes</string>
  <string name="cancel_connection_long">VPN Bağlantısını Kes</string>
  <string name="clear_log">kayıtları temizle</string>
  <string name="title_cancel">İptal Onayı</string>
  <string name="cancel_connection_query">Bağlı VPN bağlantısı kesilsin ya da bağlantı girişimi iptal edilsin mi?</string>
  <string name="remove_vpn">VPN\'i Kaldır</string>
  <string name="check_remote_tlscert">Sunucunun TLS Sunucu uzantıları ile bir sertifika kullanıp kullanmadığını denetler (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">TLS sunucu sertifikası bekle</string>
  <string name="remote_tlscn_check_summary">Uzak Sunucu Sertifika Konu DN\'sini denetler</string>
  <string name="remote_tlscn_check_title">Sertifika Makine Adı Denetimi</string>
  <string name="enter_tlscn_dialog">Uzak sertifika DN\'sini doğrulamak için kullanılan denetimi belirtin (örn. C=TR, L=Ankara, OU=IP Sağlayıcı, CN=openvpn.blinkt.de)\n\nTam DN veya RDN\'yi belirtin (örnekte openvpn.blinkt.de) veya doğrulama için bir RDP ön eki.\n\nRDN ön eki kullanıldığında \"Sunucu\" \"Sunucu-1\" ve \"Sunucu-2\" ile eşleşir\n\nMetin alanını boş bırakmak, RDN\'i sunucu makine adına karşı denetleyecektir.\n\nDaha fazla bilgi için bkz. OpenVPN 2.3.1+ man sayfası konusu —verify-x509-name</string>
  <string name="enter_tlscn_title">Uzak sertifika konusu</string>
  <string name="tls_key_auth">TLS Anahtar Kimlik Doğrulamasını etkinleştirir</string>
  <string name="tls_auth_file">TLS Kimlik Doğrulama Dosyası</string>
  <string name="pull_on_summary">Sunucudan IP adresleri, rotalar ve zamanlama seçeneklerini talep eder.</string>
  <string name="pull_off_summary">Sunucudan hiçbir bilgi talep edilmez. Ayarlar aşağıda belirtilmelidir.</string>
  <string name="use_pull">Ayarları Çek</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Sunucusu DNS ayarlarını geçersiz kıl</string>
  <string name="dns_override_summary">Kendi DNS Sunucularınızı kullanın</string>
  <string name="searchdomain">aramaEtkiAlanı</string>
  <string name="dns1_summary">Kullanılacak DNS Sunucusu.</string>
  <string name="dns_server">DNS Sunucusu</string>
  <string name="secondary_dns_message">Normal DNS Sunucusu erişimi yapılamazsa ikincil DNS Sunucusunu kullan.</string>
  <string name="backup_dns">Yedek DNS sunucusu</string>
  <string name="ignored_pushed_routes">İtilmiş rotaları göz ardı et</string>
  <string name="ignore_routes_summary">Sunucu tarafından itilmiş yolları yoksay.</string>
  <string name="default_route_summary">Tüm trafiği VPN üzerinden yönlendirir</string>
  <string name="use_default_title">Varsayılan Yolu kullan</string>
  <string name="custom_route_message">Özel yolları girin. Sadece CIDR biçimde hedef girin. \"10.0.0.0/8 2002::/16\", 10.0.0.0/8 ve 2002::/16 ağlarını VPN üzerinden yönlendirecek.</string>
  <string name="custom_route_message_excluded">Rotalar VPN üzerinden YÖNLENDİRİLMEMELİDİR. Dahil edilen rotalarda olduğu gibi sözdizimi kullanın.</string>
  <string name="custom_routes_title">Özel Yollar</string>
  <string name="custom_routes_title_excluded">Dışlanan Ağlar</string>
  <string name="log_verbosity_level">Günlük ayrıntı düzeyi</string>
  <string name="float_summary">Herhangi bir IP\'den doğrulanmış paketlere izin verir</string>
  <string name="float_title">Yüzen sunucuya izin ver</string>
  <string name="custom_options_title">Özel Seçenekler</string>
  <string name="edit_vpn">VPN Ayarlarını Düzenle</string>
  <string name="remove_vpn_query">VPN profili \'%s\' kaldırılsın mı?</string>
  <string name="tun_error_helpful">Bazı özel ICS kalıplarında /dev/tun izni yanlış ya da tun modülü tamamen eksik olabilir. CM9 görüntüleri için genel ayarlar altında sahipliği düzeltme seçeneğini deneyin</string>
  <string name="tun_open_error">Tun arayüzü açılamadı</string>
  <string name="error">"Hata: "</string>
  <string name="clear">Temizle</string>
  <string name="last_openvpn_tun_config">Açılan tun arayüzü:</string>
  <string name="local_ip_info">Yerel IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS sunucusu: %1$s, Etki alanı: %2$s</string>
  <string name="routes_info_incl">Yollar: %1$s %2$s</string>
  <string name="routes_info_excl">Dışlanan yollar: %1$s %2$s</string>
  <string name="routes_debug">Yüklenen Vpn Hizmet yolları: %1$s %2$s</string>
  <string name="ip_not_cidr">Arayüz bilgisi %1$s ve %2$s alındı. İkinci adresin uzak adres eşi olduğu varsayılıyor. Yerel IP için /32 ağ maskesi kullanılıyor. OpenVPN tarafından belirtilmiş kip \"%3$s\".</string>
  <string name="route_not_cidr">CIDR ağ maskesi ile %1$s ve %2$s IP rotası olarak anlam ifade etmiyor, ağ maskesi olarak /32 kullanılıyor.</string>
  <string name="route_not_netip">Rota %1$s/%2$s, %3$s/%2$s olarak düzeltildi</string>
  <string name="keychain_access">Android Anahtarlık Sertifikalarına erişemiyor. Bu bir donanım yazılım yükseltmesi veya bir uygulama/uygulama ayarlarının yedeğinin geri yüklenmesinden dolayı kaynaklanabilir. Lütfen VPN\'i düzenleyin ve sertifikanın sertifika erişim iznini yeniden oluşturmak üzere temel ayarları altında yeniden seçin.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Günlük dosyasını gönder</string>
  <string name="send">Gönder</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN günlük dosyası</string>
  <string name="copied_entry">Günlük girdisi panoya kopyalandı</string>
  <string name="tap_mode">Tap Kipi</string>
  <string name="faq_tap_mode">Tap Kipi kök olmayan VPN API\'si ile mümkün değil. Bu nedenle bu uygulama tap desteği sağlayamaz</string>
  <string name="tap_faq2">Yine mi? Dalga mı geçiyorsun? Hayır, tap kipi gerçekten desteklenmiyor ve fazla posta göndererek desteklenip desteklenmeyeceğini sormak bir şeyi değiştirmeyecek.</string>
  <string name="tap_faq3">Üçüncü kez? Aslında, biri tun tabanlı bir tap öykünücüsü yazabilir. Bu gönderirken layer2 bilgisi ekleyip, alırken layer2 bilgisini ayıklayabilir. Ancak bu tap öykünücüsü ARP\'yi ve muhtemelen DHCP istemcisini de sağlamalı. Bu yönde bir çalışma yapan birini tanımıyorum. Bu konuda kodlamaya başlamak istiyorsanız bana ulaşın.</string>
  <string name="faq">SSS</string>
  <string name="copying_log_entries">Günlük girdilerini kopyalama</string>
  <string name="faq_copying">Bir tek günlük girişi kopyalamak için günlük girdisine basın ve tutun. Tüm günlüğü kopyalamak ve göndermek için Günlük Gönder seçeneğini kullanın. Bu menü arayüzde görünmüyorsa donanım menü tuşunu kullanın.</string>
  <string name="faq_shortcut">Başlatma kısayolu</string>
  <string name="faq_howto_shortcut">Masaüstünüzde OpenVPN başlatmak için bir kısayol yerleştirebilirsiniz. Ana sayfa programınıza bağlı olarak bir kısayol ya da bir widget eklemeniz gerekecek.</string>
  <string name="no_vpn_support_image">Kalıbınız VPNService API\'sini desteklemiyor, üzgünüm :(</string>
  <string name="encryption">Şifreleme</string>
  <string name="cipher_dialog_title">Şifreleme yöntemini gir</string>
  <string name="chipher_dialog_message">OpenVPN tarafından kullanılan şifreleme algoritmasını girin. Varsayılan şifrelemeyi kullanmak için boş bırakın.</string>
  <string name="auth_dialog_message">OpenVPN için kullanılan kimlik doğrulama özetini girin. Varsayılan özeti kullanmak için boş bırakın.</string>
  <string name="settings_auth">Kimlik Doğrulama/Şifreleme</string>
  <string name="file_explorer_tab">Dosya Gezgini</string>
  <string name="inline_file_tab">Satır İçi Dosya</string>
  <string name="error_importing_file">Dosya alınırken hata oluştu</string>
  <string name="import_error_message">Dosya sistemindeki dosya içe aktarılamadı</string>
  <string name="inline_file_data">[[Satır içi dosya verisi]]</string>
  <string name="opentun_no_ipaddr">IP bilgisi olmadan tun cihazı açmayı reddediyor</string>
  <string name="menu_import">Profili ovpn dosyasından içe aktar</string>
  <string name="menu_import_short">İçe Aktar</string>
  <string name="import_content_resolve_error">Profil içe aktarmak için okunamadı</string>
  <string name="error_reading_config_file">Yapılandırma dosyası okuma hatası</string>
  <string name="add_profile">Profil ekle</string>
  <string name="import_could_not_open">Alınan yapılandırma dosyasında belirtilen %1$s dosyası bulunamadı</string>
  <string name="importing_config">%1$s kaynağından yapılandırma dosyası alınıyor</string>
  <string name="import_warning_custom_options">Yapılandırmanızın arayüz yapılandırmalarına eşlenmemiş birkaç ayarı bulunuyordu. Bu seçenekler özel yapılandırma seçenekleri olarak eklendi. Özel yapılandırma aşağıda görüntüleniyor:</string>
  <string name="import_done">Yapılandırma dosyası okuması bitti.</string>
  <string name="nobind_summary">Yerel adrese ve bağlantı noktasına bağlama</string>
  <string name="no_bind">Hiçbir yerel bağlama yok</string>
  <string name="import_configuration_file">Yapılandırma dosyası al</string>
  <string name="faq_security_title">Güvenlik konuları</string>
  <string name="faq_security">"OpenVPN\'de güvenlik hassas bir konu olduğundan, güvenlikle ilgili birkaç not yerinde olacak. SD kart üzerindeki tüm veriler başlangıcından beri güvensizdir. Her uygulama okuyabilir (örneğin bu uygulama özel SD kart hakları gerektirmiyor). Bu uygulamanın verisi sadece uygulama tarafından okunabilir. cacert/cert/key için içe aktarma seçeneğini kullanmak, veriyi VPN profilinde saklar. VPN profilleri sadece bu uygulama tarafından okunabilir (ardından SD karttaki kopyalarını silmeyi unutmayın). Sadece bu uygulama tarafından erişilebilir olmasına rağmen, veri hala şifrelenmeden saklanır. Telefonu root\'lamak veya diğer açıklar verinin ele geçirilmesine yol açabilir. Kaydedilen parolalar da düz metin olarak saklanır. PKCS12 dosyalarını Android anahtar deposuna içe aktarmanız şiddetle önerilir."</string>
  <string name="import_vpn">İçe Aktar</string>
  <string name="broken_image_cert_title">Hata gösteren sertifika seçimi</string>
  <string name="broken_image_cert">Android 4.0+ sertifika seçim penceresi göstermeye çalışılırken bir istisna durum oluştu. Bu durum, Android 4.0+ sürümlerinde standart bir özellik olduğundan asla olmamalı. Sertifika depolamasını destekleyen Android ROM\'unuz bozuk olabilir</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Durum iletisi bekleniyor&#8230;</string>
  <string name="converted_profile">içe aktarılan profil</string>
  <string name="converted_profile_i">%d profili içe aktarıldı</string>
  <string name="broken_images">Bozuk Kalıplar</string>
  <string name="broken_images_faq">&lt;p&gt;Resmi HTC kalıpları, trafiğin tünelden geçmesini engelleyen garip yönlendirme sorunlarına sahip (Ayrıca hata izleyicisinde bkz. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt;.)&lt;/p&gt;&lt;p&gt;Daha eski resmi Xperia Arc S ve Xperia Ray SONY kalıpları, VPNService\'in kalıplardan tamamen kaldırdığı bildirildi (Ayrıca hata izleyicisinde bkz. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt;.)&lt;/p&gt;&lt;p&gt;Özel derleme kalıplarında, tun modülü eksik veya /dev/tun yetkileri hatalı olabilir. Bazı CM9 kalıplarının \"Aygıta bağlı ayarlar (Device specific hacks)\" altında \"İzinleri düzelt (Fix ownership)\" seçeneğini kullanmaları gereklidir.&lt;/p&gt;&lt;p&gt;En önemlisi: Cihazınızda bozuk bir Android kalıbı varsa, üreticinize bildirin. Ne kadar çok kişi bu sorunu üreticiye bildirirse, o kadar düzeltilme şansı olur.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">PKCS12 Dosya Şifreleme Anahtarı</string>
  <string name="private_key_password">Özel Anahtar Parolası</string>
  <string name="password">Parola</string>
  <string name="file_icon">dosya simgesi</string>
  <string name="tls_authentication">TLS Kimlik Doğrulama/Şifreleme</string>
  <string name="generated_config">Oluşturulan Yapılandırma</string>
  <string name="generalsettings">Ayarlar</string>
  <string name="owner_fix_summary">/dev/tun sahipliğini sisteme vermeye çalışır. Bazı CM9 kalıpları VPNService API\'sinin çalışabilmesi için buna ihtiyaç duyar. Root gerektirir.</string>
  <string name="owner_fix">/dev/tun sahipliğini düzeltmek</string>
  <string name="generated_config_summary">Oluşturulan OpenVPN Yapılandırma Dosyasını gösterir</string>
  <string name="edit_profile_title">\"%s\" düzenleme</string>
  <string name="building_configration">Yapılandırma derleniyor&#8230;</string>
  <string name="netchange_summary">Bu seçeneği açmak, bir ağ durumu değiştiğinde yeniden bağlanmaya zorlayacaktır (örn. Kablosuz / Mobil ağ geçişi)</string>
  <string name="netchange">Ağ değişikliği durumunda yeniden bağlan</string>
  <string name="netstatus">Ağ Durumu: %s</string>
  <string name="extracahint">Sertifika yetkilisi sertifikası genellikle Android anahtar deposundan döndürülür. Sertifika doğrulama hataları alırsanız ayrı bir sertifika belirtin.</string>
  <string name="select_file">Seç</string>
  <string name="keychain_nocacert">Android anahtar deposundan okunurken hiçbir CA Sertifikası döndürülmedi. Kimlik doğrulama muhtemelen başarısız olacak.</string>
  <string name="show_log_summary">Bağlantıda günlük penceresini gösterir. Günlük, her zaman bildirim durumundan erişilebilir.</string>
  <string name="show_log_window">Günlük penceresini göster</string>
  <string name="mobile_info">%10$s %9$s %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s) üzerinde çalışıyor</string>
  <string name="error_rsa_sign">Android deposu anahtarını %1$s %2$s ile imzalama hatası</string>
  <string name="faq_system_dialogs">VPN bağlantı uyarısı, VPNService API\'sinin kötüye kullanımını önlemek için bu uygulamanın sistem tarafından oluşturulan tüm trafiği izleyebileceğini söylüyor.\nVPN bağlantı bildirimi (anahtar simgesi) ayrıca giden bir VPN bağlantısı olduğunu belirtmek için Android sistemi tarafından gösteriliyor. Bazı kalıplarda bu bildirim bir ses çalar.\nAndroid bu sistem pencerelerini kendi güvenliğiniz için koydu ve aşılmasını engelledi.</string>
  <string name="faq_system_dialogs_title">Bağlantı uyarısı ve bildirim sesi</string>
  <string name="translationby">Türkçe Çeviri: Volkan Gezer &lt;volkangezer@gmail.com&gt;</string>
  <string name="ipdns">IP ve DNS</string>
  <string name="basic">Temel</string>
  <string name="routing">Yönlendirme</string>
  <string name="obscure">Belirsiz OpenVPN ayarları. Normalde gerekmez.</string>
  <string name="advanced">Gelişmiş</string>
  <string name="export_config_title">ICS Opnvpn Yapılandırması</string>
  <string name="warn_no_dns">Kullanılan DNS sunucusu yok. Ad çözümlemesi çalışmıyor olabilir. Özel DNS sunucularını ayarlamayı düşünün. Ayrıca Android mobil/kablosuz bağlantınız için DNS sunucusu ayarlanmadığında belirtilen vekil sunucu ayarlarını kullanmaya devam ettiğini unutmayın.</string>
  <string name="dns_add_error">DNS sunucusu \"%1$s\" sistem tarafından reddedildi, eklenemedi: %2$s</string>
  <string name="ip_add_error">IP adresi \"%1$s\" sistem tarafından reddedildi, yapılandırılamadı: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Çalışan bir yapılandırma edinin (bilgisayarınızda test edilmiş veya kurumunuzdan alınmış)&lt;/p&gt;&lt;p&gt;Ek pem/pkcs12 dosyaları bulunmayan tek bir dosya ise, dosyayı kendinize e-posta olarak gönderebilir ve eki açabilirsiniz. Birden fazla dosya varsa, SD kartınıza koyun.&lt;/p&gt;&lt;p&gt;Yapılandırma dosyasını içe aktarmak için e-posta ekine tıklayın/VPN listesindeki klasör simgesini kullanın&lt;/p&gt;&lt;p&gt;Eksik dosyalar ile ilgili hata mesajı varsa, eksik dosyaları SD kartınıza koyun.&lt;/p&gt;&lt;p&gt;İçe aktarılan VPN\'yi VPN listenize eklemek için kaydet simgesine tıklayın.&lt;/p&gt;&lt;p&gt;VPN\'ye, adına tıklayarak bağlanın&lt;/p&gt;&lt;p&gt;Günlükte hata veya uyarı varsa, uyarı/hataları anlamaya ve düzeltmeye çalışın&lt;/p&gt; </string>
  <string name="faq_howto_title">Hızlı Başlangıç</string>
  <string name="setting_loadtun_summary">Bağlanmadan önce tun.ko çekirek modülünü yüklemeyi deneyin. Root edilmiş cihazlar gerekli.</string>
  <string name="setting_loadtun">Tun modülünü yükle</string>
  <string name="importpkcs12fromconfig">PKCS12 yapılandırmasını Android anahtar deposuna alma</string>
  <string name="getproxy_error">Vekil sunucu ayarları alınırken hata oluştu: %s</string>
  <string name="using_proxy">%1$s %2$d vekil sunucusu kullanarak</string>
  <string name="use_system_proxy">Sistem vekil sunucusunu kullan</string>
  <string name="use_system_proxy_summary">Bağlanmak için sistem çapındaki HTTP/HTTPS vekil sunucularını kullan.</string>
  <string name="onbootrestartsummary">Sistem önyüklemesi üzerinde etkinse, OpenVPN belirtilen VPN bağlantısına bağlanır. Lütfen bu seçeneği Android &lt; 5.0 üzerinde kullanmadan önce bağlantı uyarısı için SSS bölümünü okuyun.</string>
  <string name="onbootrestart">Önyükleme sırasında bağlan</string>
  <string name="ignore">Yoksay</string>
  <string name="restart">Yeniden Başlat</string>
  <string name="restart_vpn_after_change">Yapılandırma değişiklikleri, VPN yeniden başlattıktan sonra geçerli olur. VPN (yeniden) başlatılsın mı?</string>
  <string name="configuration_changed">Yapılandırma değişti</string>
  <string name="log_no_last_vpn">Düzenleme için son bağlı profil belirlenemedi</string>
  <string name="faq_duplicate_notification_title">Yinelenen bildirimler</string>
  <string name="faq_duplicate_notification">Android sistem belleği (RAM) altında ise, o anda gerekli olmayan uygulama ve hizmetler etkin bellekten kaldırılır. Bu, süregelen bir VPN bağlantısını durdurur. Bağlantının/OpenVPN\'nin hayatta kalabilmesi için daha yüksek öncelik gerekir. Daha yüksek öncelikte çalışabilmesi için, uygulama bir bildirim görüntülemelidir. Bir önceki SSS girdisinde belirtilen anahtar bildirim simgesi, sistem tarafından gösterilmektedir. Bu, uygulamanın daha yüksek öncelikte çalışmasını sağlayan bildirim niteliği taşımaz.</string>
  <string name="no_vpn_profiles_defined">Tanımlanan VPN profili yok.</string>
  <string name="add_new_vpn_hint">Yeni VPN eklemek için &lt;img src=\"ic_menu_add\"/&gt; simgesini kullanın</string>
  <string name="vpn_import_hint">SD kartınızdan mevcut bir (.ovpn veya .conf) profili almak için &lt;img src=\"ic_menu_archive\"/&gt; simgesini kullanın.</string>
  <string name="faq_hint">Ayrıca SSS\'yi kontrol etmeyi unutmayın. Hızlı Başlangıç Kılavuzu içerir.</string>
  <string name="faq_routing_title">Yönlendirme/Arayüz Yapılandırması</string>
  <string name="faq_routing">Yönlendirme ve arayüz yapılandırması klasik ifconfig/rota komutlarıyla değil VPNService API kullanarak yapılmaktadır. Bu, diğer işletim sistemlerindekinden farklı bir yönlendirme yapılandırması gerektirmektedir.\nVPN tünelinin yapılandırması, IP adresleri ve bu adreslerin bu arayüz üstünden yönlendirileceği ağlardan oluşur. Özellikle hiçbir eş ortak adresi ya da ağ geçidi adresi gerekli degildir. VPN sunucusuna ulaşmak için özel yollar (redirect-gateway kullanıldığında eklenenler gibi) da gerekli değildir. Bu sebepten dolayı uygulama, bir yapılandırma alırken bu ayarları yoksayar. Uygulama, VPN Servis API\'si ile sunucuyla olan bağlantının VPN tüneline yönlendirilmesini engeller.\nVPNService API\'si VPN üstünden yönlendirilmemesi gereken ağların belirtilmesine izin vermemektedir. Geçici çözüm olarak program, tünel üstünden yönlendirilmemesi gereken ağları (örneğin x.x.x.x y.y.y.y net_gateway rotası) bulmaya çalışıp bu rotaları içermeyen bir rota grubu oluşturarak diğer işletim sistemlerindeki davranışı oluşturur. Günlük penceresi VPNService\'in bağlantı sonucu oluşan yapılandırmasını gösterir.\nKamera Arkası: Android 4.4+ kural tabanlı yönlendirme kullanır. route/ifconfig komutları kullanılan rotaları göstermeyecektir. Bu komutlar yerine ip rule, iptables -t mangle -L komutlarını kullanın</string>
  <string name="persisttun_summary">OpenVPN yeniden bağlanırken \"VPN bağlantısı yok\" durumuna dönme.</string>
  <string name="persistent_tun_title">Kalıcı tun</string>
  <string name="openvpn_log">OpenVPN Günlüğü</string>
  <string name="import_config">OpenVPN yapılandırmasını içe aktar</string>
  <string name="battery_consumption_title">Pil tüketimi</string>
  <string name="baterry_consumption">Şahsi testlerimde, OpenVPN\'in yüksek pil tüketiminin sebebi canlı tutma (keepalive) paketleri. Çoğu OpenVPN sunucuları, istemci ve sunucu arasında canlı tutma paketlerini her on saniyede değiştiren \'keepalive 10 60\' benzeri yönergeler bulundurur.&lt;p&gt; Bu paketler çok küçük olduğundan ve çok trafik kullanmadıklarından mobil anten ağını meşgul tutar ve enerji tüketimini arttırırlar. (ayrıca bkz. &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Bu canlı tutma ayarı istemci tarafından değiştirilemez. Ayarı sadece OpenVPN sistem yöneticisi değiştirebilir. &lt;p&gt; Ne yazık ki, canlı tutma ayarını 60 saniyeden daha fazla tutmak UDP\'nin durağan durum zaman aşımına takıldığından bazı NAT ağ geçitlerinde bağlantıyı bırakmalarına sebep olmaktadır. Uzun canlı tutma zaman aşımları TCP kullanarak mümkün, ancak TCP üzerinden TCP tünelleme, yüksek paket kaybı ile bağlantılarda düşük kalitededir (Bkz. &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">Android Bağlantı Paylaşma özelliği (WiFi, USB veya Bluetooth üzerinden) ve VPNService API\'si (bu program tarafından kullanılan) birlikte çalışamaz. Daha fazla bilgi için bkz. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN ve Paylaşım</string>
  <string name="connection_retries">Yeniden bağlantı denemesi</string>
  <string name="reconnection_settings">Yeniden bağlanma ayarları</string>
  <string name="connectretrymessage">Bağlantı girişimleri arasında beklenecek saniye sayısı.</string>
  <string name="connectretrywait">Bağlantılar arasındaki saniye</string>
  <string name="minidump_generated">OpenVPN beklenmedik biçimde çöktü. Lütfen ana menüdedeki mini döküm gönder seçeneğini kullanmayı düşünün</string>
  <string name="send_minidump">Geliştiriciye mini döküm gönder</string>
  <string name="send_minidump_summary">Son çökme hakkındaki hata ayıklama bilgisini geliştiriciye gönder</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Bağlanıyor</string>
  <string name="state_wait">Sunucudan yanıt bekleniyor</string>
  <string name="state_auth">Kimlik doğrulanıyor</string>
  <string name="state_get_config">İstemci yapılandırması alınıyor</string>
  <string name="state_assign_ip">IP adresleri atanıyor</string>
  <string name="state_add_routes">Yollar ekleniyor</string>
  <string name="state_connected">Bağlanıldı</string>
  <string name="state_disconnected">Bağlantıyı Kes</string>
  <string name="state_reconnecting">Yeniden bağlanıyor</string>
  <string name="state_exiting">Çıkılıyor</string>
  <string name="state_noprocess">Çalışmıyor</string>
  <string name="state_resolve">Ana bilgisayar adları çözümleniyor</string>
  <string name="state_tcp_connect">Bağlanıyor (TCP)</string>
  <string name="state_auth_failed">Kimlik doğrulaması başarısız</string>
  <string name="state_nonetwork">Kullanılabilir ağ için bekleniyor</string>
  <string name="statusline_bytecount">↓%2$s %1$s - ↑%4$s %3$s</string>
  <string name="notifcation_title_notconnect">Bağlı değil</string>
  <string name="start_vpn_title">VPN %s bağlanıyor</string>
  <string name="start_vpn_ticker">VPN %s bağlanıyor</string>
  <string name="jelly_keystore_alphanumeric_bug">Android 4.1\'in bazı sürümleri anahtar deposu alfanümerik olmayan karakterler içeriyorsa (boşluk, alt çizgi veya eksi işareti) sorunlar yaşamaktadır. Sertifikayı özel karakterler olmadan yeniden içe aktarmayı deneyin</string>
  <string name="encryption_cipher">Şifre şifresi</string>
  <string name="packet_auth">Paket kimlik doğrulaması</string>
  <string name="auth_dialog_title">Paket kimlik doğrulama yöntemini girin</string>
  <string name="built_by">%s tarafından derlendi</string>
  <string name="debug_build">hata ayıklama yapısı</string>
  <string name="official_build">resmi yapı</string>
  <string name="make_selection_inline">Profile kopyala</string>
  <string name="crashdump">Çökme dökümü</string>
  <string name="add">Ekle</string>
  <string name="send_config">Yapılandırma dosyasını gönder</string>
  <string name="complete_dn">Tam DN</string>
  <string name="remotetlsnote">İçe aktardığınız yapılandırma, farklı bir DN biçimi kullanan KULLANIM DIŞI bir tls-remote seçeneği kullanıyor.</string>
  <string name="rdn">RDN (ortak ad)</string>
  <string name="rdn_prefix">RDN öneki</string>
  <string name="tls_remote_deprecated">tls-remote (KULLANIM DIŞI)</string>
  <string name="help_translate">http://crowdin.net/project/ics-openvpn/invite ziyaret ederek çevirilere yardımcı olabilirsiniz</string>
  <string name="prompt">%1$s, %2$s kontrolünü almaya çalışıyor</string>
  <string name="remote_warning">Devam ederek, uygulamaya tamamen Android için OpenVPN üzerinde denetleme ve tüm ağ trafiğini izleme yetkisini veriyorsunuz. <b>Uygulamaya güvenmiyorsanız kabul ETMEYİN.</b> Aksi takdirde, verilerinizin zararlı bir yazılım tarafından ele geçirilme riskini taşıyorsunuz.\"</string>
  <string name="remote_trust">Bu uygulamaya güveniyorum.</string>
  <string name="no_external_app_allowed">Hiçbir uygulamanın harici API\'yi kullanma izni yok</string>
  <string name="allowed_apps">İzin verilen uygulamalar: %s</string>
  <string name="clearappsdialog">İzin verilen harici uygulama listesi temizlensin mi?\nİzin verilen uygulamaların geçerli listesi:\n\n%s</string>
  <string name="screenoff_summary">Ekran kapalıyken ve 60 sn.\'de 64 kB\'dan daha az veri aktarılmışsa VPN\'i duraklat. \"Kalıcı Tun\" seçeneği etkin iken, VPN\'i duraklatmak cihazınızı SIFIR ağ bağlanabilirliğiyle bırakacak. \"Kalıcı Tun\" seçeneği olmadığında, cihaz VPN bağlantısı/koruması almayacak.</string>
  <string name="screenoff_title">Ekran kapandıktan sonra VPN bağlantısını duraklat</string>
  <string name="screenoff_pause">Ekran kapalı durumunda bağlantıyı duraklatıyor: %2$s sn. içinde %1$s\'den daha az veri</string>
  <string name="screen_nopersistenttun">Uyarı: Kalıcı tun bu VPN için etkin değil. Ekran kapalı iken trafik normal İnternet bağlantınızı kullanacak.</string>
  <string name="save_password">Parolayı Kaydet</string>
  <string name="pauseVPN">VPN\'i Duraklat</string>
  <string name="resumevpn">VPN\'i Devam Ettir</string>
  <string name="state_userpause">Kullanıcı isteğiyle VPN duraklatıldı</string>
  <string name="state_screenoff">VPN duraklatıldı - ekran kapalı</string>
  <string name="device_specific">Aygıta özel Ayarlar</string>
  <string name="cannotparsecert">Sertifika bilgileri görüntülenemiyor</string>
  <string name="appbehaviour">Uygulama davranışı</string>
  <string name="vpnbehaviour">VPN davranışı</string>
  <string name="allow_vpn_changes">VPN Profillerinin değiştirilmesine izin ver</string>
  <string name="hwkeychain">Donanım Anahtar Deposu:</string>
  <string name="permission_icon_app">Uygulama simgesi Android için OpenVPN kullanmaya çalışıyor</string>
  <string name="faq_vpndialog43">"Android 4.3\'ten itibaren, VPN onayları \"kaplayan uygulamalara\" karşı güven altına alındı. Bu da pencerenin dokunma girdisine yanıt vermemesiyle sonuçlanır. Kaplamaları kullanan bir uygulamanız varsa, bu davranışa bu uygulama sebep olmuş olabilir. Saldırgan bir uygulama bulursanız, uygulamanın geliştiricisine ulaşın. Bu sorun Android 4.3 ve sonrasındaki tüm VPN uygulamalarını etkilemektedir. Ayrıca ayrıntılar için bkz. &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt;"</string>
  <string name="faq_vpndialog43_title">VPN Onay Penceresi</string>
  <string name="donatePlayStore">Alternatif olarak Play Store\'dan bağış yapabilirsiniz:</string>
  <string name="thanks_for_donation">%s bağış için teşekkürler!</string>
  <string name="logCleared">Günlük temizlendi.</string>
  <string name="show_password">Parolayı göster</string>
  <string name="keyChainAccessError">Anahtarlık erişim hatası: %s</string>
  <string name="timestamp_short">Kısa</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Zaman Damgaları</string>
  <string name="timestamps_none">Hiçbiri</string>
  <string name="uploaded_data">Yükleme</string>
  <string name="downloaded_data">İndirme</string>
  <string name="vpn_status">Vpn Durumu</string>
  <string name="logview_options">Görünüm seçenekleri</string>
  <string name="unhandled_exception">Kural dışı durum: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed"> Android cihazınız root\'lu ise &lt;a href=\"http://xposed.info/\"&gt;Xposed çalışma çerçevesini&lt;/a&gt; ve &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Pencere onay modülünü&lt;/a&gt; kendi sorumluluğunuzda yükleyebilirsiniz\"</string>
  <string name="full_licenses">Tam lisanslar</string>
  <string name="blocklocal_summary">Doğrudan yerel arabirimlere bağlı ağlar VPN üzerinden yönlendirilmez. Bu seçenekteki işaretin kaldırılması, yerel ağlar için amaçlanmış tüm trafiği VPN\'e yönlendirir.</string>
  <string name="blocklocal_title">Yerel ağlar için VPN\'i yoksay</string>
  <string name="userpw_file">Kullanıcı adı/Parola dosyası</string>
  <string name="imported_from_file">[Buradan içeri aktarıldı: %s]</string>
  <string name="files_missing_hint">Bazı dosyalar bulunamadı. Lütfen profile aktarılacak dosyaları seçin:</string>
  <string name="openvpn_is_no_free_vpn">Bu uygulamayı kullanabilmeniz için OpenVPN destekleyen bir VPN sağlayıcısı/VPN ağ geçidine (genellikle işvereniniz tarafından sağlanır) ihtiyacınız var. OpenVPN hakkında daha fazla bilgi ve kendi OpenVPN sunucunuzu nasıl yapılandıracağınızı öğrenmek için http://community.openvpn.net/ adresine bakın.</string>
  <string name="import_log">Alma günlüğü:</string>
  <string name="ip_looks_like_subnet">Vpn topolojisi \"%3$s\" belirtildi ancak ifconfig %1$s %2$s daha çok bir ağ maskesi içeren bir IP adresi gibi görünüyor. \"subnet\" topolojisi olarak varsayılacak.</string>
  <string name="mssfix_invalid_value">MSS geçersiz kılma değeri 0 ile 9000 arasında bir tamsayı olmak zorundadır</string>
  <string name="mtu_invalid_value">MTU geçersiz kılma değeri 64 ile 9000 arasında bir tamsayı olmak zorundadır</string>
  <string name="mssfix_value_dialog">Tünel üzerinden çalışan TCP oturumlarına, gönderi paket boyutlarını OpenVPN kapladıktan sonra sınırlamalarını, OpenVPN\'nin eşine gönderdiği dönen UDP paket boyutunun bu bayt sayısını aşmayacağını bildir (öntanımlı 1450).</string>
  <string name="mssfix_checkbox">TCP yükünün MSS değerini geçersiz kıl</string>
  <string name="mssfix_dialogtitle">TCP yükünün MSS değerini ayarla</string>
  <string name="client_behaviour">İstemci davranışı</string>
  <string name="clear_external_apps">İzin verilmiş harici uygulamaları temizle</string>
  <string name="loading">Yükleniyor&#8230;</string>
  <string name="allowed_vpn_apps_info">Izin verilen VPN uygulamaları: %1$s</string>
  <string name="disallowed_vpn_apps_info">İzin verilmeyen VPN uygulamaları: %1$s</string>
  <string name="app_no_longer_exists">%s adlı paket artık yüklü değil, izin listesinden çıkarılıyor</string>
  <string name="vpn_disallow_radio">Seçilen uygulamar dışındaki tüm uygulamalar için VPN kullanılır</string>
  <string name="vpn_allow_radio">Sadece seçilen uygulamalar için VPN kullanılır</string>
  <string name="query_delete_remote">Uzak sunucu girişi kaldırılsın mı?</string>
  <string name="keep">Sakla</string>
  <string name="delete">Sil</string>
  <string name="add_remote">Yeni uzak sunucu ekle</string>
  <string name="remote_random">Bağlanmak için bağlantı girişlerini rastgele bir sırada kullan</string>
  <string name="remote_no_server_selected">En az bir uzak sunucu tanımlamalı ve etkinleştirmelisiniz.</string>
  <string name="server_list">Sunucu Listesi</string>
  <string name="vpn_allowed_apps">İzin Verilen Uygulamalar</string>
  <string name="advanced_settings">Gelişmiş Ayarlar</string>
  <string name="payload_options">Yük seçenekleri</string>
  <string name="tls_settings">TLS Ayarları</string>
  <string name="no_remote_defined">Tanımlanmış uzak makine yok</string>
  <string name="duplicate_vpn">VPN profilini çoğalt</string>
  <string name="duplicate_profile_title">Çoğaltılan profil: %s</string>
  <string name="show_log">Günlüğü göster</string>
  <string name="faq_android_clients">Android için birçok OpenVPN istemcisi mevcut. En çok kullanılanlar Android için OpenVPN (bu istemci), OpenVPN Connect ve OpenVPN Settings\'tir.&lt;p&gt;Bu istemciler iki gruba ayrılabilir. Android için OpenVPN ve OpenVPN Connect, resmi VPNService API (Android 4.0+) kullanır ve root erişimi gerektirmez. Ancak OpenVPN Settings, root gerektirir.&lt;p&gt;Android için OpenVPN açık kaynaklı bir yazılımdır ve  Arne Schwabe tarafından geliştirilmiştir. Daha çok gelişmiş kullanıcılar hedef alınmıştır ve birçok seçenek sunar. Ayrıca uygulama içerisinde profilleri içeri aktarma ve profilleri yapılandırma/değiştirme imkanı sunar. İstemci OpenVPN\'in topluluk sürümü baz alınarak geliştirilmiştir ve OpenVPN 2.x kaynak kodu tabanlıdır. Bu istemci topluluğun yarı resmi istemcisi olarak görülebilir. &lt;p&gt;OpenVPN Connect, OpenVPN Technologies, Inc. tarafından geliştirilmiş kapalı kaynak istemcidir. İstemci genel kullanım istemcisi olup, daha genel kullanıcılara hitap ederek OpenVPN profillerini içe aktarmayı sağlar. Bu istemci OpenVPN protokolünün OpenVPN C++ tekrar geliştirilmiş sürümü tabanlıdır (Bu OpenVPN Technologies, Inc.\'in iOS OpenVPN uygulaması sunabilmesi için gerekliydi). Bu istemci OpenVPN teknolojilerinin resmi istemcisidir &lt;p&gt; OpenVPN Settings ise istemcilerin en eskisi olup, açık kaynak OpenVPN için bir arayüzüdür. Android için OpenVPN\'nin aksine root erişimi gerektirir ve VPNService API\'i kullanmaz. Android 4.0+ gereksinimi yoktur</string>
  <string name="faq_androids_clients_title">Android için OpenVPN uygulamaları aralarındaki farklar</string>
  <string name="ignore_multicast_route">Multicast yolu yoksayılıyor: %s</string>
  <string name="ab_only_cidr">Android, VPN\'e sadece CIDR rotalarını destekler. CIDR olmayan rotalar neredeyse hiç kullanılmadığından, Android için OpenVPN, rotalar için CIDR olmayan bir /32 kullanacak ve bir uyarı gösterecektir.</string>
  <string name="ab_tethering_44">Paylaşım sadece VPN etkinken çalışır. Paylaşılan bağlantı VPN\'i KULLANMAYACAKTIR.</string>
  <string name="ab_kitkat_mss">Önceki KitKat sürümü TCP bağlantılarında MSS değerini yanlış ayarladı (#61948). Bu sorunu geçici olarak çözebilmek için mssfix seçeneğini etkinleştirmeyi deneyin.</string>
  <string name="ab_proxy">Hiçbir DNS sunucusu ayarlanmadığında Android mobil/kablosuz bağlantı için belirtilmiş vekil sunucu ayarlarını kullanmaya devam edecek. Android için OpenVPN, günlüğünde bunu size gösterecek.<p>VPN bir DNS sunucusu ayarladığında, Android vekil sunucuyu kullanmayacak. Bir VPN bağlantısı için vekil sunucu ayarlamak üzere bir API bulunmamaktadır.</p></string>
  <string name="ab_lollipop_reinstall">VPN uygulamaları kaldırılıp tekrar yüklendiklerinde çalışmayabilirler. Ayrıntılar için bkz. #80074</string>
  <string name="ab_not_route_to_vpn">Yapılandırılan istemci IP ve ağ maskesindeki IP adresleri VPN\'e yönlendirilmemektedir. OpenVPN bu sorunu istemci IP ve ağ maskesine çözümlenen bir rote ekleyerek çözmektedir</string>
  <string name="ab_persist_tun">Persist-tun desteği için kullanılmak üzere bir tun aygıtı etkin iken başka bir tun aygını açmak cihazdaki VPN hizmetlerinin çökmesine neden olur. VPN\'in tekrar çalışması için yeniden başlatma gereklidir. Android için OpenVPN, tun aygıtını yeniden açmayı önlemeye çalışır, ancak gerçekten gerekli olduğunda çökmeyi önlemek için yeni TUN aygıtı açmadan önce geçerli TUN aygıtını kapatır. Bu VPN olmayan bağlantılar üzerinde paketlerin gönderildiği kısa bir aralığa sebep olabilir. Bu çözüme rağmen VPN hizmetleri hala çökmekte ve aygıtınızın yeniden başlatılmasını gerektirir.</string>
  <string name="ab_secondary_users">VPN ikincil kullanıcılar için hiç çalışmamaktadır.</string>
  <string name="ab_kitkat_reconnect">"Birçok kullanıcı mobil bağlantı/mobil veri bağlantısının VPN uygulaması kullanırken koptuğunu bildiriyor. Bu davranış bazı mobil operatörü/cihaz kombinasyonunu etkiliyor gibi görünüyor ve şimdiye kadar bu soruna bir çözüm bulunamadı."</string>
  <string name="ab_vpn_reachability_44">VPN\'siz ulaşılabilen hedefe sadece VPN üzerinde ulaşılabilir. IPv6 VPN\'leri hiç çalışmıyor.</string>
  <string name="ab_only_cidr_title">CIDR Olmayan Rotalar</string>
  <string name="ab_proxy_title">VPN\'ler için Vekil Sunucu davranışı</string>
  <string name="ab_lollipop_reinstall_title">VPN uygulamalarını yeniden yükleme</string>
  <string name="version_upto">%s ve önceki</string>
  <string name="copy_of_profile">%s kopyası</string>
  <string name="ab_not_route_to_vpn_title">Yapılandırılmış IP adresine yönlendir</string>
  <string name="ab_kitkat_mss_title">VPN bağlantısı için yanlış MSS değeri</string>
  <string name="ab_secondary_users_title">İkincil tablet kullanıcıları</string>
  <string name="custom_connection_options_warng">Özel bağlantı seçeneklerini belirtin. Dikkatli kullanın</string>
  <string name="custom_connection_options">Özel Seçenekler</string>
  <string name="remove_connection_entry">Bağlantı girdisini kaldır</string>
  <string name="ab_kitkat_reconnect_title">Mobil ağda rastgele bağlantı kesilmeleri</string>
  <string name="ab_vpn_reachability_44_title">Uzak ağlara ulaşılamıyor</string>
  <string name="ab_persist_tun_title">Kalıcı tun kipi</string>
  <string name="version_and_later">%s ve daha sonrası</string>
  <string name="tls_cipher_alert_title">Bağlantı SSL23_GET_SERVER_HELLO:sslv3 uyarı el sıkışma hatası ile başarısız oluyor</string>
  <string name="tls_cipher_alert">Daha yeni Android için OpenVPN sürümleri (0.6.29/Mart 2015) izin verilen şifreleyici takımları için (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\") daha güvenli varsayılanı kullanıyor. Ancak, Perfect Forward Secrecy (Diffie-Hellman) desteklemeyen daha az güvenli şifreleyici ve dışa aktarıcı şifreleyici takımlarını yoksaymak bazı sorunlara yol açmaktadır. Bu, genellikle TSL güvenliğini sunucuda veya bazı gömülü işletim sistemlerinde arttırmak için tls-cipher ayarlayarak düşürülen SSL (örn. MikroTik) girişiminin iyi amaçlanması ancak zayıf uygulanmasından dolayı meydana gelir. \nBu sorunu çözmek için sunucuda, kullanışlı bir varsayılan değer yapın. Örneğin: tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". İstemcide bu sorunun geçici çözümü için, Android istemcide tls-cipher DEFAULT özel seçeneğini ekleyin.</string>
  <string name="message_no_user_edit">Bu profil harici bir uygulama tarafından eklenmiş (%s) ve kullanıcı tarafından düzenlenemez işaretlenmiş.</string>
  <string name="crl_file">Sertifika İptal Listesi</string>
  <string name="service_restarted">OpenVPN Hizmeti yeniden başlatılıyor (Uygulama, çöktü veya bellek altında sonlandırıldı)</string>
  <string name="import_config_error">İçe aktarılan yapılandırma hata bildirdi, kaydedilemez</string>
  <string name="Search">Arama</string>
  <string name="lastdumpdate">(Son döküm %1$d:%2$dh eski (%3$s))</string>
  <string name="clear_log_on_connect">Yeni bağlantıda günlüğü temizle</string>
  <string name="connect_timeout">Bağlantı Zaman Aşımı</string>
  <string name="no_allowed_app">İzin verilmeyen uygulama eklendi. Tüm uygulamalara izin vermemek için izin verilen uygulama listesine en az bir uygulama eklemek üzere kendimizi (%s) ekliyoruz</string>
  <string name="query_permissions_sdcard">Android için OpenVPN SD kart üzerinde eksik dosyaları bulmayı deneyebilir. İzin talebini başlatmak için bu iletiye dokunun.</string>
  <string name="protocol">Protokol</string>
  <string name="enabled_connection_entry">Etkin</string>
  <string name="abi_mismatch">Tercih edilen bu cihazın yerli ABI önceliği (%1$s) ile yerli kütüphanelerden bildirilen ABI (%2$s) uyuşmuyor</string>
  <string name="permission_revoked">VPN izni işletim sistemi tarafından (örn. başlatılan diğer VPN programı) reddedildi, VPN durduruluyor</string>
  <string name="pushpeerinfo">Eş bilgisini it</string>
  <string name="pushpeerinfosummary">Sunucuya ek bilgi gönder, örn. SSL sürümü ve Android sürümü</string>
  <string name="pw_request_dialog_title">%1$s gerekli</string>
  <string name="pw_request_dialog_prompt">Lütfen %1$s profili için parola girin</string>
  <string name="menu_use_inline_data">Satır içi veri kullan</string>
  <string name="export_config_chooser_title">Yapılandırma dosyasını dışa aktar</string>
  <string name="missing_tlsauth">tls-auth dosyası kayıp</string>
  <string name="missing_certificates">Kullanıcı sertifikası ve ya kullanıcı sertifika anahtar dosyası kayıp</string>
  <string name="missing_ca_certificate">CA sertifikası kayıp</string>
  <string name="crl_title">Sertifika İptal Listesi (isteğe bağlı)</string>
  <string name="reread_log">Günlük önbellek dosyasından (%d) günlük ögesini tekrar oku</string>
  <string name="samsung_broken">Samsung telefonlar en çok satan Android telefonlar arasında yer alıyor olsa da, Samsung\'un yazılım yazılımı en hatalı Android yazılımları arasında yer alıyor. Hatalar, bu aygıtlardaki VPN işlemi ile sınırlı değildir, ancak bunların birçoğuna geçici çözüm bulunabilir. Bu hataların bazıları aşağıda açıklanıyor.\n\n DNS, DNS sunucusu VPN aralığında olmadığı takdirde çalışmaz.\n\nÇoğu Samsung 5.x cihazında izin verilen/izin verilmeyen uygulamalar özelliği çalışmıyor.\nSamsung 6.x üzerinde, VPN uygulamasının Güç tasarrufu özelliklerinden muaf tutulmadıkça çalışmadığı bildirildi.</string>
  <string name="samsung_broken_title">Samsung telefonlar</string>
  <string name="novpn_selected">Seçili VPN yok.</string>
  <string name="defaultvpn">Öntanımlı VPN</string>
  <string name="defaultvpnsummary">Varsayılan olarak bir VPN gereken yerlerde VPN kullanılır. Bunlar şu anda: önyükleme sırasında, Her Zaman Açık ve Hızlı Ayarlar Döşemesi içindir.</string>
  <string name="vpnselected">Şu anda seçili VPN: \'%s\'</string>
  <string name="reconnect">Yeniden bağlan</string>
  <string name="qs_title">VPN\'i Aç/Kapat</string>
  <string name="qs_connect">Şuna bağlan: %s</string>
  <string name="qs_disconnect">%s bağlantısını kes</string>
  <string name="connectretrymaxmessage">Bağlantı denemeleri arasındaki en uzun süreyi girin. OpenVPN bir başarısız bağlantı girişiminden sonra bu değer kadar onun bekleme süresini yavaş yavaş arttıracak. Varsayılan 300 sn.</string>
  <string name="connectretrymaxtitle">Bağlantı denemeleri arasındaki azami süre</string>
  <string name="state_waitconnectretry">Bağlantı denemesi arasında %s saniye bekleniyor</string>
  <string name="nought_alwayson_warning"><![CDATA[VPN onay ekranını almıyorsanız başka bir uygulama için \"Her zaman açık VPN\" ayarını etkinleştirmişsinizdir. Bu durumda sadece o uygulama VPN\'e bağlanabilir. Ayarlar->Diğer Ağlar...->VPN bölümünden bu ayarı kontrol edin]]></string>
  <string name="management_socket_closed">OpenVPN bağlantısı kapalı (%s)</string>
  <string name="change_sorting">Sıralamayı değiştir</string>
  <string name="sort">Sırala</string>
  <string name="sorted_lru">Son kullanılan profillere göre sıralanmış</string>
  <string name="sorted_az">Profil adına göre sıralanmış</string>
  <string name="deprecated_tls_remote">Yapılandırma seçeneği tls-remote 2.3\'de kullanımdan kaldırıldı ve 2.4\'de sürümden tamamen çıkarıldı</string>
  <string name="auth_failed_behaviour">AUTH_FAILED davranışı</string>
  <string name="graph">Grafik</string>
  <string name="use_logarithmic_scale">Logaritmik ölçek kullan</string>
  <string name="notenoughdata">Yeterli veri yok</string>
  <string name="avghour">Saat başına ortalama</string>
  <string name="avgmin">Dakika başına ortalama</string>
  <string name="last5minutes">Son 5 dakika</string>
  <string name="data_in">Giriş</string>
  <string name="data_out">Çıkış</string>
  <string name="bits_per_second">%.0f bit/s</string>
  <string name="kbits_per_second">%.1f kbit/s</string>
  <string name="mbits_per_second">%.1f Mbit/s</string>
  <string name="gbits_per_second">%.1f Gbit/s</string>
  <string name="volume_byte">%.0f B</string>
  <string name="volume_kbyte">%.1f kB</string>
  <string name="volume_mbyte">%.1f MB</string>
  <string name="volume_gbyte">%.1f GB</string>
</resources>
