<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certificats</item>
    <item>Fichier PKCS12</item>
    <item>Certificat Android</item>
    <item>Nom d\'utilisateur/Mot de passe</item>
    <item>Clés statiques</item>
    <item>Nom/MDP + Certificats</item>
    <item>Nom/MDP + PKCS12</item>
    <item>Nom/MDP + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Non spécifié</item>
    <item>Chiffrement (tls-crypt)</item>
  </string-array>
</resources>
