<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Un mois restant</item>
    <item quantity="other">%d mois restants</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Un jour restant</item>
    <item quantity="other">%d jours restants</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Une heure restante</item>
    <item quantity="other">%d heures restantes</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Une minute restante</item>
    <item quantity="other">%d minutes restantes</item>
  </plurals>
</resources>
