<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">"Adresse du serveur:"</string>
  <string name="port">Port du serveur :</string>
  <string name="location">"Emplacement"</string>
  <string name="cant_read_folder">Impossible de lire le dossier</string>
  <string name="select">"Sélectionner"</string>
  <string name="cancel">"Annuler"</string>
  <string name="no_data">"Aucune donnée"</string>
  <string name="useLZO">"Compression LZO"</string>
  <string name="client_no_certificate">"Aucun certificat"</string>
  <string name="client_certificate_title">"Certificat client"</string>
  <string name="client_key_title">"Clé du certificat client"</string>
  <string name="client_pkcs12_title">"Fichier PKCS12"</string>
  <string name="ca_title">"Certificat CA"</string>
  <string name="no_certificate">"Vous devez sélectionner un certificat"</string>
  <string name="copyright_guicode">Le code source et le tracker de bugs est disponible sur https://github.com/schwabe/ics-openvpn/</string>
  <string name="copyright_others">"Le programme utilise les composants suivants. Voir le code source pour plus de détails sur les licences."</string>
  <string name="about">"À propos"</string>
  <string name="vpn_list_title">Profils</string>
  <string name="vpn_type">"Type"</string>
  <string name="pkcs12pwquery">"Mot de passe PKCS12"</string>
  <string name="file_select">"Sélectionner…"</string>
  <string name="file_nothing_selected">Vous devez sélectionner un fichier</string>
  <string name="useTLSAuth">"Utiliser l\'authentification TLS"</string>
  <string name="tls_direction">Direction TLS</string>
  <string name="ipv6_dialog_tile">Entrez l\'adresse IPv6 / masque de réseau au format CIDR (ex : 2000:jj::23/64)</string>
  <string name="ipv4_dialog_title">Entrez l\'adresse IPv4 / masque de réseau au format CIDR (ex : 1.2.3.4/24)</string>
  <string name="ipv4_address">"Adresse IPv4"</string>
  <string name="ipv6_address">"Adresse IPv6"</string>
  <string name="custom_option_warning">Entrez les options d\'OpenVPN personnalisées. A utiliser avec précaution. A noter aussi que de nombreux paramètres Tun d\'OpenVPN ne sont pas pris en charge à cause de la conception de \"VPNSettings\". Si vous pensez qu\'une option importante manque, veuillez contacter l\'auteur</string>
  <string name="auth_username">"Nom d\'utilisateur"</string>
  <string name="auth_pwquery">"Mot de passe"</string>
  <string name="static_keys_info">"Pour la configuration statique, des clés d\'authentification TLS seront utilisés comme des clés statiques."</string>
  <string name="configure_the_vpn">"Configurer le VPN"</string>
  <string name="menu_add_profile">"Ajouter un profil"</string>
  <string name="add_profile_name_prompt">"Entrez un nom identifiant le nouveau profil"</string>
  <string name="duplicate_profile_name">Veuillez entrer un nom de profil unique</string>
  <string name="profilename">"Nom de profil"</string>
  <string name="no_keystore_cert_selected">"Aucun certificat utilisateur sélectionné."</string>
  <string name="no_ca_cert_selected">Vous devez sélectionner un certificat CA</string>
  <string name="no_error_found">"Aucune erreur"</string>
  <string name="config_error_found">"Erreur dans la configuration"</string>
  <string name="ipv4_format_error">"Impossible d\'analyser l\'adresse IPv4"</string>
  <string name="custom_route_format_error">Impossible d\'analyser les redirections personnalisées</string>
  <string name="pw_query_hint">(Laisser vide pour interroger sur demande)</string>
  <string name="vpn_shortcut">"Raccourci OpenVPN"</string>
  <string name="vpn_launch_title">Connexion à VPN &#8230;</string>
  <string name="shortcut_profile_notfound">"Profil spécifié dans raccourci introuvable"</string>
  <string name="random_host_prefix">Préfixe de l\'hôte aléatoire</string>
  <string name="random_host_summary">"Ajoute 6 caractères aléatoires en face du nom d\'hôte"</string>
  <string name="custom_config_title">"Activer les options personnalisées"</string>
  <string name="custom_config_summary">"Spécifiez les options personnalisées. A utiliser avec précaution !"</string>
  <string name="route_rejected">"Route rejetée par Android"</string>
  <string name="cancel_connection">Déconnecter</string>
  <string name="cancel_connection_long">Déconnecter le VPN</string>
  <string name="clear_log">effacer le journal</string>
  <string name="title_cancel">"Annuler la confirmation"</string>
  <string name="cancel_connection_query">"Déconnecter le VPN connecté / annuler la tentative de connexion ?"</string>
  <string name="remove_vpn">Supprimer le VPN</string>
  <string name="check_remote_tlscert">Vérifie si le serveur utilise un certificat avec les extensions de serveur TLS (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Attendre le certificat de serveur TLS</string>
  <string name="remote_tlscn_check_summary">Vérifie l\'objet du certificat serveur distant DN</string>
  <string name="remote_tlscn_check_title">"Vérification du certificat de l\'hôte"</string>
  <string name="enter_tlscn_dialog">Spécifiez le contrôle utilisé pour vérifier le certificat à distance DN (par exemple, C=DE, L=Paderborn, OU =Avian IP Carriers, CN=openvpn.blinkt.de)\n\nIndiquez le DN complet ou le RDN (openvpn.blinkt.de dans l\'exemple) ou un préfixe RDN pour vérification.\n\nEn utilisant le préfixe RDN \"Server\" correspond à \"Server-1\" et \"Server 2\"\n\nSi vous laissez le champ de texte vide, cela vérifiera le RDN contre le nom du serveur.\n\nPour plus de détails, voir la page du manuel OpenVPN 2.3.1 sous —verify-x509-name</string>
  <string name="enter_tlscn_title">Objet du certificat distant</string>
  <string name="tls_key_auth">"Activer l\'authentification par clé TLS"</string>
  <string name="tls_auth_file">"Fichier d\'authentification TLS"</string>
  <string name="pull_on_summary">"Demande les adresses IP, les règles de redirection et les options de synchronisation du serveur."</string>
  <string name="pull_off_summary">"Aucune information n\'est demandée par le serveur. Les paramètres doivent être spécifiés ci-dessous."</string>
  <string name="use_pull">Paramètres \"Pull\"</string>
  <string name="dns">DNS</string>
  <string name="override_dns">"Remplacer les paramètres DNS par le serveur"</string>
  <string name="dns_override_summary">Utilisez vos propres serveurs DNS</string>
  <string name="searchdomain">suffixe de recherche</string>
  <string name="dns1_summary">Serveur DNS à utiliser.</string>
  <string name="dns_server">Serveur DNS</string>
  <string name="secondary_dns_message">Serveur DNS secondaire utilisé si le serveur DNS principal ne peut pas être joins.</string>
  <string name="backup_dns">Serveur DNS secondaire</string>
  <string name="ignored_pushed_routes">Ignorer les routes envoyées</string>
  <string name="ignore_routes_summary">Ignorer les règles de routage envoyées par le serveur.</string>
  <string name="default_route_summary">Redirige tout le trafic vers la connexion VPN</string>
  <string name="use_default_title">Utiliser la route par défaut</string>
  <string name="custom_route_message">Entrer les règles de routage. Saisissez seulement les destinations au format CIDR. Exemple: \"10.0.0.0/8 2002::/16\" devrait router les réseaux 10.0.0.0/8 et 2002::/16 via le VPN.</string>
  <string name="custom_route_message_excluded">Routes qui ne devant pas être routées à travers le VPN. Utilisez la même syntaxe que pour les règles de routage.</string>
  <string name="custom_routes_title">Routes personnalisées</string>
  <string name="custom_routes_title_excluded">Réseaux exclus</string>
  <string name="log_verbosity_level">Niveau de verbosité des logs</string>
  <string name="float_summary">Autorise les paquets authentifiés à partir de n\'importe quelle adresse IP</string>
  <string name="float_title">"Permettre des serveur flottants"</string>
  <string name="custom_options_title">Options personnalisées</string>
  <string name="edit_vpn">Modifier les paramètres du VPN</string>
  <string name="remove_vpn_query">Effacer le profil VPN \"%s\" ?</string>
  <string name="tun_error_helpful">Sur certaines images ICS les permissions de /dev/tun peuvent être incorrectes, ou encore le module tun peut être manquant. Pour les images CM9, essayez de corriger les permissions via les paramètres généreaux</string>
  <string name="tun_open_error">L\'ouverture de l\'interface /dev/tun a échouée</string>
  <string name="error">Erreur :</string>
  <string name="clear">Effacer</string>
  <string name="last_openvpn_tun_config">Ouverture de l\'interface tun :</string>
  <string name="local_ip_info">IPv4 locale : %1$s/%2$d IPv6 : %3$s MTU : %4$d</string>
  <string name="dns_server_info">Serveur DNS : %1$s, Domaine : %2$s</string>
  <string name="routes_info_incl">Routes : %1$s %2$s</string>
  <string name="routes_info_excl">Routes exclues : %1$s %2$s</string>
  <string name="routes_debug">Routes VpnService installés : %1$s %2$s</string>
  <string name="ip_not_cidr">Informations récupérées de l\'interface : %1$s et %2$s , en supposant que la seconde adresse est l\'adresse peer du réseau distant. Utilisation du masque de réseau /32 pour l\'IP locale. Mode donné par OpenVPN : \"%3$s\".</string>
  <string name="route_not_cidr">"Ne peut pas donner un sens à %1$s et %2$s comme routage IP avec masque réseau de type CIDR, en utilisant /32 comme masque de réseau."</string>
  <string name="route_not_netip">Route corrigée : %1$s / %2$s en %3$s / %2$s</string>
  <string name="keychain_access">\"Impossible d\'accéder aux certificats \"Android Keychain\". (Peut être causé par une mise à jour du firmware ou par une restauration d\'une sauvegarde des paramètres de l\'application). Veuillez modifier le profil VPN et sélectionnez de nouveau le certificat dans les réglages de base pour recréer l\'autorisation d\'accéder au certificat.\".</string>
  <string name="version_info">"%1$s %2$s"</string>
  <string name="send_logfile">Envoyer le fichier de log</string>
  <string name="send">Envoyer</string>
  <string name="ics_openvpn_log_file">"Fichier de log OpenVPN ICS"</string>
  <string name="copied_entry">Entrée du journal copié dans le presse papier</string>
  <string name="tap_mode">Mode Tap</string>
  <string name="faq_tap_mode">"Le mode TAP est indisponible avec l\'API non root VPN. Par conséquent, cette application ne peut pas supporter TAP"</string>
  <string name="tap_faq2">\"Encore une fois? Vous plaisantez? Le mode TAP n\'est absolument pas pris en charge et l\'envoi de plus d\'e-mails demandant si il sera intégré ne va en rien aider.\".</string>
  <string name="tap_faq3">\"Encore une fois ? En fait il est possible que quelqu\'un puisse écrire un émulateur TAP basé sur TUN qui pourrait analyser des informations de type \"layer2\". Mais cet émulateur devrait aussi implémenter ARP et un client DHCP. Je ne suis actuellement pas au courant que quelqu\'un travail dessus. Contactez moi si vous voulez m\'aider là dessus\".</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">"Copie des entrées du log"</string>
  <string name="faq_copying">"Pour copier une seule entrée du log restez appuyé sur celle-ci. Pour copier ou envoyer le log au complet utilisez l\'option \"Envoi du Log\". Utilisez le bouton matériel s\'il n\'est pas visible."</string>
  <string name="faq_shortcut">"Raccourci pour démarrer"</string>
  <string name="faq_howto_shortcut">Vous pouvez placer un raccourci pour démarrer OpenVPN sur l\'écran d\'accueil. En fonction du programme gérant votre écran d\'accueil, vous devez soit ajouter un raccourci, soit un widget.</string>
  <string name="no_vpn_support_image">"Votre ROM ne prend pas en charge l\'API VPNService, désolé :("</string>
  <string name="encryption">Chiffrement</string>
  <string name="cipher_dialog_title">Entrez la méthode de chiffrement</string>
  <string name="chipher_dialog_message">Entrez l\'algorithme de chiffrement utilisé par OpenVPN. Laisser vide pour utiliser le cipher par défaut.</string>
  <string name="auth_dialog_message">Entrez l\'authentification digest utilisé pour OpenVPN. Laisser vide pour utiliser le digest par défaut.</string>
  <string name="settings_auth">Authentification / Chiffrement</string>
  <string name="file_explorer_tab">Explorateur de fichiers</string>
  <string name="inline_file_tab">"Fichier personnalisé"</string>
  <string name="error_importing_file">"Impossible d\'importer le fichier"</string>
  <string name="import_error_message">"Impossible d\'importer le fichier depuis le système de fichiers"</string>
  <string name="inline_file_data">"[[Fichier de données personnalisé]]"</string>
  <string name="opentun_no_ipaddr">"Impossible d\'ouvrir le périphérique TUN sans informations IP"</string>
  <string name="menu_import">"Importer un profil depuis un fichier .ovpn"</string>
  <string name="menu_import_short">"Importer"</string>
  <string name="import_content_resolve_error">"Impossible de lire le profil à importer"</string>
  <string name="error_reading_config_file">"Erreur de lecture du fichier de configuration"</string>
  <string name="add_profile">ajouter un profil</string>
  <string name="import_could_not_open">"Impossible de trouver le fichier %1$s mentionné dans le fichier de configuration importé"</string>
  <string name="importing_config">"Importation du fichier de configuration depuis %1$s"</string>
  <string name="import_warning_custom_options">Votre configuration a quelques options qui ne sont pas prises en compte par l\'interface utilisateur. Ces options ont donc été ajoutées comme des options de configuration personnalisées :</string>
  <string name="import_done">"Fin de la lecture du fichier de configuration."</string>
  <string name="nobind_summary">"Ne pas se lier à l\'adresse locale et au port"</string>
  <string name="no_bind">"Aucune liaison locale"</string>
  <string name="import_configuration_file">Importer le fichier de configuration</string>
  <string name="faq_security_title">"Considérations de sécurité"</string>
  <string name="faq_security">"La stratégie de sécurité d\'OpenVPN amène quelque remarques concernant la sécurité des données saisies. En général, toutes les informations stockées sur la carte SD ne sont pas sécurisées. Toute application peut en obtenir l\'accès (par exemple, ce programme ne requiert aucun droit particulier d\'accès à la carte SD). Dans le cas de ce programme, il est le seul à avoir accès à ces données. En utilisant l\'option d\'importation pour les CaCert/Cert/Key, les données sont stockées dans le porfile VPN. Ce dernier est seulement accessible à cette application. Ainsi, veuillez ne pas oublier de supprimer les copies sur la carte SD après importation. Car, même si l\'application en a l\'exclusivité, les données ne sont pas pour autant cryptées. En \"rootant\" l\'appareil ou par d\'autres exploits il est toujours possible d\'accéder à ces informations. A titre d\'exemple, les mots de passe sont stockés en clair. Pour les fichiers de type Pkfcs12, il est fortement recommandé que vous les importiez dans le gestionnaire de clées d\'Android."</string>
  <string name="import_vpn">"Importer"</string>
  <string name="broken_image_cert_title">"Erreur d\'affichage certificat sélectionné"</string>
  <string name="broken_image_cert">"Exception en essayant d\'afficher le dialogue de sélection du certification d\'Android 4.0+. Ceci ne devrait pas se produire car c\'est une des fonctionnalités de base de ce système. Il est donc possible que votre ROM ne supporte pas le stockage de certfiicats."</string>
  <string name="ipv4">"IPv4"</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Attente du statut&#8230;</string>
  <string name="converted_profile">profil importé</string>
  <string name="converted_profile_i">profil importé %d</string>
  <string name="broken_images">Images corrompues</string>
  <string name="broken_images_faq">&lt;&gt;Les ROMs officielles HTC sont connues pour avoir des problèmes de routage entraînant que le trafic ne passe pas par le tunnel VPN. (C.f.: &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; dans le \"bug tacker\")&lt;/p&gt;&lt;p&gt;Les ROMs officielles de SONY pour le Xperia Arc S et le Xperia Ray ont été signalé comme ne possédant pas le service VPN. Toute autre ROM SONY peut avoir le même problème.  (C.f.: &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; dans le \"bug tacker\")&lt;/p&gt;&lt;p&gt;Sur les ROM personnalisées le module TUN peut être manquant ou les droits de /dev/tun peuvent être incorrects. Certaines ROM CM9 peuvent nécessiter d\'utiliser l\'option de correction des droits de /dev/tun accessible depuis les \"Options générales\"/&lt;/p&gt;&lt;p&gt;Important: Si votre ROM a un problème, contactez le vendeur, il se peut que qu\'il vous fournisse un patch.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Fichier contenant la clé de chiffrement PKCS12</string>
  <string name="private_key_password">Mot de passe de la clé privée</string>
  <string name="password">Mot de passe</string>
  <string name="file_icon">icône du fichier</string>
  <string name="tls_authentication">TLS Authentification/Cryptage</string>
  <string name="generated_config">Configuration générée</string>
  <string name="generalsettings">Paramètres</string>
  <string name="owner_fix_summary">Essaie de définir le propriétaire de l\'interface /dev/tun. Certaines images CM9 en ont besoin pour faire fonctionner l\'API VPNService. Nécessite les droits root.</string>
  <string name="owner_fix">Corriger les permissions de /dev/tun</string>
  <string name="generated_config_summary">Affiche le fichier de configuration OpenVPN généré</string>
  <string name="edit_profile_title">Modification \"%s\"</string>
  <string name="building_configration">Création de la configuration&#8230;</string>
  <string name="netchange_summary">Activer cette option forcera une reconnexion si l\'état du réseau est modifié (par exemple WiFi/Mobile)</string>
  <string name="netchange">Se reconnecter lors d\'un changement de réseau</string>
  <string name="netstatus">État du réseau : %s</string>
  <string name="extracahint">"Le certificat CA est généralement renvoyé par le gestionnaire de clés Android. Spécifiez un certificat distinct si vous obtenez des erreurs de vérification de certificat."</string>
  <string name="select_file">"Sélectionner"</string>
  <string name="keychain_nocacert">Aucun certificat CA n\'a été trouvé depuis le gestionnaire de clés d\'Android. L\'authentification va probablement échoué.</string>
  <string name="show_log_summary">"Affiche la fenêtre de log à la connexion. Cette fenêtre peut toujours être consultée à partir de la notification d\'état."</string>
  <string name="show_log_window">"Afficher la fenêtre de log"</string>
  <string name="mobile_info">%10$s %9$s courir sur %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">"Erreur de signature de la clé %1$s : %2$s par le gestionnaire d\'Android"</string>
  <string name="faq_system_dialogs">\"L\'avertissement de connexion au VPN qui vous informe que cette application peut intercepter tout le trafic est imposé par le système pour éviter les abus de l\'API du service VPN.\nLa notification de connexion au VPN (Le symbole qui ressemble à une clé) est aussi imposé par le système Android pour signaler une connexion VPN en cours de fonctionnement.
Sur certaines images, cette notification joue un son.\nAndroid à introduit ces dialogues système pour votre propre sécurité et à fait en sorte d\'être impossible à contourner. (Cela peut inclure en plus une notification sonore pour certaines images)\"</string>
  <string name="faq_system_dialogs_title">"Avertissement de connexion et son de notification"</string>
  <string name="translationby">Traduction française par les utilisateurs sur Crowdin</string>
  <string name="ipdns">IP et DNS</string>
  <string name="basic">Base</string>
  <string name="routing">Routage</string>
  <string name="obscure">Paramètres OpenVPN avancés</string>
  <string name="advanced">Avancée</string>
  <string name="export_config_title">Configuration ICS OpenVPN</string>
  <string name="warn_no_dns">Aucun serveur DNS utilisé. La résolution de noms de domaines peut ne pas fonctionner. Envisager d\'ajouter des serveurs DNS personnalisés. Veuillez également noter que Android va continuer à utiliser vos paramètres de proxy spécifiés pour votre connexion Wi-Fi/mobile lorsque aucun serveur DNS n\'est défini.</string>
  <string name="dns_add_error">"Impossible d\'ajouter le serveur DNS \"%1$s\", rejetés par le système: %2$s"</string>
  <string name="ip_add_error">Impossible de configurer l\'adresse IP \"%1$s\", rejetées par le système : %2$s</string>
  <string name="faq_howto">"&lt;p&gt;Obtenez une configuration fonctionnelle (testé sur un ordinateur ou téléchargé depuis le site de votre fournisseur/entreprise)&lt;/p&gt;&lt;p&gt;S\'il s\'agit d\'un seul fichier avec aucun fichier Pem/Pks12 supplémentaire, vous pouvez vous envoyer celui par mail et l\'ouvrir directement. Si vous avez plusieurs fichiers de configuration, mettez les sur votre carte SD.&lt;/p&gt;&lt;p&gt;Cliquez sur la pièce jointe de votre e-mail / Utilisez l\'icône du dossier dans la liste des VPN pour importer le fichier de configuration.&lt;/p&gt;&lt;p&gt;Si des erreurs concernant des fichiers manquants apparaissent, veuillez mettre les fichiers manquant sur la carte SD.&lt;/p&gt;&lt;p&gt;Cliquez sur l\'icône \"enregistrer\" pour ajouter le profil VPN importé à la liste.&lt;/p&gt;&lt;p&gt;Connectez le VPN en cliquant sur son nom dans cette liste.&lt;/p&gt;&lt;p&gt;Si vous rencontrez des erreurs ou des avertissements, veuillez lire ce qu\'il y a d\'écrit dans le log pour les corriger.&lt;/p&gt; "</string>
  <string name="faq_howto_title">"Démarrage rapide"</string>
  <string name="setting_loadtun_summary">"Essayez de charger le module du noyau \"tun.ko\" avant d\'essayer de vous connecter. Requiert des droits root."</string>
  <string name="setting_loadtun">"Charger le module TUN"</string>
  <string name="importpkcs12fromconfig">"Importer PKCS12 de la configuration dans le gestionnaire de clés Android"</string>
  <string name="getproxy_error">Erreur d\'obtention des paramètres de proxy : %s</string>
  <string name="using_proxy">"Utilisation du proxy %1$s %2$d"</string>
  <string name="use_system_proxy">"Utiliser le proxy système"</string>
  <string name="use_system_proxy_summary">"Utiliser la configuration générale du système pour que les proxy HTTP / HTTPS se connectent."</string>
  <string name="onbootrestartsummary">OpenVPN connecter le VPN spécifié si elle était active au démarrage du système. S\'il vous plaît lire l\'avertissement de connexion FAQ avant d\'utiliser cette option sur Android &lt; 5.0.</string>
  <string name="onbootrestart">Se connecter au redémarrage</string>
  <string name="ignore">Ignorer</string>
  <string name="restart">Redémarrer</string>
  <string name="restart_vpn_after_change">Les changements de configuration sont appliqués après redémarrage du VPN. (Re)démarrer le VPN maintenant ?</string>
  <string name="configuration_changed">Configuration modifiée</string>
  <string name="log_no_last_vpn">"Impossible de déterminer le dernier profil connecté pour l\'édition"</string>
  <string name="faq_duplicate_notification_title">Notifications en double</string>
  <string name="faq_duplicate_notification">"Si Android tourne sur la mémoire du système (RAM), les application et les services qui ne sont pas nécessaires à un moment sont automatiquement supprimés de la mémoire. Cela stoppe donc la connexion VPN en cours. Pour s\'assurer que celle-ci reste toujours lancée, le service est lancé avec une priorité plus élevée. Pour cela, l\'application doit afficher une notification permanente. L\'icône de \"clé\" dans la notification est imposée par le système comme expliqué dans l\'entrée de la FAQ précédente."</string>
  <string name="no_vpn_profiles_defined">Aucun profil VPN défini.</string>
  <string name="add_new_vpn_hint">"Utilisez l\'icône &lt;img src=\"ic_menu_add\"/ pour ajouter un nouveau VPN"</string>
  <string name="vpn_import_hint">"Utilisez l\'icône &lt;img src=\"ic_menu_archive\"/&gt; pour importer un fichier profil (.opvpn ou  .conf) de votre carte SD."</string>
  <string name="faq_hint">"Veillez également à consulter la FAQ. Il s\'y trouve un guide de démarrage rapide."</string>
  <string name="faq_routing_title">"Redirections / Configuration de l\'interface"</string>
  <string name="faq_routing">La configuration du routage et des interfaces n\'est pas faite par l\'intermédiaire des commandes traditionnelles ifconfig/route, mais en utilisant l\'API VPNService. Il en résulte une configuration de routage différente que sur les autres systèmes d\'exploitation. \nLa configuration du tunnel VPN se compose de l\'adresse IP et des réseaux qui doivent être routés via cette interface. En particulier aucune adresse de pair ou de passerelle n\'est nécessaire ou requise. Des routes spéciales pour atteindre le serveur VPN (par exemple ajoutées lorsque vous utilisez \"redirect-gateway\") ne sont pas nécessaires. L\'application ignore par conséquent ces paramètres lors de l\'importation d\'une configuration. L\'application assure avec l\'API VPNService que la connexion au serveur ne passe pas par le tunnel VPN.\nL\'API VPNService ne permet pas de spécifier les réseaux qui ne doivent pas être routés via le VPN. Pour contourner ce problème, l\'application essaye de détecter les réseaux qui ne doivent pas être routés par le tunnel (ex. route x.x.x.x y.y.y.y net_gateway) et calcule un ensemble de routes qui exclut cette route pour mimer le comportement des autres plates-formes. La fenêtre des logs montre la configuration de VPNService lors d\'une connexion.\nEn coulisse: Android 4.4+ n\'utilise pas la politique du routage. Utiliser route/ifconfig n\'affichera pas les routes installés. Utilisez plutôt ip rule, iptables -t mangle -L</string>
  <string name="persisttun_summary">Ne pas couper la connexion VPN lors de la reconnexion d\'OpenVPN.</string>
  <string name="persistent_tun_title">Persistance de l\'interface TUN</string>
  <string name="openvpn_log">Log OpenVPN</string>
  <string name="import_config">"Importer une configuration OpenVPN"</string>
  <string name="battery_consumption_title">"Consommation de la batterie"</string>
  <string name="baterry_consumption">In my personal tests the main reason for high battery consumption of OpenVPN are the keepalive packets. Most OpenVPN servers have a configuration directive like \'keepalive 10 60\' which causes the client and server to exchange keepalive packets every ten seconds. &lt;p&gt; While these packets are small and do not use much traffic, they keep the mobile radio network busy and increase the energy consumption. (See also &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; This keepalive setting cannot be changed on the client. Only the system administrator of the OpenVPN can change the setting. &lt;p&gt; Unfortunately using a keepalive larger than 60 seconds with UDP can cause some NAT gateways to drop the connection due to an inactivity timeout. Using TCP with a long keepalive timeout works, but tunneling TCP over TCP performs extremely poorly on connections with high packet loss. (See &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">La fonctionnalité Partage de connexion Android (sur WiFi, USB ou Bluetooth) et l\'API VPNService (utilisé par ce programme) ne fonctionnent pas ensemble. Pour plus de détails voir &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN et Partage</string>
  <string name="connection_retries">Tentatives de connexion</string>
  <string name="reconnection_settings">Paramètres de reconnexion</string>
  <string name="connectretrymessage">Nombre de secondes entre chaque tentatives de connexion.</string>
  <string name="connectretrywait">Nombre de secondes entre deux connexions</string>
  <string name="minidump_generated">OpenVPN a planté de façon inattendue. Veuillez envisager d\'utiliser l\'option Minidump dans le menu principal</string>
  <string name="send_minidump">Envoyer le Minidump au développeur</string>
  <string name="send_minidump_summary">Envoie les informations sur le dernier crash au développeur</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Connexion</string>
  <string name="state_wait">En attente de la réponse du serveur</string>
  <string name="state_auth">Authentification</string>
  <string name="state_get_config">Obtention de la configuration du client</string>
  <string name="state_assign_ip">Attribution des adresses IP</string>
  <string name="state_add_routes">Ajout des routes</string>
  <string name="state_connected">Connecté</string>
  <string name="state_disconnected">Déconnecter</string>
  <string name="state_reconnecting">Reconnexion</string>
  <string name="state_exiting">Fermeture</string>
  <string name="state_noprocess">Éteint</string>
  <string name="state_resolve">Résolution des noms d\'hôtes</string>
  <string name="state_tcp_connect">Connexion (TCP)</string>
  <string name="state_auth_failed">Authentification échouée</string>
  <string name="state_nonetwork">En attente d\'un réseau utilisable</string>
  <string name="notifcation_title_notconnect">Non connecté</string>
  <string name="start_vpn_title">Connexion au VPN %s</string>
  <string name="start_vpn_ticker">Connexion au VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Certaines versions d\'Android 4.1 rencontrent des problèmes si le nom du certificat du trousseau de clé contient des caractères non alphanumériques (comme des espaces, des caractères de soulignement ou des tirets). Essayez de réimporter le certificat sans caractères spéciaux</string>
  <string name="encryption_cipher">Algorithme de chiffrement</string>
  <string name="packet_auth">Authentification des paquets</string>
  <string name="auth_dialog_title">Méthode d\'authentification des paquets</string>
  <string name="built_by">compilé par %s</string>
  <string name="debug_build">version de debug</string>
  <string name="official_build">version officielle</string>
  <string name="make_selection_inline">Copier dans le profil</string>
  <string name="crashdump">Vidage sur incident</string>
  <string name="add">Ajouter</string>
  <string name="send_config">Envoyer le fichier de config</string>
  <string name="complete_dn">DN complet</string>
  <string name="remotetlsnote">La configuration que vous avez importée utilise l\'option désuette tls-remote qui utilise un format de DN différent.</string>
  <string name="rdn">RDN (nom commun)</string>
  <string name="rdn_prefix">Préfixe RDN</string>
  <string name="tls_remote_deprecated">tls-remote (OBSOLÈTE)</string>
  <string name="help_translate">Vous pouvez aider à traduire en visitant http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s essais de controler %2$s</string>
  <string name="remote_warning">En poursuivant vous donnez la permission a l\'application de contrôler complètement OpenVPN pour Android et d\'intercepter tout le trafic réseau.<b>N\'acceptez que si vous faite confiance à l\'application.</b> Sinon vous vous exposez au risque de voir vos données compromises par un logiciel malveillant.\"</string>
  <string name="remote_trust">Faire confiance à cette application.</string>
  <string name="no_external_app_allowed">Aucune application n\'est autorisée à utiliser l\'API externe</string>
  <string name="allowed_apps">Applications autorisées : %s</string>
  <string name="clearappsdialog">Effacer la liste des applications externes ?\nListe des applications autorisées :\n\n%s</string>
  <string name="screenoff_summary">Suspendre le VPN lorsque l\'écran est éteint et moins de 64ko de données sont transférées en 60s. Lorsque l\'option \"Persistance Tun\" est activée, la pause laissera votre appareil SANS connectivité réseau. Sans l\'option \"Persistance Tun\" l\'appareil n\'aura pas de connexion/protection VPN.</string>
  <string name="screenoff_title">Suspendre la connexion VPN après écran éteint</string>
  <string name="screenoff_pause">Connexion suspendu quand l\'écran est éteint : moins de %1$s en %2$ss</string>
  <string name="screen_nopersistenttun">Attention : tun persistant pas activé pour ce VPN. Le trafic utilisera la connexion Internet normale lorsque l\'écran est éteint.</string>
  <string name="save_password">Enregistrer le mot de passe</string>
  <string name="pauseVPN">Suspendre VPN</string>
  <string name="resumevpn">Reprendre VPN</string>
  <string name="state_userpause">VPN suspendu sur demande de l\'utilisateur</string>
  <string name="state_screenoff">VPN suspendu - écran éteint</string>
  <string name="device_specific">Hacks spécifiques à l\'appareil</string>
  <string name="cannotparsecert">Ne peut pas afficher les informations de certificat</string>
  <string name="appbehaviour">Comportement de l\'application</string>
  <string name="vpnbehaviour">Comportement du VPN</string>
  <string name="allow_vpn_changes">Autoriser les modifications des profils VPN</string>
  <string name="hwkeychain">Clés du matériel :</string>
  <string name="permission_icon_app">Icône de l\'application qui essaie d\'utiliser OpenVPN for Android</string>
  <string name="faq_vpndialog43">"À partir d\'Android 4.3  la confirmation VPN est gardée contre les \"applications recouvrante\". Cela se traduit par la boîte de dialogue qui ne réagi pas à la saisie tactile. Si vous avez une application qui utilise des superpositions, elle peut causer ce comportement. Si vous trouvez une application délinquante contacter l\'auteur de l\'application. Ce problème affecte toutes les applications VPN sur Android 4.3 et plus. Voir aussi  &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; pour plus de détails"</string>
  <string name="faq_vpndialog43_title">Fenêtre de confirmation du VPN</string>
  <string name="donatePlayStore">Sinon vous pouvez m\'envoyer un don via le Play Store :</string>
  <string name="thanks_for_donation">Merci pour le don %s !</string>
  <string name="logCleared">Journal effacé.</string>
  <string name="show_password">Afficher le mot de passe</string>
  <string name="keyChainAccessError">Erreur d\'accès de KeyChain : %s</string>
  <string name="timestamp_short">Court</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Horodateurs</string>
  <string name="timestamps_none">Aucun</string>
  <string name="uploaded_data">Envoyé</string>
  <string name="downloaded_data">Téléchargé</string>
  <string name="vpn_status">État VPN</string>
  <string name="logview_options">Options d\'affichage</string>
  <string name="unhandled_exception">Exception non gérée : %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s : %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Si vous avez \"rooté\" votre Android vous pouvez installer &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; et &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;le module de confirmation VPN&lt;/a&gt; à vos risques et périls\"</string>
  <string name="full_licenses">Licences complètes</string>
  <string name="blocklocal_summary">Les réseaux directement connectés aux interfaces locales ne seront pas routés via le VPN. Décochez cette option pour rediriger tout le trafic local vers le VPN.</string>
  <string name="blocklocal_title">Bypass VPN pour les réseaux locaux</string>
  <string name="userpw_file">Fichier Nom d\'utilisateur/Mot de passe</string>
  <string name="imported_from_file">[Importé de : %s]</string>
  <string name="files_missing_hint">Certains fichiers sont introuvables. Sélectionner les fichiers pour importer le profil :</string>
  <string name="openvpn_is_no_free_vpn">Pour utiliser cette application, vous avez besoin d\'un fournisseur/passerelle VPN qui soutient OpenVPN (souvent fourni par votre employeur). Vérifier ici http://community.openvpn.net/ pour plus d\'informations sur OpenVPN et comment configurer votre propre serveur OpenVPN.</string>
  <string name="import_log">Journal d\'importation :</string>
  <string name="ip_looks_like_subnet">Topologie VPN «%3$s » spécifiée mais ifconfig %1$s %2$s ressemble plus à une adresse IP avec un masque de réseau. On suppose que la topologie « sous-réseau » est utilisée.</string>
  <string name="mssfix_invalid_value">La valeur de mssfix doit être un entier compris entre 0 et 9000</string>
  <string name="mssfix_value_dialog">Annoncer aux sessions TCP en cours d\'exécution sur le tunnel qu\'ils devraient limiter leurs tailles de paquets d\'émission de telle sorte qu\'après OpenVPN les a encapsulé, la taille des paquets UDP résultant que OpenVPN envoie à son homologue ne dépassera pas ce nombre d\'octets. (Valeur par défaut est 1450)</string>
  <string name="mssfix_checkbox">Remplacer la valeur MSS de TCP payload</string>
  <string name="mssfix_dialogtitle">Définir MSS de TCP payload</string>
  <string name="client_behaviour">Comportement du client</string>
  <string name="clear_external_apps">Effacer applications externes autorisées</string>
  <string name="loading">Chargement&#8230;</string>
  <string name="allowed_vpn_apps_info">Applications VPN autorisées : %1$s</string>
  <string name="disallowed_vpn_apps_info">Applications VPN refusées : %1$s</string>
  <string name="app_no_longer_exists">Application %s désinstallée, retirée de la liste des applications autorisées/refusées</string>
  <string name="vpn_disallow_radio">VPN est utilisé pour toutes les applications mais exclut les sélectionnées</string>
  <string name="vpn_allow_radio">VPN est utilisé uniquement pour les applications sélectionnées</string>
  <string name="query_delete_remote">Supprimer l\'entrée du serveur distant ?</string>
  <string name="keep">Garder</string>
  <string name="delete">Supprimer</string>
  <string name="add_remote">Ajouter nouveau serveur distant</string>
  <string name="remote_random">Utiliser les entrées de connexion dans un ordre aléatoire à la connexion</string>
  <string name="remote_no_server_selected">Vous devez définir et activer au moins un serveur distant.</string>
  <string name="server_list">Liste des serveurs</string>
  <string name="vpn_allowed_apps">Applications autorisées</string>
  <string name="advanced_settings">Paramètres avancés</string>
  <string name="payload_options">Options Payload</string>
  <string name="tls_settings">Paramètres TLS</string>
  <string name="no_remote_defined">Aucun serveur distant défini</string>
  <string name="duplicate_vpn">Dupliquer le profil VPN</string>
  <string name="duplicate_profile_title">Duplication de profil : %s</string>
  <string name="show_log">Afficher le journal</string>
  <string name="faq_android_clients">Il existe plusieurs clients OpenVPN pour Android. Les plus communs sont OpenVPN for Android (ce client), OpenVPN Connect, et OpenVPN Settings..&lt;p&gt;Les clients peuvent êtres regroupés en 2 groupes : OpenVPN for Android et OpenVPN Connect utilisent le service API officiel de VPNService (Android 4.0+) et ne nécessitent pas une élévation des privilèges (rootage), puis OpenVPN Settings qui nécessite le rootage.&lt;p&gt;OpenVPN for Android et un client « open source » développé par Arne Schwabe. Il est destiné aux utilisateurs avancés et comprend plusieurs paramètres, ainsi que la possibilité d\'importer les profils depuis des fichiers et de les configurer/changer à partir de l\'application. Le client est basé sur la version communautaire d\'OpenVPN. Il est basé sur le code source d\'OpenVPN 2.x. Ce client peut-être considérer en étant la version semi-officielle de la communauté.&lt;p&gt;OpenVPN Connect est un logiciel propriétaire développé par OpenVPN Technologies, Inc. Le client est destiné aux utilisateurs avec une connaissance moyenne et offre la possibilité d\'importer les profils OpenVPN. Ce client est basé sur une nouvelle réalisation du protocole OpenVPN C++ (ceci était nécessaire afin de permettre à OpenVPN Technologies, Inc. de publier une version iOS de l\'application OpenVPN). Ce client est le client officiel des technologies OpenVPN&lt;p&gt;OpenVPN Settings est le client le plus ancien et agit comme l\'interface utilisateur de la version « open source » d\'OpenVPN. Contrairement à OpenVPN for Android il ne nécessite pas le rootage et ne se sert pas du service API de VPNService. Il ne dépend pas sur Android 4.0+</string>
  <string name="faq_androids_clients_title">Différences entre les clients OpenVPN Android</string>
  <string name="ignore_multicast_route">Ignorer la route multidiffusion : %s</string>
  <string name="ab_only_cidr">Android ne prend en charge que les routes CIDR vers VPN. Étant donné que les routes non-CIDR ne sont pratiquement jamais utilisées, OpenVPN pour Android utilisera un /32 pour les routes ne sont pas CIDR et émettre un avertissement.</string>
  <string name="ab_tethering_44">Le partage fonctionne tandis que le VPN est actif. La connexion partagée n\'utilisera pas le VPN.</string>
  <string name="ab_kitkat_mss">Les versions antérieures à KitKat définissent une valeur MSS erronée (#61948). Essayez d\'activer l\'option mssfix pour contourner ce bug.</string>
  <string name="ab_proxy">Android va continuer à utiliser vos paramètres de proxy spécifiés pour la connexion mobile / Wi-Fi lorsque aucun serveur DNS n\'est définis. OpenVPN pour Android vous avertira à ce sujet dans le log.<p>Quand un VPN définit un serveur de DNS, Android n\'utilisera pas de proxy. Il n\'y a pas d\'API pour définir un proxy pour un connection VPN.</p></string>
  <string name="ab_lollipop_reinstall">Les applications VPN peuvent s\'arrêter de fonctionner lors d\'une désinstallation suivie d\'une réinstallation. Pour plus de détails, voir #80074</string>
  <string name="ab_not_route_to_vpn">L\'adresse IP du client, et les adresses IP de ce réseau ne sont pas routées par le VPN. OpenVPN contourne ce problème en ajoutant une route qui corresponds à l’adresse IP et le Masque de sous réseau du client</string>
  <string name="ab_secondary_users">Le VPN ne fonctionnera pas du tout pour tous les utilisateurs secondaires.</string>
  <string name="ab_kitkat_reconnect">"Plusieurs utilisateurs ont signalés des prêtes de paquets durant l\'utilisation d\'un VPN sur leur connexion mobile. Ce comportement semble lier à certains fournisseurs, il n\'y a pas de contournement connu ou de bug que l\'on puisse régler."</string>
  <string name="ab_only_cidr_title">Routes non CIDR</string>
  <string name="ab_proxy_title">Comportement proxy pour les VPN</string>
  <string name="ab_lollipop_reinstall_title">Réinstallation des applications VPN</string>
  <string name="version_upto">%s et antérieur</string>
  <string name="copy_of_profile">Copie de %s</string>
  <string name="ab_not_route_to_vpn_title">Route vers l\'adresse IP configurée</string>
  <string name="ab_kitkat_mss_title">Valeur MSS erronée pour la connexion VPN</string>
  <string name="ab_secondary_users_title">Utilisateurs de tablettes secondaires</string>
  <string name="custom_connection_options_warng">Spécifiez la connexion et les options personnalisés. À utiliser avec précaution</string>
  <string name="custom_connection_options">Options personnalisées</string>
  <string name="remove_connection_entry">Supprimer entrée de connexion</string>
  <string name="ab_kitkat_reconnect_title">Déconnexion aléatoire du réseau mobile</string>
  <string name="ab_vpn_reachability_44_title">Réseau distant injoignable</string>
  <string name="ab_persist_tun_title">Mode tun persistant</string>
  <string name="version_and_later">%s et ultérieur</string>
  <string name="tls_cipher_alert_title">Échec de la connexion avec l\'erreur SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure</string>
  <string name="message_no_user_edit">Ce profil a été ajouté à partir d\'une application externe (%s) et a été marqué comme non modifiable par l\'utilisateur.</string>
  <string name="crl_file">Liste des certificats révoqués</string>
  <string name="service_restarted">Redémarrage du service OpenVPN (l\'Application a probablement plantée ou a été tué pour cause d\'utilisation excessive de la mémoire)</string>
  <string name="import_config_error">L\'importation de la configuration a abouti à une erreur, l\'enregistrement est impossible</string>
  <string name="Search">Rechercher</string>
  <string name="lastdumpdate">(Le dernier dump est vieux de %1$d:%2$d (du %3$s ))</string>
  <string name="clear_log_on_connect">Effacer le journal sur une nouvelle connexion</string>
  <string name="connect_timeout">Extinction de la connexion</string>
  <string name="no_allowed_app">Aucune application n\'est autorisée. Il faut au minimum ajouter cette application (%s) afin d\'en autoriser au moins une. Cela évite d’autoriser toutes les autres applications inutilement</string>
  <string name="query_permissions_sdcard">OpenVPN pour Android va essayer de chercher le(s) fichier(s) manquant(s) sur une sdcard. Tapoter cette fenêtre de dialogue va démarrer une demande d\'autorisation.</string>
  <string name="protocol">Protocole</string>
  <string name="enabled_connection_entry">Activé</string>
  <string name="permission_revoked">Autorisation de VPN révoquée par le système d\'exploitation (ex : un autre programme VPN est lancé), arrêt du VPN</string>
  <string name="pushpeerinfo">Envoyer plus d\'infos</string>
  <string name="pushpeerinfosummary">Envoyer des informations supplémentaires sur le serveur, par exemple la version SSL et la version Android</string>
  <string name="pw_request_dialog_title">Besoin de %1$s</string>
  <string name="pw_request_dialog_prompt">Veuillez entrer le mot de passe pour le profil %1$s</string>
  <string name="menu_use_inline_data">Utiliser données en ligne</string>
  <string name="export_config_chooser_title">Exporter le fichier de configuration</string>
  <string name="missing_tlsauth">Fichier tls-auth manquant</string>
  <string name="missing_certificates">Le certificat ou le fichier de clé de l\'utilisateur est manquant</string>
  <string name="missing_ca_certificate">Certificat CA manquant</string>
  <string name="crl_title">Liste des certificats révoqués (facultatif)</string>
  <string name="reread_log">Relire (%d) éléments du fichier de log</string>
  <string name="samsung_broken_title">Téléphones Samsung</string>
  <string name="novpn_selected">Aucun VPN sélectionné.</string>
  <string name="reconnect">Reconnecter</string>
  <string name="qs_title">Activer VPN</string>
  <string name="qs_connect">Connecter à %s</string>
  <string name="qs_disconnect">Déconnecter %s</string>
  <string name="connectretrymaxmessage">Entrez le temps maximum entre les tentatives de connexion. OpenVPN va lentement augmenter son temps d\'attente après une tentative de connexion infructueuse jusqu\'à atteindre cette valeur. Par défaut, 300sec.</string>
  <string name="connectretrymaxtitle">Temps maximum entre les tentatives de connexion</string>
  <string name="state_waitconnectretry">%s secondes avant la prochaine tentative de connexion</string>
  <string name="management_socket_closed">Connexion à OpenVPN fermé (%s)</string>
  <string name="change_sorting">Changer de tri</string>
  <string name="sort">Trier</string>
  <string name="sorted_lru">Profils triés par dernier récemment utilisé</string>
  <string name="sorted_az">Profils triés par nom</string>
</resources>
