<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>인증서</item>
    <item>PKCS12 파일</item>
    <item>안드로이드 인증서</item>
    <item>계정/암호</item>
    <item>고정키</item>
    <item>계정/암호 + 인증서</item>
    <item>계정/암호 + PKCS12 </item>
    <item>계정/암호 + 안드로이드</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>미지정</item>
    <item>Encryption (--tls-crypt)</item>
  </string-array>
</resources>
