<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">서버 주소:</string>
  <string name="port">서버 포트:</string>
  <string name="location">위치</string>
  <string name="cant_read_folder">폴더를 읽을 수 없습니다</string>
  <string name="select">선택</string>
  <string name="cancel">취소</string>
  <string name="no_data">데이터 없음</string>
  <string name="useLZO">LZO 압축</string>
  <string name="client_no_certificate">인증서 없음</string>
  <string name="client_certificate_title">클라이언트 인증서</string>
  <string name="client_key_title">클라이언트 인증서 키</string>
  <string name="client_pkcs12_title">PKCS12 파일</string>
  <string name="ca_title">CA 인증서</string>
  <string name="no_certificate">인증서를 선택 해야 합니다</string>
  <string name="copyright_guicode">소스 코드와 문제 추적기는 http://code.google.com/p/ics-openvpn/에서 사용할 수 있습니다</string>
  <string name="copyright_others">프로그램은 다음 구성 요소를 사용합니다. 라이선스에 대 한 자세한 내용은 소스를 참조 하십시오</string>
  <string name="about">소개</string>
  <string name="vpn_list_title">프로파일</string>
  <string name="vpn_type">유형</string>
  <string name="pkcs12pwquery">PKCS12 암호</string>
  <string name="file_select">선택&#8230;</string>
  <string name="file_nothing_selected">파일을 선택 해야 합니다</string>
  <string name="useTLSAuth">TLS 인증 사용</string>
  <string name="tls_direction">TLS 방향</string>
  <string name="ipv6_dialog_tile">CIDR 형식의 IPv6 주소/넷마스크를 입력 (예: 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">CIDR 형식의 IPv4 주소/넷마스크를 입력 (예: 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4 주소</string>
  <string name="ipv6_address">IPv6 주소</string>
  <string name="custom_option_warning">사용자 정의 OpenVPN 옵션을 입력하십시오. 사용 시 유의하십시오. 또한 TUN과 연관된 많은 OpenVPN 설정은 안드로이드에서 지원하는 VPN 설정의 한계로 지원되지 않습니다. 중요한 옵션이 누락됐다고 생각되면 개발자에게 연락주십시오.</string>
  <string name="auth_username">계정</string>
  <string name="auth_pwquery">암호</string>
  <string name="static_keys_info">고정설정에는 TLS인증 키가 고정키로 사용됩니다</string>
  <string name="configure_the_vpn">VPN 설정</string>
  <string name="menu_add_profile">프로파일 추가</string>
  <string name="add_profile_name_prompt">새 프로파일에 사용할 이름을 입력하세요.</string>
  <string name="duplicate_profile_name">고유 프로필 이름을 입력 하십시오</string>
  <string name="profilename">프로파일 이름</string>
  <string name="no_keystore_cert_selected">사용자 인증서를 선택 해야 합니다</string>
  <string name="no_error_found">오류 없음</string>
  <string name="config_error_found">설정 오류</string>
  <string name="ipv4_format_error">IPv4 주소 구문 분석 오류</string>
  <string name="custom_route_format_error">사용자 지정 경로 구문 분석 오류</string>
  <string name="pw_query_hint">(비워두면 요청시 쿼리됨)</string>
  <string name="vpn_shortcut">OpenVPN 바로 가기</string>
  <string name="shortcut_profile_notfound">바로가기에 지정 된 프로파일을 찾을 수 없습니다.</string>
  <string name="random_host_prefix">임의의 호스트 접두사</string>
  <string name="random_host_summary">6개 임의의 문자를 호스트 이름 앞에 추가</string>
  <string name="custom_config_title">사용자 지정 옵션을 사용 하도록 설정</string>
  <string name="custom_config_summary">사용자 지정 옵션을 입력하세요. 주의해서 사용!</string>
  <string name="route_rejected">안드로이드에 의해 거부된 라우트</string>
  <string name="cancel_connection">연결 끊기</string>
  <string name="cancel_connection_long">VPN 연결 끊기</string>
  <string name="clear_log">로그 지우기</string>
  <string name="title_cancel">취소 확인</string>
  <string name="cancel_connection_query">연결된 VPN 끊기/연결시도 취소?</string>
  <string name="remove_vpn">VPN 제거</string>
  <string name="check_remote_tlscert">서버가 TLS 서버 확장을 포함한 인증서를 사용하는지 여부 확인 (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">TLS 서버 인증서 바람</string>
  <string name="remote_tlscn_check_summary">원격 서버 인증서 대상(Subject) DN을 확인</string>
  <string name="remote_tlscn_check_title">인증서 호스트명 확인</string>
  <string name="enter_tlscn_dialog">원격 인증서 DN을 확인 하는데 사용하는 검사를 지정 (예: C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\n확인을 위해 완전한 DN이나 RDN (예 openvpn.blinkt.de) 또는 RDN 접두사를 지정.\n\nRDN 접두사 \"서버\"를 사용하면 \"서버-1\" 및 \"서버 2\"와 일치합니다\n\n텍스트 필드를 빈 상태로 두면 RDN은 서버의 호스트명과 비교됩니다\n\n더 자세한 내용은 OpenVPN 2.3.1+ 맨페이지에서 —verify-x509-name 아래를 참조</string>
  <string name="enter_tlscn_title">원격 인증서 제목</string>
  <string name="tls_key_auth">TLS Key 인증 활성화</string>
  <string name="tls_auth_file">TLS 인증 파일</string>
  <string name="pull_on_summary">서버로부터 IP 주소, 라우트와 타이밍 옵션을 요구합니다.</string>
  <string name="pull_off_summary">서버는 어떤 정보도 요구하지 않습니다. 아래에 세부 설정을 지정하십시오.</string>
  <string name="use_pull">설정 받기</string>
  <string name="dns">DNS</string>
  <string name="override_dns">서버에서 DNS 설정을 재정의합니다</string>
  <string name="dns_override_summary">지정한 DNS서버 사용하기</string>
  <string name="searchdomain">searchDomain</string>
  <string name="dns1_summary">사용할 DNS 서버.</string>
  <string name="dns_server">DNS 서버</string>
  <string name="secondary_dns_message">보조 DNS 서버는 평소 DNS 서버에 접근불가시 사용됩니다.</string>
  <string name="backup_dns">보조 DNS 서버</string>
  <string name="ignored_pushed_routes">받은 라우트 무시하기</string>
  <string name="ignore_routes_summary">서버로부터 받은 라우트를 무시합니다.</string>
  <string name="default_route_summary">VPN을 통해 모든 트래픽을 보냅니다.</string>
  <string name="use_default_title">기본 라우트 사용하기</string>
  <string name="custom_route_message">사용자 지정 라우트를 입력하십시오. 목적지는 CIDR 형식으로만 입력하십시오. \"10.0.0.0/8 2002::/16\"은 10.0.0.0/8 과 2002::/16 네트워크를 VPN으로 보냅니다.</string>
  <string name="custom_route_message_excluded">VPN을 통해 라우팅되면 안되는 경로(라우트). 포함된 경로와 동일한 구문을 사용합니다.</string>
  <string name="custom_routes_title">사용자 지정 라우트</string>
  <string name="custom_routes_title_excluded">제외된 네트워크</string>
  <string name="log_verbosity_level">로그의 자세한 정도</string>
  <string name="float_summary">인증된 패킷은 IP와 상관없이 허용</string>
  <string name="float_title">플로팅 서버 허용</string>
  <string name="custom_options_title">사용자 지정 옵션</string>
  <string name="edit_vpn">VPN 설정 편집</string>
  <string name="remove_vpn_query">VPN 프로파일 \'%s\'을 삭제할까요?</string>
  <string name="tun_error_helpful">일부 사용자 지정 ICS 이미지에서는 /dev/tun에 대한 권한이 잘못 되어 있거나 tun 모듈 자체가 누락 될 수 있습니다. CM9 이미지는 일반 설정에 있는 소유권 고치기 옵션을 사용해 보십시오.</string>
  <string name="tun_open_error">Tun 인터페이스를 열지 못했습니다</string>
  <string name="error">"오류:"</string>
  <string name="clear">지우기</string>
  <string name="last_openvpn_tun_config">TUN 인터페이스 열기:</string>
  <string name="local_ip_info">로컬 IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS 서버: %1$s, 도메인: %2$s</string>
  <string name="routes_info_incl">경로: %1$s %2$s</string>
  <string name="routes_info_excl">제외된 경로: %1$s %2$s</string>
  <string name="routes_debug">VpnService 노선 설치: %1$s %2$s</string>
  <string name="ip_not_cidr">인터페이스 정보 %1$s와 %2$s에 있어, 두 번째 주소를 원격 피어 주소로 가정 하겠습니다. 로컬 IP의 넷마스크로는 /32를 사용하겠습니다. OpenVPN에 의해 주어진 모드는 \"%3$s\" 입니다.</string>
  <string name="route_not_cidr">CIDR 넷마스크가 있는 IP 라우트 %1$s 와 %2$s 에 있어서 처리가 불가능합니다. /32를 넷마스크로 사용하겠습니다.</string>
  <string name="route_not_netip">%1$s/%2$s 에서 %3$s/%2$s로 라우트 수정</string>
  <string name="keychain_access">안드로이드 키체인 인증서에 접근할 수 없습니다. 펌웨어 업그래이드 또는 백업된 앱/앱 설정을 복구하면서 발생할 수 있습니다. 인증서에 액세스할 수 있는 권한을 다시 생성하기 위해 VPN을 편집 하고 기본 설정 아래에서 인증서를 다시 선택 하십시오.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">로그 파일 보내기</string>
  <string name="send">보내기</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN 로그 파일</string>
  <string name="copied_entry">클립보드로 로그 복사</string>
  <string name="tap_mode">Tap 모드</string>
  <string name="faq_tap_mode">Tap 모드는 루트가 아닌 VPN API에서는 불가능합니다. 따라서 본앱은 tap지원을 제공할 수 없습니다</string>
  <string name="tap_faq2">또? 농담인가요? 아니요 정말로 tap 모드는 지원이 불가능합니다. 계속해서 메일을 보내면서 요구하신다고 도움될 일이 아닙니다.</string>
  <string name="tap_faq3">3번째로? 누군가가 송신때 레이어2 정보를 추가하고 수신때 레이어2정보를 때내는 tun을 이용한 tap 에뮬레이터를 제작할 수 있습니다. 하지만 이것만이 아닌 ARP 그리고 어쩌면 DHCP 클라이언트 까지도 구현해야합니다. 본인은 이 같은 작업을 하는 분을 알고있지 않습니다. 코딩을 시작하려고 하시는 분이 계시면 제게 연락주십시오.</string>
  <string name="faq">자주 묻는 질문</string>
  <string name="copying_log_entries">로그 항목을 복사</string>
  <string name="faq_copying">단일 로그 항목을 복사 하려면 로그 항목을 누르고 계세요. 전체 로그를 복사/전송 하려면  로그 보내기 옵션을 사용하십시오. GUI에 표시 되지 않는 경우 하드웨어 메뉴 버튼를 사용하세요.</string>
  <string name="faq_shortcut">시작으로 바로 가기</string>
  <string name="faq_howto_shortcut">바탕 화면에 OpenVPN 시작 바로 가기를 배치할 수 있습니다. 당신의 homescreen 프로그램에 따라 바로 가기 또는 위젯 추가를 해야 합니다.</string>
  <string name="no_vpn_support_image">당신의 이미지는 VPNService API를 지원 하지 않습니다, 죄송 합니다:(</string>
  <string name="encryption">암호화</string>
  <string name="cipher_dialog_title">입력 암호화 방법</string>
  <string name="chipher_dialog_message">OpenVPN이 사용할 암호화 암호 알고리즘을 입력 합니다. 기본 암호를 사용하려면 빈 공간으로 두십시오.</string>
  <string name="auth_dialog_message">OpenVPN이 사용할 인증 다이제스트를 입력 합니다. 기본 다이제스트를 사용하려면 빈 공간으로 두십시오.</string>
  <string name="settings_auth">인증/암호화</string>
  <string name="file_explorer_tab">파일 탐색기</string>
  <string name="inline_file_tab">인라인 파일</string>
  <string name="error_importing_file">파일 가져오기 오류</string>
  <string name="import_error_message">파일 시스템에서 파일을 가져올 수 없습니다.</string>
  <string name="inline_file_data">[[인라인 파일 데이터]]</string>
  <string name="opentun_no_ipaddr">IP 정보가 없는 tun 장치 열기를 거부합니다</string>
  <string name="menu_import">ovpn 파일에서 프로파일 가져오기</string>
  <string name="menu_import_short">가져오기</string>
  <string name="import_content_resolve_error">가져올 프로파일을 읽을 수 없습니다.</string>
  <string name="error_reading_config_file">설정 파일 읽기 오류</string>
  <string name="add_profile">프로파일 추가</string>
  <string name="import_could_not_open">가져온된 설정 파일에 언급 된 파일 %1$s를 찾을 수 없습니다.</string>
  <string name="importing_config">원본 %1$s에서 설정 파일 가져오기</string>
  <string name="import_warning_custom_options">구성은 UI 구성으로 매핑되지 않는 몇 가지 구성 옵션을 가지고 있습니다. 이 옵션은 사용자 정의 구성 옵션으로 추가되었습니다. 사용자 정의 구성은 아래에 표시됩니다 :</string>
  <string name="import_done">설정 파일 읽기 완료.</string>
  <string name="nobind_summary">로컬 주소와 포트로 바인드 안하기</string>
  <string name="no_bind">로컬 바인딩 안함</string>
  <string name="import_configuration_file">구성 파일 가져오기</string>
  <string name="faq_security_title">보안 고려 사항</string>
  <string name="faq_security">"OpenVPN은 보안에 민감하기 때문에 보안에 관련된 부분을 알고가는것이 현명합니다. SD 카드에 있는 데이터는 모든 앱이 읽을 수 있기 때문에 보안이 취약합니다. (이 OpenVPN 앱은 SD 카드 읽기 권한이 필요없습니다) 이 OpenVPN 앱의 데이터는 이 OpenVPN 앱만이 읽을 수 있습니다. cacert/cert/key를 파일 탐색기의 가져오기 옵션을 사용하면 데이터는 VPN 프로파일 내에 저장됩니다. 이 VPN 프로파일은 이 OpenVPN 앱만이 접근할 수 있습니다. (잊지 말고 SD 카드에 남아있는 파일들을 삭제하세요.) 접근은 이 OpenVPN 앱만 가능하더라도 데이터는 암호화가 되어 있지 않습니다. 루팅을 비롯한 다른 악의적인 방법으로 데이터를 빼낼 수 있습니다. 암호 또한 일반 텍스트로 저장되어 있습니다. pkcs12 파일은 안드로이드 keystore에 보관할 것을 강력하게 추천합니다."</string>
  <string name="import_vpn">가져오기</string>
  <string name="broken_image_cert_title">인증서 선택 표시 오류</string>
  <string name="broken_image_cert">안드로이드 4.0+의 인증서 선택창을 보여주려는 과정에서 예외가 발생됐습니다. 안드로이드 4.0+의 표준 기능임으로 이 같은 일은 일어나면 안됩니다. 어쩌면 인증서 저장소에 대한 귀하의 안드로이드 ROM 지원이 깨졌습니다.</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">상태 메시지를 기다리는 중&#8230;</string>
  <string name="converted_profile">가져온 프로파일</string>
  <string name="converted_profile_i">가져온 프로파일 %d</string>
  <string name="broken_images">깨진 이미지</string>
  <string name="broken_images_faq">&lt;p&gt;공식 HTC 이미지에서는 이상한 라우팅 문제로 트래픽이 터널로 통과 하지 않는 경우가 있는것으로 알려져 있습니다 (참고 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; 버그 추적기.)&lt;/p&gt;&lt;p&gt;Xperia arc S 와 Xperia Ray의 공식 SONY 이미지에서는 VPNService 자체가 완전히 없어진 것으로 보고 되었습니다. (참조 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; 버그추적기.)&lt;/p&gt;&lt;p&gt;일부 사용자를 위해 만들어진 이미지에서는 tun 모듈자체가 없거나 /dev/tun의 권한이 틀려있기도 합니다. 일부 CM9 이미지는 \"Device specific hacks\" 아래에 있는 \"Fix ownership\" 옵션을 사용해야 합니다.&lt;/p&gt;&lt;p&gt;가장 중요한 부분: 만약 깨진 이미지를 사용하는 경우라면 해당 공급업체에 보고해야 합니다. 업체에 문제를 보고하는 사람들이 많아야 수정될 가능성도 높아집니다..&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">PKCS12 파일 암호화 키</string>
  <string name="private_key_password">개인 키 암호</string>
  <string name="password">암호</string>
  <string name="file_icon">파일 아이콘</string>
  <string name="generated_config">생성 된 설정</string>
  <string name="generalsettings">설정</string>
  <string name="owner_fix_summary">/dev/tun의 소유권을 시스템으로 설정 하려고 합니다. 일부 CM9 이미지에서 VPNService API를 사용하기 위해서는 앞의 작업이 요구됩니다. root권한을 가져야합니다.</string>
  <string name="owner_fix">/dev/tun 소유권 문제 해결</string>
  <string name="generated_config_summary">생성된 OpenVPN의 설정 파일 보기</string>
  <string name="edit_profile_title">수정 \"%s\"</string>
  <string name="building_configration">설정 만드는중&#8230;</string>
  <string name="netchange_summary">이 기능을 사용하면 네트워크 상태 변환시 강제로 재접속을 합니다 (예. WIFI 로/에서 모바일)</string>
  <string name="netchange">네트워크 변화시 재접속</string>
  <string name="netstatus">네트워크 상태: %s</string>
  <string name="extracahint">CA 인증서는 일반적으로 안드로이드 Keystore에 있는것을 사용합니다. 인증서 오류 발생시 벌도의 인증서를 지정하세요.</string>
  <string name="select_file">선택</string>
  <string name="keychain_nocacert">안드로이드 keystore에서 CA 인증서를 찾지 못했습니다. Auhtentication은 실패할 것 입니다.</string>
  <string name="show_log_summary">연결시 로그 윈도우를 보여드립니다. 로그 윈도우는 항상 notification status에서 접근이 가능합니다.</string>
  <string name="show_log_window">로그 윈도우 보기</string>
  <string name="error_rsa_sign">안드로이드 keystore 키 %1$s: %2$s과 싸이닝 오류</string>
  <string name="faq_system_dialogs">시스템에서는 VPN연결 경고를 통해 당신에게 본앱이 모든 트래픽을 가로챌수있다는 점을 알리게 되어 있는데 이는 VPNService API가 남용하는것을 막기 위함입니다.\nVPN 연결 알림 (키 아이콘) 또한 안드로이드 시스템에서 부과하는 부분이며 이는 VPN연결을 알리는 신호입니다. 어떤 버전에서는 소리를 알림으로 사용하는 경우도 있습니다.\n안드로이드는 이같은 방법을 당신의 안전을 위해 도입하였으며 사용은 필수적입니다. (어떤 버전에서는 유감스럽게도 소리 알림 또한 포함됩니다.)</string>
  <string name="faq_system_dialogs_title">연결 경고 및 알림 소리</string>
  <string name="translationby">우리말 번역에 참여해주세요.</string>
  <string name="ipdns">IP 와 DNS</string>
  <string name="basic">기본</string>
  <string name="routing">라우팅</string>
  <string name="obscure">모호한 OpenVPN 설정. 일반적으로 필요하지 않습니다.</string>
  <string name="advanced">고급</string>
  <string name="export_config_title">ICS Openvpn 설정</string>
  <string name="warn_no_dns">DNS 서버가 미사용중입니다. 이름 변환이 작동 않을 수 있습니다. 사용자 지정 DNS 서버를 설정 하십시오. 또한 안드로이드는 DNS서버가 없는 경우 모바일/Wi-Fi 연결에 저정된 프록시 설정을 계속해서 사용한다는 점을 유의하시기 바랍니다.</string>
  <string name="dns_add_error">DNS서버 \"%1$s\" 는, 시스템에 의해 거부되 추가할 수 없습니다: %2$s</string>
  <string name="ip_add_error">%2$s: 시스템에 의해 거부되어 IP 주소 \"%1$s\"를 설정하지 못하였습니다</string>
  <string name="faq_howto">&lt;p&gt;문제없는 설정을 확보하세요 (당신의 컴퓨터에서 테스트 된것 또는 공급자/조직에서 다운받은)&lt;/p&gt;&lt;p&gt;이것이 단일 파일이며 추가 pem/pks12 파일이 없는 경우면 본인에게 이메일로 보내어 첨부파일을 열면 됩니다. 여러 파일인 경우 당신의 sd card에 넣으세요.&lt;/p&gt;&lt;p&gt;이메일 첨부파일을 클릭하세요/vpn목록에 있는 폴더 아이콘을 사용하여 설정 파일을 가져옵니다.&lt;/p&gt;&lt;p&gt;파일 누락 오류 발생시 누락된 파일을 sd card에 복사하세요.&lt;/p&gt;&lt;p&gt;저장 기호를 클릭하여 VPN 목록에 가져온 VPN을 추가 하세요.&lt;/p&gt;&lt;p&gt;VPN 이름을 클릭하여 VPN을 연결하세요.&lt;/p&gt;&lt;p&gt;오류 또는 경고가 로그에 있는 경우 오류/경고를 이해하여 이들을 해결하십시오.&lt;/p&gt; </string>
  <string name="faq_howto_title">빠른 시작</string>
  <string name="setting_loadtun_summary">연결을 시도 하기 전에 tun.ko 커널 모듈을 로드하세요. 루팅된 장치야만 합니다.</string>
  <string name="setting_loadtun">tun 모듈 로드하기</string>
  <string name="importpkcs12fromconfig">설정에 있는 PKCS12를 안드로이드 keystore로 가져오기</string>
  <string name="getproxy_error">프록시 설정 가져오기 오류: %s</string>
  <string name="using_proxy">프록시 %1$s %2$d 을 사용</string>
  <string name="use_system_proxy">시스템 프록시를 사용</string>
  <string name="use_system_proxy_summary">연결시 전 시스템 설정에 있는 HTTP/HTTPS 프록시를 사용합니다.</string>
  <string name="onbootrestartsummary">이 시스템 부팅에 활성화 된 경우 OpenVPN을 지정된 VPN을 연결합니다. 안드로이드 &lt; 5.0에이 옵션을 사용하기 전에 연결 경고 FAQ를 읽어 보시기 바랍니다.</string>
  <string name="onbootrestart">부팅에 연결</string>
  <string name="ignore">무시</string>
  <string name="restart">다시 시작</string>
  <string name="restart_vpn_after_change">VPN을 다시 시작한 후 설정 변경 내용이 적용 됩니다. VPN을 지금 (재)시작?</string>
  <string name="configuration_changed">설정 변경</string>
  <string name="log_no_last_vpn">편집을 위해 마지막으로 연결 된 프로파일을 확인할 수 없습니다.</string>
  <string name="faq_duplicate_notification_title">중복 알림</string>
  <string name="faq_duplicate_notification">안드로이드는 시스템의 메모리 (RAM) 가 부족한 경우, 현재 필요하지 않는 앱들과 서비스들을 활성화 메모리에서 삭제합니다. 이 과정에서 진행중인 VPN 연결이 끊어 집니다. 이렇게 되지 않기 위해서 OpenVPN 서비스는 우선순위가 높게 되어 실행됩니다. 높은 우선 순위로 실행되기 위해서는 응용프로그램에서 이를 알림으로 표시해야 합니다. 키 알림 아이콘은 이전 FAQ에서 설명된 대로 시스템에서 강요하기 때문입니다. 이것은 우선 순위가 높이 실행된다는 알림에 대한 알림이 아닙니다.</string>
  <string name="no_vpn_profiles_defined">VPN 프로파일이 없습니다.</string>
  <string name="add_new_vpn_hint">이 &lt;img src=\"ic_menu_add\"/&gt; 아이콘을 사용하여 VPN을 추가 하세요</string>
  <string name="vpn_import_hint">이 &lt;img src=\"ic_menu_archive\"/&gt; 아이콘을 사용하여 귀하의 sdcard에서 기존 (.ovpn 또는 .conf) 프로파일을 가져오세요.</string>
  <string name="faq_hint">꼭 FAQ를 확인 하세요. 빠른 시작 가이드가 있습니다.</string>
  <string name="faq_routing_title">라우팅/인터페이스 설정</string>
  <string name="persisttun_summary">OpenVPN을 다시 연결 하는 경우 VPN 연결 없음으로 표기하지 마십시오.</string>
  <string name="persistent_tun_title">지속적인 TUN</string>
  <string name="openvpn_log">OpenVPN 로그</string>
  <string name="import_config">OpenVPN 설정 가져오기</string>
  <string name="battery_consumption_title">배터리 소모</string>
  <string name="baterry_consumption">제 개인적인 테스트에서 Openvpn의 높은 배터리 소비에 대한 주요 이유는 keepalive 패킷 때문이었습니다. 대부분의 OpenVPN 서버 설정에는 \'keepalive 10 60\' 와 같은 문구가 있는데 이는 클라이언트에서 서버로 서버에서 클라이언트로 keepalive 패킷을 10 초 마다 보냅니다. &lt;p&gt; 이러한 패킷은 작고 많은 트래픽을 사용 하지 않습니다만 이들은 모바일 라디오 네트워크를 계속 유지하게 만들게되고 따라서 에너지 소비를 증가 합니다. (참조 &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; 이 keepalive 설정을 클라이언트에서 변경할 수 없습니다. OpenVPN의 시스템 관리자만 설정을 변경할 수 있습니다. &lt;p&gt; 불행히도 udp를 사용할때 keepalive값을 60초 이상으로 하면 일부의 NAT 게이트웨이에서는 비활성 타임아웃 때문에 연결을 끊어버리게 됩니다. TCP와 긴 keepalive 만료기간을 함께 사용할 수는 있지만 패킷 손실이 높은 연결구간에서는 TCP over TCP의 성능이 매우 저조합니다. (참조 &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;왜 TCP를 통한 TCP는 안좋은 방법인지&lt;/a&gt;)</string>
  <string name="faq_tethering">안드로이드 테더링 기능 (WiFi, USB 또는 블루투스를 통한)과 VPNService API (이 프로그램에서 사용됨)는 함께 작동 하지 않습니다. 자세한 내용은 &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;issue #34&lt;/a&gt; 를 참조 하십시오</string>
  <string name="vpn_tethering_title">VPN과 테더링</string>
  <string name="connection_retries">다시 연결</string>
  <string name="reconnection_settings">다시 연결 설정</string>
  <string name="connectretrymessage">연결 시도 사이의 기다리는 초단위 주기 입니다.</string>
  <string name="connectretrywait">연결과 연결 사이의 초단위 기간</string>
  <string name="minidump_generated">OpenVPN이 예기치 않게 종료됐습니다. 메인 메뉴에 있는 미니 덤프 보내기 옵션의 사용을 고려 하시기 바랍니다</string>
  <string name="send_minidump">미니 덤프를 개발자에게 보내기</string>
  <string name="send_minidump_summary">개발자에게 마지막 비정상종료에 대한 디버깅 정보를 보냅니다</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">연결중</string>
  <string name="state_wait">서버 응답 대기중</string>
  <string name="state_auth">인증중</string>
  <string name="state_get_config">클라이언트 구성 가져오는중</string>
  <string name="state_assign_ip">IP 주소 할당중</string>
  <string name="state_add_routes">노선 추가중</string>
  <string name="state_connected">연결됨</string>
  <string name="state_disconnected">연결 끊기</string>
  <string name="state_reconnecting">재연결중</string>
  <string name="state_exiting">종료중</string>
  <string name="state_noprocess">실행안됨</string>
  <string name="state_resolve">호스트명 찾는중</string>
  <string name="state_tcp_connect">연결중 (TCP)</string>
  <string name="state_auth_failed">인증 실패</string>
  <string name="state_nonetwork">사용 가능한 네트워크 대기중</string>
  <string name="notifcation_title_notconnect">연결 되지 않음</string>
  <string name="start_vpn_title">VPN %s 연결중</string>
  <string name="start_vpn_ticker">VPN %s 연결중</string>
  <string name="jelly_keystore_alphanumeric_bug">일부 버전의 안드로이드 4.1에서는 키 인증서의 이름에 비 영숫자 문자(공백, 밑줄 또는 대시)가 포함 된 경우 문제가 있습니다. 특수 문자 없는 인증서를 다시 가져와 시도해보세요</string>
  <string name="encryption_cipher">암호화 암호</string>
  <string name="packet_auth">패킷 인증</string>
  <string name="auth_dialog_title">패킷 인증 방법을 입력한다</string>
  <string name="built_by">개발자 %s</string>
  <string name="debug_build">디버그 빌드</string>
  <string name="official_build">공식 빌드</string>
  <string name="make_selection_inline">프로파일에 복사</string>
  <string name="crashdump">크래시 덤프</string>
  <string name="add">추가</string>
  <string name="send_config">설정 파일 보내기</string>
  <string name="complete_dn">완전한 DN</string>
  <string name="remotetlsnote">가져온 구성에는 다른 DN 형식을 사용하는 오래된 tls-remote옵션이 있는데 이는 더이상 지원되지 않습니다.</string>
  <string name="rdn">RDN (common 이름)</string>
  <string name="rdn_prefix">RDN 접두사</string>
  <string name="tls_remote_deprecated">tls-remote (지원 되지 않음)</string>
  <string name="help_translate">http://crowdin.net/project/ics-openvpn/invite를 방문 하여 번역을 도울 수 있습니다</string>
  <string name="prompt">%1$s 이(가) %2$s 을(를) 제어하려고 시도</string>
  <string name="remote_warning">다음 진행으로, 당신은 OpenVPN for Android 응용프로그램에게 완벽한 제어권과 모든 네트워크 트래픽을 가로챌 수 있는 권한을 허락합니다. <b>앱을 신뢰하지 않는다면 허락하지 마십시오.</b> 그렇지 않으면, 당신은 당신의 데이터를 악성 소프트웨어에게 빼앗길 수 있습니다.\"</string>
  <string name="remote_trust">나는 이 프로그램을 신뢰합니다.</string>
  <string name="no_external_app_allowed">어떤 응용 프로그램도 외부 API를 사용할 수 없습니다</string>
  <string name="allowed_apps">허용된 앱: %s</string>
  <string name="clearappsdialog">허용된 외부 앱의 목록을 삭제하겠습니까?\n현재 허용된 외부 앱:\n\n%s</string>
  <string name="screenoff_summary">\"화면이 꺼져있을때 60초동안 64kB 미만의 데이터가 전송되면 VPN 일시정지. \"Persistent Tun\" 옵션이 활성화되어 있으면 VPN 일시 정지시 당신의 장비는 네트워크가 끊어 집니다. \"Persistent Tun\" 옵션이 없는 경우 장비는 VPN 연결/보호를 잃습니다.  </string>
  <string name="screenoff_title">화면 꺼짐 후 VPN 연결 일시 정지</string>
  <string name="screenoff_pause">화면이 꺼진 상태에서 일시 중지: %2$ss에서 %1$s 미만</string>
  <string name="screen_nopersistenttun">경고: 이 VPN은 persistent tun이 비활성화 되어있습니다. 화면이 꺼졌을 때 트래픽은 터널을 사용하지 않고 인터넷을 바로 사용합니다.</string>
  <string name="save_password">암호 저장</string>
  <string name="pauseVPN">VPN 일시중지</string>
  <string name="resumevpn">VPN 재개하기</string>
  <string name="state_userpause">VPN 일시 정지 사용자의 요청</string>
  <string name="state_screenoff">VPN 일시정지됨 - 화면 끄기</string>
  <string name="device_specific">장치 관련 Hacks</string>
  <string name="cannotparsecert">인증서 정보를 표시 할 수 없습니다</string>
  <string name="appbehaviour">응용 프로그램 동작</string>
  <string name="vpnbehaviour">VPN 동작</string>
  <string name="allow_vpn_changes">VPN 프로필에 대한 변경을 허용</string>
  <string name="hwkeychain">하드웨어 키 스토어:</string>
  <string name="permission_icon_app">응용 프로그램의 아이콘이 OpenVPN for Android를 사용 하려고함</string>
  <string name="faq_vpndialog43">"안드로이드 4.3부터는 VPN 확인이 \"overlaying apps\"로 부터 보호 받게 됩니다. 따라서 입력창이 터치 입력에 반응하지 않을 수 있습니다. 사용하는 앱중에서 overlay를 사용하는 경우 이러한 문제가 발생될수있습니다. 문제의 앱을 제작한 프로그램어를 연락하십시오. 이 문제는 안드로이드 4.3과 이상의 버전에서 모든 VPN 응용 프로그램에 영향을 줍니다. &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Issue 185&lt;a&gt; 참조"</string>
  <string name="faq_vpndialog43_title">안드로이드 4.3과 이후 버전에서의 VPN 확인 창</string>
  <string name="donatePlayStore">또는 당신은 플레이 스토어와 나에게 기부금을 보낼 수 있습니다:</string>
  <string name="thanks_for_donation">%s 님! 기부 감사합니다</string>
  <string name="logCleared">로그가 삭제되었습니다.</string>
  <string name="show_password">비밀 번호 표시</string>
  <string name="keyChainAccessError">키체인 접근 오류: %s</string>
  <string name="timestamp_short">짧은</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">타임 스탬프</string>
  <string name="timestamps_none">없음</string>
  <string name="uploaded_data">업로드</string>
  <string name="downloaded_data">다운로드</string>
  <string name="vpn_status">Vpn 상태</string>
  <string name="logview_options">옵션 보기</string>
  <string name="unhandled_exception">처리 되지 않은 예외: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="full_licenses">전체 라이센스</string>
  <string name="userpw_file">사용자 이름/암호 파일</string>
  <string name="imported_from_file">%s 에서 가져옴</string>
  <string name="mssfix_invalid_value">MSS override의 값은 0과 9000 사이의 정수이어야합니다</string>
  <string name="loading">로드 중...</string>
  <string name="allowed_vpn_apps_info">VPN을 사용할 앱들: %1$s</string>
  <string name="disallowed_vpn_apps_info">VPN을 사용하지 않을 앱들: %1$s</string>
  <string name="keep">유지</string>
  <string name="delete">삭제</string>
  <string name="payload_options">페이로드 옵션</string>
  <string name="tls_settings">TLS 설정</string>
  <string name="faq_androids_clients_title">안드로이드 OpenVPN 클라이언트 간의 차이</string>
</resources>
