<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certifikáty</item>
    <item>PKCS12 Soubor</item>
    <item>Android Certifikát</item>
    <item>Jméno/Heslo</item>
    <item>Statické klíče</item>
    <item>Jméno/Heslo + Certifikát</item>
    <item>Jméno/Heslo + PKCS12 </item>
    <item>Jméno/Heslo + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0 (server)</item>
    <item translatable="false">1 (klient)</item>
    <item>Nespecifikováno</item>
    <item>Encryption (--tls-crypt)</item>
  </string-array>
  <string-array name="crm_entries">
    <item>Opětovně nepřipojovat</item>
    <item>Jeden pokus o připojení</item>
    <item>Pět pokusů o připojení</item>
    <item>Padesát pokusů o připojení</item>
    <item>Neomezeně pokusů o připojení</item>
  </string-array>
</resources>
