<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN pro Android</string>
  <string name="address">Adresa serveru:</string>
  <string name="port">Port serveru:</string>
  <string name="location">Cesta</string>
  <string name="cant_read_folder">Nelze přečíst adresář</string>
  <string name="select">Zvolit</string>
  <string name="cancel">Storno</string>
  <string name="no_data">Žádná data</string>
  <string name="useLZO">LZO komprese</string>
  <string name="client_no_certificate">Žádný certifikát</string>
  <string name="client_certificate_title">Klientský certifikát</string>
  <string name="client_key_title">Klientský klíč</string>
  <string name="client_pkcs12_title">PKCS12 soubor</string>
  <string name="ca_title">CA certifikát</string>
  <string name="no_certificate">Je třeba vybrat certifikát</string>
  <string name="copyright_guicode">Zdrojové kódy a seznam problémů je na http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Tento program používá následující komponenty; viz zdrojový kód pro detaily o licenci</string>
  <string name="about">O programu</string>
  <string name="vpn_list_title">Profily</string>
  <string name="vpn_type">Typ</string>
  <string name="pkcs12pwquery">PKCS12 heslo</string>
  <string name="file_select">Vyber&#8230;</string>
  <string name="file_nothing_selected">Je třeba vybrat soubor</string>
  <string name="useTLSAuth">Použij TLS autentikaci</string>
  <string name="tls_direction">TLS řízení</string>
  <string name="ipv6_dialog_tile">Zadej IPv6 adresu/masku v CIDR formátu (tj. 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Zadej IPv4 adresu/masku v CIDR formátu (tj. 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4 adresa</string>
  <string name="ipv6_address">IPv6 adresa</string>
  <string name="custom_option_warning">Zadat vlastní nastavení. Používat opatrně. Poznámka, mnoho voleb okolo tun adaptéru nemůže být podporováno. Pokud si myslíte, že chybí podstatná volba, kontaktujte autora</string>
  <string name="auth_username">Jméno</string>
  <string name="auth_pwquery">Heslo</string>
  <string name="static_keys_info">Pro statickou konfiguraci bude jako klíč použit autentizační klíč TLS</string>
  <string name="configure_the_vpn">Konfigurace VPN</string>
  <string name="menu_add_profile">Přidat profil</string>
  <string name="add_profile_name_prompt">Zadej jméno identifikující nový profil</string>
  <string name="duplicate_profile_name">Zadej prosím unikátní jméno profilu</string>
  <string name="profilename">Jméno profilu</string>
  <string name="no_keystore_cert_selected">Je třeba vybrat uživatelský certifikát</string>
  <string name="no_error_found">Bez chyb</string>
  <string name="config_error_found">Chyba v konfiguraci</string>
  <string name="ipv4_format_error">Chyba při zpracování IPv4 adresy</string>
  <string name="custom_route_format_error">Chyba při zpracování vlastního směrování</string>
  <string name="pw_query_hint">(nechej prázdné pro dotazování, až bude potřeba)</string>
  <string name="vpn_shortcut">OpenVPN zkratka</string>
  <string name="shortcut_profile_notfound">Profil zvolený ve zkratce nenalezen</string>
  <string name="random_host_prefix">Náhodný prefix klienta</string>
  <string name="random_host_summary">Přidej 6 náhodných znaků před jméno klienta (hostname)</string>
  <string name="custom_config_title">Povolit vlastní nastavení</string>
  <string name="custom_config_summary">Zadat vlastní nastavení. Používat opatrně!</string>
  <string name="route_rejected">Směrování odmítnuto Androidem</string>
  <string name="cancel_connection">Odpojit</string>
  <string name="cancel_connection_long">Odpojit VPN</string>
  <string name="clear_log">vymazat log</string>
  <string name="title_cancel">Zrušit potvrzení</string>
  <string name="cancel_connection_query">Odpojit/Zrušit připojování?</string>
  <string name="remove_vpn">Odstranit VPN</string>
  <string name="check_remote_tlscert">Kontrolovat, zda server používá certifikát s rozšířením TLS Server (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">Očekávat serverový TLS certifikát</string>
  <string name="remote_tlscn_check_summary">Kontrola DN v certifikátu vzdáleného serveru</string>
  <string name="remote_tlscn_check_title">Ověření jména certifikátu</string>
  <string name="enter_tlscn_dialog">Specifikuj způsob kontroly DN v certifikátu vzdáleného serveru (př. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nSpecifikuj kompletní DN nebo RDN (openvpn.blinkt.de v příkladu) nebo RDN prefix pro verifikaci.\n\nPři použití RDN prefixu, \"Server\" sedí na \"Server-1\" i \"Server-2\"\n\nJe-li RDN pole prázdné, kontroluje se proti jménu serveru.\n\nPro více detailů, viz manuálová stránka OpenVPN 2.3.1+, přepínač —verify-x509-name</string>
  <string name="enter_tlscn_title">Předmět vzdáleného certifikátu</string>
  <string name="tls_key_auth">Zapnout autentikaci pomocí TLS klíče</string>
  <string name="tls_auth_file">TLS autentikační soubor</string>
  <string name="pull_on_summary">Použít IP adresu, směrování a časování přijaté od serveru.</string>
  <string name="pull_off_summary">Žádné informace od serveru nevyžadovat. Nastavení je potřeba zadat níže.</string>
  <string name="use_pull">Automaticky</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Přepsat DNS nastavení</string>
  <string name="dns_override_summary">Použit vlastní DNS server</string>
  <string name="searchdomain">Doména pro hledání</string>
  <string name="dns1_summary">Adresa primárního DNS serveru</string>
  <string name="dns_server">Primární DNS server</string>
  <string name="secondary_dns_message">Adresa záložního DNS serveru, pokud se nelze připojit k primárnímu.</string>
  <string name="backup_dns">Záložní DNS server</string>
  <string name="ignored_pushed_routes">Ignorovat přijaté</string>
  <string name="ignore_routes_summary">Ignorovat směrování, které zaslal server.</string>
  <string name="default_route_summary">Přesměrovat všechen provoz skrz VPN</string>
  <string name="use_default_title">Použít jako výchozí</string>
  <string name="custom_route_message">Zadat vlastní směrování. Zadej cíle v CIDR formátu. \"10.0.0.0/8 2002::/16\" nasměruje sítě 10.0.0.0/8 a 2002::/16 skrz VPN.</string>
  <string name="custom_route_message_excluded">Trasy, které NEmají být směrovány skrze VPN. Použij stejnou syntaxi jako pro zahrnuté trasy.</string>
  <string name="custom_routes_title">Vlastní směrování</string>
  <string name="custom_routes_title_excluded">Vyloučené sítě</string>
  <string name="log_verbosity_level">Ukecanost logu</string>
  <string name="float_summary">Povol autentifikované pakety z libovolné IP</string>
  <string name="float_title">Povol plovoucí server</string>
  <string name="custom_options_title">Vlastní nastavení</string>
  <string name="edit_vpn">Změnit nastavení VPN</string>
  <string name="remove_vpn_query">Odstranit VPN profil \'%s\'?</string>
  <string name="tun_error_helpful">Na některých ICS systémech může být oprávnění pro /dev/tun špatně nastavené, nebo tun modul může zcela chybět. Pro systém s CM9 zkus využít opravy vlastnictví v obecném nastavení</string>
  <string name="tun_open_error">Chyba při otvírání tun zařízení</string>
  <string name="error">"Chyba: "</string>
  <string name="clear">Vymazat</string>
  <string name="last_openvpn_tun_config">Otevření rozhraní tun:</string>
  <string name="local_ip_info">Místní IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS server: %1$s, Doména: %2$s</string>
  <string name="routes_info_incl">Trasy: %1$s %2$s</string>
  <string name="routes_info_excl">Vyloučené trasy: %1$s %2$s</string>
  <string name="routes_debug">Instalované VPNService trasy: %1$s%2$s</string>
  <string name="ip_not_cidr">Získány informace o rozhraní %1$s a %2$s, předpokládám, že druhá adresa je adresa vzdáleného kolegy. Používám /32 masku pro místní IP adresu. Mód OpenVPN je \"%3$s\".</string>
  <string name="route_not_cidr">%1$s a %2$s jako IP adresy s CIDR maskou nedávají smysl, používám /32 jako masku.</string>
  <string name="route_not_netip">Směrování opraveno z %1$s/%2$s na %3$s/%2$s</string>
  <string name="keychain_access">Nelze přistoupit k Androidímu úložišti certifikátů. To může být způsobeno aktualizací firmwaru nebo obnovováním aplikace a jejího nastavení ze zálohy. Uprav VPN profil a znovu vyber certifikát pro vytvoření patřičných povolení.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Odeslat soubor s logem</string>
  <string name="send">Odeslat</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN logovací soubor</string>
  <string name="copied_entry">Záznam z logu zkopírován do schránky</string>
  <string name="tap_mode">Tap mód</string>
  <string name="faq_tap_mode">Tap mód není možný bez rootovského VPN API, proto tato aplikace nemá podporu pro tap</string>
  <string name="tap_faq2">Opět? Děláš si srandu? Ne, tap mód opravdu není podporován a další maily na tom nic nezmění.</string>
  <string name="tap_faq3">Potřetí? Ve skutečnosti, šlo by napsat emulátor tap zařizení pomocí tun, které by patřičně zpracovávalo informace z druhé vrstvy. Ale tento emulátor by také musel implementovat ARP a DHCP. Nejsem si vědom, že by někdo tímto směrem něco podnikl. Kontaktuj mne, pokud máš zájem toto naprogramovat.</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">Kopírování záznamů z logu</string>
  <string name="faq_copying">Pro zkopírování jednoho záznamu stačí dlouze zmáčknout požadovaný záznam. Pro zkopírování/odeslání celého logu použij možnost Odeslat soubor s logem. Pokud není tlačítko viditené v uživatelském rozhraní, zkus použít to hardwarové.</string>
  <string name="faq_shortcut">Zkratka na spuštění</string>
  <string name="faq_howto_shortcut">Můžeš umístit zástupce pro spuštění OpenVPN na plochu. V závislosti na úvodní obrazovce budeš muset přidat buď zástupce nebo widget.</string>
  <string name="no_vpn_support_image">Tvůj obrázek není podporovaný rozhraním VPNService, je mi líto :-(</string>
  <string name="encryption">Šifrování</string>
  <string name="cipher_dialog_title">Zadej šifrovací metodu</string>
  <string name="chipher_dialog_message">Zadej šifrovací algoritmus. Ponech prázdné pro výchozí šifru.</string>
  <string name="auth_dialog_message">Zadej algoritmus pro autentizaci. Nech prázdné pro výchozí algoritmus.</string>
  <string name="settings_auth">Autentizace/Šifrování</string>
  <string name="file_explorer_tab">Prohlížeč souború</string>
  <string name="inline_file_tab">Vložený soubor</string>
  <string name="error_importing_file">Chyba při importu souboru</string>
  <string name="import_error_message">Nemohu importovat soubor ze souborového systému</string>
  <string name="inline_file_data">[[Vložená data]]</string>
  <string name="opentun_no_ipaddr">Odmítám otevřít tun zařízení bez informace o IP</string>
  <string name="menu_import">Importovat profil z ovpn souboru</string>
  <string name="menu_import_short">Import</string>
  <string name="import_content_resolve_error">Nemohu přečíst profil k importu</string>
  <string name="error_reading_config_file">Chyba při čtení konfiguračního souboru</string>
  <string name="add_profile">přidat profil</string>
  <string name="import_could_not_open">Nemohu najít soubor %1$s zmiňovaný v importovaném profilu</string>
  <string name="importing_config">Importuji nastavení z %1$s</string>
  <string name="import_warning_custom_options">V konfiguraci bylo několik nastavení, která nejsou mapována na uživateské rozhraní. Toto nastavení bylo přidáno jako vlastní konfigurace. Vlastní konfigurace je zobrazena níže:</string>
  <string name="import_done">Dočetl jsem konfigurační soubor.</string>
  <string name="nobind_summary">Nevázat se k místní adrese a portu</string>
  <string name="no_bind">Nesvazovat se</string>
  <string name="import_configuration_file">Importovat nastavení ze souboru</string>
  <string name="faq_security_title">Úvaha o bezpečnosti</string>
  <string name="faq_security">\"Protože OpenVPN je citlivá na bezpečnost je na místě několik poznámek. Všechna data na SD kartě jsou už z principu nezabezpečená. Každá aplikace je může číst (například ani tento program nepotřebuje žádná speciǎlní práva pro SD kartu). Data této aplikace může přečist jen aplikace sama. Použitím importu pro certifikáty/klíče jsou data uložena do VPN profilu. VPN profily jsou přístupné pouze pro tuto aplikaci. (Nezapomeň ale potom smazat kopie z SD karty.) Ale i když jsou data čitelná jen touto aplikací, nejsou nijak šifrována. Je-li zařízení rootnuté nebo nějak jinak upravené, existuje možnost získat tyto data. Uložená hesla jsou také v čitelné podobě. Pro pkcs12 certifikáty je velmi doporučeno využít importu do androidího úložiště.</string>
  <string name="import_vpn">Import</string>
  <string name="broken_image_cert_title">Chyba při zobrazení výběru certifikátu</string>
  <string name="broken_image_cert">Vyjímka při pokusu o zobrazení Android 4.0+ dialogu pro výběr certifikátu. Toto je standardní funkce Androidu 4.0+, takže k této chybě nemělo vůbec dojít, možná je chyba v podpoře certifikátů ve tvém systému</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Čekám na zprávu o stavu&#8230;</string>
  <string name="converted_profile">importovaný profil</string>
  <string name="converted_profile_i">importovaný profil %d</string>
  <string name="broken_images">Rozbité systémy</string>
  <string name="broken_images_faq">&lt;p&gt; Oficiální HTC obrazy jsou známy tím, že mají zvláštní problémy se směrováním síťového tok skrze tunel (viz také &lt; href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\" &gt; problém 18 &lt;/a&gt; v bug trackeru.)&lt;/p&gt; &lt;p&gt; Starší oficiální obrazy SONY Xperia Arc S a Xperia Ray zcela postrádaly VPNService. (Viz také &lt; href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\" &gt; problém 29 &lt;/a&gt; v bug trackeru.)&lt;/p&gt; &lt;p&gt; Na vlastních obrazech Tun modul může chybět nebo mít špatně nastavená práva. Některé obrazy CM9 potřebují povolené \"Opravit vlastnictví\" v nastavení.&lt;/p&gt; &lt;p&gt;Nejdůležitější: Pokud má zařízení poškozený Android obraz, oznam to výrobci. Čím více lidí oznámí problém výrobci, tím větší je pravděpodobnost, že to opraví.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Šifrovací klíč PKCS12</string>
  <string name="private_key_password">Heslo k soukromému klíči</string>
  <string name="password">Heslo</string>
  <string name="file_icon">ikona souboru</string>
  <string name="generated_config">Vygenerované nastavení</string>
  <string name="generalsettings">Nastavení</string>
  <string name="owner_fix_summary">Pokusit se nastavit vlastníka /dev/tun zařízení. Na některých systémech s CM9 je toto potřeba pro zprovoznění VPNService API. Vyžaduje root zařízení.</string>
  <string name="owner_fix">Opravit vlastnictví /dev/tun</string>
  <string name="generated_config_summary">Zobrazí vygenerované nastavení OpenVPN</string>
  <string name="edit_profile_title">Úprava \"%s\"</string>
  <string name="building_configration">Vytvářím konfiguraci&#8230;</string>
  <string name="netchange_summary">Zapnutím této volby bude vynuceno opětovné připojení, pokud se změní stav sítě (např. z WiFi na mobilní síť a zpět)</string>
  <string name="netchange">Opětovně připojit při změně sítě</string>
  <string name="netstatus">Stav sítě: %s</string>
  <string name="extracahint">CA certifikát je obvykle získán z Androidího úložiště. Zadej samostatný certifikát, pokud dostáváš chybu při verifikaci.</string>
  <string name="select_file">Vyber</string>
  <string name="keychain_nocacert">Žádný CA certifikát nebyl získán z úložiště, autentikace pravděpodobně selže.</string>
  <string name="show_log_summary">Zobrazit okno s logem při připojování. okno lze vždy otevřít z notifikace.</string>
  <string name="show_log_window">Zobrazit okno s logem</string>
  <string name="error_rsa_sign">Chyba při podepisování klíčem %1$s: %2$s</string>
  <string name="faq_system_dialogs">VPN varování při připojování oznamující o možnosti přesměrování veškerého provozu je vynuceno systémem, aby se zabránilo zneužití VPNService API.\nNotifikace (symbol s klíčem) je také vynucena systémem, aby signalizovala odchozí VPN spojení. Na některých systémech přehrává notifikace i zvuk.\nAndroid zavedl tyto dialogy pro tvoji osobní bezpečnost a ujistil se, že nejdou obejít. (Někdu to bohužel zahrnuje i zvuk notifikace.)</string>
  <string name="faq_system_dialogs_title">Varování při připojení a zvuková notifikace</string>
  <string name="translationby">Českou lokalizaci zpracoval Jan Baier &lt;baier.jan@gmail.com&gt;</string>
  <string name="ipdns">IP a DNS</string>
  <string name="basic">Základní nastavení</string>
  <string name="routing">Směrování</string>
  <string name="obscure">Skryté OpenVPN volby. Normálně nejsou nutné.</string>
  <string name="advanced">Pokročilé</string>
  <string name="export_config_title">ICS OpenVPN nastavení</string>
  <string name="warn_no_dns">Žádné DNS servery nejsou použity. Překlad jmen nemusí fungovat. Zvaž nastavení vlastních DNS serverů. Též dbej na to, že Android bude nadále používat nastavení proxy určené pro mobilní/Wi-Fi připojení, pokud nejsou nastaveny žádné servery DNS.</string>
  <string name="dns_add_error">Nemohu přidat DNS server \"%1$s\", odmítnuto systémem: %2$s</string>
  <string name="ip_add_error">Nelze nastavit IP adresu \"%1$s\", odmítnuto systémem: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Získej fungující nastavení (otestované na tvém počítači nebo stažené od poskytovatele/zaměstnavatele).&lt;/p&gt;&lt;p&gt;Pokud je to jeden soubor bez extra pem/pks12 souborů, můžeš ho poslat emailem jako přílohu. Pokud je souborů více, ulož je na SD kartu.&lt;/p&gt;&lt;p&gt;Klepni na přilohu mailu/Použij ikonu adresáře v seznamu VPN pro import nastavení.&lt;/p&gt;&lt;p&gt;Pokud se zobrazí chyby o chybějících souborech, ulož je na SD kartu.&lt;/p&gt;&lt;p&gt;Pro přidání importované VPN do seznamu, klepni na symbol pro uložení.&lt;/p&gt;&lt;p&gt;Pro připojení k VPN klepni na její jméno.&lt;/p&gt;&lt;p&gt;Pokud se v logu objeví varování nebo chyby, pokus se jim porozumět a opravit nastavení.&lt;/p&gt; </string>
  <string name="faq_howto_title">Rychlý start</string>
  <string name="setting_loadtun_summary">pokus se nahrát jaderný modul tun.ko před pokusem o připojení. Vyžaduje rootnuté zařízení.</string>
  <string name="setting_loadtun">Nahrát tun modul</string>
  <string name="importpkcs12fromconfig">Importovat PKCS12 z konfigurace do Andoidího úložiště</string>
  <string name="getproxy_error">Chyba při zjišťování nastavení proxy: %s</string>
  <string name="using_proxy">Používám proxy %1$s %2$d</string>
  <string name="use_system_proxy">Použít systémovou proxy</string>
  <string name="use_system_proxy_summary">K připojení použít systémové nastavení pro HTTP/HTTPS.</string>
  <string name="ignore">Ignorovat</string>
  <string name="restart">Restartovat</string>
  <string name="restart_vpn_after_change">Změna nastavení začne platit až po restartu VPN. Restartovat teď?</string>
  <string name="configuration_changed">Nastavení změněno</string>
  <string name="log_no_last_vpn">Nemohu zjistit naposledy připojený profil k úpravě</string>
  <string name="faq_duplicate_notification_title">Zdvojená notifikace</string>
  <string name="faq_duplicate_notification">Pokud je Android pod velkým tlakem (na RAM paměť), aplikace a služby, které nejsou zrovna potřeba, jsou odstraněny z aktivní paměti. To ukončí odchozí VPN spojení. K zajištění, že OpenVPN spojení přežije, služba běží s vysokou prioritou. Aby mohla služba běžet s vysokou prioritou, musí zobrazit notifikaci. Notifikace s klíčem je vynucena systémem (jak je popsáno v jiném oddílu) a nepočítá se jako aplikační notifikace pro účely běhu s vysokou prioritou.</string>
  <string name="no_vpn_profiles_defined">není definován VPN profil.</string>
  <string name="add_new_vpn_hint">Použij ikonu &lt;img src=\"ic_menu_add\"/&gt; k přidání nové VPN</string>
  <string name="vpn_import_hint">Použij ikonu &lt;img src=\"ic_menu_archive\"/&gt; k imporu existujícího (.ovpn nebo .conf) profilu z SD karty.</string>
  <string name="faq_hint">Ujisti se, že jsi si pročetl FAQ. Je zde nápověda pro rychlý start.</string>
  <string name="faq_routing_title">Nastavení směrování/rozhraní</string>
  <string name="faq_routing">Směrování a konfigurace rozhraní není provedena pomocí tradičních příkazů ifconfig/route, ale pomocí VPNService API. To má za následek odlišnou konfiguraci směrování, než na jiných operačních systémech. Konfigurace VPN tunelu se skládá z IP adresy a sítě, která má být směrována skrze toto rozhraní. Zejména není potřeba adresa protistrany nebo brány. Speciální směrování pro dosažení VPN serveru (například v případě použití redirect-gataway direktivy) také není potřeba. Aplikace bude toto nastavení při importu konfigurace ignorovat. Aplikace pomocí VPNService API zajišťuje, že spojení k VPN serveru není směrováno skrze tunel. Povoleno je pouze specifikování sítí, které se mají směrovat skrze tunel. Aplikace se snaží detekovat sítě, které by neměli procházet tunelem (např. route x.x.x.x y.y.y.y net_gateway) a vypočítává nastavení směrování tak, aby emulovalo správné chováni jako na ostatních platformách. Logovací okno ukazuje konfiguraci VPNService při navázání spojení.</string>
  <string name="persisttun_summary">Nevracej se ke spojení mimo VPN, zatímco se OpenVPN připojuje.</string>
  <string name="persistent_tun_title">Trvalý tun</string>
  <string name="openvpn_log">OpenVPN Log</string>
  <string name="import_config">Importovat OpenVPN nastavení</string>
  <string name="battery_consumption_title">Spotřeba baterie</string>
  <string name="baterry_consumption">V testech se jako hlavní důvod vysoké spotřeby baterie ukázaly keepalive pakety. Většina OpenVPN serverů má v konfiguraci něco jako \'keepalive 10 60\', což znamená posílání paketů každých deset vteřin. &lt;p&gt; Tyto pakety jsou malé a neznamenají velký provoz, ale udržují mobilní síť aktivní a zvyšují spotřebu energie. (Viz také &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;)&lt;p&gt; Toto nastavení nelze změnit na klientské straně. Jen administrátor OpenVPN může toto nastavení změnit. &lt;p&gt; Bohužel používání keepalive hodnot větších než 60 vteřin spolu s UDP může způsobovat problémy s některými NATy, které ukončují po krátkém čase spojení. Použití TCP s dlouhým keepalive funguje, ale má problém \"TCP přes TCP\" (Viz &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Proč je TCP přes TCP špatný nápad&lt;/a&gt;)</string>
  <string name="faq_tethering">Androidí funkce tetheringu (přes WiFi, USB, nebo Bluetooth) a VPService API (používané tímto programem) spolu nepracují. Více detailů viz &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;problém #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN a tethering</string>
  <string name="connection_retries">Opakování připojení</string>
  <string name="reconnection_settings">Nastavení obnovení</string>
  <string name="connectretrymessage">Počet vteřin mezi pokusy o připojení.</string>
  <string name="connectretrywait">Vteřin mezi připojeními</string>
  <string name="minidump_generated">OpenVPN neočekávaně havarovalo. Zvaž možnost použití volby poslat Minidump z hlavního menu</string>
  <string name="send_minidump">Poslat Minidump vývojáři</string>
  <string name="send_minidump_summary">Poslat ladící informace o poslední havárii vývojáři</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Připojuji se</string>
  <string name="state_wait">Čekání na odpověď serveru</string>
  <string name="state_auth">Ověřuji autorizaci</string>
  <string name="state_get_config">Stahuji konfiguraci klienta</string>
  <string name="state_assign_ip">Nastavuji IP adresu</string>
  <string name="state_add_routes">Přidávám trasy</string>
  <string name="state_connected">Připojeno</string>
  <string name="state_disconnected">Odpojit</string>
  <string name="state_reconnecting">Obnovuji připojení</string>
  <string name="state_exiting">Ukončuji</string>
  <string name="state_noprocess">Neběží</string>
  <string name="state_resolve">Překlad názvů</string>
  <string name="state_tcp_connect">Připojuji (TCP)</string>
  <string name="state_auth_failed">Přihlášení nebylo úspěšné</string>
  <string name="state_nonetwork">Čekání na použitelnou síť</string>
  <string name="notifcation_title_notconnect">Nepřipojeno</string>
  <string name="start_vpn_title">Připojování k VPN %s</string>
  <string name="start_vpn_ticker">Připojování k VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Některé verze Androidu 4.1 mají problém, pokud je ve jméně certifikátu obsažen jiný než alfanumerický znak (mezera, podtržítko, mínus). Zkus reimportovat certifikát bez speciálních znaků</string>
  <string name="encryption_cipher">Šifrovací algoritmus</string>
  <string name="packet_auth">Ověřování paketů</string>
  <string name="auth_dialog_title">Zadej způsob ověřování paketů</string>
  <string name="built_by">sestaveno od %s</string>
  <string name="debug_build">ladící verze</string>
  <string name="official_build">oficiální verze</string>
  <string name="make_selection_inline">Zkopírovat do profilu</string>
  <string name="crashdump">Havarijní výpis</string>
  <string name="add">Přidat</string>
  <string name="send_config">Odeslat konfigurační soubor</string>
  <string name="complete_dn">Kompletní DN</string>
  <string name="remotetlsnote">Tvá importovaná konfigurace používá ZASTARALÉ nastavení tls-remote, které používá jiný formát DN.</string>
  <string name="rdn">RDN (běžné jméno)</string>
  <string name="rdn_prefix">RDN prefix</string>
  <string name="tls_remote_deprecated">tls-remote (ZASTARALÉ)</string>
  <string name="help_translate">Můžeš pomoci s překladem, navštiv http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s se pokouší o kontrolu %2$s</string>
  <string name="remote_warning">Pokračováním dáváš aplikaci oprávnění pro kompletní kontrolu OpenVPN a k zachytávání veškerého síťového provozu. <b>Nepotvrzuj, pokud nevěříš aplikaci.</b> V opačném případě riskuješ napadení nebezpečným softwarem</string>
  <string name="remote_trust">Věřím této aplikaci.</string>
  <string name="no_external_app_allowed">Žádné aplikaci není povoleno použít externí API</string>
  <string name="allowed_apps">Povolené aplikace: %s</string>
  <string name="clearappsdialog">Vyčistit seznam povolených aplikací?\nSoučasný seznam povolených aplikací:\n\n%s</string>
  <string name="screenoff_summary">\"Pozastavit VPN, pokud je obrazovka vypnutá a za posledních 60 vteřin se přeneslo méně než 64 kB. Pokud je volba \"Trvalé TUN\" povolena, pozastavení VPN dostane zařízení do stavu BEZ konektivity. Bez \"Trvalé TUN\" možnosti nebude mít zařízení VPN připojení (ochranu).</string>
  <string name="screenoff_title">Pozastavit VPN připojení při vypnutí obrazovky</string>
  <string name="screenoff_pause">Pozastavit připojení při vypnuté obrazovce: méně než %1$s za %2$s vteřin</string>
  <string name="screen_nopersistenttun">Varování: \"Trvalý TUN\" není pro tuto VPN povolen. Provoz použije při vypnuté obrazovce normální internetové připojení.</string>
  <string name="save_password">Uložit heslo</string>
  <string name="pauseVPN">Pozastavit VPN</string>
  <string name="resumevpn">Obnovit VPN</string>
  <string name="state_userpause">Pozastavení VPN vyžádáno uživatelem</string>
  <string name="state_screenoff">VPN pozastaveno - vypnutá obrazovka</string>
  <string name="device_specific">Hacky specifické pro zařízení</string>
  <string name="cannotparsecert">Nelze zobrazit informace o certifikátu</string>
  <string name="appbehaviour">Chování aplikace</string>
  <string name="vpnbehaviour">Chování VPN</string>
  <string name="allow_vpn_changes">Povolit změny VPN profilů</string>
  <string name="hwkeychain">Hardwarové úložiště:</string>
  <string name="permission_icon_app">Ikona aplikace snažící se použít OpenVPN pro Android</string>
  <string name="faq_vpndialog43">"Počínaje Androidem 4.3, VPN konfirmace je chráněná proti \"překryvným aplikacím\". Výsledkem je dialog nereagující na dotyk. Pokud máš aplikaci používající překryv, může to způsobit toto chování. Pokud nalezneš škodlivou aplikaci, kontaktuj jejího autora. Tento problém ovlivňuje všechny VPN aplikace na Androidu 4.3 a vyšší. Viz také &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Problém 185&lt;a&gt; pro další detaily."</string>
  <string name="faq_vpndialog43_title">VPN potvrzovací dialog na Androidu 4.3 a vyšší</string>
  <string name="donatePlayStore">Případně mě můžete sponzorovat přes Play Store:</string>
  <string name="thanks_for_donation">Díky za sponzorováni %s!</string>
  <string name="logCleared">Log vyčištěn.</string>
  <string name="show_password">Ukázat heslo</string>
  <string name="keyChainAccessError">Chyba přístupu ke KeyChain: %s</string>
  <string name="timestamp_short">Krátký</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Časové značky</string>
  <string name="timestamps_none">Žádný</string>
  <string name="uploaded_data">Nahrávání</string>
  <string name="downloaded_data">Stahování</string>
  <string name="vpn_status">VPN stav</string>
  <string name="logview_options">Zobrazit možnosti</string>
  <string name="unhandled_exception">Neošetřená výjimka: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Pokud máš rootnuté zařízení, můžeš nainstalovat &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; a &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN potvrzovací modul&lt;/a&gt; na vlastní nebezpečí\"</string>
  <string name="full_licenses">Plné licence</string>
  <string name="blocklocal_summary">Sítě přímo připojené na lokální rozhraní nebudou směrovány skrze VPN. Odškrtnutím této volby bude přesměrován všechen lokální provoz do VPN.</string>
  <string name="blocklocal_title">Nepoužívat VPN pro lokální sítě</string>
  <string name="userpw_file">Soubor pro Jméno/Heslo</string>
  <string name="imported_from_file">[Importováno z: %s]</string>
  <string name="files_missing_hint">Některé soubory nemohly být nalezeny. Prosím vyber profil, který chceš importovat:</string>
  <string name="openvpn_is_no_free_vpn">Pro používání této aplikace je potřeba VPN poskytovatel/brána, která podporuje OpenVPN (často je to zaměstnavatel). Pro více informací a návod na nastavení OpenVPN serveru navštiv http://community.openvpn.net/</string>
  <string name="import_log">Import logu:</string>
  <string name="ip_looks_like_subnet">Vpn topologie \"%3$s\" soecifikována, ale ifconfig %1$s %2$s vypadá spíše jako IP adresa se síťovou maskou. Předpokládám \"podsíťovou\" topologii.</string>
  <string name="mssfix_invalid_value">mssfix hodnota musí být celé číslo mezi 0 a 9000</string>
  <string name="mssfix_value_dialog">Oznámit TCP sezením běžícím skrze tunel, že mají limitovat velikost odesílaných paketů tak, aby poté, co je OpenVPN zabalí, byla výsledná velikost UDP paketu, které OpenVPN posílá menší než tento počet bytů. (výchozí je 1450)</string>
  <string name="mssfix_checkbox">Přepsat hodnotu MSS pro TCP obsah</string>
  <string name="mssfix_dialogtitle">Nastavit MSS pro TCP obsah</string>
  <string name="client_behaviour">Chování klienta</string>
  <string name="clear_external_apps">Zrušit povolené externí aplikace</string>
  <string name="loading">Načítání&#8230;</string>
  <string name="allowed_vpn_apps_info">Povolené VPN aplikace: %1$s</string>
  <string name="disallowed_vpn_apps_info">Zakázané VPN aplikace: %1$s</string>
  <string name="app_no_longer_exists">Balíček %s již není nainstalován, odstraňuji ho ze seznamu povolených/zakázaných aplikací</string>
  <string name="vpn_disallow_radio">VPN je používaná pro všechny aplikace, kromě</string>
  <string name="vpn_allow_radio">VPN je používaná je pro vybrané aplikace</string>
  <string name="query_delete_remote">Odstranit položku vzdáleného serveru?</string>
  <string name="keep">Zachovat</string>
  <string name="delete">Smazat</string>
  <string name="add_remote">Přidat nové vzdálené místo</string>
  <string name="remote_random">Použít položky k připojení v náhodném pořadí</string>
  <string name="remote_no_server_selected">Je potřeba definovat a povolit alespoň jeden vzdálený server.</string>
  <string name="server_list">Seznam serverů</string>
  <string name="vpn_allowed_apps">Povolené aplikace</string>
  <string name="advanced_settings">Pokročilé nastavení</string>
  <string name="payload_options">Možnosti dat</string>
  <string name="tls_settings">Nastevení TLS</string>
  <string name="no_remote_defined">Nedefinovaná protistrana</string>
  <string name="duplicate_vpn">Duplicitní VPN profil</string>
  <string name="duplicate_profile_title">Duplicitní profil: %s</string>
  <string name="show_log">Zobrazit log</string>
  <string name="faq_androids_clients_title">Rozdíly mezi OpenVPN klienty pro Android</string>
  <string name="ignore_multicast_route">Ignorovat vícesměrovou trasu: %s</string>
  <string name="ab_only_cidr">Android podporuje ve VPN síti podporuje pouze CIDR trasy. Protože ne-CIDR trasy nejsou téměř nikdy používány, OpenVPN pro Android použije /32 pro trasy, které nejsou CIDR a zobrazí varování.</string>
  <string name="ab_tethering_44">Sdílení připojení funguje během aktivního VPN spojení. Sdílené připojení NEpoužije VPN.</string>
  <string name="ab_kitkat_mss">Dřívější KitKat verze nastavovaly špatnou hodnotu MSS na TCP spojení (#61948). OpenVPN automaticky zapne mssfix možnost pro obejití chyby.</string>
  <string name="ab_secondary_users">VPN vůbec nefunguje pro vedlejší uživatele.</string>
  <string name="ab_only_cidr_title">Ne-CIDR trasy</string>
  <string name="ab_proxy_title">Proxy chování pro VPN</string>
  <string name="ab_lollipop_reinstall_title">Přeinstalování VPN aplikací</string>
  <string name="version_upto">%s a starší</string>
  <string name="copy_of_profile">Kopie %s</string>
  <string name="ab_not_route_to_vpn_title">Trasa k nastavené IP adrese</string>
  <string name="ab_kitkat_mss_title">Špatná hodnota MSS pro VPN spojení</string>
  <string name="ab_secondary_users_title">Vedlejší uživaté tabletu</string>
  <string name="custom_connection_options">Vlastní možnosti</string>
  <string name="remove_connection_entry">Odstranit položku připojení</string>
</resources>
