<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Sertifikater</item>
    <item>PKCS12 fil</item>
    <item>Android sertifikat</item>
    <item>Brukernavn/passord</item>
    <item>Statiske nøkler</item>
    <item>Brukernavn/Passord + sertifikater</item>
    <item>Brukernavn/Passord + PKCS12 </item>
    <item>Brukernavn/Passord + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Uspesifisert</item>
    <item>Kryptering (-tls-krypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Koble fra, glem passordet</item>
    <item>Koble fra, behold passord</item>
    <item>Ignorer, prøv igjen</item>
  </string-array>
</resources>
