<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">En måned igjen</item>
    <item quantity="other">%d måneder igjen</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">En dag igjen</item>
    <item quantity="other">%d dager igjen</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">En time igjen</item>
    <item quantity="other">%d timer igjen</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Ett minutt igjen</item>
    <item quantity="other">%d minutter igjen</item>
  </plurals>
</resources>
