<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">Server adresse:</string>
  <string name="port">Server port:</string>
  <string name="location">Plassering</string>
  <string name="cant_read_folder">Kan ikke lese katalogen</string>
  <string name="select">velg</string>
  <string name="cancel">Avbryt</string>
  <string name="no_data">Ingen Data</string>
  <string name="useLZO">LZO-komprimering</string>
  <string name="client_no_certificate">Ingen sertifikat</string>
  <string name="client_certificate_title">Klient sertifikat</string>
  <string name="client_key_title">Klientsertifikat nøkkel</string>
  <string name="client_pkcs12_title">PKCS12 fil</string>
  <string name="ca_title">CA-sertifikat</string>
  <string name="no_certificate">Du må velge et sertifikat</string>
  <string name="copyright_guicode">Kildekode og problemsøkersporing er tilgjengelig på http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Dette programmet bruker følgende komponenter; se kildekoden for detaljer om lisensene</string>
  <string name="about">Om</string>
  <string name="vpn_list_title">Profiler</string>
  <string name="vpn_type">Type</string>
  <string name="pkcs12pwquery">PKCS12 passord</string>
  <string name="file_select">Velg&#8230;</string>
  <string name="file_nothing_selected">Du må velge en fil</string>
  <string name="useTLSAuth">Bruke TLS-godkjenning</string>
  <string name="tls_direction">TLS-retning</string>
  <string name="ipv6_dialog_tile">Angi IPv6-adresse/nettmaske i CIDR format (f.eks 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Angi IPv6-adresse/nettmaske i CIDR format (f.eks 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4-adresse</string>
  <string name="ipv6_address">IPv6-adresse</string>
  <string name="custom_option_warning">Angi egendefinerte OpenVPN-alternativer. Bør brukes med forsiktighet. Vær også oppmerksom på at mange av de tun-relaterte OpenVPN-innstillingene ikke støttes i henhold til utformingen av VPNSettings. Hvis du tror at et viktig alternativ mangler kan du kontakte forfatteren</string>
  <string name="auth_username">Brukernavn</string>
  <string name="auth_pwquery">Passord</string>
  <string name="static_keys_info">For den statiske konfigurasjonen vil TLS Auth Keys-ene bli brukt som statiske nøkler</string>
  <string name="configure_the_vpn">Konfigurer VPN</string>
  <string name="menu_add_profile">Legge til profil</string>
  <string name="add_profile_name_prompt">Angi et navn som identifiserer den nye profilen</string>
  <string name="duplicate_profile_name">Skriv inn et unikt profilnavn</string>
  <string name="profilename">Profilnavn</string>
  <string name="no_keystore_cert_selected">Du må velge et brukersertifikat</string>
  <string name="no_ca_cert_selected">Du må velge et CA-sertifikat</string>
  <string name="no_error_found">Ingen feil funnet</string>
  <string name="config_error_found">Feil i konfigurasjonen</string>
  <string name="ipv4_format_error">Feil ved analyse av IPv4-adressen</string>
  <string name="custom_route_format_error">Feil ved analyse av egendefinerte ruter</string>
  <string name="pw_query_hint">(La stå tomt for å søke på forespørsel)</string>
  <string name="vpn_shortcut">OpenVPN snarvei</string>
  <string name="vpn_launch_title">Kobler til VPN&#8230;</string>
  <string name="shortcut_profile_notfound">Profilen som er angitt i snarveien ble ikke funnet</string>
  <string name="random_host_prefix">Tilfeldig vert prefiks</string>
  <string name="random_host_summary">Legger til 6 tilfeldige tegn foran vertsnavn</string>
  <string name="custom_config_title">Aktiver egendefinerte valg</string>
  <string name="custom_config_summary">Angi egendefinerte alternativer. Brukes med forsiktighet!</string>
  <string name="route_rejected">Route avvist av Android</string>
  <string name="cancel_connection">Koble fra</string>
  <string name="cancel_connection_long">Koble fra VPN</string>
  <string name="clear_log">Tøm logg</string>
  <string name="title_cancel">Avbryt bekreftelse</string>
  <string name="cancel_connection_query">Koble fra tilkoblet VPN-forbindelse / avbryt oppkoblingsforsøket ?</string>
  <string name="remove_vpn">Fjern VPN</string>
  <string name="check_remote_tlscert">Kontrollerer om tjeneren bruker et sertifikat med TLS-servertillegg (--remote-cert-TLS-server)</string>
  <string name="check_remote_tlscert_title">Forvent TLS-serversertifikat</string>
  <string name="remote_tlscn_check_summary">Kontrollerer eksternt tjenersertifikatemne DN</string>
  <string name="remote_tlscn_check_title">Sjekk av vertsnavn i sertifikat</string>
  <string name="tls_key_auth">Aktiver autentisering med TLS-nøkkel</string>
  <string name="tls_auth_file">TLS-Auth-fil</string>
  <string name="pull_on_summary">Etterspør IP-adresser, ruter og alternativer for timing fra serveren.</string>
  <string name="pull_off_summary">Serveren etterspør ingen informasjon. Innstillinger må angis nedenfor.</string>
  <string name="use_pull">Trekk innstillinger</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Overstyr DNS-innstillinger etter Server</string>
  <string name="dns_override_summary">Bruk din egen DNS-server</string>
  <string name="dns1_summary">DNS-Server som skal brukes.</string>
  <string name="dns_server">DNS-server</string>
  <string name="secondary_dns_message">Sekundær DNS-server brukes hvis den vanlige DNS-serveren ikke kan nås.</string>
  <string name="backup_dns">Backup-DNS-server</string>
  <string name="default_route_summary">Omdirigerer all trafikk over VPN</string>
  <string name="use_default_title">Bruk standard rute</string>
  <string name="custom_routes_title">Egendefinert rute</string>
  <string name="custom_routes_title_excluded">Ekskluder nettverk</string>
  <string name="log_verbosity_level">Detaljnivå for Logging</string>
  <string name="float_summary">Tillater autentiserte pakker fra enhver IP</string>
  <string name="float_title">Tillat flytende server</string>
  <string name="custom_options_title">Egendefinerte valg</string>
  <string name="edit_vpn">Rediger VPN-innstillinger</string>
  <string name="remove_vpn_query">Fjerne VPN-profilen \'%s\'?</string>
  <string name="tun_open_error">Kunne ikke åpne tun-grensesnittet</string>
  <string name="error">"Feil:"</string>
  <string name="clear">Fjern</string>
  <string name="last_openvpn_tun_config">Åpner tun-grensesnittet:</string>
  <string name="local_ip_info">Lokal IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS-server: %1$s, domene: %2$s</string>
  <string name="routes_info_incl">Ruter: %1$s %2$s</string>
  <string name="routes_info_excl">Ekskluderte ruter: %1$s %2$s</string>
  <string name="routes_debug">VpnService-ruter som er installert: %1$s %2$s</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Send loggfilen</string>
  <string name="send">Send</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN loggfil</string>
  <string name="copied_entry">Kopierte oppføring i loggen til utklippstavlen</string>
  <string name="tap_mode">Tap modus</string>
  <string name="faq_tap_mode">Tap-modus er ikke mulig med ikke-root APN API. Denne appen kan derfor ikke bidra med tap-støtte</string>
  <string name="tap_faq2">Igjen? Tuller du? Nei, Tap-modus støttes ikke. Flere e-poster med forespørsler om det vil bli støtte vil heller ikke hjelpe.</string>
  <string name="tap_faq3">En tredje gang? Egentlig så kan man skrive en taå-emulator basert på tun-grensesnittet som ville gitt layer2-informasjon ved sending og fjernet layer2-informasjon ved mottakelse. Men, denne tap-emulatoren ville også måtte ha implementert ARP og muligens en DHSP-klient. Som utvikler er jeg ikke kjent med at noen arbeider med noe i denne retningen. Ta kontakt med meg dersom du ønsker å programmere dette.</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">Kopier loggoppføringer</string>
  <string name="faq_shortcut">Snarvei til start</string>
  <string name="faq_howto_shortcut">Du kan legge inn en snarvei for å starte OpenVPN på skrivebordet. Avhengig av ditt startskjermprogram må du legge til enten en snarvei eller en widget.</string>
  <string name="no_vpn_support_image">Bildet ditt støtter ikke VPNService API, beklager :(</string>
  <string name="encryption">Kryptering</string>
  <string name="cipher_dialog_title">Angi krypteringsmetode</string>
  <string name="chipher_dialog_message">Skriv inn krypteringskrypteringsalgoritmen som brukes av OpenVPN. La det stå tomt for å bruke standard kryptering.</string>
  <string name="auth_dialog_message">Skriv inn godkjenningsfordeling som brukes til OpenVPN. La være tom for å bruke standard fordøyelse.</string>
  <string name="settings_auth">Autentisering/kryptering</string>
  <string name="file_explorer_tab">Filutforsker</string>
  <string name="error_importing_file">Feil ved import av fil</string>
  <string name="import_error_message">Kunne ikke importere filen fra filsystemet</string>
  <string name="menu_import">Importer profil fra ovpn-fil</string>
  <string name="menu_import_short">Importer</string>
  <string name="import_content_resolve_error">Kan ikke lese profil for importering</string>
  <string name="error_reading_config_file">Feil under lesing av config-filen</string>
  <string name="add_profile">legg til profil</string>
  <string name="import_could_not_open">Finner ikke filen %1$s nevnt i importert konfigurasjons fil</string>
  <string name="importing_config">Importerer konfigurasjonsfilen fra kilde %1$s</string>
  <string name="import_done">Ferdig med å lese konfigurasjons-filen.</string>
  <string name="nobind_summary">Ikke bind til lokal adresse og port</string>
  <string name="no_bind">Ingen lokale binding</string>
  <string name="import_configuration_file">Importer konfigurasjonsfil</string>
  <string name="faq_security_title">Sikkerhetsvurderinger</string>
  <string name="faq_security">"Som OpenVPN er sikkerhetsfølsomt, er noen få notater om sikkerhet fornuftig. Alle data på SD-kortet er iboende usikre. Hvert program kan lese det (for eksempel krever dette programmet ingen spesielle SD-kortrettigheter). Dataene i denne applikasjonen kan bare leses Ved bruk av importalternativet for cacert/cert/nøkkel i fildialogen lagres dataene i VPN-profilen. VPN-profilene er bare tilgjengelige for dette programmet. (Ikke glem å slette kopier på SD Kort etterpå). Selv om det kun er tilgjengelig med denne applikasjonen, er dataene fortsatt ukrypterte. Ved å rote telefonen eller andre utnytelser kan det hende at dataene kan hentes. Lagrede passord lagres også i vanlig tekst. For pkcs12-filer anbefales det sterkt At du importerer dem inn i android-nøkkelbutikken. "</string>
  <string name="import_vpn">Importer</string>
  <string name="broken_image_cert_title">Feil ved visning av sertifikatvalg</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Venter på tilstands melding&#8230;</string>
  <string name="converted_profile">importert profil</string>
  <string name="converted_profile_i">importert profilen %d</string>
  <string name="broken_images">Ødelagte bilder</string>
  <string name="pkcs12_file_encryption_key">PKCS12 Filkrypteringsnøkkel</string>
  <string name="private_key_password">Privat nøkkel passord</string>
  <string name="password">Passord</string>
  <string name="file_icon">fil ikon</string>
  <string name="tls_authentication">TLS Godkjenning/Kryptering</string>
  <string name="generated_config">Generert konfigurasjon</string>
  <string name="generalsettings">Innstillinger</string>
  <string name="owner_fix">Fiks eierskap av /dev/tun</string>
  <string name="generated_config_summary">Viser den genererte OpenVPN konfigurasjonsfilen</string>
  <string name="edit_profile_title">Rediger \"%s\"</string>
  <string name="building_configration">Lager konfigurasjon&#8230;</string>
  <string name="netchange">Koble til på nytt ved nettverks endring</string>
  <string name="netstatus">Nettverksstatus: %s</string>
  <string name="select_file">Velg</string>
  <string name="show_log_window">Vis logg-vindu</string>
  <string name="faq_system_dialogs_title">Tilkoblingsvarsel og varslingslyd</string>
  <string name="translationby">Norsk oversettelse av Jonny</string>
  <string name="ipdns">IP og DNS</string>
  <string name="basic">Grunnleggende</string>
  <string name="routing">Ruting</string>
  <string name="advanced">Avansert</string>
  <string name="export_config_title">ICS Openvpn konfigurasjon</string>
  <string name="faq_howto_title">Hurtigstart</string>
  <string name="setting_loadtun_summary">Prøv å laste tun.ko kjernemodul før tilkobling. Krever at enheten er rootet.</string>
  <string name="setting_loadtun">Last tun modul</string>
  <string name="getproxy_error">Feil ved henting av proxy-innstillinger: %s</string>
  <string name="using_proxy">Bruker proxy %1$s %2$d</string>
  <string name="use_system_proxy">Bruk systemet proxy</string>
  <string name="use_system_proxy_summary">Bruk global systemkonfigurasjon for HTTP/HTTPS proxy for å koble til.</string>
  <string name="ignore">Ignorer</string>
  <string name="restart">Start på nytt</string>
  <string name="configuration_changed">Konfigurasjon endret</string>
  <string name="faq_duplicate_notification_title">Kopier varsler</string>
  <string name="no_vpn_profiles_defined">Ingen VPN-profiler er definert.</string>
  <string name="faq_routing_title">Ruting/grensesnitt-konfigurasjon</string>
  <string name="persisttun_summary">Ikke gå tilbake til ingen VPN-tilkoblingen mens OpenVPN kobler til på nytt.</string>
  <string name="openvpn_log">OpenVPN Logg</string>
  <string name="import_config">Importer OpenVPN konfigurasjon</string>
  <string name="battery_consumption_title">Batteriforbruk</string>
  <string name="minidump_generated">OpenVPN krasjet uventet. Vennligst vurder bruk av Minidump-alternativet i hovedmenyen</string>
  <string name="send_minidump">Send Minidump til utvikler</string>
  <string name="send_minidump_summary">Sender feilsøkingsinformasjon om siste krasj til utvikler</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Kobler til</string>
  <string name="state_wait">Venter på serverrespons</string>
  <string name="state_auth">Autentisering</string>
  <string name="state_get_config">Få klient konfigurasjon</string>
  <string name="state_assign_ip">Tilordne IP-adresser</string>
  <string name="state_add_routes">Legge til ruter</string>
  <string name="state_connected">Tilkoblet</string>
  <string name="state_disconnected">Koble fra</string>
  <string name="state_reconnecting">Koble til igjen</string>
  <string name="state_exiting">Avslutter</string>
  <string name="state_noprocess">Kjører ikke</string>
  <string name="state_resolve">Løse vertsnavn</string>
  <string name="state_tcp_connect">Kobler til (TCP)</string>
  <string name="state_auth_failed">Autentisering mislyktes</string>
  <string name="notifcation_title_notconnect">Ikke tilkoblet</string>
  <string name="start_vpn_title">Kobler til VPN %s</string>
  <string name="start_vpn_ticker">Kobler til VPN %s</string>
  <string name="encryption_cipher">Kryptering chiffer</string>
  <string name="packet_auth">Pakkegodkjenning</string>
  <string name="auth_dialog_title">Angi pakkeautentiseringsmetode</string>
  <string name="built_by">bygget av %s</string>
  <string name="make_selection_inline">Kopier til profil</string>
  <string name="add">Legg til</string>
  <string name="send_config">Send konfigurasjonsfilen</string>
  <string name="complete_dn">Fullfør DN</string>
  <string name="remotetlsnote">Din importerte konfigurasjon brukte det gamle DEPRECATED tls-remote-alternativet som bruker et annet DN-format.</string>
  <string name="rdn">RDN (vanlig navn)</string>
  <string name="rdn_prefix">RDN prefiks</string>
  <string name="help_translate">Du kan bidra til å oversette ved å besøke http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="screenoff_title">Pause VPN-tilkobling etter at skjermen er slått av</string>
  <string name="import_log">Importer logg:</string>
  <string name="client_behaviour">Klient adferd</string>
  <string name="clear_external_apps">Slett tillatte eksterne apper</string>
  <string name="loading">Laster&#8230;</string>
  <string name="allowed_vpn_apps_info">Tillatte VPN-apper: %1$s</string>
</resources>
