<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN per Android</string>
  <string name="address">Adreá del servidor:</string>
  <string name="port">Port del servidor:</string>
  <string name="location">Lloc</string>
  <string name="select">Selecciona</string>
  <string name="cancel">Cancel·la</string>
  <string name="no_data">Sense informació</string>
  <string name="useLZO">Compresió LZO</string>
  <string name="client_no_certificate">Sense Certificat</string>
  <string name="client_certificate_title">Certificat Client</string>
  <string name="client_key_title">Clau del certificat client</string>
  <string name="client_pkcs12_title">Fitxer PKCS12</string>
  <string name="ca_title">Certificat CA</string>
  <string name="about">Quan a</string>
  <string name="vpn_type">Tipus</string>
  <string name="pkcs12pwquery">Contrasenya PKCS12</string>
  <string name="file_select">Selecciona&#8230;</string>
  <string name="useTLSAuth">Utiltiza autenticació TLS</string>
  <string name="tls_direction">Direcció TLS</string>
  <string name="ipv6_dialog_tile">Introduïu l\'adreça/mascara de xarxa IPv6 en format CIDR Format (e.g. 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Introduïu l\'adreça/mascara de xarxa IPv4 en format CIDR  (e.g. 1.2.3.4/24)</string>
  <string name="ipv4_address">Adreça IPv4</string>
  <string name="ipv6_address">Adreça IPv6</string>
  <string name="auth_username">Usuari</string>
  <string name="auth_pwquery">Contrasenya</string>
  <string name="configure_the_vpn">Configura la VPN</string>
  <string name="menu_add_profile">Afegeix un perfil</string>
  <string name="add_profile_name_prompt">Introduïu un nom identificant el perfil</string>
  <string name="profilename">Nom del perfil</string>
  <string name="no_error_found">No s\'ha trobat cap error</string>
  <string name="config_error_found">S\'ha trobat un error a la configuració</string>
  <string name="vpn_shortcut">Acces directe de OpenVPN</string>
  <string name="shortcut_profile_notfound">No s\'ha trobat el perfil especificat a l\'accès directe</string>
  <string name="random_host_prefix">Prefix aleatoria del host</string>
  <string name="route_rejected">La ruta ha estat refusas per Android</string>
  <string name="cancel_connection">Desconecta</string>
  <string name="clear_log">Neteja el registre</string>
  <string name="title_cancel">Cancela la confirmació</string>
  <string name="cancel_connection_query">Desconcta la conexió VPN/cancela l\'intent de conexió?</string>
  <string name="remove_vpn">Eliminar VPN</string>
  <string name="dns">DNS</string>
  <string name="dns1_summary">Servidor DNS a utilitzar.</string>
  <string name="dns_server">Servidor DNS</string>
  <string name="default_route_summary">Redirecciona tot el trafic a través de la VPN</string>
  <string name="use_default_title">Utilitza la ruta per defecte</string>
  <string name="custom_routes_title">Rutes personalitzadse</string>
  <string name="log_verbosity_level">Nivell de detall del registre</string>
  <string name="custom_options_title">Opcions personalitzades</string>
  <string name="edit_vpn">Edita la configuració VPN</string>
  <string name="error">"Error: "</string>
  <string name="clear">Neteja</string>
  <string name="send_logfile">Envia el fitxer de registre</string>
  <string name="send">Envia</string>
  <string name="ics_openvpn_log_file">Fitxer de registre de ICS OpenVPN</string>
  <string name="copied_entry">S\'ha copiat l\'entrada al porta-retalls</string>
  <string name="tap_mode">Mode Tap</string>
  <string name="faq_tap_mode">No es pot utiltizar el mode tap amb la api no rootejada. L\'aplicació no suporta tap</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">Copiant entrades de registre</string>
  <string name="faq_shortcut">Acces directe per inciar</string>
  <string name="encryption">Encriptació</string>
  <string name="cipher_dialog_title">Introduïu el mètode d\'encriptació</string>
  <string name="settings_auth">Autentificació/Encriptació</string>
  <string name="file_explorer_tab">Explorador de fitxers</string>
  <string name="inline_file_tab">Fitxer en linea</string>
  <string name="error_importing_file">Error important el fitxer</string>
  <string name="import_error_message">No s\'ha pogut importar el fitxer del sistema de fitxers</string>
  <string name="inline_file_data">[[Inline file data]]</string>
  <string name="menu_import">Importa el perfil d\'un fitxer ovpn</string>
  <string name="menu_import_short">Importa</string>
  <string name="import_content_resolve_error">No s\'ha pogut llegir el fitxer a importar</string>
  <string name="error_reading_config_file">Error llegint el fitxer de configuració</string>
  <string name="add_profile">afegir un Perfil</string>
  <string name="import_done">S\'ha llegit el fitxer de configuració.</string>
  <string name="import_vpn">Importa</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Esperant el missatge d\'estat&#8230;</string>
  <string name="converted_profile">Perfil importat</string>
  <string name="converted_profile_i">Perfil importat %d</string>
  <string name="broken_images">Imatges trencades</string>
  <string name="private_key_password">Contrasenya de la clau privada</string>
  <string name="password">Contrasenya</string>
  <string name="file_icon">Icona del fitxer</string>
  <string name="generated_config">Configuració generada</string>
  <string name="owner_fix">Corregir els permisos de /dev/tun</string>
  <string name="generated_config_summary">Mostra el fitxer de configuració d\'OpenVPN generat</string>
  <string name="edit_profile_title">Editant \"%s\"</string>
  <string name="building_configration">Construint la configuració&#8230;</string>
  <string name="netchange">Reconecta al canviar de xarxa</string>
  <string name="netstatus">Estat de la xarxa %s</string>
  <string name="select_file">Selecciona</string>
  <string name="show_log_window">Mostra la finestra de registre</string>
  <string name="translationby">Traducció al catala per Sergi Almacellas 
&lt;sergi@koolpi.com&gt;</string>
  <string name="ipdns">IP i DNS</string>
  <string name="basic">Bàsic</string>
  <string name="routing">Ruting</string>
  <string name="advanced">Avançat</string>
  <string name="faq_howto_title">Inici rapid</string>
  <string name="using_proxy">Utilitzant el proxy %1$s %2$d</string>
  <string name="use_system_proxy">Utiliza el proxy del sistema</string>
  <string name="ignore">Ignorar</string>
  <string name="restart">Reinicia</string>
  <string name="restart_vpn_after_change">Els canvis de configuració s\'apliquen desprès de reinicar la VPN. (Re)inicar la VPN ara?</string>
  <string name="configuration_changed">S\'ha canviat la configuració</string>
  <string name="faq_duplicate_notification_title">Notificacions duplicades</string>
  <string name="no_vpn_profiles_defined">No s\'han definit cap perfil.</string>
  <string name="faq_routing_title">Configuració del Ruting/Interficies</string>
  <string name="openvpn_log">Registre OpenVPN</string>
  <string name="import_config">Importa la configuració OpenVPN</string>
  <string name="battery_consumption_title">Consum de la bateria</string>
</resources>
