<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="InconsistentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_remote"
    android:layout_width="@dimen/round_button_diameter"
    android:layout_height="@dimen/round_button_diameter"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/oval_ripple"
    android:elevation="1dp"
    android:src="@android:drawable/ic_input_add"
    android:stateListAnimator="@anim/fab_anim"
    android:tint="@android:color/white"
    tools:showIn="@layout/connections" />