<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Potrdila</item>
    <item>Datoteka PKCS12</item>
    <item>Potrdilo Android</item>
    <item>Uporabniško ime/geslo</item>
    <item>Statični ključi</item>
    <item>Uporabniško ime/geslo + potrdila</item>
    <item>Uporabniško ime/geslo + PKCS12 </item>
    <item>Uporabniško ime/geslo + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Nedoločeno</item>
    <item>Šifriranje (tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Prekini povezavo, pozabi geslo</item>
    <item>Prekini povezavo, shrani geslo</item>
    <item>Prezri, poskusi znova</item>
  </string-array>
</resources>
