<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Preostal je še en mesec</item>
    <item quantity="two">Preostala sta še %d meseca</item>
    <item quantity="few">Preostali so še %d meseci</item>
    <item quantity="other">Preostalo je še %d mesecev</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Preostal je še en dan</item>
    <item quantity="two">Preostala sta še %d dneva</item>
    <item quantity="few">Preostali so še %d-je dnevi</item>
    <item quantity="other">Preostalih je še %d dni</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Preostala je še ena ura</item>
    <item quantity="two">Preostali sta še %d uri</item>
    <item quantity="few">Preostale so še %d ure</item>
    <item quantity="other">Preostalo je še %d ur</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Preostala je še ena minuta</item>
    <item quantity="two">Preostali sta še %d minuti</item>
    <item quantity="few">Preostale so še %d minute</item>
    <item quantity="other">Preostalo je še %d minut</item>
  </plurals>
</resources>
