<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN za Android</string>
  <string name="address">Naslov strežnika:</string>
  <string name="port">Vrata strežnika:</string>
  <string name="location">Mesto</string>
  <string name="cant_read_folder">Branje mape ni mogoče</string>
  <string name="select">Izberi</string>
  <string name="cancel">Prekliči</string>
  <string name="no_data">Ni podatkov</string>
  <string name="useLZO">Stiskanje LZO</string>
  <string name="client_no_certificate">Ni potrdil</string>
  <string name="client_certificate_title">Potrdilo odjemalca</string>
  <string name="client_key_title">Ključ potrdila odjemalca</string>
  <string name="client_pkcs12_title">Datoteka PKCS12</string>
  <string name="ca_title">Potrdilo CA</string>
  <string name="no_certificate">Izbrati morate potrdilo</string>
  <string name="copyright_guicode">Izvorna koda in sledilnik težav sta na voljo na http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Ta program uporablja naslednje sestavne dele; za vse podrobnosti o dovoljenjih glejte izvorno kodo</string>
  <string name="about">O programu</string>
  <string name="vpn_list_title">Profili</string>
  <string name="vpn_type">Vrsta</string>
  <string name="pkcs12pwquery">Geslo PKCS12</string>
  <string name="file_select">Izberi &#8230;</string>
  <string name="file_nothing_selected">Izbrati morate datoteko</string>
  <string name="useTLSAuth">Uporabi overitev TLS</string>
  <string name="tls_direction">Smer TLS</string>
  <string name="ipv6_dialog_tile">Vnesite naslov IPv6/masko omrežja v obliki CIDR (npr. 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Vnesite naslov IPv4/masko omrežja v obliki CIDR (npr. 1.2.3.4/24)</string>
  <string name="ipv4_address">Naslov IPv4</string>
  <string name="ipv6_address">Naslov IPv6</string>
  <string name="custom_option_warning">Vnesite možnosti OpenVPN po meri. Uporabljajte previdno. Upoštevajte tudi, da veliko nastavitev OpenVPN povezanih z napravami TUN ni mogoče podpreti z zasnovo nastavitev VPN. Če mislite, da manjka pomembna možnost, navežite stik z avtorjem.</string>
  <string name="auth_username">Uporabniško ime</string>
  <string name="auth_pwquery">Geslo</string>
  <string name="static_keys_info">Za statično nastavitev bodo ključi overitve TLS uporabljeni kot statični ključi</string>
  <string name="configure_the_vpn">Nastavi VPN</string>
  <string name="menu_add_profile">Dodaj profil</string>
  <string name="add_profile_name_prompt">Vnesite ime, ki bo označevalo nov profil</string>
  <string name="duplicate_profile_name">Vnesite edinstveno ime profila</string>
  <string name="profilename">Ime profila</string>
  <string name="no_keystore_cert_selected">Izbrati morate uporabniško potrdilo</string>
  <string name="no_ca_cert_selected">Izbrati morate potrdilo overitelja potrdil</string>
  <string name="no_error_found">Ni najdenih napak</string>
  <string name="config_error_found">Napaka v nastavitvah</string>
  <string name="ipv4_format_error">Napaka pri razčlenjevanju naslova IPv4</string>
  <string name="custom_route_format_error">Napaka pri razčlenjevanju poti po meri</string>
  <string name="pw_query_hint">(pustite prazno za poizvedbo na zahtevo)</string>
  <string name="vpn_shortcut">Bližnjica OpenVPN</string>
  <string name="vpn_launch_title">Povezovanje v VPN &#8230;</string>
  <string name="shortcut_profile_notfound">Profila, določenega v bližnjici, ni bilo mogoče najti</string>
  <string name="random_host_prefix">Predpona naključnega gostitelja</string>
  <string name="random_host_summary">Doda 6 naključnih znakov pred ime gostitelja</string>
  <string name="custom_config_title">Omogoči možnosti po meri</string>
  <string name="custom_config_summary">Določite možnosti po meri. Uporabljajte previdno!</string>
  <string name="route_rejected">Android je pot zavrnil</string>
  <string name="cancel_connection">Prekini</string>
  <string name="cancel_connection_long">Prekini VPN</string>
  <string name="clear_log">Počisti dnevnik</string>
  <string name="title_cancel">Prekliči potrditev</string>
  <string name="cancel_connection_query">Prekini povezan VPN/Prekliči poizkus povezave?</string>
  <string name="remove_vpn">Odstrani VPN</string>
  <string name="check_remote_tlscert">Preveri, ali strežnik uporablja potrdilo s strežniškimi končnicami (--remote-cert-tls strežnik)</string>
  <string name="check_remote_tlscert_title">Pričakuj potrdilo str. TLS</string>
  <string name="remote_tlscn_check_summary">Preveri DN zadeve potrdila oddaljenega strežnika</string>
  <string name="remote_tlscn_check_title">Preveri ime gost. potrdila</string>
  <string name="enter_tlscn_dialog">Določite preverjanje, ki naj se uporabi za preverjanje DN-a oddaljenega potrdila (npr. C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de).\n\nDoločite celoten DN ali RDN (npr. openvpn.blinkt.de) ali predpono RDN-a za preverjanje.\n\nKadar uporabljate predpono RDN, se \"Strežnik\" primerja s \"Strežnik-1\" in \"Strežnik-2\".\n\nČe pustite besedilno polje prazno, bo RDN preverjen z imenom gostitelja.\n\nZa več podatkov glejte OpenVPN 2.3.1 + stran man v —verify-x509-name.</string>
  <string name="enter_tlscn_title">Zadeva oddaljenega potrdila</string>
  <string name="tls_key_auth">Omogoči overitev ključa TLS</string>
  <string name="tls_auth_file">Datoteka overitve TLS</string>
  <string name="pull_on_summary">Zahteva naslove IP, poti in časovne možnosti od strežnika.</string>
  <string name="pull_off_summary">Nobeni podatki niso zahtevani od strežnika. Nastavitve morate določiti spodaj.</string>
  <string name="use_pull">Dobi nast.</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Preglasi nast. DNS str.</string>
  <string name="dns_override_summary">Uporabi moje strežnike DNS</string>
  <string name="searchdomain">Išči po domeni</string>
  <string name="dns1_summary">Strežnik DNS, ki naj se uporabi.</string>
  <string name="dns_server">Strežnik DNS</string>
  <string name="secondary_dns_message">Dodatni strežnik DNS, ki naj se uporabi, če običajni strežnik DNS ni dosegljiv.</string>
  <string name="backup_dns">Pomožni strežnik DNS</string>
  <string name="ignored_pushed_routes">Prezri potisnjene poti</string>
  <string name="ignore_routes_summary">Prezri poti, ki jih je potisnil strežnik.</string>
  <string name="default_route_summary">Preusmeri ves promet preko VPN-a</string>
  <string name="use_default_title">Uporabi privzeto pot</string>
  <string name="custom_route_message">Vnesite poti po meri. Cilje vnesite v obliki CIDR. \"10.0.0.0/8 2002::/16\" bo usmeril omrežja 10.0.0.0/8 in 2002::/16 preko VPN-a.</string>
  <string name="custom_route_message_excluded">Poti, ki ne smejo biti usmerjene preko VPN-a. Uporabite isto skladnost, kot za vključene poti.</string>
  <string name="custom_routes_title">Poti po meri</string>
  <string name="custom_routes_title_excluded">Izključena omrežja</string>
  <string name="log_verbosity_level">Raven podrobnosti dnevnika</string>
  <string name="float_summary">Omogoča overjene pakete iz vseh IP-jev</string>
  <string name="float_title">Omogoči lebdeči strežnik</string>
  <string name="custom_options_title">Možnosti po meri</string>
  <string name="edit_vpn">Uredi nastavitve VPN</string>
  <string name="remove_vpn_query">Odstrani profil VPN \'%s\'?</string>
  <string name="tun_error_helpful">Na nekaterih odtisih ICS je lahko dovoljenje za /dev/tun napačno ali modul TUN v celoti manjka. Za odtise CM9 poizkusite popraviti možnost lastništva v splošnih možnostih.</string>
  <string name="tun_open_error">Odpiranje vmesnika TUN je spodletelo</string>
  <string name="error">"Napaka: "</string>
  <string name="clear">Počisti</string>
  <string name="last_openvpn_tun_config">Odpiranje vmesnika TUN:</string>
  <string name="local_ip_info">Krajevni IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">Strežnik DNS: %1$s, domena: %2$s</string>
  <string name="routes_info_incl">Poti: %1$s %2$s</string>
  <string name="routes_info_excl">Izključene poti: %1$s %2$s</string>
  <string name="routes_debug">Nameščene poti storitve VPN: %1$s %2$s</string>
  <string name="ip_not_cidr">Dobljeni podatki vmesnika %1$s in %2$s, predpostavlja se, da je drugi naslov naslov oddaljenega soležnika. Za krajevni IP bo uporabljena maska omrežja /32. Način, ki ga dobavi OpenVPN, je \"%3$s\".</string>
  <string name="route_not_cidr">%1$s in %2$s kot poti IP z masko omrežja CIDR ni mogoče razumeti, kot masko omrežja se bo uporabil /32.</string>
  <string name="route_not_netip">Popravljena pot %1$s/%2$s v %3$s/%2$s</string>
  <string name="keychain_access">Dostop do potrdil verige ključev Android ni mogoč. To lahko povzroči nadgradnja strojne programske opreme ali obnovitev var. kopije programov/nastavitev programov. Uredite VPN in ponovno izberite potrdilo v osnovnih nastavitvah, da poustvarite dovoljenje za dostop do potrdila.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Pošlji dnevniško datoteko</string>
  <string name="send">Pošlji</string>
  <string name="ics_openvpn_log_file">Dnevniška datoteka OpenVPN ICS</string>
  <string name="copied_entry">Vnos dnevnika kopiran na odložišče</string>
  <string name="tap_mode">Način tapanja</string>
  <string name="faq_tap_mode">Način tapanja ni mogoč z API-jem VPN brez skrbniškega dostopa. Zato ta program ne more omogočiti podpore za tapanje.</string>
  <string name="tap_faq2">Spet? Ali se hecate? Ne, način tapanja resnično ni podprt in pošiljanje še več pošte z vprašanji, ali bo podprt, ne bo pomagalo.</string>
  <string name="tap_faq3">Tretjič? V bistvu bi nekdo lahko napisal posnemovalnik tapanja temelječ na TUN-u, ki bi dodal podatke 2. plasti ob pošiljanju in odstranil podatke 2. plasti ob prejemanju. Vendar bi ta posnemovalnik moral imeti izveden ARP in morda odjemalca DHCP. Nisem še slišal, da bi kdo delal na tem. Navežite stik z mano, če bi radi začeli pisati program o tem.</string>
  <string name="faq">Pogosta vprašanja</string>
  <string name="copying_log_entries">Kopiranje dnevniških vnosov</string>
  <string name="faq_copying">Za kopiranje posameznega dnevniškega vnosa pritisnite in pridržite dnevniški vnos. Za kopiranje/pošiljanje celega dnevnika uporabite možnost Pošlji dnevnik. Če v vmesniku gumb ni viden, uporabite menijski gumb naprave.</string>
  <string name="faq_shortcut">Bližnjica za zagon</string>
  <string name="faq_howto_shortcut">Za zagon OpenVPN-a lahko na namizje vstavite bližnjico. Odvisno od vašega programa za domači zaslon boste morali dodati ali bližnjico ali pripomoček.</string>
  <string name="no_vpn_support_image">Vaš odtis žal ne podpira API-ja storitve VPN :(</string>
  <string name="encryption">Šifriranje</string>
  <string name="cipher_dialog_title">Vnesite način šifriranja</string>
  <string name="chipher_dialog_message">Vnesite šifrirni algoritem, ki naj ga uporabi OpenVPN. Za uporabo privzete šifre pustite prazno.</string>
  <string name="auth_dialog_message">Vnesite izvleček overitve, ki naj se uporabi za OpenVPN. Za privzetega pustite prazno.</string>
  <string name="settings_auth">Overitev/Šifriranje</string>
  <string name="file_explorer_tab">Raziskovalec datotek</string>
  <string name="inline_file_tab">Datoteka v besedilu</string>
  <string name="error_importing_file">Napaka pri uvažanju datoteke</string>
  <string name="import_error_message">Datoteke iz datotečnega sistema ni bilo mogoče uvoziti</string>
  <string name="inline_file_data">[[podatki datoteke v besedilu]]</string>
  <string name="opentun_no_ipaddr">Zavračanje odpiranja naprave TUN brez podatkov IP</string>
  <string name="menu_import">Uvozi profil iz datoteke ovpn</string>
  <string name="menu_import_short">Uvozi</string>
  <string name="import_content_resolve_error">Profila za uvoz ni bilo mogoče brati</string>
  <string name="error_reading_config_file">Napaka pri branju nastavitvene datoteke</string>
  <string name="add_profile">dodaj profil</string>
  <string name="import_could_not_open">Datoteke %1$s, omenjene v uvoženi nastavitveni datoteki, ni bilo mogoče najti</string>
  <string name="importing_config">Uvažanje nastavitvene datoteke iz vira %1$s</string>
  <string name="import_warning_custom_options">Vaše nastavitve so imele nekaj možnosti, ki niso bile preslikane v nastavitve uporabniškega vmesnika. Te možnosti so bile dodane kot nastavitvene možnosti po meri. Nastavitve po meri so prikazane spodaj:</string>
  <string name="import_done">Branje nastavitvene datoteke je končano.</string>
  <string name="nobind_summary">Ne veži na krajevni naslov in vrata</string>
  <string name="no_bind">Brez krajevne vezave</string>
  <string name="import_configuration_file">Uvozi nastavitveno datoteko</string>
  <string name="faq_security_title">Varnostne zahteve</string>
  <string name="faq_security">"Ker je OpenVPN občutljiv na varnost, je smiselno povedati nekaj opomb o varnosti. Vsi podatki na kartici SD po svoji naravi niso varni. Vsak program jih lahko bere (npr. ta program ne zahteva posebnih dovoljenj za kartico SD). Podatke tega programa lahko bere samo program sam. Z uporabo možnosti uvoza za potrdila CA/potrdila/ključe v pogovornem oknu datoteke se podatki shranijo v profilu VPN. Do profilov VPN ima dostop samo ta program (ne pozabite potem izbrisati kopij na kartici SD). Čeprav ima do podatkov dostop samo ta program, so ti še vedno nešifrirani. Z omogočanjem skrbniškega dostopa do telefona ali izkoriščanjem drugih varnostnih ranljivosti je možno pridobiti te podatke. Poleg tega so gesla shranjena v golem besedilu. Za datoteke pkcs12 je zelo priporočljivo, da jih uvozite v Androidovo shrambo ključev."</string>
  <string name="import_vpn">Uvozi</string>
  <string name="broken_image_cert_title">Napaka pri prikazu izbire potrdila</string>
  <string name="broken_image_cert">Pri poizkusu prikaza pogovornega okna izbire potrdila Android 4.0+ je prišlo do izjeme. To se ne bi smelo zgoditi, ker je to standardna značilnost Androida 4.0+. Morda je podpora Android ROM za shranjevanje potrdil pokvarjena.</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Čakanje na sporočilo stanja &#8230;</string>
  <string name="converted_profile">uvoženi profil</string>
  <string name="converted_profile_i">uvoženi profil %d</string>
  <string name="broken_images">Pokvarjeni odtisi</string>
  <string name="broken_images_faq">&lt;p&gt;Uradni HTC-jevi odtisi imajo znano čudno težavo pri usmerjanju, ki povzroča, da promet ne teče skozi tunel (glejte &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Težavo 18&lt;/a&gt; v sledilniku hroščev.)&lt;/p&gt;&lt;p&gt;Za starejše uradne Sonyjeve odtise iz Xperie Arc S in Xperie Ray je bilo sporočeno, da jim v celoti manjka storitev VPN (glejte &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Težavo 18&lt;/a&gt; v sledilniku hroščev.)&lt;/p&gt;&lt;p&gt;V odtisih izgrajenih po meri lahko manjka modul TUN ali so dovoljenja za /dev/tun napačna. Nekateri odtisi CM9 potrebujejo omogočeno možnost \"Popravi lastništvo\" v \"Prilagoditvah za naprave\".&lt;/p&gt;&lt;p&gt;Najbolj pomembno: če ima vaša naprava pokvarjen odtis Android, ga prijavite svojemu proizvajalcu. Več ljudi kot prijavi težavo proizvajalcu, bolj verjetno je, da jo bodo popravili.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Ključ za šifriranje datoteke PKCS12</string>
  <string name="private_key_password">Geslo zasebnega ključa</string>
  <string name="password">Geslo</string>
  <string name="file_icon">ikona datoteke</string>
  <string name="tls_authentication">Overitev/Šifriranje TLS</string>
  <string name="generated_config">Ustvarjene nastavitve</string>
  <string name="generalsettings">Nastavitve</string>
  <string name="owner_fix_summary">Poizkusi nastaviti lastnika mape /dev/tun na sistem. Nekateri odtisi CM9 to potrebujejo za delovanje API-ja storitve VPN. Zahteva skrbniški dostop.</string>
  <string name="owner_fix">Popravi lastništvo mape /dev/tun</string>
  <string name="generated_config_summary">Prikaže ustvarjeno nastavitveno datoteko OpenVPN</string>
  <string name="edit_profile_title">Urejanje \"%s\"</string>
  <string name="building_configration">Izgrajevanje nastavitev &#8230;</string>
  <string name="netchange_summary">Vklop te storitve bo vsilil ponovno povezavo, če se stanje omrežja spremeni (npr. Wi-Fi v/iz mobilnega omrežja)</string>
  <string name="netchange">Pon. povez. ob spr. omr.</string>
  <string name="netstatus">Stanje omrežja: %s</string>
  <string name="extracahint">Potrdilo CA običajno vrne Androidova shramba ključev. Določite ločeno potrdilo, če dobite napake pri preverjanju potrdil.</string>
  <string name="select_file">Izberi</string>
  <string name="keychain_nocacert">Nobeno potrdilo ni bilo vrnjeno med branjem Androidove shrambe ključev. Overitev bo verjetno spodletela.</string>
  <string name="show_log_summary">Prikaže okno dnevnika ob povezavi. Dostop do okna dnevnika je vedno možen iz stanja obvestila.</string>
  <string name="show_log_window">Prikaži okno dnevnika</string>
  <string name="mobile_info">%10$s %9$s se izvaja na %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Napaka pri podpisu s ključem Androidove shrambe ključev %1$s: %2$s</string>
  <string name="faq_system_dialogs">Opozorilo o povezavi VPN, ki vam sporoča, da lahko ta naprava prestreže ves promet, vsili sistem, da prepreči zlorabo API-ja storitve VPN.\nObvestilo o povezavi VPN (simbol ključa) tudi vsili sistem Android, da nakaže tekočo povezavo VPN. V nekaterih odtisih to obvestilo predvaja zvok.\nAndroid je vpeljal ta sistemska pogovorna okna zaradi vaše varnosti in je poskrbel, da se jih ne da zaobiti (v nekaterih odtisih to na žalost vključuje zvok obvestila).</string>
  <string name="faq_system_dialogs_title">Opozorilo o povezavi in zvok obvestila</string>
  <string name="translationby">Angleški prevod: Arne Schwabe&lt;arne@rfc2549.org&gt;</string>
  <string name="ipdns">IP in DNS</string>
  <string name="basic">Osnovno</string>
  <string name="routing">Usmerjanje</string>
  <string name="obscure">Zamegli OpenVPN Settings. Običajno ni potrebno.</string>
  <string name="advanced">Napredno</string>
  <string name="export_config_title">Nastavitve OpenVPN ICS</string>
  <string name="warn_no_dns">Noben strežnik DNS se ne uporablja. Razrešitev imen morda ne bo delovala. Razmislite o nastavitvi strežnikov DNS po meri. Upoštevajte tudi, da bo Android še naprej uporabljal vaše nastavitve posredniškega strežnika določene za vašo mobilno povezavo/Wi-Fi, ko ni nastavljen noben strežnik DNS.</string>
  <string name="dns_add_error">Strežnika DNS \"%1$s\" ni bilo mogoče dodati, zavrnil ga je sistem: %2$s</string>
  <string name="ip_add_error">Naslova IP \"%1$s\" ni bilo mogoče nastaviti, zavrnil ga je sistem: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Dobite delujoče nastavitve (preizkušene na vašem računalniku ali jih prejmite od vašega ponudnika/organizacije)&lt;/p&gt;&lt;p&gt;Če je to ena sama datoteka brez dodatnih datotek pem/pks12, jo lahko sami pošljete in odprete prilogo. Če imate več datotek, jih prestavite na svojo kartico SD.&lt;/p&gt;&lt;p&gt;Kliknite na e-poštno prilogo/uporabite ikono mape na seznamu VPN-ov, da uvozite nastavitveno datoteko.&lt;/p&gt;&lt;p&gt;Če se pojavijo napake o manjkajočih datotekah, jih vstavite na kartico SD.&lt;/p&gt;&lt;p&gt;Kliknite na simbol za shranjevanje, da dodate uvoženi VPN na svoj seznam VPN-ov.&lt;/p&gt;&lt;p&gt;Povežite VPN s klikom na ime VPN-a.&lt;/p&gt;&lt;p&gt;Če so v dnevniku napake ali opozorila, jih poizkusite razumeti in popraviti.&lt;/p&gt; </string>
  <string name="faq_howto_title">Hitri zagon</string>
  <string name="setting_loadtun_summary">Poizkusite naložiti jedro tun.ko pred poizkusom povezave. Zahteva skrbniški dostop.</string>
  <string name="setting_loadtun">Naloži modul TUN</string>
  <string name="importpkcs12fromconfig">Uvozi PKCS12 iz nastavitev v Androidovo shrambo ključev</string>
  <string name="getproxy_error">Napaka pri dobivanju nastavitev posredniškega strežnika: %s</string>
  <string name="using_proxy">Uporaba posredniškega strežnika %1$s %2$d</string>
  <string name="use_system_proxy">Uporabi sis. pos. str.</string>
  <string name="use_system_proxy_summary">Za povezavo uporabi nastavitve celega sistema za posredniške strežnike HTTP/HTTPS.</string>
  <string name="onbootrestartsummary">OpenVPN bo povezal navedeni VPN, če je bil dejaven ob zagonu sistema. Preberite pogosta vprašanja o opozorilih glede povezav pred uporabo te možnosti na Androidu &lt; 5.0.</string>
  <string name="onbootrestart">Poveži ob zagonu</string>
  <string name="ignore">Prezri</string>
  <string name="restart">Ponovno zaženi</string>
  <string name="restart_vpn_after_change">Spremembe nastavitev se bodo uporabile po ponovnem zagonu VPN-a. (Ponovno) zaženi VPN zdaj?</string>
  <string name="configuration_changed">Nastavitve so bile spremenjene</string>
  <string name="log_no_last_vpn">Nazadnje povezanega profila ni bilo mogoče določiti za urejanje</string>
  <string name="faq_duplicate_notification_title">Podvojena obvestila</string>
  <string name="faq_duplicate_notification">Če Androidu primanjkuje sistemskega pomnilnika (RAM-a), se programi in storitve, ki trenutno niso potrebne, odstranijo iz dejavnega pomnilnika. To uniči delujočo povezavo VPN. Zaradi zagotovitve, da povezava/OpenVPN preživi, se storitev izvaja z višjo prednostjo. Za izvajanje z višjo prednostjo mora program prikazati obvestilo. Ikono obvestila ključa vsili sistem, kot je to opisano v prejšnjem vnosu pogostih vprašanj. Ne šteje kot obvestilo programa za namen izvajanja z višjo prednostjo.</string>
  <string name="no_vpn_profiles_defined">Noben profil VPN ni določen.</string>
  <string name="add_new_vpn_hint">Uporabite ikono &lt;img src=\"ic_menu_add\"/&gt;, da dodate nov VPN.</string>
  <string name="vpn_import_hint">Uporabite ikono &lt;img src=\"ic_menu_archive\"/&gt;, da uvozite obstoječi profil (.ovpn ali .conf) iz svoje kartice SD.</string>
  <string name="faq_hint">Prepričajte se, da preverite pogosta vprašanja. Tam je vodnik za hitri začetek.</string>
  <string name="faq_routing_title">Nastavitve usmerjanja/vmesnika</string>
  <string name="faq_routing">Nastavitve usmerjanja in vmesnika se ne opravijo preko tradicionalnih ukazov ifconfig/route, toda z uporabo API-ja storitve VPN. To se pokaže v drugačnih nastavitvah usmerjanja, kot v drugih OS-ih.\nNastavitve tunela IP so sestavljene iz naslova IP in omrežij, ki jih je treba usmeriti preko tega vmesnika. Pri tem ni potreben ali zahtevan noben družabniški naslov soležnika ali naslov vrat. Posebne poti za doseganje strežnika VPN (npr. dodane med uporabo ukaza redirect-gateway) tudi niso potrebne. Program po zaradi tega ob uvozu nastavitev prezrl te nastavitve. Program z API-jem storitve VPN zagotovi, da povezava s strežnikom ni usmerjena preko tunela VPN.\nAPI storitve VPN ne dovoli določanje omrežij, ki se ne smejo usmeriti preko tunela (npr. pot x.x.x.x y.y.y.y net_gateway) in izračuna nabor poti, ki izključijo te poti, da posnema vedenje drugih okolij. Okno dnevnika prikazuje nastavitve API-ja storitve VPN, ko se povezava vzpostavi.\nNeuradno: Android 4.4+ uporablja pravilnik usmerjanja. Uporaba ukazov route/ifconfig ne bo prikazala nameščene poti. Namesto tega uporabite pravilo IP iptables -t mangle -L.</string>
  <string name="persisttun_summary">Ne preidi v stanje brez povezave VPN, ko se OpenVPN povezuje.</string>
  <string name="persistent_tun_title">Vztrajni TUN</string>
  <string name="openvpn_log">Dnevnik OpenVPN</string>
  <string name="import_config">Uvozi nastavitve OpenVPN</string>
  <string name="battery_consumption_title">Poraba baterije</string>
  <string name="baterry_consumption">V mojih osebnih preizkusih so bili glaven vzrok za visoko porabo baterije OpenVPN-a dejavni paketi. Večina strežnikov OpenVPN ima smernico nastavitev, kot je \'ohrani dejavnost 10 60\', ki povzroči, da si odjemalec in strežnik izmenjata dejavne pakete vsakih 10 sekund. &lt;p&gt;Medtem, ko so ti paketi majhni in ne uporabijo veliko prometa, ohranijo mobilno radijsko omrežje dejavno in povečajo porabo energije (glejte tudi &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Razvijalci Androida&lt;/a&gt;).&lt;p&gt; Te nastavitve ohranjanja dejavnosti odjemalec ne more spremeniti. Spremeni jo lahko samo sistemski skrbnik OpenVPN-a.&lt;p&gt; Na žalost uporaba ohranjanja dejavnosti večje od 60-ih sekund z UDP-jem lahko povzroči, da nekatera vrata NAT prekinejo povezavo zaradi časovne omejitve nedejavnosti. Uporaba TCP-ja z dolgo časovno omejitvijo ohranjanja dejavnosti deluje, vendar se tuneliranje TCP-ja preko TCP-ja izkaže za zelo neučinkovito ob povezavah z visoko izgubo paketov (glejte &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;).</string>
  <string name="faq_tethering">Androidova značilnost deljenja mobilnega interneta (preko omrežja Wi-Fi, USB-ja ali Bluetootha) in API storitve VPN (ki ga uporablja ta program) skupaj ne delujeta. Za več podrobnosti glejte &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\"&gt;Težavo 34&lt;/a&gt;.</string>
  <string name="vpn_tethering_title">VPN in deljenje mobilnega interneta</string>
  <string name="connection_retries">Ponovni poizkusi povezave</string>
  <string name="reconnection_settings">Nastavitve ponovne povezave</string>
  <string name="connectretrymessage">Št. sekund čakanja med poizkusi povezave.</string>
  <string name="connectretrywait">Sekunde med povezavami</string>
  <string name="minidump_generated">OpenVPN se je nepričakovano sesul. Razmislite o uporabi možnosti pošiljanja mini izpisa v glavnem meniju.</string>
  <string name="send_minidump">Pošlji mini izpis razvijalcu</string>
  <string name="send_minidump_summary">Pošlje podatke razhroščevanja o zadnjem sesutju razvijalcu</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Povezovanje</string>
  <string name="state_wait">Čakanje na odgovor strežnika</string>
  <string name="state_auth">Overjanje</string>
  <string name="state_get_config">Dobivanje nastavitev odjemalca</string>
  <string name="state_assign_ip">Dodeljevanje naslovov IP</string>
  <string name="state_add_routes">Dodajanje poti</string>
  <string name="state_connected">Povezan</string>
  <string name="state_disconnected">Prekini</string>
  <string name="state_reconnecting">Ponovno povezovanje</string>
  <string name="state_exiting">Izhod</string>
  <string name="state_noprocess">Se ne izvaja</string>
  <string name="state_resolve">Razreševanje imen gostiteljev</string>
  <string name="state_tcp_connect">Povezovanje (TCP)</string>
  <string name="state_auth_failed">Overitev je spodletela</string>
  <string name="state_nonetwork">Čakanje na uporabno omrežje</string>
  <string name="notifcation_title_notconnect">Ni povezan</string>
  <string name="start_vpn_title">Povezovanje v VPN %s</string>
  <string name="start_vpn_ticker">Povezovanje v VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Nekatere različice Androida 4.1 imajo težave, če ime potrdila shrambe ključev vsebuje posebne znake (presledke, podčrtaje ali pomišljaje). Poizkusite ponovno uvoziti potrdilo brez posebnih znakov.</string>
  <string name="encryption_cipher">Šifra</string>
  <string name="packet_auth">Overitev paketov</string>
  <string name="auth_dialog_title">Vnesite način overitve paketov</string>
  <string name="built_by">izgradil %s</string>
  <string name="debug_build">razhroščevalna izgradnja</string>
  <string name="official_build">uradna izgradnja</string>
  <string name="make_selection_inline">Kopiraj v profil</string>
  <string name="crashdump">Izpis sesutja</string>
  <string name="add">Dodaj</string>
  <string name="send_config">Pošlji nastavitveno datoteko</string>
  <string name="complete_dn">Celoten DN</string>
  <string name="remotetlsnote">Vaše uvožene nastavitve uporabljajo staro OPUŠČENO možnost tls-remote, ki uporablja drugo obliko DN.</string>
  <string name="rdn">RDN (splošno ime)</string>
  <string name="rdn_prefix">Predpona RDN</string>
  <string name="tls_remote_deprecated">tls-remote (OPUŠČENO)</string>
  <string name="help_translate">Prevajati lahko pomagate z obiskom http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s poizkuša nadzirati %2$s</string>
  <string name="remote_warning">Z nadaljevanjem dajete programu dovoljenje za popoln nadzor OpenVPN-a za Android in prestrezanje vsega omrežnega prometa. <b>NE sprejmite, razen če zaupate programu.</b> V nasprotnem primeru lahko vaši podatki postanejo tarča zlonamerne programske opreme.</string>
  <string name="remote_trust">Zaupam temu programu.</string>
  <string name="no_external_app_allowed">Noben program ne sme uporabiti zunanjega API-ja</string>
  <string name="allowed_apps">Programi z dovoljenjem: %s</string>
  <string name="clearappsdialog">Počisti seznam zunanjih programov z dovoljenjem?\nTrenutni seznam:\n\n%s</string>
  <string name="screenoff_summary">\"Premor VPN-a, ko je zaslon izklopljen in je v 60 s preneseno manj kot 64 kB. Ko je omogočena možnost \"Vztrajni TUN\", bo premor VPN-a odstranil VSO povezljivost naprave. Brez te možnosti naprava ne bo imela povezave VPN/zaščite.</string>
  <string name="screenoff_title">Premor VPN-a po izk. zas.</string>
  <string name="screenoff_pause">Premor povezave v stanju izklopljenega zaslona: manj kot %1$s v %2$s s</string>
  <string name="screen_nopersistenttun">Opozorilo: Vztrajni TUN za ta VPN ni mogočen. Promet bo uporabil običajno internetno povezavo, ko je zaslon izklopljen.</string>
  <string name="save_password">Shrani geslo</string>
  <string name="pauseVPN">Premor VPN-a</string>
  <string name="resumevpn">Obnovi VPN</string>
  <string name="state_userpause">Premor VPN-a je zahteval uporabnik</string>
  <string name="state_screenoff">Premor VPN-a - zaslon izklopljen</string>
  <string name="device_specific">Prilagoditve za naprave</string>
  <string name="cannotparsecert">Podatkov potrdila ni mogoče prikazati</string>
  <string name="appbehaviour">Vedenje programa</string>
  <string name="vpnbehaviour">Vedenje VPN-a</string>
  <string name="allow_vpn_changes">Dovoli spremembe profilov VPN</string>
  <string name="hwkeychain">Strojna shramba ključev:</string>
  <string name="permission_icon_app">Ikona programa poizkuša uporabiti OpenVPN za Android</string>
  <string name="faq_vpndialog43">\"Z začetkom v Androidu 4.3 je potrditev VPN zaščitena proti \"prekrivajočimi programi\". To povzroči, da se pogovorna okna ne odzovejo na vnos z dotikom. Če imate program, ki uporablja prekrivanja, lahko povzroči to vedenje. Če najdete tak program, navežite stik z avtorjem programa. Ta težava vpliva na vse programe VPN na Androidu 4.3 ali kasnejših. Za dodatne podrobnosti glejte tudi &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=185\"&gt;Težavo 185&lt;a&gt;\".</string>
  <string name="faq_vpndialog43_title">Potrditev pogovornega okna VPN</string>
  <string name="donatePlayStore">Lahko pa mi darujete s trgovino Play:</string>
  <string name="thanks_for_donation">Hvala, da ste darovali %s!</string>
  <string name="logCleared">Dnevnik počiščen.</string>
  <string name="show_password">Prikaži geslo</string>
  <string name="keyChainAccessError">Napaka dostopa do verige ključev: %s</string>
  <string name="timestamp_short">Kratko</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Časovni žigi</string>
  <string name="timestamps_none">Brez</string>
  <string name="uploaded_data">Pošlji</string>
  <string name="downloaded_data">Prejmi</string>
  <string name="vpn_status">Stanje VPN-a</string>
  <string name="logview_options">Možnosti pogleda</string>
  <string name="unhandled_exception">Neobravnavana izjema: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Če imate na svoji napravi skrbniški dostop, lahko na svojo odgovornost namestite &lt;a href=\"http://xposed.info/\"&gt;ogrodje Xposed&lt;/a&gt; in &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;Modul za potrditev pog. okna VPN&lt;/a&gt;.</string>
  <string name="full_licenses">Polna dovoljenja</string>
  <string name="blocklocal_summary">Omrežja, ki so neposredno povezana s krajevnimi vmesniki, ne bodo usmerjena preko VPN-a. Odstranitev izbire te možnosti bo preusmerila ves promet namenjen krajevnim omrežjem v VPN.</string>
  <string name="blocklocal_title">Zaobidi VPN za kraj. omr.</string>
  <string name="userpw_file">Datoteka uporabniškega imena/gesla</string>
  <string name="imported_from_file">[Uvoženo iz: %s]</string>
  <string name="files_missing_hint">Nekaterih datotek ni bilo mogoče najti. Izberite datoteke za uvoz profila:</string>
  <string name="openvpn_is_no_free_vpn">Za uporabo tega programa potrebujete ponudnika VPN/vrata VPN, ki podpira OpenVPN (pogosto jih dobavi vaš delodajalec). Za več podatkov o OpenVPN-u in kako nastaviti svoj lasten strežnik OpenVPN preverite http://community.openvpn.net/.</string>
  <string name="import_log">Dnevnik uvoza:</string>
  <string name="ip_looks_like_subnet">Topologija VPN-a \"%3$s\" je določena, vendar je ifconfig %1$s %2$s videti bolj kot naslov IP z masko omrežja. Uporaba topologije \"podomrežja\".</string>
  <string name="mssfix_invalid_value">Vrednost preglasitve MSS mora biti celo število med 0 in 9000.</string>
  <string name="mssfix_value_dialog">Najavi sejam TCP, ki se izvajajo preko tunela, da morajo omejiti velikosti svojih paketov, tako da ko jih je OpenVPN zaobjel, nastala velikost paketov UDP, ki jo OpenVPN pošlje svojemu soležniku, ne bo presegla tega števila bajtov (privzeto je 1450).</string>
  <string name="mssfix_checkbox">Preglasi vrednost MSS vsebine TCP</string>
  <string name="mssfix_dialogtitle">Nastavi MSS vsebine TCP</string>
  <string name="client_behaviour">Vedenje odjemalca</string>
  <string name="clear_external_apps">Počisti zun. prog. z dov.</string>
  <string name="loading">Nalaganje &#8230;</string>
  <string name="allowed_vpn_apps_info">Programi VPN z dovoljenjem: %1$s</string>
  <string name="disallowed_vpn_apps_info">Programi VPN brez dovoljenja: %1$s</string>
  <string name="app_no_longer_exists">Paket %s ni več nameščen, odstranjevanje paketa s seznama programov z/brez dovoljenja.</string>
  <string name="vpn_disallow_radio">VPN se uporablja za vse programe, vendar izključi izbrane</string>
  <string name="vpn_allow_radio">VPN se uporablja samo za izbrane programe</string>
  <string name="query_delete_remote">Odstrani vnos oddaljenega strežnika?</string>
  <string name="keep">Ohrani</string>
  <string name="delete">Izbriši</string>
  <string name="add_remote">Dodaj nov oddaljeni strežnik</string>
  <string name="remote_random">Uporabi vnose povezave v naključnem vrstnem redu ob povezavi</string>
  <string name="remote_no_server_selected">Določiti in omogočiti morate vsaj en oddaljeni strežnik.</string>
  <string name="server_list">Seznam strežnikov</string>
  <string name="vpn_allowed_apps">Programi z dovoljenjem</string>
  <string name="advanced_settings">Napredne nastavitve</string>
  <string name="payload_options">Možnosti vsebine</string>
  <string name="tls_settings">Nastavitve TLS</string>
  <string name="no_remote_defined">Noben oddaljeni strežnik ni določen</string>
  <string name="duplicate_vpn">Podvojeni profil VPN</string>
  <string name="duplicate_profile_title">Podvajanje profila: %s</string>
  <string name="show_log">Prikaži dnevnik</string>
  <string name="faq_android_clients">Obstaja več odjemalcev OpenVPN za Android. Najbolj pogosti so OpenVPN za Andorid (ta odjemalec), OpenVPN Connect in OpenVPN Settings.&lt;p&gt;Odjemalce lahko združite v dve skupini: OpenVPN za Android in OpenVPN Connect uporabljata uraden API storitve VPN (Android 4.0+) in ne zahtevata skrbniškega dostopa, in OpenVPN Settings, ki ga zahteva.&lt;p&gt; OpenVPN za Android je odprtokodni odjemalec, ki ga razvija Arne Schwabe. Cilja na bolj napredene uporabnike, in ponuja veliko nastavitev, zmožnost uvoza profilov iz datotek in nastavitev/spreminjanje profilov v programu. Odjemalec temelji na skupnostni različici OpenVPN-a in na izvorni kodi OpenVPN 2.x. Tega odjemalca je mogoče razumeti kot poluradnega odjemalca skupnosti. &lt;p&gt;OpenVPN Connect ni odprtokodni odjemalec in ga razvija OpenVPN Technologies, Inc. Namenjen je za splošno uporabo, cilja na povprečnega uporabnika in omogoča uvoz profilov OpenVPN. Temelji na ponovni izvedbi C++ OpenVPN protokola OpenVPN (to je bilo zahtevano, da je OpenVPN Technologies, Inc lahko izdal program OpenVPN za iOS). Je uradni odjemalec podjetja OpenVPN Technologies. &lt;p&gt; OpenVPN Settings je najstarejši od teh in tudi uporabniški vmesnik za odprtokodni OpenVPN. V nasprotju z OpenVPN-om za Android zahteva skrbniški dostop in ne uporablja API-ja storitve VPN. Ni odvisen od Androida 4.0+.</string>
  <string name="faq_androids_clients_title">Razlike med Androidovimi odjemalci OpenVPN</string>
  <string name="ignore_multicast_route">Preziranje poti večsmernega oddajanja: %s</string>
  <string name="ab_only_cidr">Android podpira samo poti CIDR v VPN. Ker se druge poti skoraj nikoli ne uporabljajo, bo OpenVPN za Android za te poti uporabil /32 in izdal opozorilo.</string>
  <string name="ab_tethering_44">Deljenje mobilnega interneta deluje, ko je VPN dejaven. Deljena povezava NE bo uporabila VPN-a.</string>
  <string name="ab_kitkat_mss">Zgodnja različica KitKata je nastavila napačno vrednost MSS ob povezavah TCP (#61948). OpenVPN bo samodejno omogočil možnost mssfix, da zaobide ta hrošč.</string>
  <string name="ab_proxy">Android bo še naprej uporabljal nastavitve posredniškega strežnika, ki so določene za mobilno povezavo/Wi-Fi, ko ni nastavljenih strežnikov DNS. OpenVPN za Android vas bo o tem opozoril v dnevniku.<p>Ko VPN nastavi strežnik DNS, Android ne bo uporabil posredniškega strežnika. API, ki nastavi posredniški strežnik za povezavo VPN, ne obstaja.</p></string>
  <string name="ab_lollipop_reinstall">Programi VPN lahko prenehajo delovati, ko se jih odstrani in ponovno namesti. Za podrobnosti glejte #80074.</string>
  <string name="ab_not_route_to_vpn">IP nastavljenega odjemalca in IP-ji v njegovi maski omrežja se ne usmerijo v VPN. OpenVPN zaobide tega hrošča z izrecnim dodajanjem poti, ki ustreza IP-ju odjemalca in njegovi maski omrežja.</string>
  <string name="ab_persist_tun">Odpiranje naprave TUN, ko je dejavna druga naprava, kar se uporablja za podporo vztrajnega TUN-a, sesuje storitve VPN na napravi. Za ponovno delovanje VPN-a je zahtevan ponovni zagon. OpenVPN za Android bo poizkusil ponovno odpreti napravo TUN in če je zelo potrebno, pred tem zaprl trenutni TUN, da se izogne sesutju. To lahko privede do kratkega postanka, kjer se paketi pošljejo preko običajne povezave. Tudi pri tem zaobidenju se storitve VPN včasih sesujejo in je zahtevan ponovni zagon naprave.</string>
  <string name="ab_secondary_users">VPN sploh ne deluje za sekundarne uporabnike.</string>
  <string name="ab_kitkat_reconnect">"Več uporabnikov poroča, da se ob uporabi programa VPN mobilna povezava/podatki pogosto prekinejo. Videti je, da se to nanaša samo na nekatere kombinacije mobilnih ponudnikov/naprav in do sedaj za ta hrošč še ni bilo odkritega vzroka/zaobidenja."</string>
  <string name="ab_vpn_reachability_44">Preko VPN-a so dosegljivi samo cilji, ki so dosegljivi tudi brez njega. VPN-i IPv6 sploh ne delujejo.</string>
  <string name="ab_only_cidr_title">Poti brez načina CIDR</string>
  <string name="ab_proxy_title">Vedenje posredniškega strežnika za VPN-e</string>
  <string name="ab_lollipop_reinstall_title">Ponovno nameščenje programov VPN</string>
  <string name="version_upto">%s in prejšnji</string>
  <string name="copy_of_profile">Kopija %s</string>
  <string name="ab_not_route_to_vpn_title">Pot do nastavljenega naslova IP</string>
  <string name="ab_kitkat_mss_title">Napačna vrednost MSS za povezavo VPN</string>
  <string name="ab_secondary_users_title">Sekundarni uporabniki tabilc</string>
  <string name="custom_connection_options_warng">Določite možnosti za povezave po meri. Uporabljajte previdno.</string>
  <string name="custom_connection_options">Možnosti po meri</string>
  <string name="remove_connection_entry">Odstrani vnos povezave</string>
  <string name="ab_kitkat_reconnect_title">Naključne prekinitve mobilnega omrežja</string>
  <string name="ab_vpn_reachability_44_title">Oddaljena omrežja niso dosegljiva</string>
  <string name="ab_persist_tun_title">Vztrajaj v načinu TUN</string>
  <string name="version_and_later">%s in kasnejši</string>
  <string name="tls_cipher_alert_title">Povezava je spodletela z opozorilom izmenjave signalov SSL23_GET_SERVER_HELLO:sslv3</string>
  <string name="tls_cipher_alert">Novejše različice OpenVPN-a za Android (0.6.29/marec 2015) uporabljajo bolj varne privzete vrednosti za dovoljene šifrirne pakete (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Na žalost izpuščanje manj varnih šifrirnih paketov in šifrirnih paketov za izvoz, posebno izpuščanje šifrirnih paketov, ki ne podpirajo vnaprejšnje varnosti (Diffie-Hellman), povzroča težave. To običajno povzroči dobronamerni vendar slabo izvedeni poizkus ojačanja varnosti TLS-a z nastavljanjem možnosti tls-cipher na strežniku ali vstavljenih OS-ih z okrnjenim SSL-om (npr. MikroTik).\nZa razrešitev te težave na strežniku nastavite možnosti tls-cipher na razumljive privzete vrednosti, kot je tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". Za zaobidenje te težave na odjemalcu dodajte možnost po meri tls-cipher DEFAULT na odjemalcu Android.</string>
  <string name="message_no_user_edit">Ta profil je bil dodan iz zunanjega programa (%s) in je bil označen kot uporabniško neuredljiv.</string>
  <string name="crl_file">Seznam preklicanih potrdil</string>
  <string name="service_restarted">Ponovno zaganjanje storitve OpenVPN (program se je verjetno sesul ali je bil uničen zaradi pomanjkanja pomnilnika)</string>
  <string name="import_config_error">Pri uvozu nastavitev je prišlo do napake, nastavitev ni mogoče shraniti</string>
  <string name="Search">Išči</string>
  <string name="lastdumpdate">(zadnji izpis je star %1$d:%2$d ur (%3$s))</string>
  <string name="clear_log_on_connect">Počisti dnevnik ob novi povezavi</string>
  <string name="connect_timeout">Časovna omejitev povezave</string>
  <string name="no_allowed_app">Noben program z dovoljenjem ni bil dodan. Samodejno dodajanje (%s), da se na seznamu programov z dovoljenjem nahaja vsaj en program, da ostali ne dobijo dovoljenja.</string>
  <string name="query_permissions_sdcard">OpenVPN za Android lahko samodejno poizkusi odkriti manjkajoče datoteke na kartici SD. Tapnite na to sporočilo, da zahtevate dovoljenje.</string>
  <string name="protocol">Protokol</string>
  <string name="enabled_connection_entry">Omogočeno</string>
  <string name="abi_mismatch">Prednostna izvirna predhodnost ABI (%1$s) in ABI, ki ga sporočajo izvirne knjižnice (%2$s), se ne ujemata.</string>
  <string name="permission_revoked">OS je preklical dovoljenje VPN (npr. zagnan je bil drug program VPN), ustavljanje VPN-a</string>
  <string name="pushpeerinfo">Potisni podatke o soležniku</string>
  <string name="pushpeerinfosummary">Pošlji dodatne podatke na strežnik, npr. različico SSL in Android</string>
  <string name="pw_request_dialog_title">Zahtevano %1$s</string>
  <string name="pw_request_dialog_prompt">Vnesite geslo za profil %1$s</string>
  <string name="menu_use_inline_data">Uporabi podatke v besedilu</string>
  <string name="export_config_chooser_title">Izvozi nastavitveno datoteko</string>
  <string name="missing_tlsauth">Datoteka tls-auth manjka</string>
  <string name="missing_certificates">Manjka uporabniško potrdilo ali datoteka ključa uporabniškega potrdila</string>
  <string name="missing_ca_certificate">Manjka potrdilo CA</string>
  <string name="crl_title">Seznam preklicanih potrdil (izbirno)</string>
  <string name="reread_log">Ponovno preberite predmete dnevnika (%d) iz njegove predpomnjene datoteke</string>
  <string name="samsung_broken">Čeprav so Samsungovi telefoni eni najbolj prodajanih telefonov z Androidom, je strojna programska oprema njihovih telefonov ena najbolj hroščastih. Hrošči niso omejeni na delovanje VPN-a in se veliko od njih da zaobiti. Tukaj je opisanih nekaj hroščev.\n\nDNS ne deluje, če strežnik DNS ni v dosegu VPN-a.\n\nNa veliko napravah Samsung 5.x značilnost dovoljeni/nedovoljeni programi ne deluje.\nZa Samsungu 6.x je bilo sporočeno, da VPN ne deluje razen če je program za VPN dodan na seznam izjem značilnosti varčevanja z energijo.</string>
  <string name="samsung_broken_title">Telefoni Samsung</string>
  <string name="novpn_selected">VPN ni izbran.</string>
  <string name="vpnselected">Trenutno izbrani VPN: \'%s\'</string>
  <string name="reconnect">Ponovno poveži</string>
  <string name="qs_title">Preklopi VPN</string>
  <string name="qs_connect">Poveži se v %s</string>
  <string name="qs_disconnect">Prekini povezavo s/z %s</string>
  <string name="connectretrymaxmessage">Vnesite najdaljši čas med poizkusi povezave. OpenVPN bo po neuspešnem poizkusu povezave počasi povečeval čakalni čas do te vrednosti. Privzeto je 300 s.</string>
  <string name="connectretrymaxtitle">Najdaljši čas med poizkusi povezave</string>
  <string name="state_waitconnectretry">Čakanje %s s med poizkusi povezave</string>
  <string name="nought_alwayson_warning"><![CDATA[Če niste dobili potrditvenega pogovornega okna VPN, imate v drugem programu omogočeno \"Vedno z VPN-om\". V tem primeru se lahko v VPN poveže samo ta program. Preverite v Nastavitve -> Omrežje (več) ... -> VPN-i]]></string>
  <string name="management_socket_closed">Povezava v OmenVPN zaprta (%s)</string>
  <string name="change_sorting">Spremeni razvrščanje</string>
  <string name="sort">Razvrsti</string>
  <string name="sorted_lru">Profili, razvrščeni po nazadnje uporabljenem</string>
  <string name="sorted_az">Profili, razvrščeni po imenu</string>
  <string name="deprecated_tls_remote">Nastavitve uporabljajo možnost tls-remote, ki je bila opuščena v raz. 2.3 in končno odstranjena v raz. 2.4</string>
  <string name="graph">Graf</string>
  <string name="notenoughdata">Ni dovolj podatkov</string>
  <string name="last5minutes">Zadnjih 5 minut</string>
  <string name="bits_per_second">%.0f bit/s</string>
  <string name="kbits_per_second">%.1f kbit/s</string>
  <string name="mbits_per_second">%.1f Mbit/s</string>
  <string name="gbits_per_second">%.1f Gbit/s</string>
  <string name="volume_byte">%.0f B</string>
  <string name="volume_kbyte">%.1f kB</string>
  <string name="volume_mbyte">%.1f MB</string>
  <string name="volume_gbyte">%.1f GB</string>
</resources>
