<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Tanúsítványok</item>
    <item>PKCS12-fájl</item>
    <item>Android tanúsítvány</item>
    <item>Felhasználónév/Jelszó</item>
    <item>Statikus Kulcsok</item>
    <item>Felhasználó/Jelszó + Tanúsítványok</item>
    <item>Felhasználó/Jelszó + PKCS12 </item>
    <item>Felhasználó/Jelszó + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Nincs megadva</item>
    <item>Titkosítás (tls-crypt)</item>
  </string-array>
</resources>
