<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">Egy hónap van hátra</item>
    <item quantity="other">%d hónap van hátra</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">Egy nap van hátra</item>
    <item quantity="other">%d nap van hátra</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">Egy óra van hátra</item>
    <item quantity="other">%d óra van hátra</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">Egy perc van hátra</item>
    <item quantity="other">%d perc van hátra</item>
  </plurals>
</resources>
