<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN Androidhoz</string>
  <string name="address">Szerver cím:</string>
  <string name="port">Szerver port:</string>
  <string name="location">Hely</string>
  <string name="cant_read_folder">A könyvtár nem olvasható</string>
  <string name="select">Választ</string>
  <string name="cancel">Mégsem</string>
  <string name="no_data">Nincs Adat</string>
  <string name="useLZO">LZO tömörítés</string>
  <string name="client_no_certificate">Nincs Tanúsítvány</string>
  <string name="client_certificate_title">Kliens Tanúsítvány</string>
  <string name="client_key_title">Kliens Privátkulcs</string>
  <string name="client_pkcs12_title">PKCS12 Fájl</string>
  <string name="ca_title">CA Tanúsítvány</string>
  <string name="no_certificate">Válasszon egy tanúsítványt</string>
  <string name="copyright_guicode">A forráskód és a hibakezelő elérhetősége http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">A program a következő komponenseket használja; a licenszek összes részletei a forráskódban találhatóak</string>
  <string name="about">Névjegy</string>
  <string name="vpn_list_title">Profilok</string>
  <string name="vpn_type">Típus</string>
  <string name="pkcs12pwquery">PKCS12 Jelszó</string>
  <string name="file_select">Válasszon&#8230;</string>
  <string name="file_nothing_selected">Válasszon egy fájlt</string>
  <string name="useTLSAuth">TLS-hitelesítés használata</string>
  <string name="tls_direction">TLS irány</string>
  <string name="ipv6_dialog_tile">Adja meg az IPv6 címet CIDR formában (pl.: 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Adja meg az IPv4 címet CIDR formában (pl.: 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4 Cím</string>
  <string name="ipv6_address">IPv6 Cím</string>
  <string name="custom_option_warning">Egyéni OpenVPN opciók megadása. Körültekintéssel használja! Vegye figyelembe, hogy a tun-nal kapcsolatos OpenVPN beállítások nem támogatottak a VPNSettings felépítéséből adódóan. Ha úgy gondolja, hogy egy fontos opció hiányzik, lépjen kapcsolatba a fejlesztőkkel</string>
  <string name="auth_username">Felhasználónév</string>
  <string name="auth_pwquery">Jelszó</string>
  <string name="static_keys_info">A statikus konfigurációhoz a TLS Auth Key-ek statikus kulcsokként lesznek használva</string>
  <string name="configure_the_vpn">A VPN beállítása</string>
  <string name="menu_add_profile">Profil hozzáadása</string>
  <string name="add_profile_name_prompt">Adja meg az új Profil nevét</string>
  <string name="duplicate_profile_name">Kérem, egyedi profilnevet válasszon</string>
  <string name="profilename">Profil név</string>
  <string name="no_keystore_cert_selected">Válasszon egy felhasználói tanúsítványt</string>
  <string name="no_ca_cert_selected">Ki kell választania egy CA tanúsítványt</string>
  <string name="no_error_found">Hiba nem található</string>
  <string name="config_error_found">Hiba a beállításokban</string>
  <string name="ipv4_format_error">Hiba az IPv4 cím elemzésekor</string>
  <string name="custom_route_format_error">Hiba az egyéni útvonalak elemzésekor</string>
  <string name="pw_query_hint">(hagyja üresen esetenkénti bekéréshez)</string>
  <string name="vpn_shortcut">OpenVPN parancsikon</string>
  <string name="vpn_launch_title">Csatlakozás a VPN-hez&#8230;</string>
  <string name="shortcut_profile_notfound">A parancsikonban kiválasztott Profil nem létezik</string>
  <string name="random_host_prefix">Véletlen Host Prefix</string>
  <string name="random_host_summary">6 random karakter hozzáadása a hosztnév elejére</string>
  <string name="custom_config_title">Egyéni Beállítások engedélyezése</string>
  <string name="custom_config_summary">Egyéni beállítások megadása. Óvatosan használja!</string>
  <string name="route_rejected">Az Android elutasította az útvonalat</string>
  <string name="cancel_connection">Szétkapcsolás</string>
  <string name="cancel_connection_long">VPN kapcsolat szétkapcsolása</string>
  <string name="clear_log">napló törlése</string>
  <string name="title_cancel">Megszakítás jóváhagyása</string>
  <string name="cancel_connection_query">VPN kapcsolat/kapcsolódás megszakítása?</string>
  <string name="remove_vpn">VPN eltávolítása</string>
  <string name="check_remote_tlscert">Ellenőrzi, hogy a kiszolgáló használ-e tanúsitványt TLS Server kiterjesztéssel (--remote-cert-tls server)</string>
  <string name="check_remote_tlscert_title">TLS server tanúsítvány megkövetelése</string>
  <string name="remote_tlscn_check_summary">Ellenőrzi a Távoli Kiszolgáló Tanúsítvány Subject DN mezőt</string>
  <string name="remote_tlscn_check_title">Tanúsítvány Kiszolgálónév Ellenőrzés</string>
  <string name="enter_tlscn_dialog">Adja meg a távoli tanúsítvány DN ellenőrzését (pl.: C=DE, L=Paderborn, OU=Avian IP Carriers, CN=openvpn.blinkt.de)\n\nAdja meg a teljes DN-t vagy az RDN-t (openvpn.blinkt.de a példában) vagy egy RDN prefix-et az ellenőrzéshez.\n\nRDN prefix használatakor a \"Server\" egyezik a \"Server-1\"-gyel és a \"Server-2\"-vel\n\nA mező üresen hagyásakor az RDN a kiszolgáló nevével kerül ellenőrzésre.\n\nTovábbi részleteket az OpenVPN 2.3.1+ manuál oldalon talál —verify-x509-name</string>
  <string name="enter_tlscn_title">Távoli tanúsítvány tárgy</string>
  <string name="tls_key_auth">TLS Key Hitelesítés engedélyetése</string>
  <string name="tls_auth_file">TLS Auth Fájl</string>
  <string name="pull_on_summary">IP címek, útvonalak és időzítések lekérése a kiszolgálótól.</string>
  <string name="pull_off_summary">Nem történt információkérés a kiszolgálótól. Alul meg kell adni a beállításokat.</string>
  <string name="use_pull">Pull Beállítások</string>
  <string name="dns">DNS</string>
  <string name="override_dns">A kiszolgálótól kapott DNS Beállítások felülbírálása</string>
  <string name="dns_override_summary">Saját DNS Szerverek használata</string>
  <string name="searchdomain">searchDomain</string>
  <string name="dns1_summary">Használni kívánt DNS kiszolgáló.</string>
  <string name="dns_server">DNS kiszolgáló</string>
  <string name="secondary_dns_message">Másodlagos DNS kiszolgáló használata, ha a normál DNS-kiszolgáló nem érhető el.</string>
  <string name="backup_dns">Tartalék DNS kiszolgáló</string>
  <string name="ignored_pushed_routes">Push-olt útvonalak figyelmen kívül hagyása</string>
  <string name="ignore_routes_summary">A szerver által push-olt útvonalak figyelmen kívül hagyása.</string>
  <string name="default_route_summary">A teljes forgalom átirányítása a VPN-re</string>
  <string name="use_default_title">Alapértelmezett útvonal használata</string>
  <string name="custom_route_message">Egyéni útvonalak megadása. A célt csak CIDR formátumban adja meg. \"10.0.0.0/8 2002::/16\" átirányítaná a 10.0.0.0/8 és 2002::/16 hálózatokat a VPN-en.</string>
  <string name="custom_route_message_excluded">Útvonalak amikek nem a VPN-en át kell route-olni.</string>
  <string name="custom_routes_title">Egyéni útvonalak</string>
  <string name="custom_routes_title_excluded">Hálózat kivételek</string>
  <string name="log_verbosity_level">Napló részletességi szint</string>
  <string name="float_summary">Hitelesített csomagok engedélyezése minden IP-ről</string>
  <string name="float_title">Lebegő kiszolgáló engedélyezése</string>
  <string name="custom_options_title">Egyéni beállítások</string>
  <string name="edit_vpn">VPN-beállítások szerkesztése</string>
  <string name="remove_vpn_query">\'%s\' VPN Profil eltávolítása?</string>
  <string name="tun_error_helpful">Néhány egyedi ICS image-en a /dev/tun hozzáférési jogai rosszak lehetnek, vagy a tun modul teljesen hiányzik. CM9 imagek-en próbálja a fix tulajdonos opciót az általános beállításokban</string>
  <string name="tun_open_error">Nem sikerült megnyitni a tun interfészt</string>
  <string name="error">"Hiba: "</string>
  <string name="clear">Töröl</string>
  <string name="last_openvpn_tun_config">tun interfész megnyitása:</string>
  <string name="local_ip_info">Helyi IPv4: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS Szerver: %1$s, Domain: %2$s</string>
  <string name="routes_info_incl">Útvonalak: %1$s %2$s</string>
  <string name="routes_info_excl">Kizárt útvonalak: %1$s %2$s</string>
  <string name="routes_debug">VpnService útvonalak telepítve: %1$s %2$s</string>
  <string name="ip_not_cidr">Érkezett interfész információk: %1$s és %2$s, feltételezve a második cím a távoli oldali cím. /32 alhálózati maszk lesz használva a helyi IP-hez. OpenVPN beállította a módokat: \"%3$s\".</string>
  <string name="route_not_cidr">Nincs értelme a %1$s és %2$s-nek, mint IP útvonalnak CIDR alhálózati maszkkal, /32 alhálózati maszk kerül használatra.</string>
  <string name="route_not_netip">Az %1$s/%2$s útvonal javítva: %3$s/%2$s</string>
  <string name="keychain_access">Nem sikerült hozzáférni az Android Keychain Tanúsivànyokhoz. Ezt egy firmware frissítés vagy az alkalmazás/beállításainak visszaállítása okozhatja. Kérem szerkessze meg a VPN-t, és újra válassza ki a tanúsítványokat az alapvető beállításoknál, hogy visszaálljanak a tanúsítványok hozzáférési jogai.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Naplófájl küldése</string>
  <string name="send">Küldés</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN naplófájl</string>
  <string name="copied_entry">Naplóbejegyzés másolva a vágólapra</string>
  <string name="tap_mode">Tap mód</string>
  <string name="faq_tap_mode">Tap mód nem lehetséges nem-root VPN API-val. Ez által az alkalmazás nem kínál tap támogatást</string>
  <string name="tap_faq2">Megint? Viccelsz? Nem, a tap mód tényleg nem támogatott és további levelek küldése hogy támogatott lesz-e sem fog segíteni.</string>
  <string name="tap_faq3">Harmadszor is? Tulajdonképpen lehetne írni egy tap emulátort a tun alapján ami képes layer2 adatokat is küldeni és fogadni, de ennek a tap emulátornak implementálnia kell ARP-t és lehetőleg egy DHCP klienst is. Nem tudok róla, hogy bárki is ezen az irányon dolgozna. Ha lenne kedve ilyet kódolni, lépjen kapcsolatba velem.</string>
  <string name="faq">GYIK</string>
  <string name="copying_log_entries">Naplóbejegyzések másolása</string>
  <string name="faq_copying">Másoláshoz nyomja le és tartsa lenyomva a naplóbejegyzést. A teljes napló küldéséhez használja a Napló Küldése opciót. Használja a hardver menü gombot ha nem látható a GUI-ban.</string>
  <string name="faq_shortcut">Parancsikon az indításhoz</string>
  <string name="faq_howto_shortcut">Az asztalra helyezhet egy OpenVPN parancsikont. A képernyőkezelő programtól függően parancsikont vagy widget-et helyezhet el.</string>
  <string name="no_vpn_support_image">Az image-ed nem támogatja a VPNService API-t, elnézést :(</string>
  <string name="encryption">Titkosítás</string>
  <string name="cipher_dialog_title">Adja meg a titkosítási módszert</string>
  <string name="chipher_dialog_message">Adja meg az OpenVPN által használt titkosítási algoritmust. Hagyja üresen az alapértelmezett kódoláshoz.</string>
  <string name="auth_dialog_message">Adja meg az OpenVPN által használt authentication digest-et. Hagyja üresen az alapértelmezett digest-hez.</string>
  <string name="settings_auth">Hitelesítés/Titkosítás</string>
  <string name="file_explorer_tab">Fájlkezelő</string>
  <string name="inline_file_tab">Beágyazott fájl</string>
  <string name="error_importing_file">Hiba a fájl importálása közben</string>
  <string name="import_error_message">Nem sikerült importálni a Fájlt a fájlrendszerből</string>
  <string name="inline_file_data">[[Beágyazott fájladatok]]</string>
  <string name="opentun_no_ipaddr">IP információ nélküli tun eszköz megnyitás megtagadva</string>
  <string name="menu_import">Profil import ovpn fájlból</string>
  <string name="menu_import_short">Import</string>
  <string name="import_content_resolve_error">Nem sikerült beolvasni az importálási profilt</string>
  <string name="error_reading_config_file">Hiba a konfigurációs fájl olvasása közben</string>
  <string name="add_profile">Profil hozzáadása</string>
  <string name="import_could_not_open">%1$s fájl nem található, pedig az importált konfigurációs fájlban hivatkozás van rá</string>
  <string name="importing_config">Konfigurációs fájl importálása %1$s forrásból</string>
  <string name="import_warning_custom_options">A konfiguráció tartalmaz néhány opciót, amik nincsenek UI konfigurációhoz rendelve. Ezek az opciók az egyéni konfiguráció alatt találhatók. Az egyéni konfiguráció lent látható:</string>
  <string name="import_done">Konfigurációs fájl olvasása kész.</string>
  <string name="nobind_summary">Ne bind-eljen helyi címhez és porthoz</string>
  <string name="no_bind">Nincs helyi bind</string>
  <string name="import_configuration_file">Konfigurációs fájl importálása</string>
  <string name="faq_security_title">Biztonsági szempontok</string>
  <string name="faq_security">"Az OpenVPN biztonságérzékeny, ezért néhány megjegyzés indokolt. Az SD kártyán tárolt bármilyen adat eredendően nem biztonságos. Minden alkalmazás olvashatja (például ez a program sem kíván speciális SD kártya jogosultságokat). Az alkalmazás adait csak az alkalmazás önmaga képes olvasni. A cacert/cert/key fájl párbeszédablakban történő importálásával az adatok a VPN profilban tárolódnak. A VPN profil csak az alkalmazás által hozzáférhető. (Ne felejtse el törölni az SD kártyán tárolt másolatokat.) Az adatok nem titkosítottak, annak ellenére, hogy az adatok csak az alkalmazás számára hozzáférhetőek. A telefon root-olásával vagy egyéb exploit-olásával az adatok még mindig visszaállíthatóak lesznek. A pkcs12 fájlokat erősen ajánlott az android keystore-ba importálni."</string>
  <string name="import_vpn">Import</string>
  <string name="broken_image_cert_title">Hiba a tanúsítvány kiválasztása során</string>
  <string name="broken_image_cert">Exception történt az Android 4.0+ tanúsítvány legördülő megjelenítésekor. Ennek sohasem szabad megtörténnie, mivel ez egy szavványos Android 4.0+ funkció. Lehet, hogy az Android ROM tanúsítványtár támogatása nem működik megfelelően</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Állapot üzenetre várakozás&#8230;</string>
  <string name="converted_profile">importált profil</string>
  <string name="converted_profile_i">%d profil importálva</string>
  <string name="broken_images">Működésképtelen image-ek</string>
  <string name="broken_images_faq">&lt;p&gt;A hivatalos HTC lemezképek köztudottan különös útvonal választási problémákat tartalmaznak, amik azt okozzák, hogy az adatforgalom nem a csatornán kereszül folyik (Lást &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt; a bug tracker-ben.)&lt;/p&gt;&lt;p&gt;Régebbi hivatalos SONY Xperia Arc S és Xperia Ray lemezképekből jelentették, hogy a VPNService teljesen hiányzik. (Lásd &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt; a bug tracker-ben.)&lt;/p&gt;&lt;p&gt;Egyedi fordítású lemezképekben a tun modul hiányozhat vagy a /dev/tun hozzáférési joga lehet nem megfelelő. Néhány CM9 lemezképnél szükséges a \"Fix ownership\" opció engedélyezése a \"Device specific hacks\" alatt.&lt;/p&gt;&lt;p&gt;Legfontosabb: Ha az eszköz Android lemezképe sérült, jelezze a gyártónál. Minél több ember jelent egy esetet a gyártónál, annál esélyesebb hogy javítani fogja.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">PKCS12 Fájltitkosítási kulcs</string>
  <string name="private_key_password">Privát kulcs jelszó</string>
  <string name="password">Jelszó</string>
  <string name="file_icon">fájl ikon</string>
  <string name="tls_authentication">TLS hitelesítés / titkosítás</string>
  <string name="generated_config">Generált konfiguráció</string>
  <string name="generalsettings">Beállítások</string>
  <string name="owner_fix_summary">/dev/tun tulajdonosának beállítása. Néhány CM9 image-hez ez kell, hogy a VPNService API működjön. Root szükséges.</string>
  <string name="owner_fix">/dev/tun tulajdonos javítása</string>
  <string name="generated_config_summary">Generált OpenVPN konfigurációs fájl megmutatása</string>
  <string name="edit_profile_title">\"%s\" szerkesztése</string>
  <string name="building_configration">Konfiguráció felépítése&#8230;</string>
  <string name="netchange_summary">Ennek az opciónak a bekapcsolása erőlteti az újracsatlakozást ha a hálózati állapot megváltozik (pl.: WiFi-re/ről mobil-ra/ról)</string>
  <string name="netchange">Újracsatlakozás hálózatváltáskor</string>
  <string name="netstatus">Hálózati állapot: %s</string>
  <string name="extracahint">A CA tanúsítvány általában visszajön az Android Keystore-ból. Adjon meg egy külön tanúsítványt ha tanúsítvány-ellenőrzési hibát kap.</string>
  <string name="select_file">Választ</string>
  <string name="keychain_nocacert">Nem jött vissza CA tanúsítvány az Android keystore olvasása során. A hitelesítés valószínűleg sikertelen lesz.</string>
  <string name="show_log_summary">Napló ablak mutatása a csatlakozás alatt. A napló ablak mindig elérető a rolóról is.</string>
  <string name="show_log_window">Naplózási ablak mutatása</string>
  <string name="mobile_info">%10$s %9$s futtatva %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Hiba az Android keystore %1$s: %2$s kulccsal való belépéskor</string>
  <string name="faq_system_dialogs">A VPN csatlakozás figyelmeztetés azt jelzi, hogy ez az alkalmazás a rendszer általi teljes forgalmat lehallgathatja a VPNService API visszaélések elkerülése érdekében.\nA VPN csatlakozás értesítés (A kulcs szimbólum) is az Android rendszer jelzése egy kimenő VPN kapcsolatról. Néhány lemezképen ez az értesítés hangot is lejátszik.\nAz android az ön biztonsága érdekében vezette be ezeket a rendszer értesítéseket, és gondoskodott arról, hogy ne lehessen megkerülni. (Néhány lemezképen ez sajnos értesítési hangot is tartalmaz.)</string>
  <string name="faq_system_dialogs_title">Kapcsolat figyelmeztetés és értesítés hang</string>
  <string name="translationby">A magyar fordítást készítették: kisjuhos, hd_adam, tomygee, Floo19, PettyBlue, ha1dfo</string>
  <string name="ipdns">IP és DNS</string>
  <string name="basic">Alapvető</string>
  <string name="routing">Útválasztás</string>
  <string name="obscure">Obscure OpenVPN beállítások. Általában nem szükséges.</string>
  <string name="advanced">Speciális</string>
  <string name="export_config_title">ICS Openvpn Konfiguráció</string>
  <string name="warn_no_dns">Nincsenek DNS szerverek használatban. A névfeloldás nem működik. Fontolja meg az egyéni DNS szerverek beállítását. Kérjük, vegye figyelembe, hogy az Android továbbra is ugyanazokat a proxy beállításokat fogja használni a mobil/WiFi csatlakozáshoz, mint amit a DNS szerverek megadása előtt.</string>
  <string name="dns_add_error">Nem lehet hozzáadni a %1$s DNS szervert, a rendszer elutasította: %2$s</string>
  <string name="ip_add_error">A \"%1$s\" IP címet nem lehet konfigurálni, a rendszer elutasította: %2$s</string>
  <string name="faq_howto">&lt;p&gt;Szerezzen be működő konfigurációt (számítógépen tesztelje vagy töltse le a szolgáltatótól/szervezettől)&lt;/p&gt;&lt;p&gt;Ha ez egyetlen fájl extra pem/pkcs12 fájlok nélkül, akkor küldje el önmagának email-ben és nyissa meg a csatolmányt. Ha több fájl akkor másolja az SD kártyára.&lt;/p&gt;&lt;p&gt;Kattintson az email csatolmányra/Használja a mappa ikont a VPN listában az importáláshoz&lt;/p&gt;&lt;p&gt;Ha hibaüzenetet kap hiányzó fájlokról, másolja azokat is az SD kártyára.&lt;/p&gt;&lt;p&gt;Kattintson a mentés szimbólumra az importált VPN kapcsolat VPN listához adásához&lt;/p&gt;&lt;p&gt;Csatlakozzon a VPN-hez a VPN nevére kattintva&lt;/p&gt;&lt;p&gt;Ha hiba- vagy figyelmeztető üzenetek vannak a log-ban, próbálja meg értelmezni és kijavítani őket. &lt;/p&gt; </string>
  <string name="faq_howto_title">Quick Start</string>
  <string name="setting_loadtun_summary">Próbálja meg betölteni a tun.ko kernel modult mielőtt megpróbál csatlakozni. Root-olt eszköz szükséges.</string>
  <string name="setting_loadtun">Tun modul betöltése</string>
  <string name="importpkcs12fromconfig">PKCS12 konfiguráció importálása az Android Keystore-ba</string>
  <string name="getproxy_error">Hiba a proxy beállítások lekérésekor: %s</string>
  <string name="using_proxy">Proxy használatban: %1$s %2$d</string>
  <string name="use_system_proxy">Rendszerproxy használata</string>
  <string name="use_system_proxy_summary">Rendszerszintű konfiguráció használata a HTTP/HTTPS proxy csatlakozáshoz.</string>
  <string name="onbootrestartsummary">Az OpenVPN csatlakozni fog a VPN-hez, ha az a rendszer indulásakor aktív. Kérem, olvassa el a csatlakozás figyelmeztető GYIK-et mielőtt ezt az opciót Android &lt; 5.0-n használná.</string>
  <string name="onbootrestart">Csatlakozás rendszerindításkor</string>
  <string name="ignore">Figyelmen kívül hagy</string>
  <string name="restart">Újraindítás</string>
  <string name="restart_vpn_after_change">A konfiguráció változások a VPN újraindítása után lépnek életbe. (Újra)indítja most a VPN-t?</string>
  <string name="configuration_changed">A konfiguráció megváltozott</string>
  <string name="log_no_last_vpn">A legutóbb csatlakozott profil nem található</string>
  <string name="faq_duplicate_notification_title">Kettőzött értesítések</string>
  <string name="faq_duplicate_notification">Ha az Android rendszer memória (RAM) kényszer alatt áll, alkalmazások és szolgáltatások amik pillanatnyilag nem szükségesek el lesznek távolítva az aktív memóriából. Ez lezárja a folyamatban levő VPN kapcsolatot. A kapcsolat/OpenVPN túlélése érdekében a szolgáltatás magas prioritással fut. A magas prioritással való futáshoz az alkalmazásnak értesítést kell kijeleznie. A rendszer által mutatott kulcs értesítési ikonról az előző GYIK bejegyzésben olvashat. Ez nem az alkalmazás magas prioritással futásának értesítésére utal.</string>
  <string name="no_vpn_profiles_defined">Nincsenek VPN profilok definiálva.</string>
  <string name="add_new_vpn_hint">Használd az &lt;img src=\"ic_menu_add\"/&gt; ikont új VPN hozzáadásához</string>
  <string name="vpn_import_hint">Használd az &lt;img src=\"ic_menu_archive\"/&gt; ikont egy SD-kártyán meglevő (.ovpn or .conf) profil importálásához.</string>
  <string name="faq_hint">Tekintse meg a FAQ-ot. Ott van egy a kezdeti lépéseket segítő leírás.</string>
  <string name="faq_routing_title">Routing/Interfész Beállítás</string>
  <string name="faq_routing">Az útválasztás és interfész konfiguráció nem a hagyományos ifconfig/route parancsokkal történik, hanem a VPNService API használatával. Ez különböző útválasztási konfigurációhoz vezet más operációs rendszereken.\nA VPN csatorna konfigurációja az IP címből és a hálózatokból áll, amelyek útvonala ezen az interfészen keresztül kell vezessen. Tekintettel, hogy peer partner cím vagy átjáró megadása nem szükséges. A VPN szerver eléréséhez szükséges speciális útvonalak (például amik redirect-gateway használatakor vannak hozzáadva) megadása sem szükséges. Az alkalmazás ezeket logikusan figyelmen kívül fogja hagyni a beállítások importálása során. Az alkalmazás a VPNService API által biztosítja, hogy a szerverhez történő csatlakozás ne a VPN csatornán át menjen.\nA VPNService API nem engedi azoknak a hálózatok a megadását, amiknek nem a VPN-en keresztül kellene menniük. Kerülőútként az alkalmazás megpróbálja meghatározni azokat a hálózatokat, amelyek útvonala nem VPN csatornán keresztül kellene haladjon (például x.x.x.x y.y.y.y net_gateway), kiszámolja és kizárja ezeket az útvonalakat, hogy más platformok viselkedését emulálja. Csatlakozási kísérletkor a log ablakban látható a VPNService konfiguráció.\nA színfalak mögött: az Android 4.4+ nem használ policy routing-ot. A route/ifconfig parancsok nem fogják megmutatni a létrehozott útvonalakat. Ehelyett használhatóak az ip rule, iptables -t mangle -L parancsok</string>
  <string name="persisttun_summary">Ne térjen vissza VPN kapcsolat nélküli módba, amikor az OpenVPN újracsatlakozik.</string>
  <string name="persistent_tun_title">Megmaradó tun</string>
  <string name="openvpn_log">OpenVPN Napló</string>
  <string name="import_config">OpenVPN konfiguráció importálása</string>
  <string name="battery_consumption_title">Akkumulátor használat</string>
  <string name="baterry_consumption">Személyes tesztjeim alapján a magas akkuhasználatot az OpenVPN keepalive csomagjai okozzák. A legtöbb OpenVPN szerver tartalmaz egy konfigurációs direktívát, mint \'keepalive 10 60\' ami a kliens és a szerver között minden 10 másodpercben keepalive csomagok cseréjét eredményezi. &lt;p&gt; Ezek ugyan kis csomagok és nem okoznak nagy adatforgalmat, de lefoglalják a mobil rádiós részét és ezáltal növelik az energia fogyasztást. (Lásd még &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Ez a keepalive küldés nem változtatható a kliensben. Csak az OpenVPN rendszer adminisztrátor tudja megváltoztatni ezt a beállítást. &lt;p&gt; Sajnos 60 másodpercnél nagyobb keepalive használata UDP kapcsolatnál néhány NAT átjárónál a kapcsolat eldobását okozza inaktivitási időtúllépés miatt. Hosszú keepalive timeout működőképes lehet TCP kapcsolat esetén, de TCP csomagok TCP kapcsolatban tunnel-ezése extrém rossz minőségű kapcsolatot eredményezhet magas csomagvesztésű hálózatokon. (Lásd &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">Az Android internet megosztás funkció (WiFi-n, USB-n vagy Bluetooth-on) és a VPNService API (amit ez a program használ) nem működnek együtt. További részletekért lást &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN és Internetmegosztás</string>
  <string name="connection_retries">Csatlakozás újrapróbálkozások</string>
  <string name="reconnection_settings">Újracsatlakozás beállítások</string>
  <string name="connectretrymessage">Csatlakozási próbálkozások közötti várakozási idő másodpercben.</string>
  <string name="connectretrywait">Csatlakozások közotti idő másodpercben</string>
  <string name="minidump_generated">Az OpenVPN váratlanul összeomlott. Kérem, gondolja meg a főmenüben levő Minidump elküldése opció használatát</string>
  <string name="send_minidump">Minidump elküldése a fejlesztőnek</string>
  <string name="send_minidump_summary">Hibakeresési információkat küld a fejlesztőnek a legutóbbi összeomlásról</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Csatlakozás</string>
  <string name="state_wait">Várakozás a szerver válaszára</string>
  <string name="state_auth">Hitelesítés</string>
  <string name="state_get_config">Kliens konfiguráció lekérése</string>
  <string name="state_assign_ip">IP címek kiosztása</string>
  <string name="state_add_routes">Útvonalak hozzáadása</string>
  <string name="state_connected">Csatlakoztatva</string>
  <string name="state_disconnected">Szétkapcsolás</string>
  <string name="state_reconnecting">Újracsatlakozás</string>
  <string name="state_exiting">Kilépés</string>
  <string name="state_noprocess">Nem fut</string>
  <string name="state_resolve">Állomásnevek feloldása</string>
  <string name="state_tcp_connect">Csatlakozás (TCP)</string>
  <string name="state_auth_failed">Hitelesítési hiba</string>
  <string name="state_nonetwork">Várakozás használható hálózatra</string>
  <string name="notifcation_title_notconnect">Nincs kapcsolat</string>
  <string name="start_vpn_title">Csatlakozás a %s VPN-hez</string>
  <string name="start_vpn_ticker">Csatlakozás a %s VPN-hez</string>
  <string name="jelly_keystore_alphanumeric_bug">Néhány Android 4.1-es verzió alatt problémába ütközhet ha a hitelesítési tanúsítvány nevében nem csak alfanumerikus karakterek szerepelnek (mint pl szóköz, alulvonás vagy kötőjel). Speciális karakterek nélkül próbálja újra importálni</string>
  <string name="encryption_cipher">Titkosítás rejtjelezés</string>
  <string name="packet_auth">Csomag hitelesítés</string>
  <string name="auth_dialog_title">Adja meg a csomaghitelesítési metódust</string>
  <string name="built_by">%s fordítóval</string>
  <string name="debug_build">hibakeresési fordítás</string>
  <string name="official_build">hivatalos build</string>
  <string name="make_selection_inline">Másolás profilba</string>
  <string name="crashdump">Crashdump</string>
  <string name="add">Hozzáad</string>
  <string name="send_config">Konfig fájl küldése</string>
  <string name="complete_dn">Teljes DN</string>
  <string name="remotetlsnote">Az importált konfiguráció a régi tls-remote konfigurációt használta, ami egy másik DN formátumban volt.</string>
  <string name="rdn">RDN (közös név)</string>
  <string name="rdn_prefix">RDN előtag</string>
  <string name="tls_remote_deprecated">tls-remote (elavult)</string>
  <string name="help_translate">Segíthetsz fordítani: http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s próbálkozás %2$s vezérlésre</string>
  <string name="remote_warning">A folytatással engedélyt ad az alkalmazásnak, hogy teljes mértékben vezérelhesse az OpenVPN for Android-ot és lehallgathassa a teljes hálózati forgalmat.<b>NE fogadja el, ha nem bízik meg az alkalmazásban.</b> Különben azt kockáztatja, hogy az adatait rosszindulatú szoftver veszélyeztetheti.</string>
  <string name="remote_trust">Megbízom ebben az alkalmazásban.</string>
  <string name="no_external_app_allowed">Egy alkalmazás sem használhat külső API-t</string>
  <string name="allowed_apps">Engedélyezett alkalmazások: %s</string>
  <string name="clearappsdialog">Engedélyezett külső alkalmazások listájának törlése?\nAz engedélyezett alkalmazások aktuális listája:\n\n%s</string>
  <string name="screenoff_summary">A VPN szünetel ha kikapcsolt képernyőnél 60 másodpercen belül kevesebb mint 64 kB az adatforgalom. Ha a \"Tartós Tun\" opció engedélyezve van, akkor a VPN szüneteltetése esetén az eszköznek nem lesz hálózati kapcsolata. \"Tartós Tun\" opció nélkül az eszköznek nem lesz VPN kapcsolata/védelme.</string>
  <string name="screenoff_title">VPN kapcsolat szüneteltetése a képernyő lekapcsolása után</string>
  <string name="screenoff_pause">Kapcsolat szüneteltetése a képernyő kikapcsolt állapotában: kevesebb mint %1$s %2$ss alatt</string>
  <string name="screen_nopersistenttun">Figyelmeztetés: Megmaradó tun nem engedélyezett ehhez a VPN-hez. A forgalom a normál internetcsatlakozáson megy amikor a képernyő ki van kapcsolva.</string>
  <string name="save_password">Jelszó mentése</string>
  <string name="pauseVPN">VPN szüneteltetése</string>
  <string name="resumevpn">VPN helyreállítása</string>
  <string name="state_userpause">A felhasználó a VPN szüneteltetését kérte</string>
  <string name="state_screenoff">VPN szüneteltetve - képernyő kikapcsolva</string>
  <string name="device_specific">Eszköz specifikus Hack-ek</string>
  <string name="cannotparsecert">Nem lehet megjeleníteni a tanúsítvány információit</string>
  <string name="appbehaviour">Alkalmazás viselkedés</string>
  <string name="vpnbehaviour">VPN viselkedés</string>
  <string name="allow_vpn_changes">VPN Profilok megváltoztatásának engedélyezése</string>
  <string name="hwkeychain">Hardver Kulcstár:</string>
  <string name="permission_icon_app">Az alkalmazás ikonja megpróbálja használni az OpenVPN for Android-ot</string>
  <string name="faq_vpndialog43">"Android 4.3-tól kezdve a VPN jóváhagyás védett az \"átlapoló alkalmazásoktól\". Ez azt eredményezi, hogy a párbeszéd ablak nem reagál érintésre. Ha olyan alkalmazást futtat, ami átlapolást használ az okozhatja ezt a viselkedést. Ha jogsértő alkalmazást észlel, lépjen kapcsolatba az alkalmazás szerzőjével. Ez a probléma minden VPN alkalmazást érint Android 4.3 és későbbi verziókon. Lásd &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; további részletekért"</string>
  <string name="faq_vpndialog43_title">VPN Megerősítés Dialógus</string>
  <string name="donatePlayStore">Esetlegesen, küldhet nekem adományt a Play Store-ral:</string>
  <string name="thanks_for_donation">Köszönöm az adományt %s!</string>
  <string name="logCleared">Napló törölve.</string>
  <string name="show_password">Jelszó mutatása</string>
  <string name="keyChainAccessError">KeyChain Hozzáférési hiba: %s</string>
  <string name="timestamp_short">Rövid</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Időbélyegzők</string>
  <string name="timestamps_none">Egyik sem</string>
  <string name="uploaded_data">Feltöltés</string>
  <string name="downloaded_data">Letöltés</string>
  <string name="vpn_status">Vpn állapot</string>
  <string name="logview_options">Nézet beállításai</string>
  <string name="unhandled_exception">Nem kezelt kivétel: %1$s\n\n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
  <string name="faq_system_dialog_xposed">Ha root-olta Android eszközét, akkor installálhatja a &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; -öt és a &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt; -t saját felelősségére</string>
  <string name="full_licenses">Teljes licenszek</string>
  <string name="blocklocal_summary">Azok a hálózatok útvonalai amik közvetlenül a helyi interfészére csatlakoznak nem a VPN-en keresztül fognak vezetni. Az opció kiválasztásának törlésével minden helyi forgalmat a VPN-hez irányíthat.</string>
  <string name="blocklocal_title">VPN megkerülése helyi hálózatokhoz</string>
  <string name="userpw_file">Felhasználónév/Jelszó fájl</string>
  <string name="imported_from_file">[Innen importálva: %s]</string>
  <string name="files_missing_hint">Néhány fájl nem található. Kérlek válaszd ki a fájlokat a profil importálásához:</string>
  <string name="openvpn_is_no_free_vpn">Az alkalmazás használatához szüksége van egy VPN szolgáltatóra / VPN átjáróra ami támogatja az OpenVPN-t (gyakran a munkáltató szolgáltatja). Nézzen utána a http://community.openvpn.net/ címen további információért hogyan készíthet saját OpenVPN kiszolgálót.</string>
  <string name="import_log">Importálási napló:</string>
  <string name="ip_looks_like_subnet">VPN topológia \"%3$s\" specifikálva, de ifconfig %1$s %2$s inkább IP címnek tűnik hálózati maszkkal. \"Alhálózat\" topológiát feltételezve.</string>
  <string name="mssfix_invalid_value">Az MSS felülbírálati értéknek egész számnak kell lennie 0 és 9000 között</string>
  <string name="mssfix_value_dialog">Jelentse be a TCP munkameneteknek, hogy korlátozniuk kell a küldendő csomagjaik méretét hogy miután az OpenVPN bekapszulázza őket a peer-nek küldendő eredmény UDP csomag mérete ne haladhassa meg ezt a byte számot. (az alapérték 1450)</string>
  <string name="mssfix_checkbox">TCP payload MSS felülbírálati érték</string>
  <string name="mssfix_dialogtitle">MSS beállítás a TCP payload-hoz</string>
  <string name="client_behaviour">Kliens viselkedés</string>
  <string name="clear_external_apps">Engedélyezett külső alkalmazások törlése</string>
  <string name="loading">Betöltés&#8230;</string>
  <string name="allowed_vpn_apps_info">Engedélyezett VPN alkalmazások: %1$s</string>
  <string name="disallowed_vpn_apps_info">Letiltott VPN alkalmazások: %1$s</string>
  <string name="app_no_longer_exists">%s csomag már nincs telepítve, eltávolítás az alkalmazások engedélyező/letiltó listájáról</string>
  <string name="vpn_disallow_radio">VPN használata minden alkalmazáshoz kivéve a kiválasztottakat</string>
  <string name="vpn_allow_radio">VPN használata kizárólag a kiválasztott alkalmazásokhoz</string>
  <string name="query_delete_remote">Távoli kiszolgáló bejegyzés eltávolítása?</string>
  <string name="keep">Megtartás</string>
  <string name="delete">Törlés</string>
  <string name="add_remote">Új távoli kiszolgáló hozzáadása</string>
  <string name="remote_random">Csatlakozási bejegyzések véletlenszerű használata csatlakozáskor</string>
  <string name="remote_no_server_selected">Legalább egy távoli kiszolgálót definiálnia és engedélyeznie kell.</string>
  <string name="server_list">Kiszolgáló lista</string>
  <string name="vpn_allowed_apps">Engedélyezett Alkalmazások</string>
  <string name="advanced_settings">Haladó Beállítások</string>
  <string name="payload_options">Payload opciók</string>
  <string name="tls_settings">TLS Beállítások</string>
  <string name="no_remote_defined">Nincs kiszolgáló definiálva</string>
  <string name="duplicate_vpn">VPN profil duplikálás</string>
  <string name="duplicate_profile_title">Profil duplikálása: %s</string>
  <string name="show_log">Napló mutatása</string>
  <string name="faq_android_clients">Több OpenVPN kliens létezik Androidra. A leggyakoribb az OpenVPN for Android (ez a kliens), OpenVPN Connect és OpenVPN Settings.&lt;p&gt;A kliensek két csoportra oszthatóak: az OpenVPN for Android és az OpenVPN Connect a hivatalos VPNService API-t (Android 4.0+) használják és nem igényelnek root jogokat, és az OpenVPN Settings, ami root-ot használ.&lt;p&gt;Az OpenVPN for Android egy nyílt forráskódú kliens, amit Arne Schwabe fejleszt. Hozzáértőbb felhasználókat céloz meg, mivel rengeteg beállítást kínál, lehetőséget ad profilok fájlból történő importálására és alkalmazáson belüli konfigurálására/váltására. A kliens az OpenVPN közösségi verziójára épül, az OpenVPN 2.x verzió forráskódja alapján. Ezt a klienst tekinthetjük úgy, mint a félhivatalos közösségi klienst.&lt;p&gt;Az OpenVPN Connect nem nyílt forráskódú, amit az OpenVPN Technologies cég fejleszt. A klienst általános célra szánták az átlag felhasználók számára és engedi profilok importálását. Ez a kliens az OpenVPN C++ OpenVPN protokolljának újra-implementációjára épül (Ez volt az elvárás hogy az OpenVPN Technologies cég közzé tehessen egy iOS OpenVPN alkalmazást is). Ez a kliens az OpenVPN Technologies cég hivatalos kliense. &lt;p&gt; Az OpenVPN Settings a legrégebbi a kliensek között, egy UI a nyílt forráskódú OpenVPN-hez. Az OpenVPN for Android-dal szemben root jogosultságot igényel és nem használja az OpenVPN API-t. Nincs Android 4.0+ függése</string>
  <string name="faq_androids_clients_title">Különbségek az Android OpenVPN kliensek között</string>
  <string name="ignore_multicast_route">Multicast útvonal figyelmen kívül hagyása: %s</string>
  <string name="ab_only_cidr">Az Android csak a CIDR útvonalakat támogatja a VPN-nél. Mivel nem-CIDR útvonalakat majdnem soha sem használnak, ezért az OpenVPN for ANdroid /32-t használ a nem-CIDR útvonalakhoz és figyelmeztetést ad.</string>
  <string name="ab_tethering_44">Internetmegosztás működik mialatt a VPN aktív. A megosztott kapcsolat NEM fogja használni a VPN-t.</string>
  <string name="ab_kitkat_mss">A korai KitKat verzió rosszul állítja be az MSS értéket a TCP kapcsolaton (#61948). Próbálja meg engedélyezni az mssfix opciót a hiba kiküszöbölésére.</string>
  <string name="ab_proxy">Az Android továbbra is használni fogja a proxy beállításokat, amik a mobil/WiFi kapcsolathoz vannak megadva ameddig nincs beállítva DNS kiszolgáló. Az OpenVPN for Android erről figyelmeztetni fog a log-ban.<p>Amikor a VPN beállít egy DNS kiszolgálót, az Android nem fogja tovább használni a proxy-t. Nincs API proxy beállításra VPN kapcsolathoz.</p></string>
  <string name="ab_lollipop_reinstall">A VPN alkalmazások nem biztos hogy működnek ha uninstallálják majd újra installálják. A részleteket lásd #80074</string>
  <string name="ab_not_route_to_vpn">A konfigurált kliens IP és a hálózati maszkjában levő IP-k útvonala nem a VPN-en keresztül vezet. Az OpenVPN úgy küszöböli ki ezt a hibát, hogy explicit hozzáad egy útvonalat ami a kliens IP és hálózati maszkjának megfelel</string>
  <string name="ab_persist_tun">Egy tun eszköz megnyitása, mialatt egy másik tun eszköz aktív, ami megmaradó-tun esetén használt, a VPNService összeomlását okozza az eszközön. A VPN újbóli működéséhez újraindítás szükséges. Az OpenVPN for Android megpróbálja elkerülni a tun eszköz újra megnyitását és ha valóban szükséges akkor először lezárja az aktuális TUN-t az új TUN megnyitása előtt az összeomlás elkerülése érdekében. Ez egy rövid ablakoz vezethet ami alatt csomagok továbbítódhatnak nem-VPN kapcsolaton keresztül. A VPNService ennek ellenére néha mégis összeomlik, ami az eszköz újraindítását igényli.</string>
  <string name="ab_secondary_users">A VPN egyáltalán nem működik másodlagos felhasználóknak.</string>
  <string name="ab_kitkat_reconnect">"Több felhasználó jelentette, hogy a mobil kapcsolat/mobil adat gyakran megszakad a VPN használata alatt. Ez a viselkedés úgy tűnik csak néhány mobil szolgáltató/eszköz kombinációt érint és eddig nem azonosítottak okot/kiküszöbölést a hibára. "</string>
  <string name="ab_vpn_reachability_44">Csak azok a célállomások érhetőek el VPN-en, amik VPN nélkül is elérhetőek. Az IPv6 VPN egyáltalán nem működik.</string>
  <string name="ab_only_cidr_title">Nem CIDR Útvonalak</string>
  <string name="ab_proxy_title">Proxy viselkedés a VPN-ekhez</string>
  <string name="ab_lollipop_reinstall_title">VPN alkalmazások újratelepítése</string>
  <string name="version_upto">%s és korábbi</string>
  <string name="copy_of_profile">%s másolata</string>
  <string name="ab_not_route_to_vpn_title">Útvonal a konfigurált IP címhez</string>
  <string name="ab_kitkat_mss_title">Rossz MSS érték a VPN kapcsolathoz</string>
  <string name="ab_secondary_users_title">Másodlagos tablet felhasználók</string>
  <string name="custom_connection_options_warng">Határozzon meg egyedi kapcsolat specifikus opciókat. Elővigyázatosan használja</string>
  <string name="custom_connection_options">Egyéni beállítások</string>
  <string name="remove_connection_entry">Kapcsolat bejegyzés eltávolítása</string>
  <string name="ab_kitkat_reconnect_title">Véletlenszerű lecsatlakozások a mobil hálózatról</string>
  <string name="ab_vpn_reachability_44_title">A távoli hálózat nem elérhető</string>
  <string name="ab_persist_tun_title">Megmaradó tun mód</string>
  <string name="version_and_later">%s és későbbi</string>
  <string name="tls_cipher_alert_title">Kapcsolódás sikertelen SSL23_GET_SERVER_HELLO:sslv3 alert handshake hibával</string>
  <string name="tls_cipher_alert">Újabb OpenVPN for Android verziók (0.6.29/2015 március) biztonságosabb alapértelmezést használnak az engedélyezett rejtjelező kísérletekhez (tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\"). Sajnos a kevésbé biztonságos és export rejtjelező kísérletek kihagyása, különösen azoknak a rejtjelező kísérleteknek a kihagyása amik nem támogatják a Perfect Forward Security-t (Diffie-Hellman), néhány problémát okoz. Ezt általában egy jószándékú de gyengén végrehajtott TLS biztonság fokozás okozza a szerveren vagy néhány beágyazott OS-nél lecsupaszított SSL-el (pl.: MikroTik).\nA probléma megoldásához állítsa a tls-rejtjelezés alapértelmezését ésszerűbbre a szerveren, mint például tls-cipher \"DEFAULT:!EXP:!PSK:!SRP:!kRSA\". A probléma kliensen történő kiküszöböléséhez adja hozzá az Android kliensben az egyedi opciókhoz hogy tls-cipher DEFAULT.</string>
  <string name="message_no_user_edit">Ez a profil egy külső alkalmazásból (%s) lett hozzáadva és a felhasználó által nem szerkeszthetőnek lett jelölve.</string>
  <string name="crl_file">Tanúsítvány Visszavonási Lista</string>
  <string name="service_restarted">OpenVPN Service újraindítása (az alkalmazás valószínűleg összeomlott vagy memória nyomásra bezárták)</string>
  <string name="import_config_error">A konfiguráció importálása akadályba ütközött, nem lehet menteni</string>
  <string name="Search">Keresés</string>
  <string name="lastdumpdate">(Utolsó dump %3$s (%1$d:%2$d))</string>
  <string name="clear_log_on_connect">Napló törlése új kapcsolódáskor</string>
  <string name="connect_timeout">Csatlakozás Időtúllépés</string>
  <string name="no_allowed_app">Nincs engedélyezett alkalmazás hozzáadva. Saját magunk (%s) hozzáadása, hogy legalább egy alkalmazás legyen az engedélyezett alkalmazások listáján, hogy ne engedjünk meg minden alkalmazást</string>
  <string name="query_permissions_sdcard">Az OpenVPN for Android képes automatikusan felderíteni a hiányzó fájlokat az SD kártyán. Az üzenetre koppintva elindul az engedély kérés.</string>
  <string name="protocol">Protokoll</string>
  <string name="enabled_connection_entry">Engedélyezett</string>
  <string name="abi_mismatch">Preferred native ABI precedence of this device (%1$s) and ABI reported by native libraries (%2$s) mismatch</string>
  <string name="permission_revoked">A VPN engedélyt visszavonta az OS (pl.: másik VPN program indult), VPN leállítása</string>
  <string name="pushpeerinfo">Peer információ küldése</string>
  <string name="pushpeerinfosummary">Extra információ küldése a kiszolgálónak, pl.: SSL verzió és Android verzió</string>
  <string name="pw_request_dialog_title">%1$s szükséges</string>
  <string name="pw_request_dialog_prompt">Kérem adja meg a %1$s profilhoz tartozó jelszót</string>
  <string name="menu_use_inline_data">Beágyazott adatok használata</string>
  <string name="export_config_chooser_title">Konfigurációs fájl exportálása</string>
  <string name="missing_tlsauth">Hiányzó tls-auth fájl</string>
  <string name="missing_certificates">Hiányzó felhasználói tanúsítvány vagy privát kulcs fájl</string>
  <string name="missing_ca_certificate">Hiányzó CA tanúsítvány</string>
  <string name="crl_title">Tanúsítvány Visszavonási Lista (opcionális)</string>
  <string name="reread_log">%d napló bejegyzés újraolvasása a log cache fájlból</string>
  <string name="samsung_broken">Annak ellenére, hogy a Samsung telefonok a legtöbbet eladott Android telefonok közé tartoznak, a Samsung firmware-ek a leg bug-osabb Android firmware-ek. Ezeken az eszközökön a hibák nem csak a VPN működésre korlátozódnak, de nagy részük kiküszöbölhető. A következő néhány ilyen hiba leírása.\n\nA DNS nem működik hacsak nem a DNS kiszolgáló a VPN tartományban van.\n\nSok Samsung 5.x eszközön nem működik az engedélyezett/tiltott alkalmazások funkció.\nSamsung 6.0-n a VPN nem működik hacsak nem adjuk hozzá kivételként az alkalmazást a Powersave funkcióknál.</string>
  <string name="samsung_broken_title">Samsung telefonok</string>
  <string name="novpn_selected">Nincs VPN kiválasztva.</string>
  <string name="reconnect">Újracsatlakozás</string>
  <string name="qs_title">VPN be/kikapcsolás</string>
  <string name="qs_connect">Csatlakozás %s-hez</string>
  <string name="qs_disconnect">%s bontása</string>
  <string name="connectretrymaxmessage">Adja meg a csatlakozási kísérletek közötti maximális időt. Az OpenVPN eddig az értékig fokozatosan növeli a sikertelen csatlakozási kísérletek közötti várakozási időt. 300 másodperc az alapértelmezett.</string>
  <string name="connectretrymaxtitle">Csatlakozási kísérletek közötti maximális idő</string>
  <string name="state_waitconnectretry">%s másodperc várakozás a csatlakozási kísérletek között</string>
  <string name="nought_alwayson_warning"><![CDATA[Ha nem jelent meg a VPN megerősítés ablak, akkor egy másik alkalmazáshoz engedélyezve van a \"Mindig VPN-en\". Ebben az esetben csak az az alkalmazás csatlakozhat VPN-hez. Ellenőrizze a Beállítások -> Hálózatok további... -> VPN-ek alatt]]></string>
  <string name="management_socket_closed">OpenVPN kapcsolatot lezárva (%s)</string>
  <string name="change_sorting">Rendezés megváltoztatása</string>
  <string name="sort">Rendezés</string>
  <string name="sorted_lru">A profilok a legutóbbi használat szerint rendezve</string>
  <string name="sorted_az">A profilok név szerint rendezve</string>
  <string name="deprecated_tls_remote">A konfiguráció tls-remote opciót használ, ami a 2.3-ban elavulttá vált és a 2.4-ben végleg eltávolították</string>
</resources>
