<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certifikat</item>
    <item>PKCS12 fil</item>
    <item>Android certifikat</item>
    <item>Användarnamn/lösenord</item>
    <item>Statiska nycklar</item>
    <item>Användare/PW + certifikat</item>
    <item>Användare/PW + PKCS12 </item>
    <item>Användare/PW + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Ospecificerad</item>
    <item>Kryptering (tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Koppla bort, glöm lösenordet</item>
    <item>Koppla bort, behåll lösenordet</item>
    <item>Ignorera, försök igen</item>
  </string-array>
</resources>
