<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <plurals name="months_left">
    <item quantity="one">En månad kvar</item>
    <item quantity="other">%d månader kvar</item>
  </plurals>
  <plurals name="days_left">
    <item quantity="one">En dag kvar</item>
    <item quantity="other">%d dagar kvar</item>
  </plurals>
  <plurals name="hours_left">
    <item quantity="one">En timme kvar</item>
    <item quantity="other">%d timmar kvar</item>
  </plurals>
  <plurals name="minutes_left">
    <item quantity="one">En minut kvar</item>
    <item quantity="other">%d minuter kvar</item>
  </plurals>
</resources>
