<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>證書</item>
    <item>PKCS12 檔案</item>
    <item>Android 憑證</item>
    <item>用戶名稱/密碼</item>
    <item>固定金鑰(Static Keys)</item>
    <item>用戶名稱/密碼 + 證書</item>
    <item>用戶名稱/密碼 + PKCS12檔案</item>
    <item>用戶名稱/密碼 + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>不指定</item>
    <item>加密 (tls-crypt)</item>
  </string-array>
</resources>
