<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN for Android</string>
  <string name="address">伺服器地址：</string>
  <string name="port">伺服器端口:</string>
  <string name="location">位置</string>
  <string name="cant_read_folder">無法讀取檔案目錄</string>
  <string name="select">選擇</string>
  <string name="cancel">取消</string>
  <string name="no_data">沒有資料</string>
  <string name="useLZO">LZO 壓縮</string>
  <string name="client_no_certificate">沒有憑證</string>
  <string name="client_certificate_title">客戶端憑證</string>
  <string name="client_key_title">客戶端憑證密鑰</string>
  <string name="client_pkcs12_title">PKCS12 檔案</string>
  <string name="ca_title">CA 憑證</string>
  <string name="no_certificate">您必須選擇一個憑證</string>
  <string name="copyright_guicode">取得原始碼與事件追蹤，可上 https://github.com/schwabe/ics-openvpn/</string>
  <string name="copyright_others">本程式使用了以下元件，在原始碼中的授權條款查看完整細節。</string>
  <string name="about">關於</string>
  <string name="vpn_list_title">設定檔</string>
  <string name="vpn_type">類型</string>
  <string name="pkcs12pwquery">PKCS12 密碼</string>
  <string name="file_select">選擇&#8230;</string>
  <string name="file_nothing_selected">你必須選擇一個檔案</string>
  <string name="useTLSAuth">使用 TLS 認證</string>
  <string name="tls_direction">TLS 方向</string>
  <string name="ipv6_dialog_tile">以 CIDR 格式輸入 IPv6 位址/遮罩 (例如 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">以 CIDR 格式輸入 IPv4 地址/遮罩 (例如 1.2.3.4/24)</string>
  <string name="ipv4_address">IPv4 位址</string>
  <string name="ipv6_address">IPv6 地址</string>
  <string name="custom_option_warning">輸入自訂的 OpenVPN 選項。請謹慎使用。另外請注意，VPNSettings 的設計並不支援許多 tun 通道相關 OpenVPN 設定 。如果您認為有缺少重要的設定選項，請聯絡作者。</string>
  <string name="auth_username">用戶名稱</string>
  <string name="auth_pwquery">密碼</string>
  <string name="static_keys_info">對於靜態設定，TLS 認證金鑰將會用作靜態金鑰。</string>
  <string name="configure_the_vpn">設定 VPN</string>
  <string name="menu_add_profile">新增設定檔</string>
  <string name="add_profile_name_prompt">輸入新的設定檔名稱</string>
  <string name="duplicate_profile_name">請輸入不重複的設定檔名稱</string>
  <string name="profilename">設定檔名稱</string>
  <string name="no_keystore_cert_selected">你必須選擇一個使用者憑證</string>
  <string name="no_ca_cert_selected">您必須選擇一個憑證</string>
  <string name="no_error_found">未找到錯誤</string>
  <string name="config_error_found">設定中含有錯誤</string>
  <string name="ipv4_format_error">解析 IPv4 地址時發生錯誤</string>
  <string name="custom_route_format_error">解析自訂路由時發生錯誤</string>
  <string name="pw_query_hint">(如需查詢，請留空)</string>
  <string name="vpn_shortcut">OpenVPN 捷徑</string>
  <string name="vpn_launch_title">正在連線到 VPN...</string>
  <string name="shortcut_profile_notfound">在捷徑中找不到指定的設定檔</string>
  <string name="random_host_prefix">隨機主機名稱的前綴字</string>
  <string name="random_host_summary">在主機名稱前加入 6 個隨機字元</string>
  <string name="custom_config_title">啟用自訂選項</string>
  <string name="custom_config_summary">指定自訂選項，請小心使用！</string>
  <string name="route_rejected">路由被 Android 拒絕</string>
  <string name="cancel_connection">中斷連線</string>
  <string name="cancel_connection_long">中斷 VPN 連線</string>
  <string name="clear_log">清除記錄</string>
  <string name="title_cancel">確認取消</string>
  <string name="cancel_connection_query">中斷已連接的 VPN /取消正在嘗試的連線？</string>
  <string name="remove_vpn">移除 VPN</string>
  <string name="check_remote_tlscert">檢查伺服器是否使用憑證與 TLS 伺服器擴充 (--remote-cert-tls 伺服器) </string>
  <string name="check_remote_tlscert_title">預期的 TLS 伺服器憑證</string>
  <string name="remote_tlscn_check_summary">檢查遠端的伺服器憑證主旨 DN</string>
  <string name="remote_tlscn_check_title">憑證主機名稱檢查</string>
  <string name="enter_tlscn_dialog">指定用於驗證遠程證書的DN（例如C = DE，L =帕德博恩，OU =禽流IP運營商，CN = openvpn.blinkt.de）\ñ\ n指定完整的DN或RDN檢查（openvpn.blinkt.de在這個例子中）或RDN前綴進行驗證。\ N使用RDN前綴“服務器”\ n當匹配“服務器1”和“服務器2”\ñ\ nLeaving文本字段為空將檢查RDN對服務器的主機名。 \ñ\ n有關詳細信息請參見下-verify-X509-名的OpenVPN 2.3.1+手冊頁</string>
  <string name="enter_tlscn_title">遠端憑證主旨</string>
  <string name="tls_key_auth">啟用 TLS 密鑰認證</string>
  <string name="tls_auth_file">TLS 驗證檔</string>
  <string name="pull_on_summary">向伺服器請求 IP 地址,、路由和時間資訊</string>
  <string name="pull_off_summary">沒有來自伺服器的資訊，需要在下面指定設定。</string>
  <string name="use_pull">拉設置</string>
  <string name="dns">DNS</string>
  <string name="override_dns">覆蓋的DNS設置服務器</string>
  <string name="dns_override_summary">使用您自己的DNS服務器</string>
  <string name="searchdomain">sea​​rchDomain</string>
  <string name="dns1_summary">要使用的DNS服務器。</string>
  <string name="dns_server">DNS服務器</string>
  <string name="secondary_dns_message">備用DNS服務器使用，如果正常的DNS服務器無法到達。</string>
  <string name="backup_dns">備份DNS服務器</string>
  <string name="ignored_pushed_routes">忽略伺服器推送的路由</string>
  <string name="ignore_routes_summary">忽略路由推服務器。</string>
  <string name="default_route_summary">重新所有流量導到 VPN</string>
  <string name="use_default_title">使用預設路由</string>
  <string name="custom_route_message">輸入自定義的路線。只有在CIDR格式輸入目的地。 “10.0.0.0/8 2002:: / 16”就直接網絡10.0.0.0/8和2002:: / 16通過VPN。</string>
  <string name="custom_route_message_excluded">路線不應該被路由通過VPN。使用相同的語法包括路線。</string>
  <string name="custom_routes_title">自定義路線</string>
  <string name="custom_routes_title_excluded">排除網絡</string>
  <string name="log_verbosity_level">日誌的詳細等級</string>
  <string name="float_summary">允許來自任何IP驗證的數據包</string>
  <string name="float_title">允許浮動伺服器</string>
  <string name="custom_options_title">自訂選項</string>
  <string name="edit_vpn">編輯 VPN 設定</string>
  <string name="remove_vpn_query">要移除VPN設定檔 %s 嗎?</string>
  <string name="tun_error_helpful">在一些自訂的 Android 4.0 (ICS) 中，/dev/tun 的權限也許是錯誤的或是完全沒有 tun 模組。對 CM9 來說，試著在全域設定中，修改擁有者的權限選項。</string>
  <string name="tun_open_error">無法開啟 Tun 通道介面</string>
  <string name="error">"錯誤: "</string>
  <string name="clear">清除</string>
  <string name="last_openvpn_tun_config">打開 tun 介面：</string>
  <string name="local_ip_info">本地 IPv4：%1$s / %2$d IPv6：%3$s MTU：%4$d</string>
  <string name="dns_server_info">DNS 伺服器器：%1$s，域名：%2$s</string>
  <string name="routes_info_incl">路由：%1$s %2$s</string>
  <string name="routes_info_excl">排除的路由：%1$s %2$s</string>
  <string name="routes_debug">VpnService 路由安裝：%1$s %2$s</string>
  <string name="ip_not_cidr">GOT的接口信息%1$s和%2$s，假設第二個地址是遠程的對等地址。使用/ 32掩碼本地IP。通過OpenVPN的給定方式是“%3$s”。</string>
  <string name="route_not_cidr">不能使%1$s和%2$s如IP路由CIDR子網掩碼感，使用/ 32子網掩碼。</string>
  <string name="route_not_netip">修正路由 %1$s / %2$s 到 %3$s / %2$s</string>
  <string name="keychain_access">無法訪問Android鑰匙扣證書。這可以通過固件升級或通過恢復的應用程序/應用程序設置的備份引起。請編輯VPN和重新選擇下基本設置證書重新訪問證書的權限。</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">送出日誌檔案</string>
  <string name="send">傳送</string>
  <string name="ics_openvpn_log_file">ICS OpenVPN 日誌檔案</string>
  <string name="copied_entry">已將記錄複製到剪貼簿</string>
  <string name="tap_mode">Tap 模式</string>
  <string name="faq_tap_mode">點擊模式是不可能的非根VPN API。因此，該應用程序不能提供自來水的支持</string>
  <string name="tap_faq2">再一次？你在開玩笑吧？這真的不支援 tap 模式，就算再寄電子郵件詢問能不能支援也是沒用的。</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">複製記錄項目</string>
  <string name="faq_copying">若要複製單筆記錄，在此記錄項目上點選。若要複製/送出整筆記錄，使用送出記錄選項。如果這個按鈕在畫面中無法顯示，請使用實體的選單按鈕。</string>
  <string name="faq_shortcut">以快捷方式啟動</string>
  <string name="faq_howto_shortcut">您可以將快捷方式啟動 OpenVPN 在您的桌面上。根據您的主畫面程式必須添加一個快捷方式或小部件。</string>
  <string name="no_vpn_support_image">你的Android ROM不支援VPN服務API，抱歉了。 :(</string>
  <string name="encryption">加密</string>
  <string name="cipher_dialog_title">輸入加密方法</string>
  <string name="chipher_dialog_message">輸入由OpenVPN的加密密碼算法。留空使用默認密碼。</string>
  <string name="auth_dialog_message">輸入驗證摘要多用於OpenVPN的。留空使用默認的摘要。</string>
  <string name="settings_auth">驗證/加密</string>
  <string name="file_explorer_tab">檔案瀏覽器</string>
  <string name="inline_file_tab">內嵌檔案</string>
  <string name="error_importing_file">匯入過程中發生錯誤</string>
  <string name="import_error_message">無法從檔案系統中匯入檔案</string>
  <string name="inline_file_data">&lt;內嵌於設定檔&gt;</string>
  <string name="opentun_no_ipaddr">拒絕開啟 tun 沒有 IP 資訊的裝置</string>
  <string name="menu_import">從 .ovpn 檔案匯入設定檔</string>
  <string name="menu_import_short">匯入</string>
  <string name="import_content_resolve_error">匯入過程中無法讀取設定檔</string>
  <string name="error_reading_config_file">讀取設定檔時發生錯誤</string>
  <string name="add_profile">新增設定檔</string>
  <string name="import_could_not_open">找不到在導入配置文件中提到的文件%1$s</string>
  <string name="importing_config">從源頭%1$s導入配置文件</string>
  <string name="import_warning_custom_options">你的配置有沒有被映射到用戶界面配置一些配置選項。這些選項被添加為自定義配置選項。將顯示自定義配置如下：</string>
  <string name="import_done">成功讀取設定檔</string>
  <string name="nobind_summary">不要綁定本地地址和端口</string>
  <string name="no_bind">沒有本地綁定</string>
  <string name="import_configuration_file">匯入設定檔</string>
  <string name="faq_security_title">保安上的考慮</string>
  <string name="faq_security">“由於OpenVPN是安全敏感的有關安全性的幾個音符都是明智的。在​​SD卡的所有數據本質上是不安全的。每一個應用程序可以讀取它（比如這個方案並不需要特別的SD卡的權限）。此應用程序的數據只能讀由應用程序本身。通過使用CACERT /證書/密鑰的文件對話框中的數據導入選項存儲在VPN配置文件的VPN配置文件只能由該應用程序進行訪問。（不要忘了刪除在SD副本卡後）。即使只能由該應用程序中的數據仍然是未加密的，通過生根電話或其他攻擊有可能檢索數據。保存的密碼是明文存儲以及對於PKCS12文件，強烈建議你將它們導入到android的密鑰庫。“</string>
  <string name="import_vpn">匯入</string>
  <string name="broken_image_cert_title">錯誤顯示證書選擇</string>
  <string name="broken_image_cert">有一個例外，試圖展示了Android 4.0+證書選擇對話框。這不應該發生，因為這款Android 4.0+的標準功能。也許對於證書存儲你的Andr​​oid ROM支持被打破</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">等待狀態訊息&#8230;</string>
  <string name="converted_profile">匯入設定檔</string>
  <string name="converted_profile_i">匯入設定檔 %d</string>
  <string name="broken_images">損壞的映像</string>
  <string name="broken_images_faq">&lt;p&gt;Official HTC圖像，已知有一種奇怪的路由問題造成交通不流過隧道（也&lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/18\"&gt;Issue 18&lt;/a&gt;看到bug跟踪系統。）的的Xperia弧S和的Xperia雷&lt;/p&gt;&lt;p&gt;Older官方SONY圖像已被報導完全缺少VPNService從圖像。 （也&lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/29\"&gt;Issue 29&lt;/a&gt;看到bug跟踪系統。）&lt;/p&gt;&lt;p&gt;On自定義生成的TUN模塊可能會丟失照片或為/ dev / TUN的權利可能是錯誤的。一些CM9圖像需要在“設備特定的黑客”enabled.&lt;/p&gt;&lt;p&gt;Most重要的是“修復所有權”選項：如果您的設備有一個破碎的機器人形象，報告給你的供應商。越多的人誰給供應商報告問題時，他們越有可能解決it.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">PKCS12檔加密金鑰</string>
  <string name="private_key_password">私密金鑰密碼</string>
  <string name="password">密碼</string>
  <string name="file_icon">檔案圖標</string>
  <string name="tls_authentication">TLS 驗證/加密</string>
  <string name="generated_config">生成的設定檔</string>
  <string name="generalsettings">設定</string>
  <string name="owner_fix_summary">嘗試修正/dev/tun擁有者權限。已知有些CM9 ROM需要透過這個來才能使得VPN服務API得以運作。本功能需要Root。</string>
  <string name="owner_fix">修正 /dev/tun 的擁有者</string>
  <string name="generated_config_summary">顯示本程序生成的設定檔</string>
  <string name="edit_profile_title">正在編輯\"%s\"</string>
  <string name="building_configration">正在生成設定檔&#8230;</string>
  <string name="netchange_summary">若切換此選項當網絡狀況變更時將強制重新連線(例如從WiFi變成手機網絡，反之亦然)</string>
  <string name="netchange">網絡異動時重新連線</string>
  <string name="netstatus">網絡狀態: %s</string>
  <string name="extracahint">該CA證書通常是從Android密鑰庫返回。指定一個單獨的證書，如果你拿到證書驗證錯誤。</string>
  <string name="select_file">選擇</string>
  <string name="keychain_nocacert">沒有CA證書返回，而從Android的密鑰庫讀取。身份驗證可能會失敗。</string>
  <string name="show_log_summary">連接時顯示記錄視窗。記錄視窗可以隨時從通知列中存取。</string>
  <string name="show_log_window">顯示記錄視窗</string>
  <string name="mobile_info">%10$s %9$s上%3$s %1$s（%2$s），運行Android %6$s（%7$s）API %4$d，ABI %5$s，（%8$s）</string>
  <string name="error_rsa_sign">錯誤簽名與Android密鑰庫密鑰%1$s：%2$s</string>
  <string name="faq_system_dialogs">系統的 VPN 連線警告說明這個應用程式可以攔截所有流量，這是防止 VPNService API 被濫用。\n為了提示正在進行的 VPN 連線， Android 系統會產生通知 (鑰匙符號) ，在一些系統中，會發出提示聲。\nAndroid 這麼做是為了確保你的安全。</string>
  <string name="faq_system_dialogs_title">連線警告和通知時發出音效</string>
  <string name="translationby">繁體中文</string>
  <string name="ipdns">IP和DNS</string>
  <string name="basic">基本</string>
  <string name="routing">路由</string>
  <string name="obscure">鮮為人知的OpenVPN設定，一般情況下不需要派上用場。</string>
  <string name="advanced">進階</string>
  <string name="export_config_title">ICS Openvpn 設定</string>
  <string name="warn_no_dns">不使用任何DNS服務器。名稱解析可能無法正常工作。考慮設置自定義DNS服務器。另請注意，Android將繼續使用您的手機/ Wi-Fi連接指定的代理服務器設置時沒有DNS服務器設置。</string>
  <string name="dns_add_error">無法添加DNS服務器“%1$s”，系統拒絕：%2$s</string>
  <string name="ip_add_error">無法配置IP地址“%1$s”，系統拒絕：%2$s</string>
  <string name="faq_howto">&lt;p&gt;Get工作的配置（從供應商/機構檢測您的電腦或下載）&lt;/p&gt;&lt;p&gt;If它沒有多餘的PEM / pks12文件，你可以自己通過電子郵件發送文件和打開附件的單個文件。如果您有多個文件，把它們放在你的SD card.&lt;/p&gt;&lt;p&gt;Click上的電子郵件附件/使用的文件夾圖標，在VPN列表導入配置file&lt;/p&gt;&lt;p&gt;If大約有丟失的文件將丟失的文件在你的SD card.&lt;/p&gt;&lt;p&gt;Click上保存錯誤標誌將導入的VPN添加到您的VPN list&lt;/p&gt;&lt;p&gt;Connect的VPN通過點擊VPN&lt;/p&gt;&lt;p&gt;If的名字有錯誤或警告日誌試著去了解警告/錯誤，並嘗試修復them&lt;/p&gt; </string>
  <string name="faq_howto_title">快速入門</string>
  <string name="setting_loadtun_summary">在連線前嘗試載入 Tun 模組，需要 Root。</string>
  <string name="setting_loadtun">載入 tun 模組</string>
  <string name="importpkcs12fromconfig">導入PKCS12從配置到Android的密鑰庫</string>
  <string name="getproxy_error">取得代理伺服器資訊時發生錯誤: %s</string>
  <string name="using_proxy">使用代理伺服器 %1$s %2$d</string>
  <string name="use_system_proxy">使用系統代理</string>
  <string name="use_system_proxy_summary">使用系統配置的 HTTP/HTTPS 代理伺服器進行連線。</string>
  <string name="onbootrestartsummary">OpenVPN 將會在系統啟動時連線到特定的 VPN。在 Android &lt; 5.0 上使用這個設定前，請閱讀連線警告 FAQ。</string>
  <string name="onbootrestart">啟動時連線</string>
  <string name="ignore">忽略</string>
  <string name="restart">重置</string>
  <string name="restart_vpn_after_change">配置變更只會在重新啟動VPN時才生效，現在要(重新)啟動VPN嗎？</string>
  <string name="configuration_changed">設定已變更</string>
  <string name="log_no_last_vpn">無法判斷最後一次連線使用的設定檔，因此無法編輯設定檔。</string>
  <string name="faq_duplicate_notification_title">重複的通知</string>
  <string name="faq_duplicate_notification">如果 Android 在系統記憶體 (RAM) 壓力下，會從現用的記憶體中移除在當下不需要的應用程式和服務。這將中止正在進行的 VPN 連線。為了確保連線/OpenVPN 不被終止，因此，此應用程式必須顯示在通知列中，才將具有較高優先的順序執行。如之前常見問題中說明的，鑰匙圖示是系統產生的，這不能當作是應用程式為了以更高的執行順序。</string>
  <string name="no_vpn_profiles_defined">沒有定義的 VPN 設定檔。</string>
  <string name="add_new_vpn_hint">使用&lt;img src=\"ic_menu_add\"/&gt;圖標添加新的VPN</string>
  <string name="vpn_import_hint">使用&lt;img src=\"ic_menu_archive\"/&gt;圖標，導入從您的SD卡現有的（.ovpn或.conf文件）配置文件。</string>
  <string name="faq_hint">此外，請務必檢查出的常見問​​題解答。有一個快速入門指南。</string>
  <string name="faq_routing_title">路由/網絡介面 設定</string>
  <string name="faq_routing">路由和接口配置不經由傳統的ifconfig /路由命令，但通過使用VPNService API來完成。這將導致比其他操作系統不同的路由配置。 \ n此VPN隧道的配置包括IP地址和應該被路由通過該接口的網絡。特別是，沒有同行夥伴地址或網關地址是必要的或需要。特殊的路由到達VPN服務器不需要任一（例如，當使用重定向網關加）。導入配置時，應用程序將因此而忽略這些設置。該應用程序可確保與連接到服務器沒有通過VPN隧道路由到的VPNService API。\ n此VPNService API不允許指定網絡不應該通過VPN路由。作為一種變通方法的應用程序會自動檢測網絡，不應該被路由到隧道（如航線XXXX YYYY net_gateway），並計算一組路由排除此路線效仿其他平台的行為。日誌窗口顯示VPNService的在建立一個連接的配置\ nBehind場景：安卓4.4+確實使用策略路由。利用路由/ ifconfig命令將不顯示已安裝的路線。相反，使用IP規則，iptables的-t軋-L</string>
  <string name="persisttun_summary">當 OpenVPN 重新連線時，持續使用 VPN 連線。</string>
  <string name="persistent_tun_title">保持 tun 通道</string>
  <string name="openvpn_log">OpenVPN 運作記錄</string>
  <string name="import_config">匯入 OpenVPN 配置</string>
  <string name="battery_consumption_title">電池消耗</string>
  <string name="faq_tethering">網路共用的功能 (透過 Wi-Fi、USB 或藍牙) 和 VPNService API (此程式使用) 不一起作用。更多細節請看 &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/34\"&gt;issue #34&lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN 與網路共用</string>
  <string name="connection_retries">連線重試次數</string>
  <string name="reconnection_settings">重新連線設定</string>
  <string name="connectretrymessage">嘗試重新連線之間的等待秒數。</string>
  <string name="connectretrywait">重新連線的間隔時間</string>
  <string name="minidump_generated">OpenVPN 發生非預期的異常，你可以使用在主選單中的發送異常傾印選項，將資訊提供給開發人員。</string>
  <string name="send_minidump">向開發人員傳送異常傾印</string>
  <string name="send_minidump_summary">傳送程式上一個異常停止的除錯資訊給開發人員</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">連線中</string>
  <string name="state_wait">等待伺服器回覆</string>
  <string name="state_auth">身份驗證</string>
  <string name="state_get_config">取得客戶端配置</string>
  <string name="state_assign_ip">分配 IP 位址</string>
  <string name="state_add_routes">添加路由</string>
  <string name="state_connected">已連線</string>
  <string name="state_disconnected">中斷連線</string>
  <string name="state_reconnecting">正在重新連線</string>
  <string name="state_exiting">退出</string>
  <string name="state_noprocess">不在執行</string>
  <string name="state_resolve">解析主機名稱</string>
  <string name="state_tcp_connect">連線中 (TCP)</string>
  <string name="state_auth_failed">身份驗證失敗</string>
  <string name="state_nonetwork">等待可使用的網路</string>
  <string name="notifcation_title_notconnect">未連線</string>
  <string name="start_vpn_title">正在連接至 VPN %s</string>
  <string name="start_vpn_ticker">正在連接至 VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">如果，密鑰憑證的名稱包含非字母數字字元 (如空白、底線、破折號)，在某些 Android 4.1 版本可能會出現問題。請嘗試重新匯入不含特殊字元的憑證。</string>
  <string name="encryption_cipher">加密密鑰</string>
  <string name="packet_auth">封包驗證</string>
  <string name="auth_dialog_title">輸入封包驗證方法</string>
  <string name="built_by">由 %s 建立</string>
  <string name="debug_build">除錯版本</string>
  <string name="official_build">正式版本</string>
  <string name="make_selection_inline">複製到設定檔</string>
  <string name="crashdump">異常傾印</string>
  <string name="add">添加</string>
  <string name="send_config">發送配置檔</string>
  <string name="complete_dn">完整的 DN</string>
  <string name="remotetlsnote">你匯入的設定使用了已經過舊且不建議的 tls-remote 選項使用了不同的 DN 格式。</string>
  <string name="rdn">RDN (common name)</string>
  <string name="rdn_prefix">RDN 前綴</string>
  <string name="tls_remote_deprecated">tls-remote (不建議使用)</string>
  <string name="help_translate">您可以訪問
http://crowdin.net/project/ics-openvpn/invite
幫助我們翻譯本軟體</string>
  <string name="prompt">%1$s 試圖控制 %2$s</string>
  <string name="remote_warning">你正在提供這個應用程式完全控制 OpenVPN for Android 與攔截所有網路流量的權限，<b>不允許，除非信任此應用程式。</b>否則，你的資料會受到惡意軟體洩漏的風險。</string>
  <string name="remote_trust">信任此應用程式</string>
  <string name="no_external_app_allowed">不允許應用程式使用外部 API </string>
  <string name="allowed_apps">允許的應用程式：%s</string>
  <string name="clearappsdialog">清除允許外部應用程式的清單？\n目前的允許應用程式的清單：\n\n%s</string>
  <string name="screenoff_summary">當螢幕關閉和 60 秒內的傳輸資料，小於 60 KB 的時，暫停 VPN。當 「保持 Tun 通道」選項開啟時，暫停 VPN 會讓你的裝置沒有網路連線。如果不使用「保持 Tun 通道」選項，這個裝置會沒有 VPN 連線/保護。</string>
  <string name="screenoff_title">當螢幕關閉時暫停VPN連線</string>
  <string name="screenoff_pause">螢幕在關閉狀態時暫停連線：少於 %1$s 在 %2$s 秒</string>
  <string name="screen_nopersistenttun">警告：保持 tun 通道沒有在此 VPN 中開啟。當螢幕關閉時，將會使用一般的網際網路連線。</string>
  <string name="save_password">記住密碼</string>
  <string name="pauseVPN">暫停VPN</string>
  <string name="resumevpn">恢復 VPN</string>
  <string name="state_userpause">使用者要求暫停 VPN</string>
  <string name="state_screenoff">VPN 暫停 - 螢幕關閉</string>
  <string name="device_specific">裝置特定的 Hacks</string>
  <string name="cannotparsecert">無法顯示憑證資訊</string>
  <string name="appbehaviour">應用程式行為</string>
  <string name="vpnbehaviour">VPN 行為</string>
  <string name="allow_vpn_changes">允許更改 VPN 設定檔</string>
  <string name="hwkeychain">硬體金鑰庫︰</string>
  <string name="permission_icon_app">應用程式嘗試使用 OpenVPN for Android 對圖示</string>
  <string name="faq_vpndialog43">\"從 Android 4.3 開始，VPN 確認防止「覆蓋應用程式」，會導致對話框觸碰時沒有反應。如果你的應用程式中有使用覆蓋應用程式的功能，可能或造成這個現象。如果，發現造成這個問題的應用程式，請聯絡這個此應用程式的作者。這個問題會影響到所有在 Android 4.3 及更高版本的 VPN 應用程式。另請參見：See also &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt;Issue 185&lt;a&gt; 了解更多詳細資訊。</string>
  <string name="faq_vpndialog43_title">VPN 確認對話框</string>
  <string name="donatePlayStore">或者，你可以透過 Play 商店捐贈我：</string>
  <string name="thanks_for_donation">感謝捐贈 %s！</string>
  <string name="logCleared">日誌已清除。</string>
  <string name="show_password">顯示密碼</string>
  <string name="keyChainAccessError">鑰匙圈存取錯誤：%s</string>
  <string name="timestamp_short">短</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">時間戳記</string>
  <string name="timestamps_none">無</string>
  <string name="uploaded_data">上傳</string>
  <string name="downloaded_data">下載</string>
  <string name="vpn_status"> VPN 狀態</string>
  <string name="logview_options">查看選項</string>
  <string name="unhandled_exception">未處理的異常：%1$s \n\n %2$s</string>
  <string name="unhandled_exception_context">%3$s：%1$s \n\n %2$s</string>
  <string name="faq_system_dialog_xposed">如果你的 Android 裝置已取得 root 權限，你可以自行承擔風險安裝 &lt;a href=\"http://xposed.info/\"&gt;Xposed framework&lt;/a&gt; 和 &lt;a href=\"http://repo.xposed.info/module/de.blinkt.vpndialogxposed\"&gt;VPN Dialog confirm module&lt;/a&gt;</string>
  <string name="full_licenses">證照齊全</string>
  <string name="blocklocal_summary">直接連接到本地接口的網絡將不被路由通過VPN。取消選擇此選項將縮進重定向本地網絡的VPN的所有流量。</string>
  <string name="blocklocal_title">對區域網路繞過 VPN</string>
  <string name="userpw_file">用戶名稱/密碼</string>
  <string name="imported_from_file">[從匯入：%s]</string>
  <string name="files_missing_hint">一些文件無法找到。請選擇要導入的文件的配置文件：</string>
  <string name="openvpn_is_no_free_vpn">要使用這個程序，你需要一個VPN供應商/ VPN支持OpenVPN的網關（通常由雇主提供）。查看http://community.openvpn.net/關於OpenVPN的更多信息，以及如何設置自己的OpenVPN服務器。</string>
  <string name="import_log">匯入日誌：</string>
  <string name="ip_looks_like_subnet">VPN拓撲“%3$s”規定，但使用ifconfig %1$s %2$s看起來更像是一個網絡掩碼的IP地址。假設“子網”的拓撲結構。</string>
  <string name="mssfix_invalid_value">MSS的覆蓋值必須在0到9000的整數</string>
  <string name="mssfix_value_dialog">宣布運行在他們應當限制其發送的包大小，使得後的OpenVPN已包封它們，將所得的UDP包大小的OpenVPN給對端發送將不超過此字節數的隧道的TCP會話。 （默認為1450）</string>
  <string name="mssfix_checkbox">覆寫TCP 裝載資料 (payload) 的最大分段大小 (MSS) 值</string>
  <string name="mssfix_dialogtitle">設定 TCP 裝載資料 (payload) 的最大分段大小 (MSS)</string>
  <string name="client_behaviour">客戶端行為</string>
  <string name="clear_external_apps">清除允許外部應用程序</string>
  <string name="loading">載入中...</string>
  <string name="allowed_vpn_apps_info">允許上傳的VPN應用程序：%1$s</string>
  <string name="disallowed_vpn_apps_info">不允許的 VPN 應用程式：%1$s</string>
  <string name="app_no_longer_exists">包%s不再安裝，從應用程序刪除它允許/禁止列表</string>
  <string name="vpn_disallow_radio">VPN適用於所有的應用程序，但不包括所選</string>
  <string name="vpn_allow_radio">的VPN僅用於對選定的應用程序</string>
  <string name="query_delete_remote">刪除遠端伺服器項目？</string>
  <string name="keep">養</string>
  <string name="delete">刪</string>
  <string name="add_remote">添加新的遠程</string>
  <string name="remote_random">連線時，隨機選擇連線項目</string>
  <string name="remote_no_server_selected">您需要定義和啟用至少一個遠端伺服器。</string>
  <string name="server_list">伺服器列表</string>
  <string name="vpn_allowed_apps">允許的應用程式</string>
  <string name="advanced_settings">進階設定</string>
  <string name="payload_options">資料 (payload) 選項</string>
  <string name="tls_settings">TLS設定</string>
  <string name="no_remote_defined">遠端沒有定義</string>
  <string name="duplicate_vpn">重複的 VPN 設定檔</string>
  <string name="duplicate_profile_title">複製設定檔︰ %s</string>
  <string name="show_log">顯示記錄</string>
  <string name="faq_androids_clients_title">OpenVPN Android 用戶端之間的差異</string>
  <string name="ignore_multicast_route">忽略多點傳送路徑：%s</string>
  <string name="ab_only_cidr">Android 只支援無類別域間 (CIDR) 路由到此 VPN。因為非無類別域間 (CIDR) 路由幾乎不會被使用，OpenVPN for Android 將使用 /32 非無類別域間 (CIDR) 路由處理這個警告。</string>
  <string name="ab_tethering_44">當 VPN 啟用時，網路共用仍可運作，但網路共用的連線不會透過 VPN。</string>
  <string name="ab_kitkat_mss">早期的 KitKat 版本在 TCP 連線中，設定錯誤的最大分段大小 (MSS) 值 (#61948)。試著開啟 mssfix 選項來繞開這個 bug。</string>
  <string name="ab_proxy">Android 沒有 DNS 伺服器設定時，會繼續使用你指定的行動/Wi-Fi 連線代理設定。OpenVPN for Android 會在日誌中記錄警告訊息。<p>當 VPN 有設定 DNS 伺服器時，因為，Android API 中無法為 VPN 連線設定代理，所以，將不會使用代理設定。</p></string>
  <string name="ab_lollipop_reinstall">當解除安裝或重新安裝，VPN 應用程式也會停止運作。詳細資訊起參閱 #80074</string>
  <string name="ab_secondary_users">VPN 不會對次級使用者作用。</string>
  <string name="ab_only_cidr_title">非無類別域間 (CIDR) 路由</string>
  <string name="ab_proxy_title">VPN 的代理行為</string>
  <string name="ab_lollipop_reinstall_title">重新安裝 VPN 應用程式</string>
  <string name="version_upto">%s 及更早版本</string>
  <string name="copy_of_profile">%s 的副本</string>
  <string name="ab_not_route_to_vpn_title">路由到設定的 IP 位址</string>
  <string name="ab_kitkat_mss_title">VPN 連線錯誤的最大分段大小 (MSS) 值</string>
  <string name="custom_connection_options_warng">指定自訂連線的特定選項，請小心使用</string>
  <string name="custom_connection_options">自定義選項</string>
  <string name="remove_connection_entry">刪除連線項目</string>
  <string name="ab_vpn_reachability_44_title">遠端網路無法連線</string>
  <string name="ab_persist_tun_title">保持 tun 模式</string>
  <string name="version_and_later">%s 及更高版本</string>
  <string name="tls_cipher_alert_title">連接失敗，SSL23_GET_SERVER_HELLO:sslv3 握手失敗</string>
  <string name="message_no_user_edit">這個設定檔已被從外部應用程式 (%s) 新增，並標記為使用者無法編輯。</string>
  <string name="crl_file">憑證撤銷清單</string>
  <string name="import_config_error">導入配置產生錯誤，無法保存</string>
  <string name="Search">搜索</string>
  <string name="lastdumpdate">(最後傾印是 %1$d:%2$dh 久 (%3$s))</string>
  <string name="clear_log_on_connect">清除新連線的記錄</string>
  <string name="connect_timeout">連線超時</string>
  <string name="query_permissions_sdcard">添加新的遠程</string>
  <string name="protocol">協定</string>
  <string name="enabled_connection_entry">啟用</string>
  <string name="abi_mismatch">該設備的優先考慮的母語ABI優先級（%1$s）和ABI報告本地庫（%2$s）不匹配</string>
  <string name="pushpeerinfo">發送端資訊</string>
  <string name="pushpeerinfosummary">傳送額外的資訊到伺服器，例如 SSL 版本與 Android 版本</string>
  <string name="pw_request_dialog_title">需要 %1$s</string>
  <string name="pw_request_dialog_prompt">請輸入 %1$s 設定檔的密碼</string>
  <string name="menu_use_inline_data">使用行內 (inline) 資料</string>
  <string name="export_config_chooser_title">匯出設定檔</string>
  <string name="missing_tlsauth">缺少 tls-auth 檔案</string>
  <string name="missing_certificates">缺少使用者憑證或使用者憑證金鑰檔案</string>
  <string name="missing_ca_certificate">缺少 CA 憑證</string>
  <string name="crl_title">憑證撤銷清單 (可選)</string>
  <string name="samsung_broken_title">三星手機</string>
  <string name="novpn_selected">沒有 VPN 被選擇</string>
  <string name="reconnect">重新連線</string>
  <string name="qs_title">切換 VPN</string>
  <string name="qs_connect">連線到 %s</string>
  <string name="qs_disconnect">中斷連線 %s</string>
  <string name="connectretrymaxtitle">連線嘗試最大間隔</string>
  <string name="state_waitconnectretry">連線重試間，等待 %s 秒。</string>
  <string name="change_sorting">更改排序</string>
  <string name="sort">排序</string>
</resources>
