<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>証明書</item>
    <item>PKCS12ファイル</item>
    <item>Androidの証明書管理</item>
    <item>User/PW</item>
    <item>静的鍵</item>
    <item>User/PWと証明書</item>
    <item>User/PWとPKCS12ファイル</item>
    <item>User/PWとAndroidの証明書管理</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>未指定</item>
    <item>暗号化(tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>パスワードを破棄して切断</item>
    <item>パスワードを維持して切断</item>
    <item>無視して再試行</item>
  </string-array>
</resources>
