<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Certificati</item>
    <item>File PKCS12</item>
    <item>Certificato Android</item>
    <item>Utente/Password</item>
    <item>Chiavi statiche</item>
    <item>Utente/password + Certificati</item>
    <item>Utente/Passowrd + PKCS12 </item>
    <item>Utente/Passsword + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Non specificato</item>
    <item>Encryption (--tls-crypt)</item>
  </string-array>
</resources>
