<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<resources>
    <!-- http://www.google.de/design/spec/style/color.html#color-color-palette -->
    <style name="blinkt.baseTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:alertDialogTheme">@style/blinkt.alertDialog</item>
    </style>

    <style name="blinkt.dialog" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:alertDialogTheme">@style/blinkt.alertDialog</item>
    </style>

    <style name="blinkt.alertDialog" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>

</resources>
