<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Sertifikaadid</item>
    <item>PKCS12 fail</item>
    <item>Androidi sertifikaat</item>
    <item>Kasutajanimi/Salasõna</item>
    <item>Staatilised võtmed</item>
    <item>Kasutaja/Parool + Sertifikaadid</item>
    <item>Kasutaja/Parool + PKCS12 </item>
    <item>Kasutaja/Parool + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Määratlemata</item>
    <item>Encryption (--tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Disconnect, forget password</item>
    <item>Disconnect, keep password</item>
    <item>Ignoreeri, proovi uuesti</item>
  </string-array>
</resources>
