<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Chứng nhận</item>
    <item>Tập tin PKCS12</item>
    <item>Chứng nhận Android</item>
    <item>Tên người dùng/Mật khẩu</item>
    <item>Khóa tĩnh</item>
    <item>Người dùng/Mật khẩu+Chứng nhận</item>
    <item>Người dùng/Mật khẩu + PKCS12 </item>
    <item>Người dùng/Mật khẩu+Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Không xác định</item>
    <item>Mã hóa (tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Ngắt kết nối, không lưu mật khẩu</item>
    <item>Ngắt kết nối, giữ mật khẩu</item>
    <item>Bỏ qua, thử lại</item>
  </string-array>
</resources>
