<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <!--  Keep the order the same as the TYPE_ constants in VPNProfile -->
  <string-array name="vpn_types">
    <item>Sertifikat</item>
    <item>Berkas PKCS1
20</item>
    <item>Android Certificate</item>
    <item>Nama Pengguna\Sandi</item>
    <item>Kunci Tetap</item>
    <item>Pengguna/Kata Sandi + Sertifikat</item>
    <item>Pengguna/Kata Sandi + PKCS12 </item>
    <item>Pengguna/Kata Sandi + Android</item>
  </string-array>
  <string-array name="tls_directions_entries">
    <item translatable="false">0</item>
    <item translatable="false">1</item>
    <item>Belum ditentukan</item>
    <item>Encryption (tls-crypt)</item>
  </string-array>
  <string-array name="auth_retry_type">
    <item>Disconnect, forget password</item>
    <item>Disconnect, keep password</item>
    <item>Abaikan, coba lagi</item>
  </string-array>
</resources>
