<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<resources>
  <string name="app">OpenVPN untuk Android</string>
  <string name="address">Alamat Server:</string>
  <string name="port">Server Port:</string>
  <string name="location">Lokasi</string>
  <string name="cant_read_folder">Gagal membaca direktori:</string>
  <string name="select">Pilih</string>
  <string name="cancel">Batal</string>
  <string name="no_data">Tak ada data</string>
  <string name="useLZO">Kompresi LZO</string>
  <string name="client_no_certificate">Tanpa Sertifikat</string>
  <string name="client_certificate_title">Sertifikat Klien</string>
  <string name="client_key_title">Kunci Sertifikat Klien</string>
  <string name="client_pkcs12_title">Berkas PKCS12</string>
  <string name="ca_title">Sertifikat CA</string>
  <string name="no_certificate">Anda harus memilih sertifikat</string>
  <string name="copyright_guicode">Kode sumber dan pelacak masalah tersedia di http://code.google.com/p/ics-openvpn/</string>
  <string name="copyright_others">Program ini menggunakan komponen-komponen berikut ini; lihat kode sumber penjelasan lengkap mengenai lisensi</string>
  <string name="about">Tentang</string>
  <string name="vpn_list_title">Profil</string>
  <string name="vpn_type">Jenis</string>
  <string name="pkcs12pwquery">Password PKCS12</string>
  <string name="file_select">Pilih&#8230;</string>
  <string name="file_nothing_selected">Anda harus memilih setidaknya satu berkas</string>
  <string name="useTLSAuth">Gunakan Autentikasi TLS</string>
  <string name="tls_direction">Pengarah TLS</string>
  <string name="ipv6_dialog_tile">Masukkan Alamat IPv6/Netmask dalam Format CIDR (contoh: 2000:dd::23/64)</string>
  <string name="ipv4_dialog_title">Masukkan IPv4 Address/Netmask dalam format CIDR (contoh: 1.2.3.4/24)</string>
  <string name="ipv4_address">Alamat IPv4</string>
  <string name="ipv6_address">Alamat IPv6</string>
  <string name="custom_option_warning">Masukan pengaturan kustom OpenVPN. Harap gunakan dengan hati-hati. Perlu dicatat bahwa pengaturan yang terkait dengan TUN OpenVPN tidak didukung oleh disain VPNSettings. Jika anda fikir ada hal penting yang belum tersedia segera hubungi pembuatnya</string>
  <string name="auth_username">Nama Penguna</string>
  <string name="auth_pwquery">Kata Sandi</string>
  <string name="static_keys_info">Untuk pengaturan tetap, kunci otentifikasi TLS akan digunakan sebagai kunci statis</string>
  <string name="configure_the_vpn">Konfigurasi VPN</string>
  <string name="menu_add_profile">Tambah Profil</string>
  <string name="add_profile_name_prompt">Masukkan nama profil yang baru</string>
  <string name="duplicate_profile_name">Silakan masukan nama profil yang berbeda</string>
  <string name="profilename">Nama profil</string>
  <string name="no_keystore_cert_selected">Anda harus memilih sertifikat pengguna</string>
  <string name="no_ca_cert_selected">Opoeo</string>
  <string name="no_error_found">Tidak ada kesalahan</string>
  <string name="config_error_found">Konfigurasi Salah</string>
  <string name="ipv4_format_error">Kesalahan penulisan alamat IPV4</string>
  <string name="custom_route_format_error">Gagal menganalisa rute buatan</string>
  <string name="pw_query_hint">(biarkan kosong untuk antrian permintaan)</string>
  <string name="vpn_shortcut">Jalan Pintas OpenVPN</string>
  <string name="vpn_launch_title">Dyan</string>
  <string name="shortcut_profile_notfound">Profil di shrotcut tidak ada</string>
  <string name="random_host_prefix">Acak awalan Host </string>
  <string name="random_host_summary">Tambah 6 karakter acak di depan nama host</string>
  <string name="custom_config_title">Aktifkan pilihan buatan</string>
  <string name="custom_config_summary">Tentukan seting buatan. Gunakan hati-hati!</string>
  <string name="route_rejected">Rute ditolak Android</string>
  <string name="cancel_connection">Putus</string>
  <string name="cancel_connection_long">Memutuskan sambungan VPN</string>
  <string name="clear_log">Bersihkan catatan</string>
  <string name="title_cancel">Batal Konfirmasi</string>
  <string name="cancel_connection_query">Putuskan sambungan VPN/Batalkan usaha menyambungkan VPN?</string>
  <string name="remove_vpn">Singkirkan VPN</string>
  <string name="check_remote_tlscert">Memeriksa apakah server menggunakan sertifikat dengan ekstensi TLS Server (--server remote-cert-tls)</string>
  <string name="check_remote_tlscert_title">Mengharapkan sertifikat server TLS</string>
  <string name="remote_tlscn_check_summary">Memeriksa sertifikat Remote Server Subjek DN</string>
  <string name="remote_tlscn_check_title">Cek nama sertifikat Host</string>
  <string name="enter_tlscn_dialog">Tentukan nilai ynag digunakan untuk memverifikasi sertifikat remote DN (misal C=nama perusahaan, L=Kota lokasi, OU=nama departemen perusahaan, CN=openvpn.blinkt.de. Tentukan DN atau RDN yang lengkap (dalam contoh : openvpn.blinkt.de) atau sebuah awalan RDN untuk verifikasi. Saat memakai RDN awalan \"server\" cocok dengan \"server-1\" dan \"server-2\". Mengosongkan field akan membuat RDN diperiksa dengan nama host server. Lebih jelasnya lihat OpenVPN 2.3.1 manpage di bagian -verify-x509-name</string>
  <string name="enter_tlscn_title">Subyek sertifikat remote</string>
  <string name="tls_key_auth">Aktifkan otentifikasi kunci TLS</string>
  <string name="tls_auth_file">Berkas otintikasi TLS</string>
  <string name="pull_on_summary">Meminta pilihan alamat IP, rute dan waktu dari server.</string>
  <string name="pull_off_summary">Tidak ada informasi diminta dari server. Seting harus ditentukan di bawah ini</string>
  <string name="use_pull">Tarik pengaturan</string>
  <string name="dns">DNS</string>
  <string name="override_dns">Menimpa pengaturan DNS oleh Server</string>
  <string name="dns_override_summary">Gunakan server DNS pribadi</string>
  <string name="searchdomain">cari domain</string>
  <string name="dns1_summary">Server DNS yang akan digunakan</string>
  <string name="dns_server">Server DNS</string>
  <string name="secondary_dns_message">Server DNS sekunder digunakan jika Server DNS yang normal tidak dapat dicapai.</string>
  <string name="backup_dns">Server DNS cadangan</string>
  <string name="ignored_pushed_routes">Abaikan rute yang diberikan</string>
  <string name="ignore_routes_summary">Abaikan rute yang diberikan server</string>
  <string name="default_route_summary">Alihkan semua lalulintas data melalui VPN</string>
  <string name="use_default_title">Gunakan rute standar</string>
  <string name="custom_route_message">Masukkan rute butan sendiri. Masukkan tujuan dalam format CIDR. \"10.0.0.0/8 2002:: / 16\" akan mengarahkan jaringan 10.0.0.0/8 dan 2002:: / 16 melalui jaringan VPN</string>
  <string name="custom_route_message_excluded">Routes that should NOT be routed over the VPN. Use the same syntax as for included routes.</string>
  <string name="custom_routes_title">Rute buatan sendiri</string>
  <string name="custom_routes_title_excluded">Jaringan Dikecualikan</string>
  <string name="log_verbosity_level">Tingkat rincian catatan</string>
  <string name="float_summary">Ijinkan paket terotentifikasi dari semua IP</string>
  <string name="float_title">Ijinkan server mengambang</string>
  <string name="custom_options_title">Pilihan buatan</string>
  <string name="edit_vpn">Ubah seting OpenVPN</string>
  <string name="remove_vpn_query">Hapus profil \'%s\'?</string>
  <string name="tun_error_helpful">Pada beberapa setelan manual gambar ICS izin pada/dev/tun mungkin salah, atau modul tun mungkin hilang sepenuhnya. Untuk gambar CM9, coba perbaiki pilihan kepemilikannya di bawah pengaturan umum</string>
  <string name="tun_open_error">Gagal membuka layanan antarmuka TUN</string>
  <string name="error">"Kesalahan: "</string>
  <string name="clear">Bersihkan</string>
  <string name="last_openvpn_tun_config">Membuka interface tun:</string>
  <string name="local_ip_info">IPv4 lokal: %1$s/%2$d IPv6: %3$s MTU: %4$d</string>
  <string name="dns_server_info">DNS Server: %1$s, Domain: %2$s</string>
  <string name="routes_info_incl">Rute: %1$s %2$s</string>
  <string name="routes_info_excl">Rute terkecualikan: %1$s %2$s</string>
  <string name="routes_debug">Rute LayananVpn telah terpasang: %1$s %2$s</string>
  <string name="ip_not_cidr">Memilki informasi antarmuka %1$s dan %2$s, asumsi alamat kedua adalah alamat remote. Menggunakan netmask /32 untuk IP lokal. Mode yang diberikan oleh OpenVPN adalah \"%3$s\".</string>
  <string name="route_not_cidr">Tidak masuk akal membuat %1$s dan %2$s sebagai rute IP dengan netmask CIDR, Gunakan /32 sebagai netmask.</string>
  <string name="route_not_netip">Rute yang diperbaiki %1$s/%2$s hingga %3$s/%2$s</string>
  <string name="keychain_access">Tidak dapat mengakses sertifikat Keychain Android. Dapat disebabkan karena upgrade firmware atau pengembalian backup pengaturan app. Mohon ubah VPN, dan pilih ulang sertifikat berbasis pengaturan dasar agar izin mengakses sertifikat dapat dibuat ulang.</string>
  <string name="version_info">%1$s %2$s</string>
  <string name="send_logfile">Kirim berkas catatan</string>
  <string name="send">Kirim</string>
  <string name="ics_openvpn_log_file">Berkas catatan ICS OpenVPN</string>
  <string name="copied_entry">Salin catatan masuk ke clipboard</string>
  <string name="tap_mode">Mode Tap</string>
  <string name="faq_tap_mode">Mode TAP tidak diijinkan tanpa VPN API non admin/root. Karena itu aplikasi ini tidak dapat memberikan dukungan mode TAP</string>
  <string name="tap_faq2">Lagi? Becanda? mode Tap benar-benar tidak didukung dan mengirim email menanyakan apakah akan ada dukungan Tap, tidak akan membantu.</string>
  <string name="tap_faq3">Untuk ketiga kalinya? Sebenarnya, seseorang bisa menulis emulator TAP berdasarkan tun yang akan menambahkan lapisan2 informasi pengiriman dan lapisan2 informasi penerimaan. Tapi emulator TAP ini juga harus menerapkan ARP dan mungkin klien DHCP. Saya tidak tau apakah ada yang bekerja ke arah ini. Hubungi saya jika Anda ingin memulai menulis kode2 emulator TAP ini.</string>
  <string name="faq">FAQ</string>
  <string name="copying_log_entries">Menyalin catatan</string>
  <string name="faq_copying">Untuk menyalin satu catatan masuk, Tekan dan tahan di catatan masuk. Untuk meyanlin\mengirim seluruh catatan, gunakan opsi Kirim Log. Gunakan tombol perangkat keras jika tidak terlihat di GUI.</string>
  <string name="faq_shortcut">Jalan pintas memulai</string>
  <string name="faq_howto_shortcut">Anda dapat menempatkan jalan pintas untuk memulai OpenVPN pada desktop Anda. Tergantung pada program homescreen Anda, Anda harus menambahkan jalan pintas atau widget.</string>
  <string name="no_vpn_support_image">Gambar Anda tidak mendukung VPNService API, maaf:(</string>
  <string name="encryption">Enkripsi</string>
  <string name="cipher_dialog_title">Masukkan metode enkripsi</string>
  <string name="chipher_dialog_message">Masukkan sandi enkripsi algoritma yang digunakan oleh OpenVPN. Biarkan kosong untuk menggunakan sandi default.</string>
  <string name="auth_dialog_message">Masukkan digest otentikasi yang digunakan OpenVPN. Biarkan kosong untuk menggunakan standar digest.</string>
  <string name="settings_auth">Otentikasi/Enkripsi</string>
  <string name="file_explorer_tab">Penjelajah berkas</string>
  <string name="inline_file_tab">Inline File</string>
  <string name="error_importing_file">Gagal mengambil berkas</string>
  <string name="import_error_message">Tidak dapat mengambil berkas dari filesystem</string>
  <string name="inline_file_data">[[Inline file data]]</string>
  <string name="opentun_no_ipaddr">TUN tidak dapat dibuka tanpa informasi IP</string>
  <string name="menu_import">Ambil profil dari berkas ovpn</string>
  <string name="menu_import_short">Ambil</string>
  <string name="import_content_resolve_error">Tidak dapat membaca profil yang akan diambil</string>
  <string name="error_reading_config_file">Kesalahan membaca berkas konfigurasi</string>
  <string name="add_profile">tambah Profil</string>
  <string name="import_could_not_open">Tidak dapat menemukan berkas %1$s yang disebut dalam berkas konfigurasi</string>
  <string name="importing_config">Mengambil berkas konfigurasi dari sumber %1$s</string>
  <string name="import_warning_custom_options">Konfigurasi Anda memiliki beberapa pilihan konfigurasi yang tidak dipetakan ke konfigurasi UI. Pilihan ini ditambahkan sebagai opsi konfigurasi kustom. Konfigurasi kustom ditampilkan di bawah ini:</string>
  <string name="import_done">Berkas konfigurasi selesai dibaca.</string>
  <string name="nobind_summary">Jangan kaitkan ke alamat dan port lokal</string>
  <string name="no_bind">Tidak ada ikatan lokal</string>
  <string name="import_configuration_file">Ambil berkas konfigurasi</string>
  <string name="faq_security_title">Pertimbangan Keamanan</string>
  <string name="faq_security">"Karena OpenVPN adalah sensitif pada isu keamanan, beberapa catatan tentang keamanan dianggap perlu. Semua data pada sdcard pada dasarnya tidak aman. Setiap app dapat membaca (misalnya program ini tidak perlu hak khusus untuk membaca sd-card). Data dari aplikasi ini hanya dapat dibaca oleh aplikasi itu sendiri. Dengan menggunakan opsi impor untuk cacert/cert/kunci dalam file dialog data yang disimpan dalam profil VPN. Profil VPN hanya dapat diakses oleh aplikasi ini. (Jangan lupa untuk menghapus salinan pada sd-card setelah itu). Bahkan meskipun dapat diakses hanya dengan aplikasi ini data masih tidak terenkripsi. Dengan melakukan rooting atau eksploitasi lainnya maka memungkinkan mengambil data. Sandi-sandi (passwords) juga tersimpan dalam teks biasa. Berkas pkcs12 sangat dianjurkan Anda mengimpornya ke android keystore."</string>
  <string name="import_vpn">Impor</string>
  <string name="broken_image_cert_title">Kesalahan menampilkan sertifikat</string>
  <string name="broken_image_cert">Mendapat pesan kesalahan saat berusaha menampilkan layar pemilihan sertifikat Android 4.0+. Ini seharusnya tidak terjadi karena ini fitur standar Android 4.0 +. Mungkin ROM Android anda yang mengurus penyimpanan sertifikat rusak</string>
  <string name="ipv4">IPv4</string>
  <string name="ipv6">IPv6</string>
  <string name="speed_waiting">Menunggu pesan status&#8230;</string>
  <string name="converted_profile">Profil yang diambil</string>
  <string name="converted_profile_i">profil yang diambil %d</string>
  <string name="broken_images">Gambar rusak</string>
  <string name="broken_images_faq">Image HTC yang resmi diketahui memiliki masalah routing yang ganjilyang menyebabkan trafik data tidak melalui tunnel (Lihat di &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=18\"&gt;Issue 18&lt;/a&gt; di bagian bug tracker.))&lt;/p&gt;&lt;p&gt; Image SONY resmi yang lama dari Xperia Arc S and Xperia Ray telah dilaporkan tidak memiliki VPNService dalam Imagenya.  (Lihat juga  &lt;a href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=29\"&gt;Issue 29&lt;/a&gt; di bagian bug tracker.))&lt;/p&gt;&lt;p&gt;Pada image yang dibuat non resmi, modul TUN mungkin tak ada atau hak /dev/tun mungkin salah. Beberapa image CM9 memerlukan pilihan \"Fix ownership\" di bagian \"Device specific hacks\" diaktfikan. .&lt;/p&gt;&lt;p&gt; Lebih penting lagi, jika device anda memiliki image android yang lengkap, laporkan pada vendor anda. Semakin banyak laporan masuk, semakin tinggi kemungkinan vendor melakukan perbaikan.&lt;/p&gt;</string>
  <string name="pkcs12_file_encryption_key">Berkas kunci enkripsi PKCS12</string>
  <string name="private_key_password">Sandi kunci pribadi</string>
  <string name="password">Sandi</string>
  <string name="file_icon">ikon berkas</string>
  <string name="tls_authentication">TLS Authentication / Enkripsi</string>
  <string name="generated_config">Konfigurasi Dibuat</string>
  <string name="generalsettings">Pengaturan</string>
  <string name="owner_fix_summary">Mencoba menetapkan pemilik /dev/tun ke sistem. Beberapa gambar CM9 memerlukan ini untuk membuat API VPNService bekerja. Memerlukan akses Root.</string>
  <string name="owner_fix">Perbaiki kepemilikan /dev/tun</string>
  <string name="generated_config_summary">Tunjukkan berkas konfigurasi OpenVPN yang dibuat</string>
  <string name="edit_profile_title">Mengubah \"%s\"</string>
  <string name="building_configration">Membuat konfigurasi&#8230;</string>
  <string name="netchange_summary">Menyalakan pilihan ini akan memaksa menyambung kembali jika keadaan jaringan berubah (misalnya WiFi dari mobile)</string>
  <string name="netchange">Koneksi ulang saat ganti jaringan</string>
  <string name="netstatus">Status jaringan: %s</string>
  <string name="extracahint">Sertifikat CA biasanya kembali dari Android Keystore. Tentukan sertifikat terpisah jika Anda mendapatkan kesalahan verifikasi sertifikat.</string>
  <string name="select_file">Pilih</string>
  <string name="keychain_nocacert">Tidak ada sertifikat CA yang didapat saat membaca dari Android Keystore. Otentifikasi mungkin gagal</string>
  <string name="show_log_summary">Tampilkan jendela catatan saat terkoneksi. Jendela catatan juga dapat diakses melalui status notifikasi</string>
  <string name="show_log_window">Tampilkan jendela catatan</string>
  <string name="mobile_info">%10$s %9$s berjalan pada %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
  <string name="error_rsa_sign">Kesalahan masuk dengan kunci Android keystore %1$s: %2$s</string>
  <string name="faq_system_dialogs">Peringatan sambungan VPN yang memberitahukan Anda bahwa aplikasi ini dapat mencegat semua lalu lintas dikeluarkan oleh sistem untuk mencegah penyalahgunaan dari sambungan VPNService API.\nPemberitahuan sambungan VPN (simbol kunci) juga dikeluarkan oleh sistem Android untuk memberitahu VPN yang sedang berlangsung. Pada beberapa gambar pemberitahuan ini memainkan suara. \nAndroid memperkenalkan sistem dialog ini untuk keselamatan Anda sendiri dan memastikan bahwa mereka tidak membuat masalah. (Pada beberapa gambar sayangnya ini termasuk peringatan suara)</string>
  <string name="faq_system_dialogs_title">Peringatan sambungan dan pemberitahuan melalui suara</string>
  <string name="translationby">Terjemah Bahasa Indonesia oleh Dayro</string>
  <string name="ipdns">IP dan  DNS</string>
  <string name="basic">Dasar</string>
  <string name="routing">Rute</string>
  <string name="obscure">Mengaburkan pengaturan OpenVPN. Biasanya tidak diperlukan.</string>
  <string name="advanced">Lanjutan</string>
  <string name="export_config_title">Konfigurasi ICS Openvpn</string>
  <string name="warn_no_dns">Tidak DNS server yang digunakan. Name Resolution mungkin akan gagal bekerja. Pertimbangkan pengaturan server DNS. Harap dicatat Android akan terus memakai pengaturan proxy untuk koneksi mobile/wifi saat tidak ada server DNS diatur.</string>
  <string name="dns_add_error">Tak bisa menambahkan Server DNS \"%1$s\", ditolak oleh sistem: %2$s</string>
  <string name="ip_add_error">Tidak bisa mengkonfigurasi IP Address \"%1$s\", ditolak oleh sistem: %2$s</string>
  <string name="faq_howto">&lt;p&gt; Ambil konfigurasi yang dapat berjalan (diuji pada komputer Anda atau download dari penyedia/organisasi) &lt;/p&gt; &lt;p&gt; Satu file(berkas) saja tanpa tambahan berkas pem/pks12. Anda dapat kirim imel berkas dan membuka lampirannya. Jika Anda memiliki beberapa berkas, salin ke sd-card &lt;/p&gt; &lt;p&gt; klik pada lampiran imel atau gunakan ikon folder dalam daftar vpn untuk mengimpor berkas konfigurasi &lt;/p&gt; &lt;p&gt; jika ada  berkas yang kurang, salin file hilang ke sd-card. &lt;/p&gt; &lt;p&gt; klik pada simbol Simpan untuk menambahkan VPN yang diimpor ke daftar VPN &lt;/p&gt; &lt;p &gt; Connect VPN dengan mengklik nama VPN &lt;/p&gt; &lt;p&gt; jika ada kesalahan atau peringatan di catatan, coba pahami peringatannya dan coba untuk memperbaikinya &lt;/p&gt; </string>
  <string name="faq_howto_title">Mulai Cepat</string>
  <string name="setting_loadtun_summary">Coba pakai tun.ko kernel sebelum mencoba koneksi. Membutuhkan perangkat yang sudah diroot. Google: android superuser</string>
  <string name="setting_loadtun">Pakai modul TUN</string>
  <string name="importpkcs12fromconfig">Ambil PKCS12 dari konfigurasi ke Android Keystore</string>
  <string name="getproxy_error">Gagal mendapatkan pengaturan proxy: %s</string>
  <string name="using_proxy">Menggunakan proxy %1$s %2$d</string>
  <string name="use_system_proxy">Gunakan sistem proxy</string>
  <string name="use_system_proxy_summary">Gunakan konfigurasi lebih luas untuk menyambung system melalui proxy HTTP/HTTPS</string>
  <string name="onbootrestartsummary">OpenVPN akan menghubungkan VPN ditentukan apakah itu aktif di sistem boot. Silakan baca koneksi peringatan FAQ sebelum menggunakan opsi ini pada Android &lt; 5.0.</string>
  <string name="onbootrestart">Minatosuki</string>
  <string name="ignore">Abaikan</string>
  <string name="restart">Restart</string>
  <string name="restart_vpn_after_change">Perubahan konfigurasi baru diterapkan setelah restart VPN. Restart VPN sekarang?</string>
  <string name="configuration_changed">Konfigurasi berubah</string>
  <string name="log_no_last_vpn">Tak bisa menentukan profil terhubung terakhir untuk diubah</string>
  <string name="faq_duplicate_notification_title">Pemberitahuan berganda</string>
  <string name="faq_duplicate_notification">Jika Android kekurangan sistem memori (RAM), aplikasi dan layanan yang tidak diperlukan pada saat itu akan dihapus dari memori aktif. Sambungan VPN yang sedang aktif juga ditutup. Untuk memastikan bahwa sambungan/OpenVPN tetap berjalan, OpenVPN diberikan prioritas yang lebih tinggi. Untuk menjalankan dengan prioritas lebih tinggi, aplikasi harus menampilkan pemberitahuan. Ikon pemberitahuan dijalankan oleh sistem seperti dijelaskan dalam FAQ entri sebelumnya. Ini tidak dihitung sebagai pemberitahuan app yang berjalan dengan prioritas lebih tinggi.</string>
  <string name="no_vpn_profiles_defined">Tak ada profil VPN yang didefinisikan.</string>
  <string name="add_new_vpn_hint">Gunakan ikon &lt; img src = \"ic_menu_add\" / &gt; untuk menambah VPN baru</string>
  <string name="vpn_import_hint">Gunakan ikon &lt; img src = \"ic_menu_archive\" / &gt; untuk mengimpor profil (.ovpn atau .conf) yang ada dari sdcard Anda.</string>
  <string name="faq_hint">Pastikan untuk juga memeriksa FAQ. Ada petunjuk untuk memudahkan anda.</string>
  <string name="faq_routing_title">Konfigurasi rute\antarmuka</string>
  <string name="faq_routing">Konfigurasi Routing dan antarmuka tidak dilakukan melalui perintah ifconfig/rute tradisional tetapi dengan menggunakan VPNService API. Ini hasil dalam konfigurasi perutean berbeda daripada pada OS lain. \nThe konfigurasi VPN terowongan terdiri dari alamat IP dan jaringan yang harus dialihkan melalui antarmuka ini. Terutama, tidak ada rekan mitra alamat atau alamat gateway adalah diperlukan atau diperlukan. Khusus rute untuk mencapai VPN Server (misalnya ditambahkan dengan menggunakan redirect-gateway) tidak diperlukan baik. Aplikasi akibatnya akan mengabaikan pengaturan ini ketika mengimpor konfigurasi. App menjamin dengan VPNService API bahwa koneksi ke server tidak diarahkan melalui VPN terowongan. \nThe VPNService API tidak memungkinkan menentukan jaringan yang tidak dapat diteruskan melalui VPN. Sebagai solusi app mencoba untuk mendeteksi jaringan yang tidak dapat diteruskan melalui terowongan (misalnya rute x.x.x.x y.y.y.y net_gateway) dan menghitung seperangkat rute yang mengecualikan ini rute untuk meniru perilaku platform lainnya. Jendela log menunjukkan konfigurasi VPNService berdasarkan membangun koneksi. \nBehind adegan: Android 4,4 + menggunakan kebijakan routing. Menggunakan rute ifconfig tidak akan menunjukkan rute yang diinstal. Alih-alih menggunakan aturan ip, iptables -t mangle -L</string>
  <string name="persisttun_summary">Jangan kembali ke status tidak ada koneksi VPN ketika OpenVPN mencoba terhubung kembali.</string>
  <string name="persistent_tun_title">Paksa mode TUN</string>
  <string name="openvpn_log">Catatan OpenVPN</string>
  <string name="import_config">Ambil konfigurasi VPN</string>
  <string name="battery_consumption_title">Konsumsi baterai</string>
  <string name="baterry_consumption">Berdasarkan tes pribadi, alasan utama tingginya konsumsi baterai oleh OpenVPN adalah paket keepalive. Sebagian besar server OpenVPN memiliki parameter konfigurasi seperti \'keepalive 10 60\' yang membuat klien dan server bertukar paket keepalive setiap 10 detik. &lt;p&gt; Dengan kecilnya paket ini dan tidak memakai trafik terlalu banyak, mereka menjaga jaringan radio mobile tetap sibuk dan meningkatkan konsumsi energi.  (See also &lt;a href=\"http://developer.android.com/training/efficient-downloads/efficient-network-access.html#RadioStateMachine\"&gt;The Radio State Machine | Android Developers&lt;/a&gt;) &lt;p&gt; Seting keepalive ini tidak bisa dirubah di klien. Hanya Admin sistem OpenVPN yang dapat merubah seting ini. &lt;p&gt;  Sayangnya membuat keepalive lebih besar dari 60 detik tanpa UDP dapat membuat beberapa gateway NAT memutus koneksi karena anggapan tidak ada aktifitas pada periode tertentu (timeout). Memakai TCP dengan waktu timeout lebih lama dapat bekerja, tapi membuat tunnel TCP di jalur TCP menyebabkan koneksi yang buruk dan tingginya angka kehilangan paket data ((See &lt;a href=\"http://sites.inka.de/bigred/devel/tcp-tcp.html\"&gt;Why TCP Over TCP Is A Bad Idea&lt;/a&gt;)</string>
  <string name="faq_tethering">Fitur penggandengan Android (melalui WiFi, USB atau Bluetooth) dan API VPNService (digunakan oleh program ini) tidak bekerja bersama-sama. Untuk keterangan lanjut lihat &lt; href=\"http://code.google.com/p/ics-openvpn/issues/detail?id=34\" &gt; mengeluarkan #34 &lt;/a&gt;</string>
  <string name="vpn_tethering_title">VPN dan penarikan</string>
  <string name="connection_retries">Mengulang koneksi</string>
  <string name="reconnection_settings">Pengaturan rekoneksi</string>
  <string name="connectretrymessage">Jumlah detik untuk menunggu antar usaha koneksi</string>
  <string name="connectretrywait">Detik antar koneksi</string>
  <string name="minidump_generated">OpenVPN crash tak terduga. Silakan mempertimbangkan mengirim menggunakan pilihan Minidump di Menu Utama</string>
  <string name="send_minidump">Mengirim MiniDump untuk pengembang</string>
  <string name="send_minidump_summary">Mengirim informasi debug tentang kegagalan aplikasi yang terakhir ke pengembang</string>
  <string name="notifcation_title">OpenVPN - %s</string>
  <string name="session_ipv4string">%1$s - %2$s</string>
  <string name="session_ipv6string">%1$s - %3$s, %2$s</string>
  <string name="state_connecting">Menghubungkan</string>
  <string name="state_wait">Menunggu jawaban server</string>
  <string name="state_auth">Melakukan otentifikasi</string>
  <string name="state_get_config">Mengambil konfigurasi klien</string>
  <string name="state_assign_ip">Menetapkan alamat IP</string>
  <string name="state_add_routes">Menambahkan rute</string>
  <string name="state_connected">Terhubung</string>
  <string name="state_disconnected">Putus</string>
  <string name="state_reconnecting">Menghubungkan kembali</string>
  <string name="state_exiting">Keluar</string>
  <string name="state_noprocess">Tidak berjalan</string>
  <string name="state_resolve">Mengenali nama host</string>
  <string name="state_tcp_connect">Menghubungkan (TCP)</string>
  <string name="state_auth_failed">Otentifikasi gagal</string>
  <string name="state_nonetwork">Menunggu jaringan yang dapat dipakai</string>
  <string name="notifcation_title_notconnect">Tidak terhubung</string>
  <string name="start_vpn_title">Menghubungkan ke VPN %s</string>
  <string name="start_vpn_ticker">Menghubungkan ke VPN %s</string>
  <string name="jelly_keystore_alphanumeric_bug">Beberapa versi Android 4.1 memiliki masalah jika nama sertifikat keystore berisi karakter non alfanumerik (seperti spasi, garis bawah atau tanda hubung). Cobalah import ulang sertifikat tanpa karakter khusus</string>
  <string name="encryption_cipher">Enkripsi sandi</string>
  <string name="packet_auth">Otentikasi paket</string>
  <string name="auth_dialog_title">Masukkan metode otentikasi paket</string>
  <string name="built_by">dibangun oleh %s</string>
  <string name="debug_build">Pengembangan debug</string>
  <string name="official_build">Build Resmi</string>
  <string name="make_selection_inline">Salin ke profil</string>
  <string name="crashdump">Data saat terjadi crash</string>
  <string name="add">Tambahkan</string>
  <string name="send_config">Mengirim config file</string>
  <string name="complete_dn">DN lengkap</string>
  <string name="remotetlsnote">Konfigurasi yang diimpor menggunakan opsi tls-remote DEPRECATED tua dengan menggunakan format DN yang berbeda.</string>
  <string name="rdn">RDN (nama umum)</string>
  <string name="rdn_prefix">RDN awalan</string>
  <string name="tls_remote_deprecated">TLS-remote (DEPRECATED)</string>
  <string name="help_translate">Anda dapat membantu menerjemahkan dengan mengunjungi http://crowdin.net/project/ics-openvpn/invite</string>
  <string name="prompt">%1$s berusaha mengendalikan %2$s</string>
  <string name="remote_warning">Dengan melanjutkan, Anda memberi izin aplikasi untuk sepenuhnya mengontrol OpenVPN untuk Android dan untuk mencegat semua lalu lintas jaringan. <b>Jangan terima kecuali Anda mempercayai aplikasi.</b> Jika tidak, data Anda beresiko diambil oleh perangkat lunak jahat.\"</string>
  <string name="remote_trust">Saya percaya aplikasi ini.</string>
  <string name="no_external_app_allowed">App tidak diizinkan untuk menggunakan API eksternal</string>
  <string name="allowed_apps">apps yang diijinkan : %s</string>
  <string name="clearappsdialog">Hapus daftar aplikasi eksternal yang dibolehkan? \nDaftar apps yang dibolehkan terkini:\n\n%s </string>
  <string name="screenoff_summary">\"Pause VPN ketika layar off dan data yang ditransfer dalam 60 detik kurang dari 64kB. Ketika opsi \"Persistent Tun\" diaktifkan, memberhentikan VPN akan membuat perangkat Anda tidak memiliki koneksi jaringan. Jika tidak memakai \"Persistent Tun\" maka perangkat akan menampilkan Tidak ada koneksi VPN.</string>
  <string name="screenoff_title">Sambungan VPN jeda setelah layar mati</string>
  <string name="screenoff_pause">Hentikan sambungan dalam kondisi layar mati: kurang dari %1$s dalam %2$ss</string>
  <string name="screen_nopersistenttun">Peringatan: Pemaksaan tun tidak diaktifkan untuk VPN ini. Lalu lintas akan menggunakan koneksi Internet normal ketika layar dimatikan.</string>
  <string name="save_password">Menyimpan sandi</string>
  <string name="pauseVPN">Jeda VPN</string>
  <string name="resumevpn">Lanjutkan VPN</string>
  <string name="state_userpause">Pause VPN diminta oleh pengguna</string>
  <string name="state_screenoff">VPN dijeda - layar off</string>
  <string name="device_specific">Perangkat dengan spesifikasi Hacks</string>
  <string name="cannotparsecert">Tidak dapat menampilkan informasi sertifikat</string>
  <string name="appbehaviour">Prilaku Aplikasi</string>
  <string name="vpnbehaviour">Prilaku VPN</string>
  <string name="allow_vpn_changes">Memungkinkan perubahan Profil VPN</string>
  <string name="hwkeychain">Hardware Keystore:</string>
  <string name="permission_icon_app">Ikon aplikasi mencoba menggunakan OpenVPN untuk Android</string>
  <string name="faq_vpndialog43">"Dimulai dengan Android 4.3 konfirmasi VPN dijaga terhadap\" overlay apps \". Hal ini menyebabkan dialog tidak bereaksi menyentuh input. Jika Anda memiliki sebuah aplikasi yang menggunakan lapisan itu dapat menyebabkan perilaku ini. Jika Anda menemukan kontak aplikasi menyinggung penulis app. Masalah ini mempengaruhi semua aplikasi VPN di Android 4.3 dan kemudian. Lihat juga &lt;a href=\"https://github.com/schwabe/ics-openvpn/issues/185\"&gt; Issue 185 &lt;a&gt; untuk rincian tambahan "</string>
  <string name="faq_vpndialog43_title">VPN Konfirmasi Dialog</string>
  <string name="donatePlayStore">Atau Anda dapat mengirimkan saya donasi dengan Play Store:</string>
  <string name="thanks_for_donation">Terima kasih untuk menyumbangkan %s!</string>
  <string name="logCleared">Log dibersihkan.</string>
  <string name="show_password">Tampilkan sandi</string>
  <string name="keyChainAccessError">Keychain Akses error: %s</string>
  <string name="timestamp_short">Pendek</string>
  <string name="timestamp_iso">ISO</string>
  <string name="timestamps">Cap waktu</string>
  <string name="timestamps_none">Tak satupun</string>
  <string name="uploaded_data">Upload</string>
  <string name="downloaded_data">Unduh</string>
  <string name="vpn_status">Vpn Status</string>
  <string name="logview_options">Lihat pilihan</string>
  <string name="unhandled_exception">Tertangani pengecualian: %1$s \ n \ n%2$s</string>
  <string name="unhandled_exception_context">%3$s: %1$s \ n \ n%2$s</string>
  <string name="faq_system_dialog_xposed">Jika Anda telah berakar perangkat Android Anda Anda dapat menginstal <a href="http://xposed.info/"> Xposed kerangka </a> dan <a href = "http://repo.xposed.info/ modul / de.blinkt.vpndialogxposed "> VPN Dialog mengkonfirmasi modul </a> risiko Anda sendiri\"</string>
  <string name="full_licenses">Lisensi penuh</string>
  <string name="blocklocal_summary">Jaringan langsung terhubung ke antarmuka lokal tidak akan diarahkan melalui VPN. Tidak memilih opsi ini akan mengarahkan semua lalu lintas menjorok untuk jaringan lokal ke VPN.</string>
  <string name="blocklocal_title">Bypass VPN for local networks</string>
  <string name="userpw_file">Username Password File /</string>
  <string name="imported_from_file">[Impor dari: %s]</string>
  <string name="files_missing_hint">Beberapa file tidak dapat ditemukan. Silakan pilih file untuk mengimpor profil:</string>
  <string name="openvpn_is_no_free_vpn">Untuk menggunakan aplikasi ini Anda membutuhkan penyedia VPN / gateway VPN mendukung OpenVPN (sering disediakan oleh majikan Anda). Periksa http://community.openvpn.net/ untuk informasi lebih lanjut tentang OpenVPN dan cara men-setup OpenVPN server Anda sendiri.</string>
  <string name="import_log">Log impor:</string>
  <string name="ip_looks_like_subnet">Vpn topologi \"%3$s\" ditentukan tapi ifconfig %1$s %2$s terlihat lebih seperti alamat IP dengan mask jaringan. Dengan asumsi \"subnet\" topologi.</string>
  <string name="mssfix_invalid_value">Nilai menimpa MSS telah menjadi bulat antara 0 dan 9000</string>
  <string name="mssfix_value_dialog">Mengumumkan kepada sesi TCP berjalan di atas terowongan bahwa mereka harus membatasi kirim ukuran paket mereka seperti bahwa setelah OpenVPN telah dikemas mereka, sehingga UDP ukuran paket yang OpenVPN mengirim ke rekan-nya tidak akan melebihi jumlah ini byte. (default adalah 1450)</string>
  <string name="mssfix_checkbox">Mengganti nilai MSS TCP muatan</string>
  <string name="mssfix_dialogtitle">Mengatur muatan MSS TCP</string>
  <string name="client_behaviour">Perilaku klien</string>
  <string name="clear_external_apps">Menghapus aplikasi eksternal diizinkan</string>
  <string name="loading">Memuat&#8230;</string>
  <string name="allowed_vpn_apps_info">Yang diizinkan aplikasi VPN: %1$s</string>
  <string name="disallowed_vpn_apps_info">Batasan VPN apps: %1$s</string>
  <string name="app_no_longer_exists">Paket %s tidak lagi diinstall, menghapus itu dari app memungkinkan/melarang daftar</string>
  <string name="vpn_disallow_radio">VPN digunakan untuk semua aplikasi tapi mengecualikan yang dipilih</string>
  <string name="vpn_allow_radio">VPN digunakan untuk hanya untuk aplikasi yang dipilih</string>
  <string name="query_delete_remote">Hapus entri server jauh?</string>
  <string name="keep">Biarkan</string>
  <string name="delete">Hapus</string>
  <string name="add_remote">Menambahkan baru remote</string>
  <string name="remote_random">Gunakan entri koneksi secara acak pada koneksi</string>
  <string name="remote_no_server_selected">Anda harus menentukan dan memungkinkan setidaknya satu server jauh.</string>
  <string name="server_list">Daftar Server</string>
  <string name="vpn_allowed_apps">Diizinkan Apps</string>
  <string name="advanced_settings">Pengaturan lanjutan</string>
  <string name="payload_options">Muatan pilihan</string>
  <string name="tls_settings">Pengaturan TLS</string>
  <string name="no_remote_defined">Didefinisikan Tidak ada remote</string>
  <string name="duplicate_vpn">Profil duplikat VPN</string>
  <string name="duplicate_profile_title">Duplikasi profil: %s</string>
  <string name="show_log">Tampilkan log</string>
  <string name="faq_android_clients">Ada beberapa klien OpenVPN untuk Android. Yang paling umum adalah OpenVPN untuk Android (ini klien), OpenVPN Connect dan OpenVPN pengaturan. &lt; p &gt; klien dapat dikelompokkan menjadi dua kelompok: OpenVPN untuk Android dan OpenVPN Connect menggunakan API VPNService resmi (Android 4.0 +) dan memerlukan tanpa akar dan pengaturan OpenVPN yang menggunakan akar. &lt; p &gt; OpenVPN untuk Android adalah klien sumber terbuka dan dikembangkan oleh Arne Schwabe.  Ini ditargetkan untuk pengguna yang lebih maju dan menawarkan banyak pengaturan dan kemampuan untuk mengimpor profil dari file dan mengkonfigurasi/Ubah profil di dalam app. Klien didasarkan pada versi komunitas OpenVPN. Hal ini didasarkan pada kode sumber 2.x OpenVPN. Klien ini dapat dilihat sebagai semi resmi klien masyarakat. &lt; p &gt; OpenVPN Connect adalah klien sumber terbuka bebas yang dikembangkan oleh OpenVPN Technologies, Inc Klien indentasi untuk penggunaan umum klien dan moree ditargetkan untuk pengguna rata-rata dan memungkinkan impor OpenVPN profil. Klien ini didasarkan pada reimplementation OpenVPN C++ OpenVPN Protokol (ini diperlukan untuk memungkinkan OpenVPN Technologies, Inc untuk menerbitkan sebuah aplikasi OpenVPN iOS). Klien ini adalah resmi klien OpenVPN teknologi &lt; p &gt; OpenVPN pengaturan tertua klien dan juga UI untuk open source OpenVPN. Berbeda dengan OpenVPN untuk Android itu memerlukan akar dan tidak menggunakan VPNService API. Tidak tergantung pada Android 4.0 +</string>
  <string name="faq_androids_clients_title">Perbedaan antara klien OpenVPN Android</string>
  <string name="ignore_multicast_route">Mengabaikan rute multicast: %s</string>
  <string name="ab_only_cidr">Android hanya mendukung rute CIDR ke VPN. Sejak non-CIDR rute yang hampir tidak pernah digunakan, OpenVPN untuk Android akan menggunakan / 32 untuk rute yang tidak CIDR dan mengeluarkan peringatan.</string>
  <string name="ab_tethering_44">Penarikan bekerja sementara VPN aktif. Ditambatkan sambungan tidak akan menggunakan VPN.</string>
  <string name="ab_kitkat_mss">Versi KitKat awal menetapkan nilai MSS salah pada TCP koneksi (# 61948). OpenVPN untuk secara otomatis mengaktifkan mssfix pilihan untuk solusi bug ini.</string>
  <string name="ab_proxy">Android akan tetap menggunakan pengaturan proxy Anda ditentukan untuk mobile koneksi / Wi-Fi ketika tidak ada server DNS diatur. OpenVPN untuk Android akan memperingatkan Anda tentang hal ini dalam log. <p> Ketika VPN menetapkan server DNS Android tidak akan proxy. Tidak ada API untuk mengatur proxy untuk koneksi VPN. </p></string>
  <string name="ab_lollipop_reinstall">Aplikasi VPN dapat berhenti bekerja ketika dihapus dan diinstal ulang lagi. Untuk jelasnya lihat # 80074</string>
  <string name="ab_not_route_to_vpn">IP klien dikonfigurasi dan IP di topeng jaringan tidak diteruskan ke VPN. OpenVPN bekerja di sekitar bug ini dengan secara eksplisit menambahkan rute yang corrosponds ke IP klien dan netmask nya</string>
  <string name="ab_persist_tun">Membuka perangkat tun saat perangkat tun lain sedang aktif, yang digunakan untuk dukungan bertahan-tun, crash VPNServices pada perangkat. A reboot diperlukan untuk membuat pekerjaan VPN lagi. OpenVPN untuk Android mencoba untuk menghindari membuka kembali perangkat tun dan jika benar-benar diperlukan pertama menutup TUN saat sebelum membuka perangkat TUN baru untuk menghindari crash. Hal ini dapat menyebabkan jendela pendek di mana paket dikirim melalui koneksi non-VPN. Bahkan dengan solusi ini VPNServices kadang-kadang crash dan memerlukan reboot perangkat.</string>
  <string name="ab_secondary_users">VPN tidak bekerja sama sekali bagi pengguna sekunder.</string>
  <string name="ab_kitkat_reconnect">"Beberapa pengguna melaporkan bahwa koneksi mobile / koneksi data mobile sering menjatuhkan saat menggunakan aplikasi VPN. Perilaku tampaknya hanya mempengaruhi beberapa kombinasi perangkat mobile provider / dan sejauh ini tidak ada penyebab / solusi untuk bug dapat diidentifikasi."</string>
  <string name="ab_vpn_reachability_44">Hanya tujuan yang bisa dicapai melalui VPN yang bisa dijangkau tanpa VPN. VPN IPv6 tidak bekerja sama sekali.</string>
  <string name="ab_only_cidr_title">Rute non CIDR</string>
  <string name="ab_proxy_title">Tindakan Proxy untuk VPN</string>
  <string name="ab_lollipop_reinstall_title">Menginstal ulang aplikasi VPN</string>
  <string name="version_upto">%s dan sebelumnya</string>
  <string name="copy_of_profile">Salinan dari %s</string>
  <string name="ab_not_route_to_vpn_title">Alihkan ke alamat IP yang telah ditentukan</string>
  <string name="ab_kitkat_mss_title">Nilai MSS yang salah untuk koneksi VPN</string>
  <string name="ab_secondary_users_title">Pengguna tablet sekunder</string>
  <string name="custom_connection_options_warng">Tentukan pengaturan untuk koneksi khusus . Gunakan dengan hati-hati</string>
  <string name="custom_connection_options">Pilihan buatan</string>
  <string name="remove_connection_entry">Hapus entri koneksi</string>
  <string name="ab_kitkat_reconnect_title">Terputus acak dari jaringan selular</string>
  <string name="ab_vpn_reachability_44_title">Rangkaian remote tak terjangkau</string>
  <string name="ab_persist_tun_title">Modus terowongan bertahan</string>
  <string name="version_and_later">%s dan yang lebih baru</string>
  <string name="tls_cipher_alert_title">Sambungan gagal dengan peringatan kegagalan jabat tangan SSL23_GET_SERVER_HELLO:sslv3</string>
  <string name="tls_cipher_alert">Dyankoclok</string>
  <string name="message_no_user_edit">Profil ini telah ditambahkan dari aplikasi eksternal (%s) dan telah ditandai sebagai pengguna tidak dapat diedit.</string>
  <string name="crl_file">Certificate Revocation List</string>
  <string name="service_restarted">Restart layanan OpenVPN (App jatuh mungkin jatuh atau dibunuh untuk memori tekanan)</string>
  <string name="import_config_error">Mengimpor konfigurasi menghasilkan kesalahan, tidak bisa menyimpannya</string>
  <string name="Search">Pencarian</string>
</resources>
